Initial dist data: [[0, 1, 1], [2, 1, 1], [5, 1, 1], [7, 1, 1], [8, 1, 1], [10, 1, 1], [13, 1, 1], [15, 1, 1], [16, 1, 1], [21, 1, 1], [24, 1, 1], [29, 1, 1], [64, 1, 1], [66, 1, 1], [69, 1, 1], [71, 1, 1], [72, 1, 1], [74, 1, 1], [77, 1, 1], [79, 1, 1], [80, 1, 1], [87, 1, 1], [88, 1, 1], [90, 1, 1], [93, 1, 1], [160, 1, 1], [162, 1, 1], [165, 1, 1], [167, 1, 1], [168, 1, 1], [170, 1, 1], [173, 1, 1], [176, 1, 1], [181, 1, 1], [183, 1, 1], [184, 1, 1], [189, 1, 1], [191, 1, 1], [224, 1, 1], [226, 1, 1], [231, 1, 1], [232, 1, 1], [237, 1, 1], [239, 1, 1], [240, 1, 1], [242, 1, 1], [247, 1, 1], [248, 1, 1], [250, 1, 1], [253, 1, 1]]
Initial valid data: [[3, 1, 0], [4, 1, 0], [12, 1, 0], [14, 1, 0], [17, 1, 0], [30, 1, 0], [35, 1, 0], [42, 1, 0], [50, 1, 0], [61, 1, 0], [68, 1, 0], [73, 1, 0], [78, 1, 0], [81, 1, 0], [84, 1, 0], [91, 1, 0], [103, 1, 0], [105, 1, 0], [110, 1, 0], [111, 1, 0], [113, 1, 0], [114, 1, 0], [115, 1, 0], [120, 1, 0], [125, 1, 0], [135, 1, 0], [136, 1, 0], [138, 1, 0], [140, 1, 0], [141, 1, 0], [146, 1, 0], [150, 1, 0], [154, 1, 0], [155, 1, 0], [166, 1, 0], [177, 1, 0], [190, 1, 0], [192, 1, 0], [199, 1, 0], [202, 1, 0], [205, 1, 0], [207, 1, 0], [210, 1, 0], [211, 1, 0], [212, 1, 0], [215, 1, 0], [217, 1, 0], [221, 1, 0], [225, 1, 0], [227, 1, 0]]
Initial phase CNF: (x1 || !x3) && (x3 || !x1) && (x1 || x6 || !x8) && (x1 || x8 || !x6) && (x5 || x6 || !x8) && (x5 || x8 || !x6) && (x8 || !x6 || !x7)
Initial phase TreeLearner time:  0.5000619888305664
Initial Verifier time : 49.459920167922974
Initial phase time : 49.96186089515686
DistEstimate value: 0.5346111111111111
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(63, 1, 1), (37, 1, 1), (127, 1, 1), (101, 1, 1), (215, 1, 1), (125, 1, 1), (39, 1, 1), (33, 1, 1), (115, 1, 1), (147, 1, 1), (3, 1, 1), (131, 1, 1), (151, 1, 1), (195, 1, 1), (19, 1, 1), (133, 1, 1), (113, 1, 1), (213, 1, 1), (211, 1, 1), (163, 1, 1), (49, 1, 1), (35, 1, 1), (135, 1, 1), (55, 1, 1), (197, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x6 && !x8 || !x3 && !x1 && !x6 && x8 || !x3 && !x1 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x5 && !x8 || x3 && x1 && !x5 && x8 && !x6 || x3 && x1 && !x5 && x8 && x6 || x3 && x1 && x5 && !x7 || x3 && x1 && x5 && x7 && !x8 && !x6 || x3 && x1 && x5 && x7 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x8 || !x1 || !x3 || !x5 || !x6 || !x7)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x6 && !x8 || !x3 && !x1 && !x6 && x8 || !x3 && !x1 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x5 && !x8 || x3 && x1 && !x5 && x8 && !x6 || x3 && x1 && !x5 && x8 && x6 || x3 && x1 && x5 && !x7 || x3 && x1 && x5 && x7 && !x8 && !x6 || x3 && x1 && x5 && x7 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x8 || !x1 || !x3 || !x5 || !x6 || !x7)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x6 && !x8 || !x3 && !x1 && !x6 && x8 || !x3 && !x1 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x5 && !x8 || x3 && x1 && !x5 && x8 && !x6 || x3 && x1 && !x5 && x8 && x6 || x3 && x1 && x5 && !x7 || x3 && x1 && x5 && x7 && !x8 && !x6 || x3 && x1 && x5 && x7 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x8 || !x1 || !x3 || !x5 || !x6 || !x7)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x6 && !x8 || !x3 && !x1 && !x6 && x8 || !x3 && !x1 && x6 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x5 && !x8 && !x6 || x3 && x1 && !x5 && x8 && !x6 || x3 && x1 && !x5 && x8 && x6 || x3 && x1 && x5 && !x7 || x3 && x1 && x5 && x7 && !x8 && !x6 || x3 && x1 && x5 && x7 && x8
Next phase CNF: (x5 || x8 || !x1 || !x3 || !x6) && (x8 || !x1 || !x3 || !x6 || !x7)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x6 || !x3 && !x1 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x5 && !x8 && !x6 || x3 && x1 && !x5 && x8 && !x6 || x3 && x1 && !x5 && x8 && x6 || x3 && x1 && x5 && !x7 || x3 && x1 && x5 && x7 && !x8 && !x6 || x3 && x1 && x5 && x7 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x5 || x8 || !x1 || !x3 || !x6) && (x8 || !x1 || !x3 || !x6 || !x7)
Next phase TreeLearner time : 2.328437089920044
Next phase Verifier time:  49.75114917755127
Next phase total time:  52.08152222633362
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (x1 || x3 || x8 || !x6) && (x5 || x8 || !x1 || !x3 || !x6) && (x8 || !x1 || !x3 || !x6 || !x7)
Total time taken:  102.0437331199646
