Initial dist data: [[0, 1, 1], [2, 1, 1], [8, 1, 1], [13, 1, 1], [15, 1, 1], [16, 1, 1], [21, 1, 1], [23, 1, 1], [24, 1, 1], [29, 1, 1], [31, 1, 1], [64, 1, 1], [66, 1, 1], [69, 1, 1], [71, 1, 1], [72, 1, 1], [74, 1, 1], [77, 1, 1], [79, 1, 1], [80, 1, 1], [82, 1, 1], [85, 1, 1], [87, 1, 1], [88, 1, 1], [95, 1, 1], [160, 1, 1], [162, 1, 1], [165, 1, 1], [167, 1, 1], [170, 1, 1], [173, 1, 1], [175, 1, 1], [176, 1, 1], [178, 1, 1], [181, 1, 1], [184, 1, 1], [186, 1, 1], [191, 1, 1], [224, 1, 1], [226, 1, 1], [231, 1, 1], [234, 1, 1], [240, 1, 1], [242, 1, 1], [245, 1, 1], [255, 1, 1]]
Initial valid data: [[25, 1, 0], [32, 1, 0], [40, 1, 0], [46, 1, 0], [48, 1, 0], [51, 1, 0], [67, 1, 0], [70, 1, 0], [91, 1, 0], [101, 1, 0], [104, 1, 0], [106, 1, 0], [110, 1, 0], [114, 1, 0], [116, 1, 0], [120, 1, 0], [129, 1, 0], [137, 1, 0], [140, 1, 0], [144, 1, 0], [145, 1, 0], [146, 1, 0], [151, 1, 0], [156, 1, 0], [161, 1, 0], [166, 1, 0], [169, 1, 0], [171, 1, 0], [177, 1, 0], [179, 1, 0], [182, 1, 0], [187, 1, 0], [192, 1, 0], [194, 1, 0], [197, 1, 0], [198, 1, 0], [199, 1, 0], [202, 1, 0], [206, 1, 0], [213, 1, 0], [218, 1, 0], [223, 1, 0], [225, 1, 0], [230, 1, 0], [241, 1, 0], [252, 1, 0]]
Initial dist data: [[0, 1, 1], [2, 1, 1], [8, 1, 1], [13, 1, 1], [15, 1, 1], [16, 1, 1], [21, 1, 1], [23, 1, 1], [24, 1, 1], [29, 1, 1], [31, 1, 1], [64, 1, 1], [66, 1, 1], [69, 1, 1], [71, 1, 1], [72, 1, 1], [74, 1, 1], [77, 1, 1], [79, 1, 1], [80, 1, 1], [82, 1, 1], [85, 1, 1], [87, 1, 1], [88, 1, 1], [95, 1, 1], [160, 1, 1], [162, 1, 1], [165, 1, 1], [167, 1, 1], [170, 1, 1], [173, 1, 1], [175, 1, 1], [176, 1, 1], [178, 1, 1], [181, 1, 1], [184, 1, 1], [186, 1, 1], [191, 1, 1], [224, 1, 1], [226, 1, 1], [231, 1, 1], [234, 1, 1], [240, 1, 1], [242, 1, 1], [245, 1, 1], [255, 1, 1]]
Initial valid data: [[25, 1, 0], [32, 1, 0], [40, 1, 0], [46, 1, 0], [48, 1, 0], [51, 1, 0], [67, 1, 0], [70, 1, 0], [91, 1, 0], [101, 1, 0], [104, 1, 0], [106, 1, 0], [110, 1, 0], [114, 1, 0], [116, 1, 0], [120, 1, 0], [129, 1, 0], [137, 1, 0], [140, 1, 0], [144, 1, 0], [145, 1, 0], [146, 1, 0], [151, 1, 0], [156, 1, 0], [161, 1, 0], [166, 1, 0], [169, 1, 0], [171, 1, 0], [177, 1, 0], [179, 1, 0], [182, 1, 0], [187, 1, 0], [192, 1, 0], [194, 1, 0], [197, 1, 0], [198, 1, 0], [199, 1, 0], [202, 1, 0], [206, 1, 0], [213, 1, 0], [218, 1, 0], [223, 1, 0], [225, 1, 0], [230, 1, 0], [241, 1, 0], [252, 1, 0]]
Initial phase DNF: !x1 && !x3 && !x7 && !x8 || !x1 && !x3 && !x7 && x8 && x6 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 && x8 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && x6
Initial phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6 || !x7) && (!x1 || x2 || !x3 || x6 || x7 || x8) && (!x1 || x2 || x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6 || x8)
Initial phase TreeLearner time:  0.40599918365478516
Initial Verifier time : 72.25553822517395
Initial phase time : 72.66315603256226
DistEstimate value: 0.4283666666666667
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(133, 1, 1), (229, 1, 1), (131, 1, 1), (163, 1, 1), (0, 1, 1), (64, 1, 1), (80, 1, 1), (211, 1, 1), (147, 1, 1), (135, 1, 1), (213, 1, 1), (16, 1, 1), (151, 1, 1), (215, 1, 1), (195, 1, 1), (245, 1, 1), (197, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 && !x8 || !x1 && !x3 && !x7 && x8 && x6 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 && !x8 || !x1 && !x3 && !x7 && x8 && x6 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 && !x8 || !x1 && !x3 && !x7 && x8 && x6 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 && !x8 || !x1 && !x3 && !x7 && x8 && x6 || !x1 && !x3 && x7 && !x6 && !x8 || !x1 && !x3 && x7 && x6 && x8 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x3 || !x6 || x8) && (!x1 || !x3 || x6 || !x7) && (!x1 || !x3 || x6 || x7 || x8) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 && !x8 || !x1 && !x3 && !x7 && x8 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 && x8 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2 || x3) && (!x1 || x2 || !x3 || !x6 || x7 || x8) && (!x1 || x2 || !x3 || x6 || !x7) && (!x1 || x2 || !x3 || x6 || x7 || x8) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
Next phase TreeLearner time : 1.4665300846099854
Next phase Verifier time:  72.14330720901489
Next phase total time:  73.61362886428833
DistEstimate value: 0.7957
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(101, 1, 1), (127, 1, 1), (63, 1, 1), (37, 1, 1), (215, 1, 1), (133, 1, 1), (49, 1, 1), (115, 1, 1), (151, 1, 1), (16, 1, 1), (80, 1, 1), (213, 1, 1), (125, 1, 1), (35, 1, 1), (135, 1, 1), (0, 1, 1), (64, 1, 1), (211, 1, 1), (147, 1, 1), (131, 1, 1), (55, 1, 1), (113, 1, 1), (33, 1, 1), (197, 1, 1), (163, 1, 1), (39, 1, 1), (195, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x7 && !x8 || !x1 && !x7 && x8 || !x1 && x7 && !x2 || !x1 && x7 && x2 && !x6 && !x8 || !x1 && x7 && x2 && !x6 && x8 || !x1 && x7 && x2 && x6 && x8 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2) && (!x1 || x2 || !x6) && (!x1 || x2 || x6 || !x7) && (!x1 || x2 || x6 || x7 || x8) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 && !x8 || !x1 && !x3 && !x7 && x8 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2) && (!x1 || x2 || !x3 || !x6 || x7 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 && !x8 || !x1 && !x3 && !x7 && x8 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2) && (!x1 || x2 || !x3 || !x6 || x7 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 && !x8 || !x1 && !x3 && !x7 && x8 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 || !x1 && !x3 && x7 && x2 && x6 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2) && (!x1 || x2 || !x3 || !x6) && (!x1 || x2 || !x3 || x6 || !x7) && (!x1 || x2 || !x3 || x6 || x7 || x8) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2) && (!x1 || x2 || !x3 || !x6 || x7 || x8) && (!x1 || x2 || !x3 || x6 || !x7) && (!x1 || x2 || !x3 || x6 || x7 || x8) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
Next phase TreeLearner time : 2.6946327686309814
Next phase Verifier time:  68.25122094154358
Next phase total time:  70.9484167098999
DistEstimate value: 0.8258666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(127, 1, 1), (63, 1, 1), (37, 1, 1), (101, 1, 1), (125, 1, 1), (245, 1, 1), (113, 1, 1), (115, 1, 1), (35, 1, 1), (0, 1, 1), (64, 1, 1), (80, 1, 1), (211, 1, 1), (147, 1, 1), (213, 1, 1), (151, 1, 1), (131, 1, 1), (135, 1, 1), (229, 1, 1), (133, 1, 1), (215, 1, 1), (247, 1, 1), (33, 1, 1), (195, 1, 1), (197, 1, 1), (16, 1, 1), (163, 1, 1), (49, 1, 1), (39, 1, 1), (55, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x7 || !x1 && x7 && !x2 || !x1 && x7 && x2 && !x6 && !x8 || !x1 && x7 && x2 && !x6 && x8 || !x1 && x7 && x2 && x6 && x8 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2) && (!x1 || x2 || !x6) && (!x1 || x2 || x6 || !x7) && (!x1 || x2 || x6 || x7 || x8) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2) && (!x1 || x2 || !x3 || !x6 || x7 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 && !x8 || !x1 && !x3 && x7 && x2 && x6 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2) && (!x1 || x2 || !x3 || !x6 || x7 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x2 || !x1 && !x3 && x7 && x2 && !x6 || !x1 && !x3 && x7 && x2 && x6 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x2) && (!x1 || x2 || !x3 || !x6) && (!x1 || x2 || !x3 || x6 || !x7) && (!x1 || x2 || !x3 || x6 || x7 || x8) && (!x1 || x2 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x6 && !x8 || !x1 && !x3 && x7 && x6 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x3 || !x6 || x7 || x8) && (!x1 || !x3 || x6 || !x7) && (!x1 || !x3 || x6 || x7 || x8) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
Next phase TreeLearner time : 1.5034308433532715
Next phase Verifier time:  67.61546397209167
Next phase total time:  69.12131309509277
DistEstimate value: 0.8007666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(80, 1, 1), (37, 1, 1), (101, 1, 1), (127, 1, 1), (133, 1, 1), (215, 1, 1), (63, 1, 1), (0, 1, 1), (33, 1, 1), (197, 1, 1), (195, 1, 1), (131, 1, 1), (64, 1, 1), (135, 1, 1), (113, 1, 1), (211, 1, 1), (213, 1, 1), (16, 1, 1), (151, 1, 1), (115, 1, 1), (163, 1, 1), (125, 1, 1), (39, 1, 1), (97, 1, 1), (147, 1, 1), (35, 1, 1), (55, 1, 1), (49, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x6 && !x8 || !x1 && !x3 && x7 && x6 && x8 || !x1 && x3 || x1 && !x8 && !x6 || x1 && x8 && !x6 || x1 && x8 && x6
Next phase CNF: (!x1 || !x3 || !x6 || x7 || x8) && (!x1 || !x3 || x6 || !x7) && (!x1 || !x3 || x6 || x7 || x8) && (!x1 || x3) && (x1 || !x6) && (x1 || x6 || x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x6 && !x8 || !x1 && !x3 && x7 && x6 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x3 || !x6 || x7 || x8) && (!x1 || !x3 || x6) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x7 || !x1 && x7 && !x6 && !x8 || !x1 && x7 && !x6 && x8 || !x1 && x7 && x6 && x8 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x6) && (!x1 || x6 || !x7) && (!x1 || x6 || x7 || x8) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x6 || !x1 && !x3 && x7 && x6 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x3 || !x6) && (!x1 || !x3 || x6 || !x7) && (!x1 || !x3 || x6 || x7 || x8) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x6 || !x1 && !x3 && x7 && x6 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x3 || !x6) && (!x1 || !x3 || x6 || !x7) && (!x1 || !x3 || x6 || x7 || x8) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
Next phase TreeLearner time : 1.4983019828796387
Next phase Verifier time:  66.35282015800476
Next phase total time:  67.85407519340515
DistEstimate value: 0.9906
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(183, 1, 1), (63, 1, 1), (165, 1, 1), (127, 1, 1), (167, 1, 1), (37, 1, 1), (39, 1, 1), (101, 1, 1), (0, 1, 1), (64, 1, 1), (33, 1, 1), (195, 1, 1), (131, 1, 1), (135, 1, 1), (133, 1, 1), (229, 1, 1), (80, 1, 1), (115, 1, 1), (147, 1, 1), (151, 1, 1), (35, 1, 1), (97, 1, 1), (197, 1, 1), (16, 1, 1), (163, 1, 1), (245, 1, 1), (125, 1, 1), (247, 1, 1), (49, 1, 1), (211, 1, 1), (215, 1, 1), (213, 1, 1), (113, 1, 1), (55, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x6 || !x1 && !x3 && x7 && x6 && x8 || !x1 && x3 || x1 && !x8 && !x6 || x1 && x8 && !x6 || x1 && x8 && x6
Next phase CNF: (!x1 || !x3 || !x6) && (!x1 || !x3 || x6 || !x7) && (!x1 || !x3 || x6 || x7 || x8) && (!x1 || x3) && (x1 || !x6) && (x1 || x6 || x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x7 || !x1 && x7 && !x6 || !x1 && x7 && x6 && x8 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x6) && (!x1 || x6 || !x7) && (!x1 || x6 || x7 || x8) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x7 || !x1 && x7 && !x6 || !x1 && x7 && x6 && x8 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1 || !x6) && (!x1 || x6 || !x7) && (!x1 || x6 || x7 || x8) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x6 || !x1 && !x3 && x7 && x6 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x8 || !x1 && !x3 && x7 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
Next phase TreeLearner time : 1.4685640335083008
Next phase Verifier time:  65.62681603431702
Next phase total time:  67.097825050354
DistEstimate value: 0.991
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(64, 1, 1), (80, 1, 1), (113, 1, 1), (115, 1, 1), (147, 1, 1), (151, 1, 1), (183, 1, 1), (133, 1, 1), (215, 1, 1), (211, 1, 1), (131, 1, 1), (35, 1, 1), (135, 1, 1), (165, 1, 1), (63, 1, 1), (37, 1, 1), (101, 1, 1), (127, 1, 1), (55, 1, 1), (49, 1, 1), (0, 1, 1), (213, 1, 1), (125, 1, 1), (245, 1, 1), (16, 1, 1), (229, 1, 1), (33, 1, 1), (195, 1, 1), (163, 1, 1), (197, 1, 1), (247, 1, 1), (39, 1, 1), (167, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x8 || !x1 && !x3 && x7 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: ()
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x8 || !x1 && !x3 && x7 && x8 || !x1 && x3 || x1 && !x8 && !x6 || x1 && x8 && !x6 || x1 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x6) && (x1 || x6 || x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 && !x8 || !x1 && !x3 && x7 && x8 || !x1 && x3 || x1 && !x8 && !x6 || x1 && x8 && !x6 || x1 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x6) && (x1 || x6 || x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x7 || !x1 && !x3 && x7 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x8 || !x1 && !x3 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
Next phase TreeLearner time : 1.362663984298706
Next phase Verifier time:  64.98882818222046
Next phase total time:  66.35454511642456
DistEstimate value: 0.9903
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(37, 1, 1), (127, 1, 1), (183, 1, 1), (101, 1, 1), (63, 1, 1), (39, 1, 1), (113, 1, 1), (115, 1, 1), (35, 1, 1), (131, 1, 1), (64, 1, 1), (80, 1, 1), (211, 1, 1), (147, 1, 1), (229, 1, 1), (215, 1, 1), (133, 1, 1), (167, 1, 1), (165, 1, 1), (16, 1, 1), (0, 1, 1), (151, 1, 1), (247, 1, 1), (213, 1, 1), (135, 1, 1), (33, 1, 1), (55, 1, 1), (49, 1, 1), (245, 1, 1), (125, 1, 1), (197, 1, 1), (195, 1, 1), (97, 1, 1), (163, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x8 || !x1 && !x3 && x8 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: ()
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x8 || !x1 && !x3 && x8 || !x1 && x3 || x1 && !x8 && !x6 || x1 && x8 && !x6 || x1 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x6) && (x1 || x6 || x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 && !x8 || !x1 && !x3 && x8 || !x1 && x3 || x1 && !x8 && !x6 || x1 && x8 && !x6 || x1 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x6) && (x1 || x6 || x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x8 || !x1 && x8 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
Next phase TreeLearner time : 1.2537851333618164
Next phase Verifier time:  66.6549301147461
Next phase total time:  67.91146183013916
DistEstimate value: 0.9913666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(127, 1, 1), (183, 1, 1), (63, 1, 1), (37, 1, 1), (125, 1, 1), (247, 1, 1), (165, 1, 1), (101, 1, 1), (229, 1, 1), (49, 1, 1), (115, 1, 1), (147, 1, 1), (151, 1, 1), (0, 1, 1), (80, 1, 1), (211, 1, 1), (131, 1, 1), (213, 1, 1), (55, 1, 1), (97, 1, 1), (195, 1, 1), (135, 1, 1), (167, 1, 1), (197, 1, 1), (16, 1, 1), (215, 1, 1), (133, 1, 1), (245, 1, 1), (39, 1, 1), (163, 1, 1), (35, 1, 1), (64, 1, 1), (113, 1, 1), (33, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: ()
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: ()
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 && !x3 || !x1 && x3 || x1 && !x3 || x1 && x3 && !x8 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: ()
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 || x1 && !x3 || x1 && x3 && !x8 && !x6 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x3) && (x1 || x3 || !x6) && (x1 || x3 || x6 || x8)
Next phase TreeLearner time : 1.1689977645874023
Next phase Verifier time:  66.7182822227478
Next phase total time:  67.89041996002197
DistEstimate value: 0.9902666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(113, 1, 1), (115, 1, 1), (151, 1, 1), (63, 1, 1), (183, 1, 1), (163, 1, 1), (35, 1, 1), (135, 1, 1), (165, 1, 1), (211, 1, 1), (133, 1, 1), (229, 1, 1), (213, 1, 1), (125, 1, 1), (247, 1, 1), (37, 1, 1), (147, 1, 1), (16, 1, 1), (80, 1, 1), (101, 1, 1), (127, 1, 1), (167, 1, 1), (39, 1, 1), (215, 1, 1), (131, 1, 1), (0, 1, 1), (64, 1, 1), (33, 1, 1), (195, 1, 1), (245, 1, 1), (49, 1, 1), (97, 1, 1), (197, 1, 1), (55, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 || x1 && !x3 || x1 && x3 && !x8 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: ()
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 || x1 && !x3 || x1 && x3 && !x8 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: ()
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 || x1 && !x3 || x1 && x3 && !x8 || x1 && x3 && x8 && !x6 || x1 && x3 && x8 && x6
Next phase CNF: ()
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x1 || x1 && !x8 && !x6 || x1 && x8 && !x6 || x1 && x8 && x6
Next phase CNF: (!x1) && (x1 || !x6) && (x1 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 || x3 && !x8 && !x6 || x3 && x8 && !x6 || x3 && x8 && x6
Next phase CNF: (!x3) && (x3 || !x6) && (x3 || x6 || x8)
Next phase TreeLearner time : 1.161297082901001
Next phase Verifier time:  65.86565589904785
Next phase total time:  67.02963590621948
DistEstimate value: 0.9278333333333333
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(63, 1, 1), (183, 1, 1), (37, 1, 1), (127, 1, 1), (101, 1, 1), (49, 1, 1), (0, 1, 1), (64, 1, 1), (80, 1, 1), (135, 1, 1), (167, 1, 1), (151, 1, 1), (133, 1, 1), (215, 1, 1), (165, 1, 1), (229, 1, 1), (33, 1, 1), (197, 1, 1), (115, 1, 1), (16, 1, 1), (113, 1, 1), (213, 1, 1), (245, 1, 1), (247, 1, 1), (125, 1, 1), (35, 1, 1), (39, 1, 1), (55, 1, 1), (163, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 || x3 && !x8 || x3 && x8 && !x6 || x3 && x8 && x6
Next phase CNF: ()
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 || x3 && !x8 || x3 && x8 && !x6 || x3 && x8 && x6
Next phase CNF: ()
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 || x3 && !x8 || x3 && x8 && !x6 || x3 && x8 && x6
Next phase CNF: ()
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 || x3 && !x8 || x3 && x8 && !x6 || x3 && x8 && x6
Next phase CNF: ()
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 && !x6 || x8 && !x6 || x8 && x6
Next phase CNF: (!x6) && (x6 || x8)
Next phase TreeLearner time : 1.1153931617736816
Next phase Verifier time:  69.7669792175293
Next phase total time:  70.88494634628296
DistEstimate value: 0.8742666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(80, 1, 1), (64, 1, 1), (245, 1, 1), (125, 1, 1), (247, 1, 1), (37, 1, 1), (101, 1, 1), (215, 1, 1), (133, 1, 1), (183, 1, 1), (63, 1, 1), (127, 1, 1), (229, 1, 1), (213, 1, 1), (0, 1, 1), (135, 1, 1), (151, 1, 1), (16, 1, 1), (39, 1, 1), (165, 1, 1), (167, 1, 1), (55, 1, 1), (197, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 && !x6 || x8
Next phase CNF: (!x6) && (x6 || x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 || x8 && !x6 || x8 && x6
Next phase CNF: ()
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 || x8 && !x6 || x8 && x6
Next phase CNF: ()
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 || x8 && !x6 || x8 && x6
Next phase CNF: ()
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 || x8 && !x6 || x8 && x6
Next phase CNF: ()
Next phase TreeLearner time : 1.0232770442962646
Subprocess failed with return code 1
Command: ['bash', '/Users/arnabray/Codes/Codes-for-testing/ApproxInv/src/Validifier/Validifier_trigger.sh']
Output: 8
8
{'x1': 1, 'x2': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'r1': 1, 'r2': 1, 'r3': 1, 'r4': 1}
{'x1': 3, 'x2': 5, 'x3': 3, 'x4': 3, 'x5': 2, 'x6': 3, 'x7': 3, 'x8': 2, 'r1': 1, 'r2': 3, 'r3': 1, 'r4': 1}
5

Error: Traceback (most recent call last):
  File "/Users/arnabray/Codes/Codes-for-testing/ApproxInv/src/Validifier/validifier.py", line 773, in <module>
    estimated_dist = sum(individual_dist)/sum(sampled_output_states_dict.values())
                     ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ZeroDivisionError: division by zero

Next phase Verifier time:  0.722357988357544
Next phase total time:  1.7470130920410156
DistEstimate value: 0.8742666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(80, 1, 1), (64, 1, 1), (245, 1, 1), (125, 1, 1), (247, 1, 1), (37, 1, 1), (101, 1, 1), (215, 1, 1), (133, 1, 1), (183, 1, 1), (63, 1, 1), (127, 1, 1), (229, 1, 1), (213, 1, 1), (0, 1, 1), (135, 1, 1), (151, 1, 1), (16, 1, 1), (39, 1, 1), (165, 1, 1), (167, 1, 1), (55, 1, 1), (197, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 || x8
Next phase CNF: ()
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 || x8
Next phase CNF: ()
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 || x8
Next phase CNF: ()
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x6 || x6
Next phase CNF: ()
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x6 || x6
Next phase CNF: ()
Next phase TreeLearner time : 0.8817651271820068
Subprocess failed with return code 1
Command: ['bash', '/Users/arnabray/Codes/Codes-for-testing/ApproxInv/src/Validifier/Validifier_trigger.sh']
Output: 8
8
{'x1': 1, 'x2': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'r1': 1, 'r2': 1, 'r3': 1, 'r4': 1}
{'x1': 3, 'x2': 5, 'x3': 3, 'x4': 3, 'x5': 2, 'x6': 3, 'x7': 3, 'x8': 2, 'r1': 1, 'r2': 3, 'r3': 1, 'r4': 1}
5

Error: Traceback (most recent call last):
  File "/Users/arnabray/Codes/Codes-for-testing/ApproxInv/src/Validifier/validifier.py", line 773, in <module>
    estimated_dist = sum(individual_dist)/sum(sampled_output_states_dict.values())
                     ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ZeroDivisionError: division by zero

Next phase Verifier time:  0.5333771705627441
Next phase total time:  1.416335105895996
DistEstimate value: 0.8742666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(80, 1, 1), (64, 1, 1), (245, 1, 1), (125, 1, 1), (247, 1, 1), (37, 1, 1), (101, 1, 1), (215, 1, 1), (133, 1, 1), (183, 1, 1), (63, 1, 1), (127, 1, 1), (229, 1, 1), (213, 1, 1), (0, 1, 1), (135, 1, 1), (151, 1, 1), (16, 1, 1), (39, 1, 1), (165, 1, 1), (167, 1, 1), (55, 1, 1), (197, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: 
