x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && x4 && x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && !x3 && x4 && !x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && !x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && x6 && !x8 && !x9 && x10 && x1 && x7
x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && x9 && !x10 && x1 && x7
x2 && x3 && x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && x10 && x1 && x7
!x2 && x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && x4 && x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && x3 && !x4 && x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && !x6 && x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && !x4 && !x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && !x6 && x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && x6 && x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && x3 && !x4 && x5 && x6 && x8 && x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && !x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && x8 && x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && !x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && x8 && x9 && x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && x6 && !x8 && !x9 && x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && x6 && x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && !x9 && x10 && x1 && x7
x2 && !x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && x4 && !x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && x3 && !x4 && x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && x3 && x4 && x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && x4 && !x5 && !x6 && x8 && x9 && !x10 && x1 && x7
x2 && x3 && !x4 && !x5 && x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && x3 && !x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && x3 && x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && !x8 && !x9 && x10 && x1 && x7
x2 && !x3 && !x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && x3 && x4 && x5 && x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && !x8 && x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && !x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && x3 && x4 && !x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && x3 && x4 && x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && !x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && x5 && !x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && !x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7
!x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && x3 && x4 && !x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && !x4 && !x5 && x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && x10 && x1 && x7
x2 && !x3 && x4 && !x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && x6 && x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && x3 && !x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && !x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && x4 && x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && !x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && !x6 && x8 && x9 && x10 && x1 && x7
x2 && !x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && !x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && !x5 && x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && x8 && x9 && !x10 && x1 && x7
x2 && !x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && x10 && x1 && x7
!x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
!x2 && x3 && !x4 && x5 && x6 && !x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && x8 && x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && x4 && !x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && !x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && x6 && !x8 && !x9 && x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && !x6 && x8 && x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && x10 && x1 && x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && x10 && x1 && x7
!x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && x4 && x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && !x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && x1 && x7
x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && x8 && x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && !x4 && x5 && !x6 && x8 && !x9 && x10 && x1 && x7
x2 && !x3 && x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
x2 && x3 && !x4 && x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && x6 && !x8 && !x9 && x10 && x1 && x7
x2 && x3 && x4 && x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && x3 && x4 && !x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && x1 && x7
!x2 && x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && x10 && x1 && x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && !x6 && x8 && x9 && !x10 && x1 && x7
x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && x8 && !x9 && x10 && x1 && x7
x2 && !x3 && x4 && !x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && x5 && !x6 && !x8 && x9 && x10 && x1 && x7
!x2 && x3 && !x4 && x5 && x6 && x8 && !x9 && x10 && x1 && x7
x2 && x3 && x4 && x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && x3 && x4 && x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && !x5 && x6 && !x8 && x9 && x10 && x1 && x7
!x2 && x3 && x4 && x5 && x6 && x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && !x3 && !x4 && !x5 && x6 && x8 && !x9 && x10 && x1 && x7
x2 && !x3 && x4 && x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && x6 && x8 && x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && !x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && x6 && x8 && x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && !x6 && x8 && !x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && x1 && x7
!x2 && !x3 && !x4 && !x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && !x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && !x4 && !x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && x3 && !x4 && !x5 && !x6 && !x8 && !x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && !x5 && x6 && x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && x5 && x6 && x8 && !x9 && !x10 && x1 && x7
x2 && x3 && !x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && !x3 && x4 && x5 && !x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && x4 && !x5 && !x6 && x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && !x8 && !x9 && x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && !x8 && x9 && !x10 && !x1 && !x7
!x2 && x3 && !x4 && x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && !x4 && !x5 && x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && x8 && x9 && !x10 && !x1 && !x7
x2 && !x3 && !x4 && !x5 && !x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && x4 && x5 && x6 && !x8 && x9 && x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && x6 && x8 && x9 && !x10 && x1 && x7
x2 && x3 && x4 && x5 && x6 && x8 && x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && !x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && x3 && !x4 && x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && !x6 && !x8 && x9 && !x10 && x1 && x7
x2 && !x3 && !x4 && x5 && x6 && !x8 && !x9 && !x10 && !x1 && !x7
!x2 && x3 && x4 && x5 && x6 && !x8 && x9 && !x10 && x1 && x7
x2 && x3 && x4 && !x5 && x6 && x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && x5 && !x6 && x8 && x9 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && x5 && x6 && !x8 && !x9 && !x10 && x1 && x7
!x2 && !x3 && x4 && x5 && x6 && !x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && x4 && x5 && x6 && x8 && x9 && x10 && x1 && x7
x2 && x3 && x4 && !x5 && !x6 && !x8 && x9 && x10 && !x1 && !x7
x2 && x3 && !x4 && !x5 && x6 && x8 && !x9 && x10 && !x1 && !x7
!x2 && !x3 && x4 && !x5 && x6 && x8 && x9 && x10 && x1 && x7