Initial dist data: [[0, 1, 1], [1, 1, 1], [6, 1, 1], [7, 1, 1], [24, 1, 1], [25, 1, 1], [30, 1, 1], [31, 1, 1]]
Initial valid data: [[5, 1, 0], [9, 1, 0], [15, 1, 0], [16, 1, 0], [18, 1, 0], [21, 1, 0], [22, 1, 0], [27, 1, 0]]
Initial phase CNF: (x2 || x5 || !x1) && (x1 || !x2 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
Initial phase TreeLearner time:  0.3196110725402832
Initial Verifier time : 39.35771703720093
Initial phase time : 39.67884683609009
DistEstimate value: 0.08244444444444443
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(16, 1, 1), (18, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 && !x2 || !x5 && x1 && x2 || x5 && !x4 && !x2 || x5 && !x4 && x2 && x1 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x1 || !x2 || !x5) && (x3 || !x4 || !x5)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 && !x2 || !x5 && x1 && x2 || x5 && !x4 && !x3 && !x2 || x5 && !x4 && !x3 && x2 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x3 || !x4 || !x5) && (x4 || !x3 || !x5) && (x1 || !x2 || !x4 || !x5)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 && !x2 || !x5 && x1 && x2 || x5 && !x4 && !x3 && !x2 || x5 && !x4 && !x3 && x2 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x3 || !x4 || !x5) && (x4 || !x3 || !x5) && (x1 || !x2 || !x4 || !x5)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 || x5 && !x4 && !x3 && !x2 || x5 && !x4 && !x3 && x2 && x1 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x1 || !x2 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 || x5 && !x4 && !x3 && !x2 || x5 && !x4 && !x3 && x2 && x1 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x1 || !x2 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
Next phase TreeLearner time : 1.084923267364502
Next phase Verifier time:  40.074763774871826
Next phase total time:  41.16132402420044
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (x1 || !x2 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
Total time taken:  80.84044408798218
