Initial dist data: [(19, 1, 1), (65, 1, 1), (81, 1, 1), (83, 1, 1), (98, 1, 1), (104, 1, 1), (123, 1, 1), (271, 1, 1), (293, 1, 1), (303, 1, 1), (366, 1, 1), (380, 1, 1), (544, 1, 1), (547, 1, 1), (555, 1, 1), (562, 1, 1), (585, 1, 1), (587, 1, 1), (616, 1, 1), (781, 1, 1), (813, 1, 1), (846, 1, 1), (860, 1, 1), (870, 1, 1), (894, 1, 1), (1042, 1, 1), (1043, 1, 1), (1064, 1, 1), (1074, 1, 1), (1106, 1, 1), (1112, 1, 1), (1145, 1, 1), (1285, 1, 1), (1295, 1, 1), (1562, 1, 1), (1585, 1, 1), (1587, 1, 1), (1593, 1, 1), (1595, 1, 1), (1601, 1, 1), (1806, 1, 1), (1831, 1, 1), (1860, 1, 1), (1903, 1, 1), (2186, 1, 1), (2192, 1, 1), (2216, 1, 1), (2234, 1, 1), (2242, 1, 1), (2266, 1, 1), (2289, 1, 1), (2444, 1, 1), (2447, 1, 1), (2454, 1, 1), (2486, 1, 1), (2516, 1, 1), (2526, 1, 1), (2533, 1, 1), (2535, 1, 1), (2541, 1, 1), (2688, 1, 1), (2699, 1, 1), (2707, 1, 1), (2747, 1, 1), (2763, 1, 1), (2769, 1, 1), (2776, 1, 1), (2777, 1, 1), (2779, 1, 1), (2803, 1, 1), (2973, 1, 1), (2980, 1, 1), (2982, 1, 1), (2989, 1, 1), (2999, 1, 1), (3005, 1, 1), (3036, 1, 1), (3071, 1, 1), (3201, 1, 1), (3210, 1, 1), (3217, 1, 1), (3219, 1, 1), (3265, 1, 1), (3273, 1, 1), (3282, 1, 1), (3289, 1, 1), (3305, 1, 1), (3492, 1, 1), (3493, 1, 1), (3541, 1, 1), (3715, 1, 1), (3762, 1, 1), (3784, 1, 1), (3811, 1, 1), (3825, 1, 1), (3975, 1, 1), (3989, 1, 1), (4063, 1, 1)]
Initial valid data: [(137, 1, 0), (235, 1, 0), (246, 1, 0), (313, 1, 0), (355, 1, 0), (361, 1, 0), (442, 1, 0), (445, 1, 0), (457, 1, 0), (461, 1, 0), (535, 1, 0), (551, 1, 0), (559, 1, 0), (572, 1, 0), (605, 1, 0), (640, 1, 0), (649, 1, 0), (650, 1, 0), (678, 1, 0), (704, 1, 0), (716, 1, 0), (745, 1, 0), (749, 1, 0), (792, 1, 0), (889, 1, 0), (916, 1, 0), (934, 1, 0), (940, 1, 0), (967, 1, 0), (1195, 1, 0), (1223, 1, 0), (1224, 1, 0), (1281, 1, 0), (1320, 1, 0), (1449, 1, 0), (1507, 1, 0), (1508, 1, 0), (1548, 1, 0), (1575, 1, 0), (1590, 1, 0), (1591, 1, 0), (1647, 1, 0), (1700, 1, 0), (1704, 1, 0), (1722, 1, 0), (1724, 1, 0), (1750, 1, 0), (1753, 1, 0), (1772, 1, 0), (1792, 1, 0), (1835, 1, 0), (1851, 1, 0), (1864, 1, 0), (1873, 1, 0), (1899, 1, 0), (1924, 1, 0), (1926, 1, 0), (1981, 1, 0), (2038, 1, 0), (2050, 1, 0), (2079, 1, 0), (2107, 1, 0), (2127, 1, 0), (2129, 1, 0), (2135, 1, 0), (2181, 1, 0), (2213, 1, 0), (2260, 1, 0), (2268, 1, 0), (2350, 1, 0), (2367, 1, 0), (2419, 1, 0), (2499, 1, 0), (2592, 1, 0), (2601, 1, 0), (2611, 1, 0), (2631, 1, 0), (2682, 1, 0), (2719, 1, 0), (2909, 1, 0), (2963, 1, 0), (3009, 1, 0), (3040, 1, 0), (3074, 1, 0), (3221, 1, 0), (3339, 1, 0), (3340, 1, 0), (3435, 1, 0), (3454, 1, 0), (3553, 1, 0), (3561, 1, 0), (3643, 1, 0), (3682, 1, 0), (3789, 1, 0), (3840, 1, 0), (3885, 1, 0), (3897, 1, 0), (3971, 1, 0)]
Initial phase candidate DNF: (!x1 && !x5 && !x3 && !x4) || (!x1 && !x5 && !x3 && x4 && x10) || (!x1 && !x5 && x3 && !x2 && !x8 && !x10) || (!x1 && !x5 && x3 && !x2 && !x8 && x10 && x4) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && !x6 && !x9) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && x6) || (!x1 && !x5 && x3 && x2 && !x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && x10) || (x1 && x5 && !x11 && !x8 && !x12 && !x6) || (x1 && x5 && !x11 && !x8 && !x12 && x6 && !x7) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && !x4) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && x4 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && x3 && !x6) || (x1 && x5 && !x11 && x8 && !x3 && !x10) || (x1 && x5 && !x11 && x8 && !x3 && x10 && x4) || (x1 && x5 && !x11 && x8 && x3) || (x1 && x5 && x11 && !x12) || (x1 && x5 && x11 && x12 && !x7 && !x4 && !x10) || (x1 && x5 && x11 && x12 && !x7 && x4 && x10) || (x1 && x5 && x11 && x12 && x7)
Initial phase TreeLearner time:  0.9682779312133789
Initial Verifier time : 161.25466012954712
Initial phase time : 162.22773385047913
DistEstimate value: 0.5836296296296296
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(2160, 1, 1), (376, 1, 1), (2416, 1, 1), (2161, 1, 1), (2085, 1, 1), (2084, 1, 1), (248, 1, 1), (1018, 1, 1), (240, 1, 1), (2292, 1, 1), (942, 1, 1), (2213, 1, 1), (943, 1, 1), (1014, 1, 1), (2853, 1, 1), (2823, 1, 1), (172, 1, 1), (173, 1, 1), (3124, 1, 1), (3125, 1, 1), (3316, 1, 1), (3876, 1, 1), (1010, 1, 1), (2852, 1, 1), (3365, 1, 1), (3364, 1, 1), (3440, 1, 1), (1019, 1, 1), (3253, 1, 1), (377, 1, 1), (244, 1, 1), (2928, 1, 1), (2898, 1, 1), (3184, 1, 1), (3952, 1, 1), (3185, 1, 1), (3877, 1, 1), (1904, 1, 1), (1268, 1, 1), (3953, 1, 1), (2341, 1, 1), (2899, 1, 1), (2417, 1, 1), (2469, 1, 1), (3441, 1, 1), (2340, 1, 1), (2822, 1, 1), (2034, 1, 1), (2038, 1, 1), (1264, 1, 1), (249, 1, 1), (3252, 1, 1), (889, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x4) || (!x1 && !x5 && !x3 && x4 && !x10) || (!x1 && !x5 && !x3 && x4 && x10) || (!x1 && !x5 && x3 && !x2 && !x8 && !x10) || (!x1 && !x5 && x3 && !x2 && !x8 && x10 && x4) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && !x6 && !x9) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && x6) || (!x1 && !x5 && x3 && !x2 && x8 && x12) || (!x1 && !x5 && x3 && x2 && !x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x11 && !x8 && !x12 && !x6) || (x1 && x5 && !x11 && !x8 && !x12 && x6 && !x7) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && !x4) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && x4 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && x3 && !x6) || (x1 && x5 && !x11 && x8 && !x3 && !x10) || (x1 && x5 && !x11 && x8 && !x3 && x10 && !x4) || (x1 && x5 && !x11 && x8 && !x3 && x10 && x4) || (x1 && x5 && !x11 && x8 && x3) || (x1 && x5 && x11 && !x12) || (x1 && x5 && x11 && x12 && !x7 && !x4 && !x10) || (x1 && x5 && x11 && x12 && !x7 && x4 && x10) || (x1 && x5 && x11 && x12 && x7)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x4) || (!x1 && !x5 && !x3 && x4 && !x10) || (!x1 && !x5 && !x3 && x4 && x10) || (!x1 && !x5 && x3 && !x2 && !x8 && !x10) || (!x1 && !x5 && x3 && !x2 && !x8 && x10 && x4) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && !x6 && !x9) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && x6) || (!x1 && !x5 && x3 && !x2 && x8 && x12) || (!x1 && !x5 && x3 && x2 && !x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x11 && !x8 && !x12 && !x7) || (x1 && x5 && !x11 && !x8 && !x12 && x7) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && !x4) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && x4 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && x3 && !x6) || (x1 && x5 && !x11 && x8 && !x3 && !x10) || (x1 && x5 && !x11 && x8 && !x3 && x10 && !x4) || (x1 && x5 && !x11 && x8 && !x3 && x10 && x4) || (x1 && x5 && !x11 && x8 && x3) || (x1 && x5 && x11 && !x12) || (x1 && x5 && x11 && x12 && !x7 && !x4 && !x10) || (x1 && x5 && x11 && x12 && !x7 && x4 && x10) || (x1 && x5 && x11 && x12 && x7)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x4) || (!x1 && !x5 && !x3 && x4 && !x10) || (!x1 && !x5 && !x3 && x4 && x10) || (!x1 && !x5 && x3 && !x2 && !x8 && !x10) || (!x1 && !x5 && x3 && !x2 && !x8 && x10 && x4) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && !x6 && !x9) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && x6) || (!x1 && !x5 && x3 && !x2 && x8 && x12) || (!x1 && !x5 && x3 && x2 && !x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x11 && !x8 && !x12 && !x6) || (x1 && x5 && !x11 && !x8 && !x12 && x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && !x4) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && x4 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && x3 && !x6) || (x1 && x5 && !x11 && x8 && !x3 && !x10) || (x1 && x5 && !x11 && x8 && !x3 && x10 && !x4) || (x1 && x5 && !x11 && x8 && !x3 && x10 && x4) || (x1 && x5 && !x11 && x8 && x3) || (x1 && x5 && x11 && !x12) || (x1 && x5 && x11 && x12 && !x7 && !x4 && !x10) || (x1 && x5 && x11 && x12 && !x7 && x4 && x10) || (x1 && x5 && x11 && x12 && x7)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x4) || (!x1 && !x5 && !x3 && x4 && !x10) || (!x1 && !x5 && !x3 && x4 && x10) || (!x1 && !x5 && x3 && !x2 && !x8 && !x10) || (!x1 && !x5 && x3 && !x2 && !x8 && x10 && x4) || (!x1 && !x5 && x3 && !x2 && x8 && !x6 && !x9) || (!x1 && !x5 && x3 && !x2 && x8 && x6) || (!x1 && !x5 && x3 && x2 && !x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x11 && !x8 && !x12 && !x6) || (x1 && x5 && !x11 && !x8 && !x12 && x6 && !x7) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && !x4) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && x4 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && x3 && !x6) || (x1 && x5 && !x11 && x8 && !x3 && !x10) || (x1 && x5 && !x11 && x8 && !x3 && x10 && !x4) || (x1 && x5 && !x11 && x8 && !x3 && x10 && x4) || (x1 && x5 && !x11 && x8 && x3) || (x1 && x5 && x11 && !x12) || (x1 && x5 && x11 && x12 && !x7 && !x4 && !x10) || (x1 && x5 && x11 && x12 && !x7 && x4 && x10) || (x1 && x5 && x11 && x12 && x7)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x4) || (!x1 && !x5 && !x3 && x4 && !x10) || (!x1 && !x5 && !x3 && x4 && x10) || (!x1 && !x5 && x3 && !x2 && !x8 && !x4) || (!x1 && !x5 && x3 && !x2 && !x8 && x4) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && !x6 && !x9) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && x6) || (!x1 && !x5 && x3 && !x2 && x8 && x12) || (!x1 && !x5 && x3 && x2 && !x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x11 && !x8 && !x12 && !x6) || (x1 && x5 && !x11 && !x8 && !x12 && x6 && !x7) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && !x4) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && x4 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && x3 && !x6) || (x1 && x5 && !x11 && x8 && !x3 && !x10) || (x1 && x5 && !x11 && x8 && !x3 && x10 && !x4) || (x1 && x5 && !x11 && x8 && !x3 && x10 && x4) || (x1 && x5 && !x11 && x8 && x3) || (x1 && x5 && x11 && !x12) || (x1 && x5 && x11 && x12 && !x7 && !x4 && !x10) || (x1 && x5 && x11 && x12 && !x7 && x4 && x10) || (x1 && x5 && x11 && x12 && x7)
Next phase TreeLearner time : 5.1891679763793945
Next phase Verifier time:  165.17055821418762
Next phase total time:  170.36482191085815
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x5 && !x3 && !x4) || (!x1 && !x5 && !x3 && x4 && !x10) || (!x1 && !x5 && !x3 && x4 && x10) || (!x1 && !x5 && x3 && !x2 && !x8 && !x4) || (!x1 && !x5 && x3 && !x2 && !x8 && x4) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && !x6 && !x9) || (!x1 && !x5 && x3 && !x2 && x8 && !x12 && x6) || (!x1 && !x5 && x3 && !x2 && x8 && x12) || (!x1 && !x5 && x3 && x2 && !x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && !x10) || (!x1 && !x5 && x3 && x2 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x11 && !x8 && !x12 && !x6) || (x1 && x5 && !x11 && !x8 && !x12 && x6 && !x7) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && !x2 && x6) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && !x4) || (x1 && x5 && !x11 && !x8 && x12 && !x3 && x2 && x4 && !x6) || (x1 && x5 && !x11 && !x8 && x12 && x3 && !x6) || (x1 && x5 && !x11 && x8 && !x3 && !x10) || (x1 && x5 && !x11 && x8 && !x3 && x10 && !x4) || (x1 && x5 && !x11 && x8 && !x3 && x10 && x4) || (x1 && x5 && !x11 && x8 && x3) || (x1 && x5 && x11 && !x12) || (x1 && x5 && x11 && x12 && !x7 && !x4 && !x10) || (x1 && x5 && x11 && x12 && !x7 && x4 && x10) || (x1 && x5 && x11 && x12 && x7)
Total time taken:  332.59277606010437
