Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (170, 1, 1), (173, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (248, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(9, 1, 0), (12, 1, 0), (28, 1, 0), (33, 1, 0), (34, 1, 0), (42, 1, 0), (46, 1, 0), (49, 1, 0), (50, 1, 0), (63, 1, 0), (65, 1, 0), (67, 1, 0), (81, 1, 0), (86, 1, 0), (94, 1, 0), (97, 1, 0), (101, 1, 0), (106, 1, 0), (108, 1, 0), (109, 1, 0), (110, 1, 0), (117, 1, 0), (120, 1, 0), (123, 1, 0), (126, 1, 0), (130, 1, 0), (144, 1, 0), (146, 1, 0), (152, 1, 0), (158, 1, 0), (161, 1, 0), (163, 1, 0), (164, 1, 0), (166, 1, 0), (182, 1, 0), (188, 1, 0), (196, 1, 0), (197, 1, 0), (203, 1, 0), (204, 1, 0), (208, 1, 0), (212, 1, 0), (218, 1, 0), (227, 1, 0), (228, 1, 0), (230, 1, 0), (238, 1, 0), (241, 1, 0), (251, 1, 0), (254, 1, 0)]
Initial phase candidate DNF: (!x3 && !x1 && !x2 && !x5) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && !x6 && !x8) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && x6 && x8) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && !x8 && !x6) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && x8) || (!x3 && !x1 && !x2 && x5 && x7) || (!x3 && !x1 && x2 && !x5 && !x8 && !x6) || (!x3 && !x1 && x2 && !x5 && x8 && x6) || (!x3 && !x1 && x2 && x5 && !x4) || (!x3 && !x1 && x2 && x5 && x4 && !x7) || (!x3 && !x1 && x2 && x5 && x4 && x7 && !x6) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && x6 && x8) || (x3 && x1 && !x7 && !x5 && x4 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && x4 && x6) || (x3 && x1 && !x7 && x5 && !x2 && !x8 && !x6) || (x3 && x1 && !x7 && x5 && !x2 && x8) || (x3 && x1 && !x7 && x5 && x2) || (x3 && x1 && x7 && !x2 && !x5 && !x8 && !x6) || (x3 && x1 && x7 && !x2 && !x5 && x8 && x6) || (x3 && x1 && x7 && !x2 && x5) || (x3 && x1 && x7 && x2 && !x8 && !x6) || (x3 && x1 && x7 && x2 && x8 && x6)
Initial phase TreeLearner time:  0.9227299690246582
Initial Verifier time : 64.10215497016907
Initial phase time : 65.02630925178528
DistEstimate value: 0.5417666666666667
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(49, 1, 1), (115, 1, 1), (147, 1, 1), (131, 1, 1), (135, 1, 1), (37, 1, 1), (101, 1, 1), (127, 1, 1), (213, 1, 1), (215, 1, 1), (133, 1, 1), (229, 1, 1), (125, 1, 1), (63, 1, 1), (211, 1, 1), (39, 1, 1), (113, 1, 1), (35, 1, 1), (151, 1, 1), (97, 1, 1), (197, 1, 1), (195, 1, 1), (33, 1, 1), (163, 1, 1), (55, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x2 && !x5) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && !x6 && !x8) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && x6 && x8) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && !x8 && !x6) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && x8) || (!x3 && !x1 && !x2 && x5 && x7) || (!x3 && !x1 && x2 && !x5 && !x8 && !x6) || (!x3 && !x1 && x2 && !x5 && x8 && x6) || (!x3 && !x1 && x2 && x5 && !x4) || (!x3 && !x1 && x2 && x5 && x4 && !x7) || (!x3 && !x1 && x2 && x5 && x4 && x7 && !x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && x6) || (x3 && x1 && !x7 && !x5 && !x4 && x2) || (x3 && x1 && !x7 && !x5 && x4 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && x4 && x6) || (x3 && x1 && !x7 && x5 && !x2 && !x8 && !x6) || (x3 && x1 && !x7 && x5 && !x2 && x8) || (x3 && x1 && !x7 && x5 && x2) || (x3 && x1 && x7 && !x2 && !x5 && !x8 && !x6) || (x3 && x1 && x7 && !x2 && !x5 && x8 && !x6) || (x3 && x1 && x7 && !x2 && !x5 && x8 && x6) || (x3 && x1 && x7 && !x2 && x5) || (x3 && x1 && x7 && x2 && !x8 && !x6) || (x3 && x1 && x7 && x2 && x8 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x2 && !x5) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && !x6 && !x8) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && x6 && x8) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && !x8 && !x6) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && x8) || (!x3 && !x1 && !x2 && x5 && x7) || (!x3 && !x1 && x2 && !x5 && !x8 && !x6) || (!x3 && !x1 && x2 && !x5 && x8 && x6) || (!x3 && !x1 && x2 && x5 && !x4) || (!x3 && !x1 && x2 && x5 && x4 && !x7) || (!x3 && !x1 && x2 && x5 && x4 && x7 && !x6) || (!x3 && x1) || (x3 && !x7 && !x5 && !x4 && !x2 && !x6 && !x8) || (x3 && !x7 && !x5 && !x4 && !x2 && !x6 && x8) || (x3 && !x7 && !x5 && !x4 && !x2 && x6 && x8) || (x3 && !x7 && !x5 && !x4 && x2) || (x3 && !x7 && !x5 && x4 && !x6 && !x8) || (x3 && !x7 && !x5 && x4 && !x6 && x8) || (x3 && !x7 && !x5 && x4 && x6) || (x3 && !x7 && x5 && !x2 && !x8 && !x6) || (x3 && !x7 && x5 && !x2 && x8) || (x3 && !x7 && x5 && x2) || (x3 && x7 && !x2 && !x5 && !x8 && !x6) || (x3 && x7 && !x2 && !x5 && x8 && !x6) || (x3 && x7 && !x2 && !x5 && x8 && x6) || (x3 && x7 && !x2 && x5) || (x3 && x7 && x2 && !x8 && !x6) || (x3 && x7 && x2 && x8 && !x6) || (x3 && x7 && x2 && x8 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x2 && !x5) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && !x6 && !x8) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && x6 && x8) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && !x8 && !x6) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && x8) || (!x3 && !x1 && !x2 && x5 && x7) || (!x3 && !x1 && x2 && !x5 && !x8 && !x6) || (!x3 && !x1 && x2 && !x5 && x8 && x6) || (!x3 && !x1 && x2 && x5 && !x4) || (!x3 && !x1 && x2 && x5 && x4 && !x7) || (!x3 && !x1 && x2 && x5 && x4 && x7 && !x6) || (!x3 && x1) || (x3 && !x7 && !x5 && !x4 && !x2 && !x6 && !x8) || (x3 && !x7 && !x5 && !x4 && !x2 && !x6 && x8) || (x3 && !x7 && !x5 && !x4 && !x2 && x6 && x8) || (x3 && !x7 && !x5 && !x4 && x2) || (x3 && !x7 && !x5 && x4 && !x6 && !x8) || (x3 && !x7 && !x5 && x4 && !x6 && x8) || (x3 && !x7 && !x5 && x4 && x6) || (x3 && !x7 && x5 && !x2 && !x8 && !x6) || (x3 && !x7 && x5 && !x2 && x8) || (x3 && !x7 && x5 && x2) || (x3 && x7 && !x2 && !x5 && !x8 && !x6) || (x3 && x7 && !x2 && !x5 && x8 && !x6) || (x3 && x7 && !x2 && !x5 && x8 && x6) || (x3 && x7 && !x2 && x5) || (x3 && x7 && x2 && !x8 && !x6) || (x3 && x7 && x2 && x8 && !x6) || (x3 && x7 && x2 && x8 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x2 && !x5) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && !x6 && !x8) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && x6 && x8) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && !x8 && !x6) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && x8) || (!x3 && !x1 && !x2 && x5 && x7) || (!x3 && !x1 && x2 && !x5 && !x8) || (!x3 && !x1 && x2 && !x5 && x8 && x6) || (!x3 && !x1 && x2 && x5 && !x4) || (!x3 && !x1 && x2 && x5 && x4 && !x7) || (!x3 && !x1 && x2 && x5 && x4 && x7 && !x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && x6 && x8) || (x3 && x1 && !x7 && !x5 && !x4 && x2) || (x3 && x1 && !x7 && !x5 && x4 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && x4 && x6) || (x3 && x1 && !x7 && x5 && !x2 && !x8 && !x6) || (x3 && x1 && !x7 && x5 && !x2 && x8) || (x3 && x1 && !x7 && x5 && x2) || (x3 && x1 && x7 && !x2 && !x5 && !x8 && !x6) || (x3 && x1 && x7 && !x2 && !x5 && x8 && !x6) || (x3 && x1 && x7 && !x2 && !x5 && x8 && x6) || (x3 && x1 && x7 && !x2 && x5) || (x3 && x1 && x7 && x2 && !x8 && !x6) || (x3 && x1 && x7 && x2 && x8 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x2 && !x5) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && !x6 && !x8) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && x6) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && !x8 && !x6) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && x8) || (!x3 && !x1 && !x2 && x5 && x7) || (!x3 && !x1 && x2 && !x5 && !x8 && !x6) || (!x3 && !x1 && x2 && !x5 && x8 && x6) || (!x3 && !x1 && x2 && x5 && !x4) || (!x3 && !x1 && x2 && x5 && x4 && !x7) || (!x3 && !x1 && x2 && x5 && x4 && x7 && !x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && x6 && x8) || (x3 && x1 && !x7 && !x5 && !x4 && x2) || (x3 && x1 && !x7 && !x5 && x4 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && x4 && x6) || (x3 && x1 && !x7 && x5 && !x2 && !x8 && !x6) || (x3 && x1 && !x7 && x5 && !x2 && x8) || (x3 && x1 && !x7 && x5 && x2) || (x3 && x1 && x7 && !x2 && !x5 && !x8 && !x6) || (x3 && x1 && x7 && !x2 && !x5 && x8 && !x6) || (x3 && x1 && x7 && !x2 && !x5 && x8 && x6) || (x3 && x1 && x7 && !x2 && x5) || (x3 && x1 && x7 && x2 && !x8 && !x6) || (x3 && x1 && x7 && x2 && x8 && x6)
Next phase TreeLearner time : 5.293339967727661
Next phase Verifier time:  64.23610997200012
Next phase total time:  69.53142809867859
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x3 && !x1 && !x2 && !x5) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && !x6 && !x8) || (!x3 && !x1 && !x2 && x5 && !x7 && !x4 && x6) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && !x8 && !x6) || (!x3 && !x1 && !x2 && x5 && !x7 && x4 && x8) || (!x3 && !x1 && !x2 && x5 && x7) || (!x3 && !x1 && x2 && !x5 && !x8 && !x6) || (!x3 && !x1 && x2 && !x5 && x8 && x6) || (!x3 && !x1 && x2 && x5 && !x4) || (!x3 && !x1 && x2 && x5 && x4 && !x7) || (!x3 && !x1 && x2 && x5 && x4 && x7 && !x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && !x4 && !x2 && x6 && x8) || (x3 && x1 && !x7 && !x5 && !x4 && x2) || (x3 && x1 && !x7 && !x5 && x4 && !x6 && !x8) || (x3 && x1 && !x7 && !x5 && x4 && x6) || (x3 && x1 && !x7 && x5 && !x2 && !x8 && !x6) || (x3 && x1 && !x7 && x5 && !x2 && x8) || (x3 && x1 && !x7 && x5 && x2) || (x3 && x1 && x7 && !x2 && !x5 && !x8 && !x6) || (x3 && x1 && x7 && !x2 && !x5 && x8 && !x6) || (x3 && x1 && x7 && !x2 && !x5 && x8 && x6) || (x3 && x1 && x7 && !x2 && x5) || (x3 && x1 && x7 && x2 && !x8 && !x6) || (x3 && x1 && x7 && x2 && x8 && x6)
Total time taken:  134.55800795555115
