Initial dist data: [(21, 1, 1), (32, 1, 1), (36, 1, 1), (38, 1, 1), (81, 1, 1), (85, 1, 1), (96, 1, 1), (100, 1, 1), (128, 1, 1), (132, 1, 1), (134, 1, 1), (145, 1, 1), (162, 1, 1), (164, 1, 1), (177, 1, 1), (181, 1, 1), (183, 1, 1), (198, 1, 1), (215, 1, 1), (228, 1, 1), (230, 1, 1), (241, 1, 1), (243, 1, 1), (245, 1, 1), (247, 1, 1), (258, 1, 1), (273, 1, 1), (288, 1, 1), (290, 1, 1), (292, 1, 1), (294, 1, 1), (305, 1, 1), (309, 1, 1), (322, 1, 1), (324, 1, 1), (352, 1, 1), (354, 1, 1), (388, 1, 1), (401, 1, 1), (403, 1, 1), (465, 1, 1), (482, 1, 1), (499, 1, 1), (520, 1, 1), (522, 1, 1), (524, 1, 1), (556, 1, 1), (569, 1, 1), (573, 1, 1), (575, 1, 1), (584, 1, 1), (586, 1, 1), (588, 1, 1), (603, 1, 1), (605, 1, 1), (635, 1, 1), (639, 1, 1), (650, 1, 1), (654, 1, 1), (680, 1, 1), (712, 1, 1), (714, 1, 1), (729, 1, 1), (744, 1, 1), (776, 1, 1), (778, 1, 1), (793, 1, 1), (795, 1, 1), (808, 1, 1), (810, 1, 1), (842, 1, 1), (846, 1, 1), (872, 1, 1), (874, 1, 1), (889, 1, 1), (893, 1, 1), (906, 1, 1), (910, 1, 1), (923, 1, 1), (927, 1, 1), (936, 1, 1), (968, 1, 1), (974, 1, 1), (991, 1, 1), (1021, 1, 1)]
Initial valid data: [(9, 1, 0), (29, 1, 0), (56, 1, 0), (69, 1, 0), (86, 1, 0), (88, 1, 0), (112, 1, 0), (129, 1, 0), (133, 1, 0), (136, 1, 0), (142, 1, 0), (143, 1, 0), (161, 1, 0), (168, 1, 0), (185, 1, 0), (186, 1, 0), (202, 1, 0), (203, 1, 0), (208, 1, 0), (219, 1, 0), (225, 1, 0), (234, 1, 0), (236, 1, 0), (264, 1, 0), (285, 1, 0), (299, 1, 0), (300, 1, 0), (313, 1, 0), (317, 1, 0), (318, 1, 0), (325, 1, 0), (327, 1, 0), (336, 1, 0), (345, 1, 0), (370, 1, 0), (372, 1, 0), (385, 1, 0), (392, 1, 0), (395, 1, 0), (408, 1, 0), (413, 1, 0), (419, 1, 0), (432, 1, 0), (442, 1, 0), (449, 1, 0), (475, 1, 0), (477, 1, 0), (498, 1, 0), (513, 1, 0), (518, 1, 0), (523, 1, 0), (527, 1, 0), (529, 1, 0), (531, 1, 0), (546, 1, 0), (547, 1, 0), (557, 1, 0), (572, 1, 0), (585, 1, 0), (597, 1, 0), (641, 1, 0), (646, 1, 0), (655, 1, 0), (692, 1, 0), (706, 1, 0), (741, 1, 0), (745, 1, 0), (747, 1, 0), (759, 1, 0), (779, 1, 0), (781, 1, 0), (784, 1, 0), (792, 1, 0), (813, 1, 0), (850, 1, 0), (866, 1, 0), (870, 1, 0), (875, 1, 0), (888, 1, 0), (902, 1, 0), (914, 1, 0), (926, 1, 0), (964, 1, 0), (983, 1, 0), (1007, 1, 0)]
Initial phase candidate DNF: (!x10 && !x6 && !x3 && !x9 && !x2) || (!x10 && !x6 && !x3 && !x9 && x2 && !x7) || (!x10 && !x6 && !x3 && !x9 && x2 && x7 && x1) || (!x10 && !x6 && !x3 && x9 && !x7 && !x1) || (!x10 && !x6 && !x3 && x9 && x7) || (!x10 && !x6 && x3 && !x1 && !x7) || (!x10 && !x6 && x3 && x1 && x7) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && !x4 && x3) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && x4) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7 && x1) || (x10 && x6 && !x5 && !x8 && x2 && !x4) || (x10 && x6 && !x5 && !x8 && x2 && x4 && !x7) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && !x7 && !x1) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && x7 && x1) || (x10 && x6 && !x5 && x8 && x9 && !x7 && !x2) || (x10 && x6 && !x5 && x8 && x9 && x7) || (x10 && x6 && x5 && !x4 && !x7) || (x10 && x6 && x5 && !x4 && x7 && x1) || (x10 && x6 && x5 && x4 && !x1) || (x10 && x6 && x5 && x4 && x1 && x7)
Initial phase TreeLearner time:  0.513282060623169
Initial Verifier time : 22.727056980133057
Initial phase time : 23.24167490005493
DistEstimate value: 0.21358333333333335
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(48, 1, 1), (88, 1, 1), (583, 1, 1), (807, 1, 1), (551, 1, 1), (839, 1, 1), (91, 1, 1), (948, 1, 1), (760, 1, 1), (52, 1, 1), (92, 1, 1), (1020, 1, 1), (944, 1, 1), (219, 1, 1), (216, 1, 1), (308, 1, 1), (436, 1, 1), (220, 1, 1), (764, 1, 1), (345, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x3 && !x9 && !x2) || (!x10 && !x6 && !x3 && !x9 && x2 && !x7) || (!x10 && !x6 && !x3 && !x9 && x2 && x7 && x1) || (!x10 && !x6 && !x3 && x9 && !x7 && !x1) || (!x10 && !x6 && !x3 && x9 && x7) || (!x10 && !x6 && x3 && !x1 && !x7) || (!x10 && !x6 && x3 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && !x4 && x3) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && x4) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7 && !x1) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7 && x1) || (x10 && x6 && !x5 && !x8 && x2 && !x4) || (x10 && x6 && !x5 && !x8 && x2 && x4) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && !x7 && !x1) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && x7 && x1) || (x10 && x6 && !x5 && x8 && x9 && !x7 && !x2) || (x10 && x6 && !x5 && x8 && x9 && x7) || (x10 && x6 && x5 && !x4 && !x7) || (x10 && x6 && x5 && !x4 && x7 && x1) || (x10 && x6 && x5 && x4 && !x1) || (x10 && x6 && x5 && x4 && x1 && x7)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x3 && !x9 && !x2) || (!x10 && !x6 && !x3 && !x9 && x2 && !x7) || (!x10 && !x6 && !x3 && !x9 && x2 && x7 && x1) || (!x10 && !x6 && !x3 && x9 && !x7 && !x1) || (!x10 && !x6 && !x3 && x9 && x7) || (!x10 && !x6 && x3 && !x1 && !x7) || (!x10 && !x6 && x3 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && !x4 && x3) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && x4) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && !x1) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x1) || (x10 && x6 && !x5 && !x8 && x2 && !x4) || (x10 && x6 && !x5 && !x8 && x2 && x4 && !x7) || (x10 && x6 && !x5 && !x8 && x2 && x4 && x7) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && !x7 && !x1) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && x7 && x1) || (x10 && x6 && !x5 && x8 && x9 && !x7 && !x2) || (x10 && x6 && !x5 && x8 && x9 && x7) || (x10 && x6 && x5 && !x4 && !x7) || (x10 && x6 && x5 && !x4 && x7 && x1) || (x10 && x6 && x5 && x4 && !x1) || (x10 && x6 && x5 && x4 && x1 && x7)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x3 && !x9 && !x2) || (!x10 && !x6 && !x3 && !x9 && x2 && !x7) || (!x10 && !x6 && !x3 && !x9 && x2 && x7 && x1) || (!x10 && !x6 && !x3 && x9 && !x7 && !x1) || (!x10 && !x6 && !x3 && x9 && x7) || (!x10 && !x6 && x3 && !x1 && !x7) || (!x10 && !x6 && x3 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && !x4 && x3) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && x4) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7) || (x10 && x6 && !x5 && !x8 && x2 && !x4) || (x10 && x6 && !x5 && !x8 && x2 && x4 && !x7) || (x10 && x6 && !x5 && !x8 && x2 && x4 && x7) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && !x7 && !x1) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && x7 && x1) || (x10 && x6 && !x5 && x8 && x9 && !x7 && !x2) || (x10 && x6 && !x5 && x8 && x9 && x7) || (x10 && x6 && x5 && !x4 && !x7) || (x10 && x6 && x5 && !x4 && x7 && x1) || (x10 && x6 && x5 && x4 && !x1) || (x10 && x6 && x5 && x4 && x1 && x7)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x3 && !x9 && !x2) || (!x10 && !x6 && !x3 && !x9 && x2 && !x7) || (!x10 && !x6 && !x3 && !x9 && x2 && x7 && x1) || (!x10 && !x6 && !x3 && x9 && !x7 && !x1) || (!x10 && !x6 && !x3 && x9 && x7) || (!x10 && !x6 && x3 && !x1 && !x7) || (!x10 && !x6 && x3 && x1) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && !x4 && x3) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && x4) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7 && !x1) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7 && x1) || (x10 && x6 && !x5 && !x8 && x2 && !x4) || (x10 && x6 && !x5 && !x8 && x2 && x4 && !x7) || (x10 && x6 && !x5 && !x8 && x2 && x4 && x7) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && !x7 && !x1) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && x7 && x1) || (x10 && x6 && !x5 && x8 && x9 && !x7 && !x2) || (x10 && x6 && !x5 && x8 && x9 && x7) || (x10 && x6 && x5 && !x4 && !x7) || (x10 && x6 && x5 && !x4 && x7 && x1) || (x10 && x6 && x5 && x4 && !x1) || (x10 && x6 && x5 && x4 && x1 && x7)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x3 && !x9 && !x2) || (!x10 && !x6 && !x3 && !x9 && x2 && !x7) || (!x10 && !x6 && !x3 && !x9 && x2 && x7) || (!x10 && !x6 && !x3 && x9 && !x7 && !x1) || (!x10 && !x6 && !x3 && x9 && x7) || (!x10 && !x6 && x3 && !x1 && !x7) || (!x10 && !x6 && x3 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && !x4 && x3) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && x4) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7 && !x1) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7 && x1) || (x10 && x6 && !x5 && !x8 && x2 && !x4) || (x10 && x6 && !x5 && !x8 && x2 && x4 && !x7) || (x10 && x6 && !x5 && !x8 && x2 && x4 && x7) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && !x7 && !x1) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && x7 && x1) || (x10 && x6 && !x5 && x8 && x9 && !x7 && !x2) || (x10 && x6 && !x5 && x8 && x9 && x7) || (x10 && x6 && x5 && !x4 && !x7) || (x10 && x6 && x5 && !x4 && x7 && x1) || (x10 && x6 && x5 && x4 && !x1) || (x10 && x6 && x5 && x4 && x1 && x7)
Next phase TreeLearner time : 3.0232021808624268
Next phase Verifier time:  22.810621976852417
Next phase total time:  25.835103034973145
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x10 && !x6 && !x3 && !x9 && !x2) || (!x10 && !x6 && !x3 && !x9 && x2 && !x7) || (!x10 && !x6 && !x3 && !x9 && x2 && x7) || (!x10 && !x6 && !x3 && x9 && !x7 && !x1) || (!x10 && !x6 && !x3 && x9 && x7) || (!x10 && !x6 && x3 && !x1 && !x7) || (!x10 && !x6 && x3 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && !x4 && x3) || (x10 && x6 && !x5 && !x8 && !x2 && !x9 && x4) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7 && !x1) || (x10 && x6 && !x5 && !x8 && !x2 && x9 && x7 && x1) || (x10 && x6 && !x5 && !x8 && x2 && !x4) || (x10 && x6 && !x5 && !x8 && x2 && x4 && !x7) || (x10 && x6 && !x5 && !x8 && x2 && x4 && x7) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && !x7 && !x1) || (x10 && x6 && !x5 && x8 && !x9 && !x2 && x7 && x1) || (x10 && x6 && !x5 && x8 && x9 && !x7 && !x2) || (x10 && x6 && !x5 && x8 && x9 && x7) || (x10 && x6 && x5 && !x4 && !x7) || (x10 && x6 && x5 && !x4 && x7 && x1) || (x10 && x6 && x5 && x4 && !x1) || (x10 && x6 && x5 && x4 && x1 && x7)
Total time taken:  49.07708430290222