Initial dist data: [(2, 1, 1), (18, 1, 1), (25, 1, 1), (50, 1, 1), (67, 1, 1), (73, 1, 1), (81, 1, 1), (89, 1, 1), (97, 1, 1), (112, 1, 1), (114, 1, 1), (277, 1, 1), (285, 1, 1), (287, 1, 1), (308, 1, 1), (327, 1, 1), (334, 1, 1), (342, 1, 1), (382, 1, 1), (553, 1, 1), (554, 1, 1), (560, 1, 1), (586, 1, 1), (772, 1, 1), (775, 1, 1), (863, 1, 1), (885, 1, 1), (1032, 1, 1), (1035, 1, 1), (1049, 1, 1), (1097, 1, 1), (1301, 1, 1), (1303, 1, 1), (1318, 1, 1), (1325, 1, 1), (1380, 1, 1), (1390, 1, 1), (1399, 1, 1), (1570, 1, 1), (1571, 1, 1), (1584, 1, 1), (1585, 1, 1), (1616, 1, 1), (1797, 1, 1), (1909, 1, 1), (1911, 1, 1), (2187, 1, 1), (2201, 1, 1), (2211, 1, 1), (2249, 1, 1), (2250, 1, 1), (2251, 1, 1), (2264, 1, 1), (2273, 1, 1), (2438, 1, 1), (2463, 1, 1), (2508, 1, 1), (2550, 1, 1), (2559, 1, 1), (2720, 1, 1), (2746, 1, 1), (2747, 1, 1), (2754, 1, 1), (2761, 1, 1), (2762, 1, 1), (2786, 1, 1), (2964, 1, 1), (3007, 1, 1), (3210, 1, 1), (3218, 1, 1), (3233, 1, 1), (3249, 1, 1), (3251, 1, 1), (3267, 1, 1), (3282, 1, 1), (3291, 1, 1), (3304, 1, 1), (3479, 1, 1), (3495, 1, 1), (3500, 1, 1), (3509, 1, 1), (3541, 1, 1), (3574, 1, 1), (3747, 1, 1), (3760, 1, 1), (3769, 1, 1), (3784, 1, 1), (3834, 1, 1), (3988, 1, 1), (3997, 1, 1), (4015, 1, 1), (4046, 1, 1), (4070, 1, 1), (4087, 1, 1)]
Initial valid data: [(146, 1, 0), (211, 1, 0), (223, 1, 0), (237, 1, 0), (296, 1, 0), (321, 1, 0), (336, 1, 0), (480, 1, 0), (487, 1, 0), (518, 1, 0), (693, 1, 0), (743, 1, 0), (778, 1, 0), (819, 1, 0), (933, 1, 0), (1053, 1, 0), (1140, 1, 0), (1152, 1, 0), (1197, 1, 0), (1235, 1, 0), (1312, 1, 0), (1321, 1, 0), (1329, 1, 0), (1355, 1, 0), (1515, 1, 0), (1541, 1, 0), (1607, 1, 0), (1687, 1, 0), (1712, 1, 0), (1729, 1, 0), (1783, 1, 0), (1785, 1, 0), (1818, 1, 0), (1833, 1, 0), (1858, 1, 0), (1904, 1, 0), (1933, 1, 0), (1960, 1, 0), (1990, 1, 0), (2043, 1, 0), (2048, 1, 0), (2050, 1, 0), (2082, 1, 0), (2131, 1, 0), (2182, 1, 0), (2199, 1, 0), (2316, 1, 0), (2405, 1, 0), (2429, 1, 0), (2431, 1, 0), (2567, 1, 0), (2622, 1, 0), (2703, 1, 0), (2717, 1, 0), (2756, 1, 0), (2823, 1, 0), (2860, 1, 0), (2866, 1, 0), (2880, 1, 0), (2902, 1, 0), (2914, 1, 0), (2921, 1, 0), (3003, 1, 0), (3065, 1, 0), (3067, 1, 0), (3091, 1, 0), (3103, 1, 0), (3107, 1, 0), (3127, 1, 0), (3161, 1, 0), (3193, 1, 0), (3238, 1, 0), (3253, 1, 0), (3262, 1, 0), (3341, 1, 0), (3343, 1, 0), (3369, 1, 0), (3405, 1, 0), (3434, 1, 0), (3448, 1, 0), (3488, 1, 0), (3512, 1, 0), (3576, 1, 0), (3613, 1, 0), (3635, 1, 0), (3668, 1, 0), (3733, 1, 0), (3799, 1, 0), (3864, 1, 0), (3924, 1, 0), (3941, 1, 0), (3942, 1, 0), (3979, 1, 0), (4058, 1, 0)]
Initial phase candidate DNF: (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && !x2 && !x1 && !x5) || (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && x2) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && !x8) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && !x12) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && x12 && !x11) || (!x3 && !x7 && !x9 && x4 && x10) || (!x3 && !x7 && x9 && !x10 && !x4 && !x8) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && !x2) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && !x6) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && x6 && x11) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && !x1) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && x1 && x5) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && x4) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && x2 && x5) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && x2) || (!x3 && x7 && !x9 && x8 && !x2) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && x4 && x6) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && !x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && x4) || (!x3 && x7 && x9 && !x10 && !x4 && !x8) || (!x3 && x7 && x9 && x10 && x4 && !x2 && !x5 && !x12) || (!x3 && x7 && x9 && x10 && x4 && !x2 && x5) || (!x3 && x7 && x9 && x10 && x4 && x2) || (x3 && !x4 && !x10 && !x2) || (x3 && !x4 && !x10 && x2 && !x12 && !x1 && !x5) || (x3 && !x4 && !x10 && x2 && !x12 && x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && !x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && x1 && x5) || (x3 && x4 && x10 && !x8 && !x11 && !x7 && !x9) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && !x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && x6 && x5 && x7) || (x3 && x4 && x10 && !x8 && x11 && x9) || (x3 && x4 && x10 && x8 && !x12 && !x6) || (x3 && x4 && x10 && x8 && x12)
Initial phase TreeLearner time:  1.6059319972991943
Initial Verifier time : 35.74150800704956
Initial phase time : 37.351818799972534
DistEstimate value: 0.7194166666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(1136, 1, 1), (3184, 1, 1), (2212, 1, 1), (880, 1, 1), (1904, 1, 1), (3952, 1, 1), (1268, 1, 1), (3124, 1, 1), (3058, 1, 1), (2983, 1, 1), (45, 1, 1), (804, 1, 1), (2853, 1, 1), (2823, 1, 1), (3062, 1, 1), (3876, 1, 1), (1010, 1, 1), (2034, 1, 1), (4086, 1, 1), (3125, 1, 1), (1076, 1, 1), (3185, 1, 1), (36, 1, 1), (2982, 1, 1), (1018, 1, 1), (172, 1, 1), (2084, 1, 1), (44, 1, 1), (812, 1, 1), (2899, 1, 1), (2341, 1, 1), (376, 1, 1), (2038, 1, 1), (2852, 1, 1), (377, 1, 1), (3877, 1, 1), (4006, 1, 1), (4007, 1, 1), (2898, 1, 1), (120, 1, 1), (121, 1, 1), (2822, 1, 1), (1014, 1, 1), (173, 1, 1), (2928, 1, 1), (248, 1, 1), (1019, 1, 1), (249, 1, 1), (3059, 1, 1), (3316, 1, 1), (1828, 1, 1), (3253, 1, 1), (3252, 1, 1), (2469, 1, 1), (4082, 1, 1), (813, 1, 1), (889, 1, 1), (888, 1, 1), (4083, 1, 1), (3953, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && !x2 && !x1 && !x5) || (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && x2) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && !x8) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && !x12) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && x12 && !x11) || (!x3 && !x7 && !x9 && x4 && x10) || (!x3 && !x7 && x9 && !x10 && !x4 && !x8) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && !x2) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && !x6) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && x6 && x11) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && !x1) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && x1 && x5) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && !x4) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && x4) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && x2 && x5) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && x2) || (!x3 && x7 && !x9 && x8 && !x2) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && !x4) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && x4 && x6) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && !x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && x4) || (!x3 && x7 && x9 && !x10 && !x4) || (!x3 && x7 && x9 && !x10 && x4) || (!x3 && x7 && x9 && x10 && !x4) || (!x3 && x7 && x9 && x10 && x4 && !x2 && !x5 && !x12) || (!x3 && x7 && x9 && x10 && x4 && !x2 && x5) || (!x3 && x7 && x9 && x10 && x4 && x2) || (x3 && !x4 && !x10 && !x2) || (x3 && !x4 && !x10 && x2 && !x12 && !x1 && !x5) || (x3 && !x4 && !x10 && x2 && !x12 && x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && !x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && x1 && x5) || (x3 && x4 && !x10) || (x3 && x4 && x10 && !x8 && !x11 && !x7 && !x9) || (x3 && x4 && x10 && !x8 && !x11 && x7) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && !x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && x6 && x5 && x7) || (x3 && x4 && x10 && !x8 && x11 && x9) || (x3 && x4 && x10 && x8 && !x12 && !x6) || (x3 && x4 && x10 && x8 && !x12 && x6) || (x3 && x4 && x10 && x8 && x12)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && !x2 && !x1 && !x5) || (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && x2) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && !x8) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && !x12) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && x12 && !x11) || (!x3 && !x7 && !x9 && x4 && x10) || (!x3 && !x7 && x9 && !x10 && !x4 && !x8) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && !x2) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && !x6) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && x6 && x11) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && !x1) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && x1 && x5) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && !x4) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && x4) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && x2 && x5) || (!x3 && x7 && !x9 && !x8 && x12 && x4) || (!x3 && x7 && !x9 && x8 && !x2) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && !x4) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && x4 && x6) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && !x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && x4) || (!x3 && x7 && x9 && !x10 && !x4 && !x8) || (!x3 && x7 && x9 && !x10 && !x4 && x8) || (!x3 && x7 && x9 && !x10 && x4) || (!x3 && x7 && x9 && x10 && !x4) || (!x3 && x7 && x9 && x10 && x4 && !x2 && !x5 && !x12) || (!x3 && x7 && x9 && x10 && x4 && !x2 && x5) || (!x3 && x7 && x9 && x10 && x4 && x2) || (x3 && !x4 && !x10 && !x2) || (x3 && !x4 && !x10 && x2 && !x12 && !x1 && !x5) || (x3 && !x4 && !x10 && x2 && !x12 && x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && !x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && x1 && x5) || (x3 && x4 && !x10) || (x3 && x4 && x10 && !x8 && !x11 && !x7 && !x9) || (x3 && x4 && x10 && !x8 && !x11 && x7) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && !x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && x6 && x5 && x7) || (x3 && x4 && x10 && !x8 && x11 && x9) || (x3 && x4 && x10 && x8 && !x12 && !x6) || (x3 && x4 && x10 && x8 && !x12 && x6) || (x3 && x4 && x10 && x8 && x12)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && !x2 && !x1 && !x5) || (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && x2) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && !x8) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && !x12) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && x12 && !x11) || (!x3 && !x7 && !x9 && x4 && x10) || (!x3 && !x7 && x9 && !x10 && !x4 && !x8) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && !x2) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && !x6) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && x6 && x11) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && !x1) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && x1 && x5) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && !x4) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && x4) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && x2 && x5) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && x2) || (!x3 && x7 && !x9 && x8 && !x5 && !x4) || (!x3 && x7 && !x9 && x8 && !x5 && x4 && !x6) || (!x3 && x7 && !x9 && x8 && !x5 && x4 && x6) || (!x3 && x7 && !x9 && x8 && x5 && !x4 && !x10) || (!x3 && x7 && !x9 && x8 && x5 && !x4 && x10) || (!x3 && x7 && !x9 && x8 && x5 && x4) || (!x3 && x7 && x9 && !x10 && !x4 && !x8) || (!x3 && x7 && x9 && !x10 && !x4 && x8) || (!x3 && x7 && x9 && !x10 && x4) || (!x3 && x7 && x9 && x10 && !x4) || (!x3 && x7 && x9 && x10 && x4 && !x2 && !x5 && !x12) || (!x3 && x7 && x9 && x10 && x4 && !x2 && x5) || (!x3 && x7 && x9 && x10 && x4 && x2) || (x3 && !x4 && !x10 && !x2) || (x3 && !x4 && !x10 && x2 && !x12 && !x1 && !x5) || (x3 && !x4 && !x10 && x2 && !x12 && x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && !x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && x1 && x5) || (x3 && x4 && !x10) || (x3 && x4 && x10 && !x8 && !x11 && !x7 && !x9) || (x3 && x4 && x10 && !x8 && !x11 && x7) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && !x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && x6 && x5 && x7) || (x3 && x4 && x10 && !x8 && x11 && x9) || (x3 && x4 && x10 && x8 && !x12 && !x6) || (x3 && x4 && x10 && x8 && !x12 && x6) || (x3 && x4 && x10 && x8 && x12)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && !x2 && !x1 && !x5) || (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && x2) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && !x8) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && !x12) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && x12 && !x11) || (!x3 && !x7 && !x9 && x4 && x10) || (!x3 && !x7 && x9 && !x10 && !x4 && !x8) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && !x2) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && !x6) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && x6) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && !x1) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && x1 && x5) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && !x4) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && x4) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && x2 && x5) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && x2) || (!x3 && x7 && !x9 && x8 && !x2) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && !x4) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && x4 && x6) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && !x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && x4) || (!x3 && x7 && x9 && !x10 && !x4 && !x8) || (!x3 && x7 && x9 && !x10 && !x4 && x8) || (!x3 && x7 && x9 && !x10 && x4) || (!x3 && x7 && x9 && x10 && !x4) || (!x3 && x7 && x9 && x10 && x4 && !x2 && !x5 && !x12) || (!x3 && x7 && x9 && x10 && x4 && !x2 && x5) || (!x3 && x7 && x9 && x10 && x4 && x2) || (x3 && !x4 && !x10 && !x2) || (x3 && !x4 && !x10 && x2 && !x12 && !x1 && !x5) || (x3 && !x4 && !x10 && x2 && !x12 && x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && !x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && x1 && x5) || (x3 && x4 && !x10) || (x3 && x4 && x10 && !x8 && !x11 && !x7 && !x9) || (x3 && x4 && x10 && !x8 && !x11 && x7) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && !x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && x6 && x5 && x7) || (x3 && x4 && x10 && !x8 && x11 && x9) || (x3 && x4 && x10 && x8 && !x12 && !x6) || (x3 && x4 && x10 && x8 && !x12 && x6) || (x3 && x4 && x10 && x8 && x12)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && !x2 && !x1 && !x5) || (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && x2) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && !x8) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && !x11) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && x11) || (!x3 && !x7 && !x9 && x4 && x10) || (!x3 && !x7 && x9 && !x10 && !x4 && !x8) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && !x2) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && !x6) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && x6 && x11) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && !x1) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && x1 && x5) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && !x4) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && x4) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && x2 && x5) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && x2) || (!x3 && x7 && !x9 && x8 && !x2) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && !x4) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && x4 && x6) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && !x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && x4) || (!x3 && x7 && x9 && !x10 && !x4 && !x8) || (!x3 && x7 && x9 && !x10 && !x4 && x8) || (!x3 && x7 && x9 && !x10 && x4) || (!x3 && x7 && x9 && x10 && !x4) || (!x3 && x7 && x9 && x10 && x4 && !x2 && !x5 && !x12) || (!x3 && x7 && x9 && x10 && x4 && !x2 && x5) || (!x3 && x7 && x9 && x10 && x4 && x2) || (x3 && !x4 && !x10 && !x2) || (x3 && !x4 && !x10 && x2 && !x12 && !x1 && !x5) || (x3 && !x4 && !x10 && x2 && !x12 && x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && !x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && x1 && x5) || (x3 && x4 && !x10) || (x3 && x4 && x10 && !x8 && !x11 && !x7 && !x9) || (x3 && x4 && x10 && !x8 && !x11 && x7) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && !x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && x6 && x5 && x7) || (x3 && x4 && x10 && !x8 && x11 && x9) || (x3 && x4 && x10 && x8 && !x12 && !x6) || (x3 && x4 && x10 && x8 && !x12 && x6) || (x3 && x4 && x10 && x8 && x12)
Next phase TreeLearner time : 12.524223804473877
Next phase Verifier time:  34.059399127960205
Next phase total time:  46.58697009086609
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && !x2 && !x1 && !x5) || (!x3 && !x7 && !x9 && !x4 && !x10 && !x6 && x11 && !x12 && x2) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && !x8) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && !x11) || (!x3 && !x7 && !x9 && !x4 && !x10 && x6 && x8 && x11) || (!x3 && !x7 && !x9 && x4 && x10) || (!x3 && !x7 && x9 && !x10 && !x4 && !x8) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && !x2) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && !x6) || (!x3 && !x7 && x9 && !x10 && !x4 && x8 && x2 && x6 && x11) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && !x1) || (!x3 && !x7 && x9 && x10 && !x2 && x4 && x1 && x5) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && !x4) || (!x3 && x7 && !x9 && !x8 && !x12 && x10 && x4) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && !x4 && x2 && x5) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && !x2) || (!x3 && x7 && !x9 && !x8 && x12 && x4 && x2) || (!x3 && x7 && !x9 && x8 && !x2) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && !x4) || (!x3 && x7 && !x9 && x8 && x2 && !x5 && x4 && x6) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && !x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && !x4 && x10) || (!x3 && x7 && !x9 && x8 && x2 && x5 && x4) || (!x3 && x7 && x9 && !x10 && !x4 && !x8) || (!x3 && x7 && x9 && !x10 && !x4 && x8) || (!x3 && x7 && x9 && !x10 && x4) || (!x3 && x7 && x9 && x10 && !x4) || (!x3 && x7 && x9 && x10 && x4 && !x2 && !x5 && !x12) || (!x3 && x7 && x9 && x10 && x4 && !x2 && x5) || (!x3 && x7 && x9 && x10 && x4 && x2) || (x3 && !x4 && !x10 && !x2) || (x3 && !x4 && !x10 && x2 && !x12 && !x1 && !x5) || (x3 && !x4 && !x10 && x2 && !x12 && x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && !x1) || (x3 && !x4 && !x10 && x2 && x12 && !x6 && x1 && x5) || (x3 && x4 && !x10) || (x3 && x4 && x10 && !x8 && !x11 && !x7 && !x9) || (x3 && x4 && x10 && !x8 && !x11 && x7) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && !x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && !x6 && x1) || (x3 && x4 && x10 && !x8 && x11 && !x9 && x6 && x5 && x7) || (x3 && x4 && x10 && !x8 && x11 && x9) || (x3 && x4 && x10 && x8 && !x12 && !x6) || (x3 && x4 && x10 && x8 && !x12 && x6) || (x3 && x4 && x10 && x8 && x12)
Total time taken:  83.93897819519043
