Initial dist data: [(0, 1, 1), (1, 1, 1), (6, 1, 1), (7, 1, 1), (24, 1, 1), (25, 1, 1), (30, 1, 1), (31, 1, 1)]
Initial valid data: [(2, 1, 0), (3, 1, 0), (8, 1, 0), (15, 1, 0), (19, 1, 0), (20, 1, 0), (23, 1, 0), (27, 1, 0)]
Initial phase candidate DNF: (!x4 && !x3 && !x1 && !x2) || (!x4 && !x3 && x1) || (x4 && x3 && !x5) || (x4 && x3 && x5 && !x2 && !x1) || (x4 && x3 && x5 && x2 && x1)
Initial phase TreeLearner time:  0.4354429244995117
Initial Verifier time : 91.27363514900208
Initial phase time : 91.71475768089294
DistEstimate value: 0.19264285714285712
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(28, 1, 1), (12, 1, 1), (18, 1, 1), (26, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x1 && !x2) || (!x4 && !x3 && x1) || (!x4 && x3) || (x4 && !x3) || (x4 && x3 && !x2 && !x1) || (x4 && x3 && x2 && x1)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x1 && !x2) || (!x4 && !x3 && x1) || (!x4 && x3) || (x4 && !x5) || (x4 && x5 && !x2 && !x1) || (x4 && x5 && x2 && x1)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x1 && !x2) || (!x4 && !x3 && x1) || (!x4 && x3) || (x4 && !x5) || (x4 && x5 && !x2 && !x1) || (x4 && x5 && x2 && x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x2) || (!x4 && !x3 && x2) || (!x4 && x3) || (x4 && !x3) || (x4 && x3 && !x5) || (x4 && x3 && x5 && !x2 && !x1) || (x4 && x3 && x5 && x2 && x1)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x1) || (!x4 && !x3 && x1) || (!x4 && x3) || (x4 && !x3) || (x4 && x3 && !x5) || (x4 && x3 && x5 && !x2 && !x1) || (x4 && x3 && x5 && x2 && x1)
Next phase TreeLearner time : 0.24206113815307617
Next phase Verifier time:  92.1674211025238
Next phase total time:  92.41632103919983
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x4 && !x3 && !x1) || (!x4 && !x3 && x1) || (!x4 && x3) || (x4 && !x3) || (x4 && x3 && !x5) || (x4 && x3 && x5 && !x2 && !x1) || (x4 && x3 && x5 && x2 && x1)
Total time taken:  184.13137912750244
