Initial dist data: [(5, 1, 1), (7, 1, 1), (8, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (82, 1, 1), (85, 1, 1), (88, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (175, 1, 1), (181, 1, 1), (184, 1, 1), (186, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (240, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(1, 1, 0), (4, 1, 0), (9, 1, 0), (14, 1, 0), (27, 1, 0), (28, 1, 0), (30, 1, 0), (34, 1, 0), (46, 1, 0), (55, 1, 0), (56, 1, 0), (61, 1, 0), (65, 1, 0), (70, 1, 0), (83, 1, 0), (94, 1, 0), (98, 1, 0), (99, 1, 0), (102, 1, 0), (104, 1, 0), (105, 1, 0), (106, 1, 0), (109, 1, 0), (111, 1, 0), (113, 1, 0), (123, 1, 0), (124, 1, 0), (125, 1, 0), (128, 1, 0), (130, 1, 0), (140, 1, 0), (146, 1, 0), (149, 1, 0), (150, 1, 0), (151, 1, 0), (158, 1, 0), (159, 1, 0), (164, 1, 0), (171, 1, 0), (174, 1, 0), (187, 1, 0), (193, 1, 0), (200, 1, 0), (212, 1, 0), (213, 1, 0), (218, 1, 0), (225, 1, 0), (251, 1, 0), (252, 1, 0)]
Initial phase candidate DNF: (!x7 && !x4 && !x6 && !x8 && !x3 && !x1) || (!x7 && !x4 && !x6 && !x8 && x3 && x1) || (!x7 && !x4 && x6 && x8 && !x3) || (!x7 && !x4 && x6 && x8 && x3 && x1) || (!x7 && x4 && !x6 && !x8 && !x1 && !x3) || (!x7 && x4 && !x6 && !x8 && x1) || (!x7 && x4 && x6 && x8 && !x1 && !x3) || (!x7 && x4 && x6 && x8 && x1 && x3) || (x7 && !x8 && !x6 && !x5 && !x2 && !x3 && !x1) || (x7 && !x8 && !x6 && !x5 && !x2 && x3 && x1) || (x7 && !x8 && !x6 && !x5 && x2 && !x3) || (x7 && !x8 && !x6 && !x5 && x2 && x3 && x1) || (x7 && !x8 && !x6 && x5 && !x2) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && !x3) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && x3 && x1) || (x7 && !x8 && !x6 && x5 && x2 && x4 && x3) || (x7 && x8 && x6 && !x4 && !x2) || (x7 && x8 && x6 && !x4 && x2 && !x1 && !x3) || (x7 && x8 && x6 && !x4 && x2 && x1) || (x7 && x8 && x6 && x4 && !x2 && !x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && x3) || (x7 && x8 && x6 && x4 && x2)
Initial phase TreeLearner time:  0.9855349063873291
Initial Verifier time : 209.7448651790619
Initial phase time : 210.73231601715088
DistEstimate value: 0.3955777777777778
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(63, 1, 1), (37, 1, 1), (101, 1, 1), (3, 1, 1), (131, 1, 1), (33, 1, 1), (115, 1, 1), (151, 1, 1), (147, 1, 1), (55, 1, 1), (49, 1, 1), (213, 1, 1), (211, 1, 1), (125, 1, 1), (19, 1, 1), (35, 1, 1), (195, 1, 1), (163, 1, 1), (113, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x4 && !x6 && !x8 && !x3 && !x1) || (!x7 && !x4 && !x6 && !x8 && x3 && x1) || (!x7 && !x4 && !x6 && x8) || (!x7 && !x4 && x6 && x8 && !x3) || (!x7 && !x4 && x6 && x8 && x3 && !x1) || (!x7 && !x4 && x6 && x8 && x3 && x1) || (!x7 && x4 && !x6 && !x8 && !x1 && !x3) || (!x7 && x4 && !x6 && !x8 && x1) || (!x7 && x4 && !x6 && x8) || (!x7 && x4 && x6 && x8 && !x1 && !x3) || (!x7 && x4 && x6 && x8 && !x1 && x3) || (!x7 && x4 && x6 && x8 && x1 && !x3) || (!x7 && x4 && x6 && x8 && x1 && x3) || (x7 && !x8 && !x6 && !x5 && !x2 && !x3 && !x1) || (x7 && !x8 && !x6 && !x5 && !x2 && x3 && x1) || (x7 && !x8 && !x6 && !x5 && x2 && !x3) || (x7 && !x8 && !x6 && !x5 && x2 && x3) || (x7 && !x8 && !x6 && x5 && !x2) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && !x3) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && x3 && x1) || (x7 && !x8 && !x6 && x5 && x2 && x4 && x3) || (x7 && x8 && !x6) || (x7 && x8 && x6 && !x4 && !x2) || (x7 && x8 && x6 && !x4 && x2 && !x1 && !x3) || (x7 && x8 && x6 && !x4 && x2 && x1) || (x7 && x8 && x6 && x4 && !x2 && !x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && !x1 && x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && x3) || (x7 && x8 && x6 && x4 && x2)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x4 && !x6 && !x8 && !x3 && !x1) || (!x7 && !x4 && !x6 && !x8 && x3 && x1) || (!x7 && !x4 && !x6 && x8) || (!x7 && !x4 && x6 && x8 && !x3) || (!x7 && !x4 && x6 && x8 && x3 && !x1) || (!x7 && !x4 && x6 && x8 && x3 && x1) || (!x7 && x4 && !x6 && !x8 && !x1 && !x3) || (!x7 && x4 && !x6 && !x8 && x1) || (!x7 && x4 && !x6 && x8) || (!x7 && x4 && x6 && x8 && !x1 && !x3) || (!x7 && x4 && x6 && x8 && !x1 && x3) || (!x7 && x4 && x6 && x8 && x1 && !x3) || (!x7 && x4 && x6 && x8 && x1 && x3) || (x7 && !x8 && !x6 && !x5 && !x2 && !x3) || (x7 && !x8 && !x6 && !x5 && !x2 && x3 && x1) || (x7 && !x8 && !x6 && !x5 && x2 && !x3) || (x7 && !x8 && !x6 && !x5 && x2 && x3 && x1) || (x7 && !x8 && !x6 && x5 && !x2) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && !x3) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && x3 && x1) || (x7 && !x8 && !x6 && x5 && x2 && x4 && x3) || (x7 && x8 && !x6) || (x7 && x8 && x6 && !x4 && !x2) || (x7 && x8 && x6 && !x4 && x2 && !x1 && !x3) || (x7 && x8 && x6 && !x4 && x2 && x1) || (x7 && x8 && x6 && x4 && !x2 && !x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && !x1 && x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && x3) || (x7 && x8 && x6 && x4 && x2)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x4 && !x6 && !x8 && !x3 && !x1) || (!x7 && !x4 && !x6 && !x8 && x3 && x1) || (!x7 && !x4 && !x6 && x8) || (!x7 && !x4 && x6 && x8 && !x3) || (!x7 && !x4 && x6 && x8 && x3 && !x1) || (!x7 && !x4 && x6 && x8 && x3 && x1) || (!x7 && x4 && !x6 && !x8 && !x1 && !x3) || (!x7 && x4 && !x6 && !x8 && x1) || (!x7 && x4 && !x6 && x8) || (!x7 && x4 && x6 && x8 && !x1 && !x3) || (!x7 && x4 && x6 && x8 && !x1 && x3) || (!x7 && x4 && x6 && x8 && x1 && !x3) || (!x7 && x4 && x6 && x8 && x1 && x3) || (x7 && !x8 && !x6 && !x5 && !x2 && !x3) || (x7 && !x8 && !x6 && !x5 && !x2 && x3 && x1) || (x7 && !x8 && !x6 && !x5 && x2 && !x3) || (x7 && !x8 && !x6 && !x5 && x2 && x3 && x1) || (x7 && !x8 && !x6 && x5 && !x2) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && !x3) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && x3 && x1) || (x7 && !x8 && !x6 && x5 && x2 && x4 && x3) || (x7 && x8 && !x6) || (x7 && x8 && x6 && !x4 && !x2) || (x7 && x8 && x6 && !x4 && x2 && !x1 && !x3) || (x7 && x8 && x6 && !x4 && x2 && x1) || (x7 && x8 && x6 && x4 && !x2 && !x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && !x1 && x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && x3) || (x7 && x8 && x6 && x4 && x2)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x4 && !x6 && !x8 && !x3 && !x1) || (!x7 && !x4 && !x6 && !x8 && x3 && x1) || (!x7 && !x4 && !x6 && x8) || (!x7 && !x4 && x6 && x8 && !x3) || (!x7 && !x4 && x6 && x8 && x3 && !x1) || (!x7 && !x4 && x6 && x8 && x3 && x1) || (!x7 && x4 && !x6 && !x8 && !x1) || (!x7 && x4 && !x6 && !x8 && x1) || (!x7 && x4 && !x6 && x8) || (!x7 && x4 && x6 && x8 && !x1 && !x3) || (!x7 && x4 && x6 && x8 && !x1 && x3) || (!x7 && x4 && x6 && x8 && x1 && !x3) || (!x7 && x4 && x6 && x8 && x1 && x3) || (x7 && !x8 && !x6 && !x5 && !x2 && !x3 && !x1) || (x7 && !x8 && !x6 && !x5 && !x2 && x3 && x1) || (x7 && !x8 && !x6 && !x5 && x2 && !x3) || (x7 && !x8 && !x6 && !x5 && x2 && x3 && x1) || (x7 && !x8 && !x6 && x5 && !x2) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && !x3) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && x3 && x1) || (x7 && !x8 && !x6 && x5 && x2 && x4 && x3) || (x7 && x8 && !x6) || (x7 && x8 && x6 && !x4 && !x2) || (x7 && x8 && x6 && !x4 && x2 && !x1 && !x3) || (x7 && x8 && x6 && !x4 && x2 && x1) || (x7 && x8 && x6 && x4 && !x2 && !x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && !x1 && x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && x3) || (x7 && x8 && x6 && x4 && x2)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x4 && !x6 && !x3 && !x1) || (!x7 && !x4 && !x6 && x3 && !x1) || (!x7 && !x4 && !x6 && x3 && x1) || (!x7 && !x4 && x6 && x8 && !x3) || (!x7 && !x4 && x6 && x8 && x3 && !x1) || (!x7 && !x4 && x6 && x8 && x3 && x1) || (!x7 && x4 && !x6 && !x8 && !x1 && !x3) || (!x7 && x4 && !x6 && !x8 && x1) || (!x7 && x4 && !x6 && x8) || (!x7 && x4 && x6 && x8 && !x1 && !x3) || (!x7 && x4 && x6 && x8 && !x1 && x3) || (!x7 && x4 && x6 && x8 && x1 && !x3) || (!x7 && x4 && x6 && x8 && x1 && x3) || (x7 && !x8 && !x6 && !x5 && !x2 && !x3 && !x1) || (x7 && !x8 && !x6 && !x5 && !x2 && x3 && x1) || (x7 && !x8 && !x6 && !x5 && x2 && !x3) || (x7 && !x8 && !x6 && !x5 && x2 && x3 && x1) || (x7 && !x8 && !x6 && x5 && !x2) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && !x3) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && x3 && x1) || (x7 && !x8 && !x6 && x5 && x2 && x4 && x3) || (x7 && x8 && !x6) || (x7 && x8 && x6 && !x4 && !x2) || (x7 && x8 && x6 && !x4 && x2 && !x1 && !x3) || (x7 && x8 && x6 && !x4 && x2 && x1) || (x7 && x8 && x6 && x4 && !x2 && !x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && !x1 && x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && x3) || (x7 && x8 && x6 && x4 && x2)
Next phase TreeLearner time : 6.0748701095581055
Next phase Verifier time:  210.7976531982422
Next phase total time:  216.87491512298584
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x7 && !x4 && !x6 && !x3 && !x1) || (!x7 && !x4 && !x6 && x3 && !x1) || (!x7 && !x4 && !x6 && x3 && x1) || (!x7 && !x4 && x6 && x8 && !x3) || (!x7 && !x4 && x6 && x8 && x3 && !x1) || (!x7 && !x4 && x6 && x8 && x3 && x1) || (!x7 && x4 && !x6 && !x8 && !x1 && !x3) || (!x7 && x4 && !x6 && !x8 && x1) || (!x7 && x4 && !x6 && x8) || (!x7 && x4 && x6 && x8 && !x1 && !x3) || (!x7 && x4 && x6 && x8 && !x1 && x3) || (!x7 && x4 && x6 && x8 && x1 && !x3) || (!x7 && x4 && x6 && x8 && x1 && x3) || (x7 && !x8 && !x6 && !x5 && !x2 && !x3 && !x1) || (x7 && !x8 && !x6 && !x5 && !x2 && x3 && x1) || (x7 && !x8 && !x6 && !x5 && x2 && !x3) || (x7 && !x8 && !x6 && !x5 && x2 && x3 && x1) || (x7 && !x8 && !x6 && x5 && !x2) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && !x3) || (x7 && !x8 && !x6 && x5 && x2 && !x4 && x3 && x1) || (x7 && !x8 && !x6 && x5 && x2 && x4 && x3) || (x7 && x8 && !x6) || (x7 && x8 && x6 && !x4 && !x2) || (x7 && x8 && x6 && !x4 && x2 && !x1 && !x3) || (x7 && x8 && x6 && !x4 && x2 && x1) || (x7 && x8 && x6 && x4 && !x2 && !x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && !x1 && x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && !x3) || (x7 && x8 && x6 && x4 && !x2 && x1 && x3) || (x7 && x8 && x6 && x4 && x2)
Total time taken:  427.60749888420105
