Initial dist data: [[2, 1, 1], [5, 1, 1], [8, 1, 1], [10, 1, 1], [15, 1, 1], [16, 1, 1], [18, 1, 1], [21, 1, 1], [23, 1, 1], [24, 1, 1], [26, 1, 1], [29, 1, 1], [31, 1, 1], [64, 1, 1], [66, 1, 1], [71, 1, 1], [74, 1, 1], [79, 1, 1], [80, 1, 1], [82, 1, 1], [87, 1, 1], [88, 1, 1], [90, 1, 1], [93, 1, 1], [95, 1, 1], [160, 1, 1], [162, 1, 1], [165, 1, 1], [167, 1, 1], [168, 1, 1], [170, 1, 1], [175, 1, 1], [176, 1, 1], [181, 1, 1], [183, 1, 1], [184, 1, 1], [186, 1, 1], [189, 1, 1], [191, 1, 1], [224, 1, 1], [226, 1, 1], [229, 1, 1], [232, 1, 1], [237, 1, 1], [239, 1, 1], [240, 1, 1], [242, 1, 1], [250, 1, 1], [253, 1, 1], [255, 1, 1]]
Initial valid data: [[3, 1, 0], [12, 1, 0], [14, 1, 0], [17, 1, 0], [39, 1, 0], [40, 1, 0], [42, 1, 0], [47, 1, 0], [49, 1, 0], [52, 1, 0], [53, 1, 0], [61, 1, 0], [67, 1, 0], [75, 1, 0], [89, 1, 0], [94, 1, 0], [96, 1, 0], [98, 1, 0], [103, 1, 0], [105, 1, 0], [107, 1, 0], [109, 1, 0], [110, 1, 0], [111, 1, 0], [117, 1, 0], [122, 1, 0], [127, 1, 0], [130, 1, 0], [136, 1, 0], [144, 1, 0], [147, 1, 0], [153, 1, 0], [154, 1, 0], [157, 1, 0], [161, 1, 0], [164, 1, 0], [172, 1, 0], [180, 1, 0], [193, 1, 0], [197, 1, 0], [202, 1, 0], [209, 1, 0], [210, 1, 0], [212, 1, 0], [215, 1, 0], [235, 1, 0], [238, 1, 0], [241, 1, 0], [246, 1, 0], [251, 1, 0]]
Initial phase CNF: (x6 || !x8) && (x8 || !x6) && (x1 || x2 || !x3) && (x1 || x5 || !x3) && (x3 || x5 || !x1) && (x1 || !x3 || !x4) && (x1 || !x3 || !x8) && (x3 || !x1 || !x4) && (x3 || !x1 || !x8) && (x2 || x3 || x7 || !x1) && (x4 || x6 || !x1 || !x2 || !x5 || !x7)
Initial phase TreeLearner time:  0.8424820899963379
Initial Verifier time : 55.79272985458374
Initial phase time : 56.636821031570435
DistEstimate value: 0.5329166666666667
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(55, 1, 1), (63, 1, 1), (49, 1, 1), (211, 1, 1), (151, 1, 1), (133, 1, 1), (147, 1, 1), (131, 1, 1), (37, 1, 1), (213, 1, 1), (215, 1, 1), (115, 1, 1), (39, 1, 1), (101, 1, 1), (33, 1, 1), (195, 1, 1), (135, 1, 1), (127, 1, 1), (113, 1, 1), (125, 1, 1), (97, 1, 1), (35, 1, 1), (197, 1, 1), (163, 1, 1), (3, 1, 1), (19, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 && !x6 && !x4 && !x5 && !x1 && !x3 || !x8 && !x6 && !x4 && !x5 && x1 && x3 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && !x3 && !x1 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && x3 && x1 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && !x1 && !x3 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && x1 || !x8 && !x6 && !x4 && x5 && x2 && !x7 || !x8 && !x6 && !x4 && x5 && x2 && x7 || !x8 && !x6 && x4 && !x1 && !x3 || !x8 && !x6 && x4 && x1 && x3 || x8 && !x6 || x8 && x6 && !x1 && !x3 || x8 && x6 && !x1 && x3 || x8 && x6 && x1 && !x3 || x8 && x6 && x1 && x3
Next phase CNF: (x8 || !x6) && (x1 || x2 || x8 || !x3) && (x1 || x5 || x8 || !x3) && (x3 || x5 || x8 || !x1) && (x1 || x8 || !x3 || !x4) && (x3 || x8 || !x1 || !x4) && (x2 || x3 || x7 || x8 || !x1)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 && !x6 && !x4 && !x5 && !x1 && !x3 || !x8 && !x6 && !x4 && !x5 && x1 && x3 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && !x3 && !x1 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && x3 && x1 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && !x3 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && x3 || !x8 && !x6 && !x4 && x5 && x2 && !x7 || !x8 && !x6 && !x4 && x5 && x2 && x7 && !x1 || !x8 && !x6 && x4 && !x1 && !x3 || !x8 && !x6 && x4 && x1 && x3 || x8 && !x6 || x8 && x6 && !x1 && !x3 || x8 && x6 && !x1 && x3 || x8 && x6 && x1 && !x3 || x8 && x6 && x1 && x3
Next phase CNF: (x8 || !x6) && (x1 || x5 || x8 || !x3) && (x3 || x5 || x8 || !x1) && (x1 || x8 || !x3 || !x4) && (x3 || x8 || !x1 || !x4) && (x1 || x2 || x7 || x8 || !x3) && (x2 || x3 || x7 || x8 || !x1) && (x4 || x8 || !x1 || !x2 || !x5 || !x7)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 && !x6 && !x4 && !x5 && !x1 && !x3 || !x8 && !x6 && !x4 && !x5 && x1 && x3 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && !x3 && !x1 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && x3 && x1 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && !x1 && !x3 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && x1 || !x8 && !x6 && !x4 && x5 && x2 && !x1 || !x8 && !x6 && !x4 && x5 && x2 && x1 || !x8 && !x6 && x4 && !x1 && !x3 || !x8 && !x6 && x4 && x1 && x3 || x8 && !x6 || x8 && x6 && !x1 && !x3 || x8 && x6 && !x1 && x3 || x8 && x6 && x1 && !x3 || x8 && x6 && x1 && x3
Next phase CNF: (x8 || !x6) && (x1 || x2 || x8 || !x3) && (x1 || x5 || x8 || !x3) && (x3 || x5 || x8 || !x1) && (x1 || x8 || !x3 || !x4) && (x3 || x8 || !x1 || !x4) && (x2 || x3 || x7 || x8 || !x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 && !x6 && !x4 && !x5 && !x1 && !x3 || !x8 && !x6 && !x4 && !x5 && x1 && x3 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && !x3 && !x1 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && x3 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && !x1 && !x3 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && x1 || !x8 && !x6 && !x4 && x5 && x2 && !x7 || !x8 && !x6 && !x4 && x5 && x2 && x7 && !x1 || !x8 && !x6 && x4 && !x1 && !x3 || !x8 && !x6 && x4 && x1 && x3 || x8 && !x6 || x8 && x6 && !x1 && !x3 || x8 && x6 && !x1 && x3 || x8 && x6 && x1 && !x3 || x8 && x6 && x1 && x3
Next phase CNF: (x8 || !x6) && (x1 || x5 || x8 || !x3) && (x3 || x5 || x8 || !x1) && (x1 || x8 || !x3 || !x4) && (x3 || x8 || !x1 || !x4) && (x2 || x3 || x7 || x8 || !x1) && (x1 || x2 || x8 || !x3 || !x7) && (x4 || x8 || !x1 || !x2 || !x5 || !x7)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x8 && !x6 && !x4 && !x5 && !x1 && !x3 || !x8 && !x6 && !x4 && !x5 && x1 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && !x3 && !x1 || !x8 && !x6 && !x4 && x5 && !x2 && !x7 && x3 && x1 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && !x1 && !x3 || !x8 && !x6 && !x4 && x5 && !x2 && x7 && x1 || !x8 && !x6 && !x4 && x5 && x2 && !x7 || !x8 && !x6 && !x4 && x5 && x2 && x7 && !x1 || !x8 && !x6 && x4 && !x1 && !x3 || !x8 && !x6 && x4 && x1 && x3 || x8 && !x6 || x8 && x6 && !x1 && !x3 || x8 && x6 && !x1 && x3 || x8 && x6 && x1 && !x3 || x8 && x6 && x1 && x3
Next phase CNF: (x8 || !x6) && (x1 || x2 || x8 || !x3) && (x1 || x5 || x8 || !x3) && (x1 || x8 || !x3 || !x4) && (x3 || x8 || !x1 || !x4) && (x2 || x3 || x7 || x8 || !x1 || !x5) && (x4 || x8 || !x1 || !x2 || !x5 || !x7)
Next phase TreeLearner time : 2.9741270542144775
Next phase Verifier time:  59.8565149307251
Next phase total time:  62.835506200790405
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (x8 || !x6) && (x1 || x2 || x8 || !x3) && (x1 || x5 || x8 || !x3) && (x1 || x8 || !x3 || !x4) && (x3 || x8 || !x1 || !x4) && (x2 || x3 || x7 || x8 || !x1 || !x5) && (x4 || x8 || !x1 || !x2 || !x5 || !x7)
Total time taken:  119.4726390838623
