Initial dist data: [(0, 1, 1), (34, 1, 1), (36, 1, 1), (38, 1, 1), (53, 1, 1), (64, 1, 1), (83, 1, 1), (85, 1, 1), (87, 1, 1), (119, 1, 1), (149, 1, 1), (166, 1, 1), (179, 1, 1), (183, 1, 1), (192, 1, 1), (198, 1, 1), (211, 1, 1), (243, 1, 1), (256, 1, 1), (290, 1, 1), (292, 1, 1), (305, 1, 1), (311, 1, 1), (339, 1, 1), (354, 1, 1), (356, 1, 1), (386, 1, 1), (388, 1, 1), (401, 1, 1), (416, 1, 1), (433, 1, 1), (437, 1, 1), (454, 1, 1), (469, 1, 1), (497, 1, 1), (499, 1, 1), (503, 1, 1), (537, 1, 1), (541, 1, 1), (554, 1, 1), (558, 1, 1), (571, 1, 1), (584, 1, 1), (586, 1, 1), (588, 1, 1), (603, 1, 1), (620, 1, 1), (622, 1, 1), (633, 1, 1), (639, 1, 1), (654, 1, 1), (669, 1, 1), (680, 1, 1), (682, 1, 1), (699, 1, 1), (703, 1, 1), (716, 1, 1), (718, 1, 1), (729, 1, 1), (731, 1, 1), (767, 1, 1), (776, 1, 1), (778, 1, 1), (780, 1, 1), (782, 1, 1), (795, 1, 1), (797, 1, 1), (808, 1, 1), (812, 1, 1), (814, 1, 1), (829, 1, 1), (840, 1, 1), (857, 1, 1), (872, 1, 1), (874, 1, 1), (891, 1, 1), (921, 1, 1), (923, 1, 1), (925, 1, 1), (936, 1, 1), (968, 1, 1), (1002, 1, 1), (1017, 1, 1), (1021, 1, 1)]
Initial valid data: [(12, 1, 0), (37, 1, 0), (43, 1, 0), (46, 1, 0), (56, 1, 0), (60, 1, 0), (62, 1, 0), (67, 1, 0), (75, 1, 0), (82, 1, 0), (105, 1, 0), (108, 1, 0), (140, 1, 0), (214, 1, 0), (217, 1, 0), (227, 1, 0), (251, 1, 0), (270, 1, 0), (280, 1, 0), (289, 1, 0), (298, 1, 0), (306, 1, 0), (312, 1, 0), (338, 1, 0), (360, 1, 0), (363, 1, 0), (374, 1, 0), (381, 1, 0), (382, 1, 0), (397, 1, 0), (404, 1, 0), (417, 1, 0), (424, 1, 0), (436, 1, 0), (442, 1, 0), (443, 1, 0), (447, 1, 0), (453, 1, 0), (472, 1, 0), (492, 1, 0), (494, 1, 0), (505, 1, 0), (519, 1, 0), (528, 1, 0), (536, 1, 0), (540, 1, 0), (547, 1, 0), (550, 1, 0), (557, 1, 0), (587, 1, 0), (610, 1, 0), (614, 1, 0), (627, 1, 0), (642, 1, 0), (644, 1, 0), (673, 1, 0), (679, 1, 0), (695, 1, 0), (710, 1, 0), (736, 1, 0), (737, 1, 0), (759, 1, 0), (766, 1, 0), (785, 1, 0), (802, 1, 0), (804, 1, 0), (822, 1, 0), (823, 1, 0), (824, 1, 0), (856, 1, 0), (869, 1, 0), (890, 1, 0), (900, 1, 0), (930, 1, 0), (951, 1, 0), (956, 1, 0), (958, 1, 0), (960, 1, 0), (979, 1, 0), (982, 1, 0), (984, 1, 0), (994, 1, 0), (998, 1, 0), (1015, 1, 0)]
Initial phase candidate DNF: (!x5 && !x10 && !x6 && !x8 && !x3) || (!x5 && !x10 && !x6 && !x8 && x3 && !x1) || (!x5 && !x10 && !x6 && !x8 && x3 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && !x4 && !x1 && !x7) || (!x5 && !x10 && !x6 && x8 && !x4 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && !x1) || (!x5 && !x10 && !x6 && x8 && x4 && x7) || (!x5 && x10 && x6 && !x8 && !x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && x1) || (!x5 && x10 && x6 && x8) || (x5 && !x10 && !x6 && !x4 && !x2 && !x8) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && !x9) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && x3) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && !x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && x8) || (x5 && !x10 && !x6 && x4 && !x3 && !x2 && x7 && x1) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && !x1 && !x7) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && x1) || (x5 && !x10 && !x6 && x4 && x3 && x7 && x1) || (x5 && x10 && x6 && !x9 && !x4) || (x5 && x10 && x6 && !x9 && x4 && !x1 && !x7) || (x5 && x10 && x6 && !x9 && x4 && x1) || (x5 && x10 && x6 && x9 && !x2 && !x7 && !x1) || (x5 && x10 && x6 && x9 && !x2 && x7 && x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && !x3 && !x1) || (x5 && x10 && x6 && x9 && x2 && x4 && !x1) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && !x8)
Initial phase TreeLearner time:  1.0301308631896973
Initial Verifier time : 68.81333327293396
Initial phase time : 69.84473919868469
DistEstimate value: 0.6124166666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(760, 1, 1), (836, 1, 1), (580, 1, 1), (804, 1, 1), (948, 1, 1), (52, 1, 1), (88, 1, 1), (91, 1, 1), (764, 1, 1), (1020, 1, 1), (48, 1, 1), (1023, 1, 1), (583, 1, 1), (839, 1, 1), (807, 1, 1), (551, 1, 1), (219, 1, 1), (92, 1, 1), (348, 1, 1), (944, 1, 1), (216, 1, 1), (951, 1, 1), (436, 1, 1), (308, 1, 1), (439, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x10 && !x6 && !x8 && !x3) || (!x5 && !x10 && !x6 && !x8 && x3 && !x1) || (!x5 && !x10 && !x6 && !x8 && x3 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && !x4 && !x1 && !x7) || (!x5 && !x10 && !x6 && x8 && !x4 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && !x1) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && x1) || (!x5 && !x10 && !x6 && x8 && x4 && x7) || (!x5 && !x10 && x6) || (!x5 && x10 && !x6) || (!x5 && x10 && x6 && !x8 && !x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && x1) || (!x5 && x10 && x6 && x8) || (x5 && !x10 && !x6 && !x4 && !x2 && !x8) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && !x9) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && x3) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && !x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && x1) || (x5 && !x10 && !x6 && x4 && !x3 && !x2 && x7 && x1) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && !x1 && !x7) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && x1) || (x5 && !x10 && !x6 && x4 && x3 && x7 && x1) || (x5 && !x10 && x6) || (x5 && x10 && !x6) || (x5 && x10 && x6 && !x9 && !x4) || (x5 && x10 && x6 && !x9 && x4 && !x1 && !x7) || (x5 && x10 && x6 && !x9 && x4 && x1) || (x5 && x10 && x6 && x9 && !x2 && !x7 && !x1) || (x5 && x10 && x6 && x9 && !x2 && x7 && x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && !x3 && !x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && x3) || (x5 && x10 && x6 && x9 && x2 && x4 && !x1) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && !x8) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x10 && !x6 && !x8 && !x3) || (!x5 && !x10 && !x6 && !x8 && x3 && !x1) || (!x5 && !x10 && !x6 && !x8 && x3 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && !x4 && !x1 && !x7) || (!x5 && !x10 && !x6 && x8 && !x4 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && !x1) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && x1) || (!x5 && !x10 && !x6 && x8 && x4 && x7) || (!x5 && !x10 && x6) || (!x5 && x10 && !x6) || (!x5 && x10 && x6 && !x8 && !x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && x1) || (!x5 && x10 && x6 && x8) || (x5 && !x10 && !x6 && !x4 && !x2 && !x8) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && !x9) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && x3) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && !x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && x8) || (x5 && !x10 && !x6 && x4 && !x3 && !x2 && x7 && x1) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && !x1 && !x7) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && x1) || (x5 && !x10 && !x6 && x4 && x3 && x7 && x1) || (x5 && !x10 && x6) || (x5 && x10 && !x6) || (x5 && x10 && x6 && !x9 && !x4) || (x5 && x10 && x6 && !x9 && x4 && !x1 && !x7) || (x5 && x10 && x6 && !x9 && x4 && x1) || (x5 && x10 && x6 && x9 && !x2 && !x7 && !x1) || (x5 && x10 && x6 && x9 && !x2 && x7 && x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && !x3 && !x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && x3) || (x5 && x10 && x6 && x9 && x2 && x4 && !x1) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && !x8) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x10 && !x6 && !x8 && !x3) || (!x5 && !x10 && !x6 && !x8 && x3 && !x1) || (!x5 && !x10 && !x6 && !x8 && x3 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && !x4 && !x1 && !x7) || (!x5 && !x10 && !x6 && x8 && !x4 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && !x1) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && x1) || (!x5 && !x10 && !x6 && x8 && x4 && x7) || (!x5 && !x10 && x6) || (!x5 && x10 && !x6) || (!x5 && x10 && x6 && !x8 && !x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && x1) || (!x5 && x10 && x6 && x8) || (x5 && !x10 && !x6 && !x4 && !x2 && !x8) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && !x9) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && x3) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && x8) || (x5 && !x10 && !x6 && x4 && !x3 && !x2 && x7 && x1) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && !x1 && !x7) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && x1) || (x5 && !x10 && !x6 && x4 && x3 && x7 && x1) || (x5 && !x10 && x6) || (x5 && x10 && !x6) || (x5 && x10 && x6 && !x9 && !x4) || (x5 && x10 && x6 && !x9 && x4 && !x1 && !x7) || (x5 && x10 && x6 && !x9 && x4 && x1) || (x5 && x10 && x6 && x9 && !x2 && !x7 && !x1) || (x5 && x10 && x6 && x9 && !x2 && x7 && x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && !x3 && !x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && x3) || (x5 && x10 && x6 && x9 && x2 && x4 && !x1) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && !x8) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x10 && !x6 && !x8 && !x3) || (!x5 && !x10 && !x6 && !x8 && x3 && !x1) || (!x5 && !x10 && !x6 && !x8 && x3 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && !x4 && !x1 && !x7) || (!x5 && !x10 && !x6 && x8 && !x4 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && !x1) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && x1) || (!x5 && !x10 && !x6 && x8 && x4 && x7) || (!x5 && !x10 && x6) || (!x5 && x10 && !x6) || (!x5 && x10 && x6 && !x8 && !x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7) || (!x5 && x10 && x6 && x8) || (x5 && !x10 && !x6 && !x4 && !x2 && !x8) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && !x9) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && x3) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && !x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && x8) || (x5 && !x10 && !x6 && x4 && !x3 && !x2 && x7 && x1) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && !x1 && !x7) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && x1) || (x5 && !x10 && !x6 && x4 && x3 && x7 && x1) || (x5 && !x10 && x6) || (x5 && x10 && !x6) || (x5 && x10 && x6 && !x9 && !x4) || (x5 && x10 && x6 && !x9 && x4 && !x1 && !x7) || (x5 && x10 && x6 && !x9 && x4 && x1) || (x5 && x10 && x6 && x9 && !x2 && !x7 && !x1) || (x5 && x10 && x6 && x9 && !x2 && x7 && x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && !x3 && !x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && x3) || (x5 && x10 && x6 && x9 && x2 && x4 && !x1) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && !x8) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x10 && !x6 && !x8 && !x3) || (!x5 && !x10 && !x6 && !x8 && x3 && !x1) || (!x5 && !x10 && !x6 && !x8 && x3 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && !x4 && !x1 && !x7) || (!x5 && !x10 && !x6 && x8 && !x4 && x1) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && !x1) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && x1) || (!x5 && !x10 && !x6 && x8 && x4 && x7) || (!x5 && !x10 && x6) || (!x5 && x10 && !x6) || (!x5 && x10 && x6 && !x8 && !x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && x1) || (!x5 && x10 && x6 && x8) || (x5 && !x10 && !x6 && !x4 && !x2 && !x8) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && !x9) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && x3) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && !x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && x8) || (x5 && !x10 && !x6 && x4 && !x3 && !x2 && x7 && x1) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && !x1 && !x7) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && x1) || (x5 && !x10 && !x6 && x4 && x3 && x7 && x1) || (x5 && !x10 && x6) || (x5 && x10 && !x6) || (x5 && x10 && x6 && !x9 && !x4) || (x5 && x10 && x6 && !x9 && x4 && !x1 && !x7) || (x5 && x10 && x6 && !x9 && x4 && x1) || (x5 && x10 && x6 && x9 && !x2 && !x7 && !x1) || (x5 && x10 && x6 && x9 && !x2 && x7 && x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && !x3 && !x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && x3) || (x5 && x10 && x6 && x9 && x2 && x4 && !x1) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && !x8) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && x8)
Next phase TreeLearner time : 7.260162830352783
Next phase Verifier time:  71.13887524604797
Next phase total time:  78.40090084075928
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x5 && !x10 && !x6 && !x8 && !x3) || (!x5 && !x10 && !x6 && !x8 && x3 && !x1) || (!x5 && !x10 && !x6 && !x8 && x3 && x1 && x7) || (!x5 && !x10 && !x6 && x8 && !x4 && !x1 && !x7) || (!x5 && !x10 && !x6 && x8 && !x4 && x1) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && !x1) || (!x5 && !x10 && !x6 && x8 && x4 && !x7 && x1) || (!x5 && !x10 && !x6 && x8 && x4 && x7) || (!x5 && !x10 && x6) || (!x5 && x10 && !x6) || (!x5 && x10 && x6 && !x8 && !x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && !x1) || (!x5 && x10 && x6 && !x8 && x7 && x1) || (!x5 && x10 && x6 && x8) || (x5 && !x10 && !x6 && !x4 && !x2 && !x8) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && !x9) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && !x3 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && !x2 && x8 && x9 && x3) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && !x8 && x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && !x1) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && !x9 && x8 && x1 && x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && !x8 && !x1 && !x7) || (x5 && !x10 && !x6 && !x4 && x2 && x9 && x8) || (x5 && !x10 && !x6 && x4 && !x3 && !x2 && x7 && x1) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && !x1 && !x7) || (x5 && !x10 && !x6 && x4 && !x3 && x2 && x1) || (x5 && !x10 && !x6 && x4 && x3 && x7 && x1) || (x5 && !x10 && x6) || (x5 && x10 && !x6) || (x5 && x10 && x6 && !x9 && !x4) || (x5 && x10 && x6 && !x9 && x4 && !x1 && !x7) || (x5 && x10 && x6 && !x9 && x4 && x1) || (x5 && x10 && x6 && x9 && !x2 && !x7 && !x1) || (x5 && x10 && x6 && x9 && !x2 && x7 && x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && !x3 && !x1) || (x5 && x10 && x6 && x9 && x2 && !x4 && x3) || (x5 && x10 && x6 && x9 && x2 && x4 && !x1) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && !x8) || (x5 && x10 && x6 && x9 && x2 && x4 && x1 && x8)
Total time taken:  148.24591612815857