Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (15, 1, 1), (18, 1, 1), (23, 1, 1), (24, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(1, 1, 0), (3, 1, 0), (4, 1, 0), (6, 1, 0), (11, 1, 0), (22, 1, 0), (34, 1, 0), (39, 1, 0), (42, 1, 0), (47, 1, 0), (48, 1, 0), (49, 1, 0), (65, 1, 0), (75, 1, 0), (76, 1, 0), (91, 1, 0), (96, 1, 0), (97, 1, 0), (105, 1, 0), (106, 1, 0), (113, 1, 0), (116, 1, 0), (119, 1, 0), (121, 1, 0), (138, 1, 0), (140, 1, 0), (144, 1, 0), (147, 1, 0), (149, 1, 0), (151, 1, 0), (159, 1, 0), (166, 1, 0), (169, 1, 0), (172, 1, 0), (182, 1, 0), (185, 1, 0), (190, 1, 0), (192, 1, 0), (194, 1, 0), (201, 1, 0), (202, 1, 0), (203, 1, 0), (207, 1, 0), (217, 1, 0), (219, 1, 0), (221, 1, 0), (223, 1, 0), (238, 1, 0), (244, 1, 0), (246, 1, 0), (251, 1, 0), (254, 1, 0)]
Initial phase candidate DNF: (!x3 && !x1 && !x4 && !x2 && !x6 && !x8) || (!x3 && !x1 && !x4 && !x2 && x6 && x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && !x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && x8 && x6) || (!x3 && !x1 && !x4 && x2 && !x7 && x5 && !x6) || (!x3 && !x1 && !x4 && x2 && x7 && !x5) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && !x6 && !x8) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && x6) || (!x3 && !x1 && x4 && !x7) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && !x8 && !x6) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && x8) || (!x3 && !x1 && x4 && x7 && !x5 && x2) || (!x3 && !x1 && x4 && x7 && x5 && !x8) || (!x3 && !x1 && x4 && x7 && x5 && x8 && x6) || (x3 && x1 && !x8 && !x6) || (x3 && x1 && x8 && x6)
Initial phase TreeLearner time:  0.668370246887207
Initial Verifier time : 29.35110592842102
Initial phase time : 30.021225214004517
DistEstimate value: 0.52325
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(3, 1, 1), (131, 1, 1), (33, 1, 1), (115, 1, 1), (197, 1, 1), (127, 1, 1), (63, 1, 1), (215, 1, 1), (133, 1, 1), (125, 1, 1), (39, 1, 1), (195, 1, 1), (37, 1, 1), (101, 1, 1), (49, 1, 1), (211, 1, 1), (113, 1, 1), (213, 1, 1), (151, 1, 1), (147, 1, 1), (135, 1, 1), (55, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x4 && !x2 && !x6 && !x8) || (!x3 && !x1 && !x4 && !x2 && !x6 && x8) || (!x3 && !x1 && !x4 && !x2 && x6 && x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && !x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && x8 && x6) || (!x3 && !x1 && !x4 && x2 && !x7 && x5 && !x6) || (!x3 && !x1 && !x4 && x2 && x7 && !x5) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && !x6 && !x8) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && x6) || (!x3 && !x1 && x4 && !x7) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && !x8) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && x8) || (!x3 && !x1 && x4 && x7 && !x5 && x2) || (!x3 && !x1 && x4 && x7 && x5 && !x8) || (!x3 && !x1 && x4 && x7 && x5 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x8 && !x6) || (x3 && x1 && x8 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x4 && !x2 && !x6 && !x8) || (!x3 && !x1 && !x4 && !x2 && !x6 && x8) || (!x3 && !x1 && !x4 && !x2 && x6 && x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && !x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && x8 && x6) || (!x3 && !x1 && !x4 && x2 && !x7 && x5 && !x6) || (!x3 && !x1 && !x4 && x2 && x7 && !x5) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && !x8) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && x8) || (!x3 && !x1 && x4 && !x7) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && !x8 && !x6) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && x8) || (!x3 && !x1 && x4 && x7 && !x5 && x2) || (!x3 && !x1 && x4 && x7 && x5 && !x8) || (!x3 && !x1 && x4 && x7 && x5 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x8 && !x6) || (x3 && x1 && x8 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x4 && !x2 && !x6 && !x8) || (!x3 && !x1 && !x4 && !x2 && !x6 && x8) || (!x3 && !x1 && !x4 && !x2 && x6 && x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && !x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && x8 && x6) || (!x3 && !x1 && !x4 && x2 && !x7 && x5 && !x6) || (!x3 && !x1 && !x4 && x2 && x7 && !x5) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && !x8) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && x8) || (!x3 && !x1 && x4 && !x7) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && !x8 && !x6) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && x8) || (!x3 && !x1 && x4 && x7 && !x5 && x2) || (!x3 && !x1 && x4 && x7 && x5 && !x8) || (!x3 && !x1 && x4 && x7 && x5 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x8 && !x6) || (x3 && x1 && x8 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x4 && !x2 && !x6 && !x8) || (!x3 && !x1 && !x4 && !x2 && !x6 && x8) || (!x3 && !x1 && !x4 && !x2 && x6 && x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && !x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && x8) || (!x3 && !x1 && !x4 && x2 && !x7 && x5 && !x6) || (!x3 && !x1 && !x4 && x2 && x7 && !x5) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && !x6 && !x8) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && x6) || (!x3 && !x1 && x4 && !x7) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && !x8 && !x6) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && x8) || (!x3 && !x1 && x4 && x7 && !x5 && x2) || (!x3 && !x1 && x4 && x7 && x5 && !x8) || (!x3 && !x1 && x4 && x7 && x5 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x8 && !x6) || (x3 && x1 && x8 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x4 && !x2 && !x6 && !x8) || (!x3 && !x1 && !x4 && !x2 && !x6 && x8) || (!x3 && !x1 && !x4 && !x2 && x6) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && !x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && x8 && x6) || (!x3 && !x1 && !x4 && x2 && !x7 && x5 && !x6) || (!x3 && !x1 && !x4 && x2 && x7 && !x5) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && !x6 && !x8) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && x6) || (!x3 && !x1 && x4 && !x7) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && !x8 && !x6) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && x8) || (!x3 && !x1 && x4 && x7 && !x5 && x2) || (!x3 && !x1 && x4 && x7 && x5 && !x8) || (!x3 && !x1 && x4 && x7 && x5 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x8 && !x6) || (x3 && x1 && x8 && x6)
Next phase TreeLearner time : 3.429044008255005
Next phase Verifier time:  29.25890803337097
Next phase total time:  32.69020318984985
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x3 && !x1 && !x4 && !x2 && !x6 && !x8) || (!x3 && !x1 && !x4 && !x2 && !x6 && x8) || (!x3 && !x1 && !x4 && !x2 && x6) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && !x8) || (!x3 && !x1 && !x4 && x2 && !x7 && !x5 && x8 && x6) || (!x3 && !x1 && !x4 && x2 && !x7 && x5 && !x6) || (!x3 && !x1 && !x4 && x2 && x7 && !x5) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && !x6 && !x8) || (!x3 && !x1 && !x4 && x2 && x7 && x5 && x6) || (!x3 && !x1 && x4 && !x7) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && !x8 && !x6) || (!x3 && !x1 && x4 && x7 && !x5 && !x2 && x8) || (!x3 && !x1 && x4 && x7 && !x5 && x2) || (!x3 && !x1 && x4 && x7 && x5 && !x8) || (!x3 && !x1 && x4 && x7 && x5 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x8 && !x6) || (x3 && x1 && x8 && x6)
Total time taken:  62.71173715591431
