Initial dist data: [[0, 1, 1], [1, 1, 1], [6, 1, 1], [7, 1, 1], [24, 1, 1], [25, 1, 1], [30, 1, 1], [31, 1, 1]]
Initial valid data: [[2, 1, 0], [3, 1, 0], [8, 1, 0], [11, 1, 0], [12, 1, 0], [13, 1, 0], [21, 1, 0], [22, 1, 0]]
Initial phase CNF: (x1 || !x2) && (x2 || !x1) && (x1 || x3 || !x4)
Initial phase TreeLearner time:  0.39035916328430176
Initial Verifier time : 15.372656106948853
Initial phase time : 15.764135122299194
DistEstimate value: 0.33099999999999996
Validifier value: 0.208
next_phase_valid_data [(29, 1, 0), (27, 1, 0), (4, 1, 0), (5, 1, 0)]
next_phase_dist_data [(18, 1, 1), (16, 1, 1), (12, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x4 && !x3 || !x4 && x3 && x2 && !x1 || x4 && !x3 && !x2 || x4 && x3
Next phase CNF: (x2 || x4 || !x3) && (x3 || !x2 || !x4) && (x4 || !x1 || !x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x4 && !x3 || !x4 && x3 && x2 && !x1 || x4 && !x3 && !x2 || x4 && x3
Next phase CNF: (x2 || x4 || !x3) && (x3 || !x2 || !x4) && (x4 || !x1 || !x3)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x4 && !x3 || !x4 && x3 && x2 && !x1 || x4 && !x3 && !x2 || x4 && x3
Next phase CNF: (x2 || x4 || !x3) && (x3 || !x2 || !x4) && (x4 || !x1 || !x3)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x4 && !x3 || !x4 && x3 && x2 && !x1 || x4 && !x3 && !x2 || x4 && x3
Next phase CNF: (x2 || x4 || !x3) && (x3 || !x2 || !x4) && (x4 || !x1 || !x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x4 && !x3 || !x4 && x3 && x2 && !x1 || x4 && !x3 && !x2 || x4 && x3
Next phase CNF: (x2 || x4 || !x3) && (x3 || !x2 || !x4) && (x4 || !x1 || !x3)
Next phase TreeLearner time : 2.5325560569763184
Next phase Verifier time:  13.999973773956299
Next phase total time:  16.533658981323242
DistEstimate value: 0.28500000000000003
Validifier value: 0.482
next_phase_valid_data [(2, 1, 0), (3, 1, 0), (8, 1, 0), (9, 1, 0), (13, 1, 0), (14, 1, 0), (15, 1, 0), (17, 1, 0), (19, 1, 0), (22, 1, 0), (23, 1, 0)]
next_phase_dist_data [(26, 1, 1), (28, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x4 && !x3 && !x1 && !x2 || !x4 && !x3 && x1 && !x2 && !x5 || !x4 && !x3 && x1 && x2 || !x4 && x3 && x2 && !x5 || x4 && !x1 && !x2 && x3 || x4 && x1 && !x2 && !x3 && !x5 || x4 && x1 && x2 && !x3 && !x5 || x4 && x1 && x2 && x3
Next phase CNF: (x1 || x3 || !x2) && (x1 || x3 || !x4) && (x2 || x4 || !x3) && (x1 || !x2 || !x4) && (x2 || !x1 || !x3) && (x2 || !x1 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
iteration=1
------NEXT PHASE------
No valid moves found. Exiting mutation loop.
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x4 && !x3 && !x1 && !x2 || !x4 && !x3 && x1 && !x2 && !x5 || !x4 && !x3 && x1 && x2 || !x4 && x3 && x2 && !x1 && !x5 || !x4 && x3 && x2 && x1 && !x5 || x4 && !x3 && !x2 && x1 && !x5 || x4 && !x3 && x2 && !x5 || x4 && x3
Next phase CNF: (x2 || x4 || !x3) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5) && (x1 || x2 || x3 || !x4) && (x1 || x3 || x4 || !x2) && (x2 || x3 || !x1 || !x5)
iteration=2
------NEXT PHASE------
No valid moves found. Exiting mutation loop.
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x4 && !x3 && !x1 && !x2 || !x4 && !x3 && x1 && !x2 && !x5 || !x4 && !x3 && x1 && x2 || !x4 && x3 && x2 && !x1 && !x5 || !x4 && x3 && x2 && x1 && !x5 || x4 && !x3 && !x2 && x1 && !x5 || x4 && !x3 && x2 && !x5 || x4 && x3
Next phase CNF: (x2 || x4 || !x3) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5) && (x1 || x2 || x3 || !x4) && (x1 || x3 || x4 || !x2) && (x2 || x3 || !x1 || !x5)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x4 && !x3 && !x1 && !x2 || !x4 && !x3 && x1 && !x2 && !x5 || !x4 && !x3 && x1 && x2 || !x4 && x3 && x2 && !x1 && !x5 || !x4 && x3 && x2 && x1 && !x5 || x4 && !x2 && !x1 && x3 || x4 && !x2 && x1 && !x3 && !x5 || x4 && x2 && !x5 && x1 || x4 && x2 && x5 && x1 && x3
Next phase CNF: (x1 || x3 || !x2) && (x1 || x3 || !x4) && (x2 || x4 || !x3) && (x1 || !x2 || !x4) && (x2 || !x1 || !x3) && (x2 || !x1 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x4 && !x3 && !x1 && !x2 || !x4 && !x3 && x1 && !x2 && !x5 || !x4 && !x3 && x1 && x2 || !x4 && x3 && x2 && !x1 && !x5 || !x4 && x3 && x2 && x1 && !x5 || x4 && !x2 && !x1 && x3 || x4 && !x2 && x1 && !x3 && !x5 || x4 && x2 && !x5 && x1 || x4 && x2 && x5 && x1 && x3
Next phase CNF: (x1 || x3 || !x2) && (x1 || x3 || !x4) && (x2 || x4 || !x3) && (x1 || !x2 || !x4) && (x2 || !x1 || !x3) && (x2 || !x1 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
Next phase TreeLearner time : 8.411617994308472
Next phase Verifier time:  13.950690984725952
Next phase total time:  22.363600254058838
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (x1 || x3 || !x2) && (x1 || x3 || !x4) && (x2 || x4 || !x3) && (x1 || !x2 || !x4) && (x2 || !x1 || !x3) && (x2 || !x1 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
Total time taken:  54.66178822517395
