Initial dist data: [(18, 1, 1), (24, 1, 1), (35, 1, 1), (80, 1, 1), (82, 1, 1), (115, 1, 1), (300, 1, 1), (342, 1, 1), (374, 1, 1), (383, 1, 1), (514, 1, 1), (520, 1, 1), (593, 1, 1), (788, 1, 1), (791, 1, 1), (796, 1, 1), (799, 1, 1), (805, 1, 1), (823, 1, 1), (860, 1, 1), (885, 1, 1), (893, 1, 1), (1057, 1, 1), (1059, 1, 1), (1090, 1, 1), (1096, 1, 1), (1136, 1, 1), (1301, 1, 1), (1348, 1, 1), (1366, 1, 1), (1538, 1, 1), (1552, 1, 1), (1600, 1, 1), (1610, 1, 1), (1616, 1, 1), (1632, 1, 1), (1641, 1, 1), (1659, 1, 1), (1860, 1, 1), (2184, 1, 1), (2200, 1, 1), (2208, 1, 1), (2241, 1, 1), (2242, 1, 1), (2283, 1, 1), (2291, 1, 1), (2297, 1, 1), (2298, 1, 1), (2447, 1, 1), (2460, 1, 1), (2461, 1, 1), (2469, 1, 1), (2486, 1, 1), (2493, 1, 1), (2502, 1, 1), (2511, 1, 1), (2519, 1, 1), (2524, 1, 1), (2540, 1, 1), (2688, 1, 1), (2689, 1, 1), (2696, 1, 1), (2707, 1, 1), (2722, 1, 1), (2760, 1, 1), (2779, 1, 1), (2811, 1, 1), (2956, 1, 1), (2991, 1, 1), (2999, 1, 1), (3037, 1, 1), (3241, 1, 1), (3250, 1, 1), (3258, 1, 1), (3259, 1, 1), (3281, 1, 1), (3305, 1, 1), (3315, 1, 1), (3469, 1, 1), (3484, 1, 1), (3508, 1, 1), (3517, 1, 1), (3526, 1, 1), (3532, 1, 1), (3551, 1, 1), (3573, 1, 1), (3729, 1, 1), (3760, 1, 1), (3769, 1, 1), (3792, 1, 1), (3793, 1, 1), (3988, 1, 1), (3997, 1, 1), (4021, 1, 1), (4076, 1, 1), (4078, 1, 1), (4079, 1, 1)]
Initial valid data: [(22, 1, 0), (52, 1, 0), (132, 1, 0), (167, 1, 0), (179, 1, 0), (213, 1, 0), (215, 1, 0), (231, 1, 0), (247, 1, 0), (470, 1, 0), (511, 1, 0), (573, 1, 0), (575, 1, 0), (582, 1, 0), (671, 1, 0), (724, 1, 0), (818, 1, 0), (826, 1, 0), (832, 1, 0), (848, 1, 0), (867, 1, 0), (925, 1, 0), (951, 1, 0), (999, 1, 0), (1009, 1, 0), (1020, 1, 0), (1118, 1, 0), (1183, 1, 0), (1186, 1, 0), (1198, 1, 0), (1209, 1, 0), (1211, 1, 0), (1289, 1, 0), (1395, 1, 0), (1427, 1, 0), (1467, 1, 0), (1477, 1, 0), (1481, 1, 0), (1492, 1, 0), (1495, 1, 0), (1515, 1, 0), (1574, 1, 0), (1622, 1, 0), (1752, 1, 0), (1889, 1, 0), (1953, 1, 0), (2028, 1, 0), (2072, 1, 0), (2097, 1, 0), (2106, 1, 0), (2162, 1, 0), (2169, 1, 0), (2172, 1, 0), (2246, 1, 0), (2253, 1, 0), (2340, 1, 0), (2375, 1, 0), (2386, 1, 0), (2575, 1, 0), (2618, 1, 0), (2733, 1, 0), (2750, 1, 0), (2780, 1, 0), (2788, 1, 0), (2852, 1, 0), (2885, 1, 0), (2896, 1, 0), (3018, 1, 0), (3026, 1, 0), (3099, 1, 0), (3116, 1, 0), (3196, 1, 0), (3239, 1, 0), (3246, 1, 0), (3294, 1, 0), (3395, 1, 0), (3405, 1, 0), (3408, 1, 0), (3429, 1, 0), (3432, 1, 0), (3466, 1, 0), (3530, 1, 0), (3553, 1, 0), (3568, 1, 0), (3570, 1, 0), (3592, 1, 0), (3595, 1, 0), (3596, 1, 0), (3648, 1, 0), (3659, 1, 0), (3673, 1, 0), (3837, 1, 0), (3887, 1, 0), (3916, 1, 0), (3922, 1, 0), (3968, 1, 0), (4057, 1, 0)]
Initial phase candidate DNF: (!x11 && !x6 && !x5 && !x1 && !x12 && !x7) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && x4) || (!x11 && !x6 && !x5 && !x1 && x12 && !x9) || (!x11 && !x6 && x5 && x1 && !x8 && !x3) || (!x11 && !x6 && x5 && x1 && !x8 && x3 && !x2 && !x7) || (!x11 && !x6 && x5 && x1 && x8) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && !x1) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && x1 && !x2) || (!x11 && x6 && !x4 && !x10 && !x9 && x8) || (!x11 && x6 && !x4 && !x10 && x9 && !x8) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && x5) || (!x11 && x6 && x4 && x10 && !x2 && !x3) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && !x5) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && x5 && x1) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && !x3) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && !x9) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && x9 && x1 && x7) || (!x11 && x6 && x4 && x10 && x2 && x12 && x8) || (x11 && !x1 && !x5 && !x3 && !x8) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && !x6 && !x10) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && x6) || (x11 && !x1 && !x5 && !x3 && x8 && x2 && !x12 && !x9) || (x11 && !x1 && !x5 && x3 && !x7 && !x6) || (x11 && !x1 && !x5 && x3 && !x7 && x6 && x9) || (x11 && !x1 && !x5 && x3 && x7 && x12 && !x2 && !x6 && x4) || (x11 && !x1 && !x5 && x3 && x7 && x12 && x2) || (x11 && x1 && x5 && !x12 && !x9 && !x6) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && !x4 && !x10) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && x4) || (x11 && x1 && x5 && !x12 && x9 && x7 && !x6 && !x10) || (x11 && x1 && x5 && !x12 && x9 && x7 && x6) || (x11 && x1 && x5 && x12 && !x2) || (x11 && x1 && x5 && x12 && x2 && !x9 && !x10) || (x11 && x1 && x5 && x12 && x2 && x9)
Initial phase TreeLearner time:  1.4897520542144775
Initial Verifier time : 178.47988510131836
Initial phase time : 179.97524619102478
DistEstimate value: 0.7997833333333333
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(3124, 1, 1), (1076, 1, 1), (3125, 1, 1), (36, 1, 1), (2084, 1, 1), (44, 1, 1), (2085, 1, 1), (45, 1, 1), (3876, 1, 1), (4086, 1, 1), (3877, 1, 1), (2852, 1, 1), (172, 1, 1), (2292, 1, 1), (942, 1, 1), (1268, 1, 1), (1904, 1, 1), (3952, 1, 1), (3440, 1, 1), (3058, 1, 1), (2544, 1, 1), (1010, 1, 1), (888, 1, 1), (2416, 1, 1), (2034, 1, 1), (880, 1, 1), (2898, 1, 1), (376, 1, 1), (4082, 1, 1), (2822, 1, 1), (377, 1, 1), (2417, 1, 1), (2340, 1, 1), (1018, 1, 1), (3062, 1, 1), (2928, 1, 1), (121, 1, 1), (813, 1, 1), (3953, 1, 1), (120, 1, 1), (943, 1, 1), (2038, 1, 1), (1014, 1, 1), (2823, 1, 1), (173, 1, 1), (244, 1, 1), (3316, 1, 1), (2853, 1, 1), (3441, 1, 1), (1019, 1, 1), (2899, 1, 1), (4007, 1, 1), (2341, 1, 1), (3364, 1, 1), (3365, 1, 1), (889, 1, 1), (2545, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x6 && !x5 && !x1 && !x12 && !x7) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && !x4) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && x4) || (!x11 && !x6 && !x5 && !x1 && x12 && !x9) || (!x11 && !x6 && !x5 && !x1 && x12 && x9) || (!x11 && !x6 && !x5 && x1) || (!x11 && !x6 && x5 && !x1) || (!x11 && !x6 && x5 && x1 && !x8 && !x3) || (!x11 && !x6 && x5 && x1 && !x8 && x3 && !x2 && !x7) || (!x11 && !x6 && x5 && x1 && x8) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && !x1) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && x1 && !x2) || (!x11 && x6 && !x4 && !x10 && !x9 && x8) || (!x11 && x6 && !x4 && !x10 && x9 && !x8) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && !x5) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && x5) || (!x11 && x6 && !x4 && x10) || (!x11 && x6 && x4 && !x10) || (!x11 && x6 && x4 && x10 && !x2 && !x3) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && !x5) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && x5 && x1) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && !x3) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && !x9) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && x9 && x1 && x7) || (!x11 && x6 && x4 && x10 && x2 && x12 && x8) || (x11 && !x1 && !x5 && !x3 && !x8) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && !x6) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && x6) || (x11 && !x1 && !x5 && !x3 && x8 && x2 && !x12 && !x9) || (x11 && !x1 && !x5 && x3 && !x7 && !x6) || (x11 && !x1 && !x5 && x3 && !x7 && x6 && x9) || (x11 && !x1 && !x5 && x3 && x7 && x12 && !x2 && !x6 && x4) || (x11 && !x1 && !x5 && x3 && x7 && x12 && x2) || (x11 && !x1 && x5) || (x11 && x1 && !x5) || (x11 && x1 && x5 && !x12 && !x9 && !x6) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && !x4 && !x10) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && x4) || (x11 && x1 && x5 && !x12 && !x9 && x6 && x8) || (x11 && x1 && x5 && !x12 && x9 && x7 && !x6 && !x10) || (x11 && x1 && x5 && !x12 && x9 && x7 && x6) || (x11 && x1 && x5 && x12 && !x2) || (x11 && x1 && x5 && x12 && x2 && !x9 && !x10) || (x11 && x1 && x5 && x12 && x2 && !x9 && x10) || (x11 && x1 && x5 && x12 && x2 && x9)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x6 && !x5 && !x1 && !x12 && !x7) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && !x4) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && x4) || (!x11 && !x6 && !x5 && !x1 && x12 && !x9) || (!x11 && !x6 && !x5 && !x1 && x12 && x9) || (!x11 && !x6 && !x5 && x1) || (!x11 && !x6 && x5 && !x1) || (!x11 && !x6 && x5 && x1 && !x8 && !x3) || (!x11 && !x6 && x5 && x1 && !x8 && x3 && !x2 && !x7) || (!x11 && !x6 && x5 && x1 && x8) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && !x1) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && x1 && !x2) || (!x11 && x6 && !x4 && !x10 && !x9 && x8) || (!x11 && x6 && !x4 && !x10 && x9 && !x8) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && !x5) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && x5) || (!x11 && x6 && !x4 && x10) || (!x11 && x6 && x4 && !x10) || (!x11 && x6 && x4 && x10 && !x2 && !x3) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && !x5) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && x5 && x1) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && !x3) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && !x9) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && x9 && x7) || (!x11 && x6 && x4 && x10 && x2 && x12 && x8) || (x11 && !x1 && !x5 && !x3 && !x8) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && !x6 && !x10) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && x6) || (x11 && !x1 && !x5 && !x3 && x8 && x2 && !x12 && !x9) || (x11 && !x1 && !x5 && x3 && !x7 && !x6) || (x11 && !x1 && !x5 && x3 && !x7 && x6 && x9) || (x11 && !x1 && !x5 && x3 && x7 && x12 && !x2 && !x6 && x4) || (x11 && !x1 && !x5 && x3 && x7 && x12 && x2) || (x11 && !x1 && x5) || (x11 && x1 && !x5) || (x11 && x1 && x5 && !x12 && !x9 && !x6) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && !x4 && !x10) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && x4) || (x11 && x1 && x5 && !x12 && !x9 && x6 && x8) || (x11 && x1 && x5 && !x12 && x9 && x7 && !x6 && !x10) || (x11 && x1 && x5 && !x12 && x9 && x7 && x6) || (x11 && x1 && x5 && x12 && !x2) || (x11 && x1 && x5 && x12 && x2 && !x9 && !x10) || (x11 && x1 && x5 && x12 && x2 && !x9 && x10) || (x11 && x1 && x5 && x12 && x2 && x9)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x6 && !x5 && !x1 && !x12 && !x7) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && !x4) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && x4) || (!x11 && !x6 && !x5 && !x1 && x12 && !x9) || (!x11 && !x6 && !x5 && !x1 && x12 && x9) || (!x11 && !x6 && !x5 && x1) || (!x11 && !x6 && x5 && !x1) || (!x11 && !x6 && x5 && x1 && !x8 && !x3) || (!x11 && !x6 && x5 && x1 && !x8 && x3 && !x2 && !x7) || (!x11 && !x6 && x5 && x1 && x8) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && !x1) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && x1 && !x2) || (!x11 && x6 && !x4 && !x10 && !x9 && x8) || (!x11 && x6 && !x4 && !x10 && x9 && !x8) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && !x5) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && x5) || (!x11 && x6 && !x4 && x10) || (!x11 && x6 && x4 && !x10) || (!x11 && x6 && x4 && x10 && !x2 && !x3) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && !x5) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && x5 && x1) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && !x3) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && !x9) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && x9 && x1) || (!x11 && x6 && x4 && x10 && x2 && x12 && x8) || (x11 && !x1 && !x5 && !x3 && !x8) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && !x6 && !x10) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && x6) || (x11 && !x1 && !x5 && !x3 && x8 && x2 && !x12 && !x9) || (x11 && !x1 && !x5 && x3 && !x7 && !x6) || (x11 && !x1 && !x5 && x3 && !x7 && x6 && x9) || (x11 && !x1 && !x5 && x3 && x7 && x12 && !x2 && !x6 && x4) || (x11 && !x1 && !x5 && x3 && x7 && x12 && x2) || (x11 && !x1 && x5) || (x11 && x1 && !x5) || (x11 && x1 && x5 && !x12 && !x9 && !x6) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && !x4 && !x10) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && x4) || (x11 && x1 && x5 && !x12 && !x9 && x6 && x8) || (x11 && x1 && x5 && !x12 && x9 && x7 && !x6 && !x10) || (x11 && x1 && x5 && !x12 && x9 && x7 && x6) || (x11 && x1 && x5 && x12 && !x2) || (x11 && x1 && x5 && x12 && x2 && !x9 && !x10) || (x11 && x1 && x5 && x12 && x2 && !x9 && x10) || (x11 && x1 && x5 && x12 && x2 && x9)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x6 && !x5 && !x1 && !x12 && !x7) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && !x4) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && x4) || (!x11 && !x6 && !x5 && !x1 && x12 && !x9) || (!x11 && !x6 && !x5 && !x1 && x12 && x9) || (!x11 && !x6 && !x5 && x1) || (!x11 && !x6 && x5 && !x1) || (!x11 && !x6 && x5 && x1 && !x8 && !x3) || (!x11 && !x6 && x5 && x1 && !x8 && x3 && !x2 && !x7) || (!x11 && !x6 && x5 && x1 && x8) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && !x1) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && x1 && !x2) || (!x11 && x6 && !x4 && !x10 && !x9 && x8) || (!x11 && x6 && !x4 && !x10 && x9 && !x7) || (!x11 && x6 && !x4 && !x10 && x9 && x7 && !x5) || (!x11 && x6 && !x4 && !x10 && x9 && x7 && x5) || (!x11 && x6 && !x4 && x10) || (!x11 && x6 && x4 && !x10) || (!x11 && x6 && x4 && x10 && !x2 && !x3) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && !x5) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && x5 && x1) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && !x3) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && !x9) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && x9 && x1 && x7) || (!x11 && x6 && x4 && x10 && x2 && x12 && x8) || (x11 && !x1 && !x5 && !x3 && !x8) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && !x6 && !x10) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && x6) || (x11 && !x1 && !x5 && !x3 && x8 && x2 && !x12 && !x9) || (x11 && !x1 && !x5 && x3 && !x7 && !x6) || (x11 && !x1 && !x5 && x3 && !x7 && x6 && x9) || (x11 && !x1 && !x5 && x3 && x7 && x12 && !x2 && !x6 && x4) || (x11 && !x1 && !x5 && x3 && x7 && x12 && x2) || (x11 && !x1 && x5) || (x11 && x1 && !x5) || (x11 && x1 && x5 && !x12 && !x9 && !x6) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && !x4 && !x10) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && x4) || (x11 && x1 && x5 && !x12 && !x9 && x6 && x8) || (x11 && x1 && x5 && !x12 && x9 && x7 && !x6 && !x10) || (x11 && x1 && x5 && !x12 && x9 && x7 && x6) || (x11 && x1 && x5 && x12 && !x2) || (x11 && x1 && x5 && x12 && x2 && !x9 && !x10) || (x11 && x1 && x5 && x12 && x2 && !x9 && x10) || (x11 && x1 && x5 && x12 && x2 && x9)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x6 && !x5 && !x1 && !x12 && !x7) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && !x4) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && x4) || (!x11 && !x6 && !x5 && !x1 && x12 && !x9) || (!x11 && !x6 && !x5 && !x1 && x12 && x9) || (!x11 && !x6 && !x5 && x1) || (!x11 && !x6 && x5 && !x8 && !x3) || (!x11 && !x6 && x5 && !x8 && x3 && !x2 && !x7) || (!x11 && !x6 && x5 && x8) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && !x1) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && x1 && !x2) || (!x11 && x6 && !x4 && !x10 && !x9 && x8) || (!x11 && x6 && !x4 && !x10 && x9 && !x8) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && !x5) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && x5) || (!x11 && x6 && !x4 && x10) || (!x11 && x6 && x4 && !x10) || (!x11 && x6 && x4 && x10 && !x2 && !x3) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && !x5) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && x5 && x1) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && !x3) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && !x9) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && x9 && x1 && x7) || (!x11 && x6 && x4 && x10 && x2 && x12 && x8) || (x11 && !x1 && !x5 && !x3 && !x8) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && !x6 && !x10) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && x6) || (x11 && !x1 && !x5 && !x3 && x8 && x2 && !x12 && !x9) || (x11 && !x1 && !x5 && x3 && !x7 && !x6) || (x11 && !x1 && !x5 && x3 && !x7 && x6 && x9) || (x11 && !x1 && !x5 && x3 && x7 && x12 && !x2 && !x6 && x4) || (x11 && !x1 && !x5 && x3 && x7 && x12 && x2) || (x11 && !x1 && x5) || (x11 && x1 && !x5) || (x11 && x1 && x5 && !x12 && !x9 && !x6) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && !x4 && !x10) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && x4) || (x11 && x1 && x5 && !x12 && !x9 && x6 && x8) || (x11 && x1 && x5 && !x12 && x9 && x7 && !x6 && !x10) || (x11 && x1 && x5 && !x12 && x9 && x7 && x6) || (x11 && x1 && x5 && x12 && !x2) || (x11 && x1 && x5 && x12 && x2 && !x9 && !x10) || (x11 && x1 && x5 && x12 && x2 && !x9 && x10) || (x11 && x1 && x5 && x12 && x2 && x9)
Next phase TreeLearner time : 12.338494062423706
Next phase Verifier time:  185.6191167831421
Next phase total time:  197.9626760482788
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x11 && !x6 && !x5 && !x1 && !x12 && !x7) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && !x4) || (!x11 && !x6 && !x5 && !x1 && !x12 && x7 && x4) || (!x11 && !x6 && !x5 && !x1 && x12 && !x9) || (!x11 && !x6 && !x5 && !x1 && x12 && x9) || (!x11 && !x6 && !x5 && x1) || (!x11 && !x6 && x5 && !x8 && !x3) || (!x11 && !x6 && x5 && !x8 && x3 && !x2 && !x7) || (!x11 && !x6 && x5 && x8) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && !x1) || (!x11 && x6 && !x4 && !x10 && !x9 && !x8 && x1 && !x2) || (!x11 && x6 && !x4 && !x10 && !x9 && x8) || (!x11 && x6 && !x4 && !x10 && x9 && !x8) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && !x5) || (!x11 && x6 && !x4 && !x10 && x9 && x8 && x7 && x5) || (!x11 && x6 && !x4 && x10) || (!x11 && x6 && x4 && !x10) || (!x11 && x6 && x4 && x10 && !x2 && !x3) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && !x5) || (!x11 && x6 && x4 && x10 && !x2 && x3 && x8 && x5 && x1) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && !x3) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && !x9) || (!x11 && x6 && x4 && x10 && x2 && !x12 && !x8 && x3 && x9 && x1 && x7) || (!x11 && x6 && x4 && x10 && x2 && x12 && x8) || (x11 && !x1 && !x5 && !x3 && !x8) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && !x6 && !x10) || (x11 && !x1 && !x5 && !x3 && x8 && !x2 && x6) || (x11 && !x1 && !x5 && !x3 && x8 && x2 && !x12 && !x9) || (x11 && !x1 && !x5 && x3 && !x7 && !x6) || (x11 && !x1 && !x5 && x3 && !x7 && x6 && x9) || (x11 && !x1 && !x5 && x3 && x7 && x12 && !x2 && !x6 && x4) || (x11 && !x1 && !x5 && x3 && x7 && x12 && x2) || (x11 && !x1 && x5) || (x11 && x1 && !x5) || (x11 && x1 && x5 && !x12 && !x9 && !x6) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && !x4 && !x10) || (x11 && x1 && x5 && !x12 && !x9 && x6 && !x8 && x4) || (x11 && x1 && x5 && !x12 && !x9 && x6 && x8) || (x11 && x1 && x5 && !x12 && x9 && x7 && !x6 && !x10) || (x11 && x1 && x5 && !x12 && x9 && x7 && x6) || (x11 && x1 && x5 && x12 && !x2) || (x11 && x1 && x5 && x12 && x2 && !x9 && !x10) || (x11 && x1 && x5 && x12 && x2 && !x9 && x10) || (x11 && x1 && x5 && x12 && x2 && x9)
Total time taken:  377.93810510635376
