Initial dist data: [[0, 1, 1], [1, 1, 1], [6, 1, 1], [7, 1, 1], [24, 1, 1], [25, 1, 1], [30, 1, 1], [31, 1, 1]]
Initial valid data: [[5, 1, 0], [9, 1, 0], [15, 1, 0], [16, 1, 0], [18, 1, 0], [21, 1, 0], [22, 1, 0], [27, 1, 0]]
Initial phase CNF: (x2 || x5 || !x1) && (x1 || !x2 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
Initial phase TreeLearner time:  0.4443328380584717
Initial Verifier time : 27.351961851119995
Initial phase time : 27.79758596420288
DistEstimate value: 0.12791666666666668
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(18, 1, 1), (16, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 && !x2 || !x5 && x1 && x2 || x5 && !x4 && !x2 || x5 && !x4 && x2 && x1 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x1 || !x2 || !x5) && (x3 || !x4 || !x5)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 && !x2 || !x5 && x1 && x2 || x5 && !x4 && !x3 && !x2 || x5 && !x4 && !x3 && x2 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x3 || !x4 || !x5) && (x4 || !x3 || !x5) && (x1 || !x2 || !x4 || !x5)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 && !x2 || !x5 && x1 && x2 || x5 && !x4 && !x3 && !x2 || x5 && !x4 && !x3 && x2 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x3 || !x4 || !x5) && (x4 || !x3 || !x5) && (x1 || !x2 || !x4 || !x5)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 || x5 && !x4 && !x3 && !x2 || x5 && !x4 && !x3 && x2 && x1 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x1 || !x2 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x5 && !x1 || !x5 && x1 || x5 && !x4 && !x3 && !x2 || x5 && !x4 && !x3 && x2 && x1 || x5 && x4 && x3 && !x1 && !x2 || x5 && x4 && x3 && x1
Next phase CNF: (x1 || !x2 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
Next phase TreeLearner time : 1.0617430210113525
Next phase Verifier time:  26.619221210479736
Next phase total time:  27.682650804519653
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (x1 || !x2 || !x5) && (x3 || !x4 || !x5) && (x4 || !x3 || !x5)
Total time taken:  55.48060727119446
