Initial dist data: [(4, 1, 1), (17, 1, 1), (19, 1, 1), (21, 1, 1), (32, 1, 1), (51, 1, 1), (53, 1, 1), (70, 1, 1), (102, 1, 1), (117, 1, 1), (119, 1, 1), (130, 1, 1), (145, 1, 1), (147, 1, 1), (164, 1, 1), (166, 1, 1), (196, 1, 1), (198, 1, 1), (213, 1, 1), (215, 1, 1), (228, 1, 1), (230, 1, 1), (275, 1, 1), (288, 1, 1), (324, 1, 1), (337, 1, 1), (339, 1, 1), (341, 1, 1), (373, 1, 1), (405, 1, 1), (416, 1, 1), (433, 1, 1), (437, 1, 1), (469, 1, 1), (471, 1, 1), (482, 1, 1), (486, 1, 1), (499, 1, 1), (503, 1, 1), (522, 1, 1), (524, 1, 1), (526, 1, 1), (552, 1, 1), (556, 1, 1), (558, 1, 1), (569, 1, 1), (575, 1, 1), (586, 1, 1), (588, 1, 1), (605, 1, 1), (622, 1, 1), (637, 1, 1), (639, 1, 1), (650, 1, 1), (671, 1, 1), (682, 1, 1), (686, 1, 1), (748, 1, 1), (765, 1, 1), (776, 1, 1), (778, 1, 1), (780, 1, 1), (782, 1, 1), (793, 1, 1), (795, 1, 1), (799, 1, 1), (808, 1, 1), (812, 1, 1), (827, 1, 1), (831, 1, 1), (857, 1, 1), (872, 1, 1), (876, 1, 1), (878, 1, 1), (891, 1, 1), (893, 1, 1), (927, 1, 1), (938, 1, 1), (955, 1, 1), (968, 1, 1), (970, 1, 1), (991, 1, 1), (1017, 1, 1), (1021, 1, 1), (1023, 1, 1)]
Initial valid data: [(29, 1, 0), (37, 1, 0), (39, 1, 0), (41, 1, 0), (52, 1, 0), (61, 1, 0), (74, 1, 0), (84, 1, 0), (89, 1, 0), (104, 1, 0), (111, 1, 0), (163, 1, 0), (206, 1, 0), (219, 1, 0), (255, 1, 0), (278, 1, 0), (284, 1, 0), (295, 1, 0), (296, 1, 0), (308, 1, 0), (310, 1, 0), (321, 1, 0), (334, 1, 0), (340, 1, 0), (349, 1, 0), (363, 1, 0), (374, 1, 0), (376, 1, 0), (377, 1, 0), (383, 1, 0), (399, 1, 0), (425, 1, 0), (431, 1, 0), (441, 1, 0), (453, 1, 0), (459, 1, 0), (460, 1, 0), (483, 1, 0), (485, 1, 0), (487, 1, 0), (505, 1, 0), (516, 1, 0), (525, 1, 0), (527, 1, 0), (535, 1, 0), (555, 1, 0), (565, 1, 0), (568, 1, 0), (610, 1, 0), (612, 1, 0), (640, 1, 0), (645, 1, 0), (647, 1, 0), (673, 1, 0), (674, 1, 0), (695, 1, 0), (704, 1, 0), (708, 1, 0), (723, 1, 0), (726, 1, 0), (734, 1, 0), (777, 1, 0), (783, 1, 0), (784, 1, 0), (800, 1, 0), (801, 1, 0), (806, 1, 0), (826, 1, 0), (834, 1, 0), (836, 1, 0), (843, 1, 0), (853, 1, 0), (865, 1, 0), (879, 1, 0), (915, 1, 0), (928, 1, 0), (943, 1, 0), (960, 1, 0), (963, 1, 0), (965, 1, 0), (967, 1, 0), (969, 1, 0), (983, 1, 0), (996, 1, 0), (1003, 1, 0)]
Initial phase candidate DNF: (!x6 && !x10 && !x7 && !x1) || (!x6 && !x10 && x7 && x1) || (x6 && x10 && !x2 && !x7 && !x1) || (x6 && x10 && !x2 && x7 && x1) || (x6 && x10 && x2 && !x4 && !x3) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && !x1 && !x7) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && x1) || (x6 && x10 && x2 && !x4 && x3 && x8) || (x6 && x10 && x2 && x4 && !x3 && !x7 && !x1) || (x6 && x10 && x2 && x4 && !x3 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && !x8 && !x7) || (x6 && x10 && x2 && x4 && x3 && !x8 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && x8 && !x1) || (x6 && x10 && x2 && x4 && x3 && x8 && x1 && x7)
Initial phase TreeLearner time:  0.5183858871459961
Initial Verifier time : 56.03536677360535
Initial phase time : 56.555145025253296
DistEstimate value: 0.9931666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(839, 1, 1), (583, 1, 1), (807, 1, 1), (551, 1, 1), (580, 1, 1), (804, 1, 1), (548, 1, 1), (836, 1, 1), (216, 1, 1), (760, 1, 1), (1020, 1, 1), (832, 1, 1), (91, 1, 1), (92, 1, 1), (88, 1, 1), (52, 1, 1), (948, 1, 1), (219, 1, 1), (764, 1, 1), (576, 1, 1), (48, 1, 1), (544, 1, 1), (308, 1, 1), (944, 1, 1), (220, 1, 1), (436, 1, 1), (304, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x7 && !x1) || (!x6 && !x10 && !x7 && x1) || (!x6 && !x10 && x7 && x1) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x7 && !x1) || (x6 && x10 && !x2 && x7 && !x1) || (x6 && x10 && !x2 && x7 && x1) || (x6 && x10 && x2 && !x4 && !x3) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && !x7) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && x7) || (x6 && x10 && x2 && !x4 && x3 && x8) || (x6 && x10 && x2 && x4 && !x3 && !x7 && !x1) || (x6 && x10 && x2 && x4 && !x3 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && !x8 && !x7) || (x6 && x10 && x2 && x4 && x3 && !x8 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && x8 && !x1) || (x6 && x10 && x2 && x4 && x3 && x8 && x1 && x7)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x7 && !x1) || (!x6 && !x10 && !x7 && x1) || (!x6 && !x10 && x7 && x1) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x7 && !x1) || (x6 && x10 && !x2 && x7 && !x1) || (x6 && x10 && !x2 && x7 && x1) || (x6 && x10 && x2 && !x4 && !x3) || (x6 && x10 && x2 && !x4 && x3 && !x8 && !x1 && !x7) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x1) || (x6 && x10 && x2 && !x4 && x3 && x8) || (x6 && x10 && x2 && x4 && !x3 && !x7 && !x1) || (x6 && x10 && x2 && x4 && !x3 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && !x8 && !x7) || (x6 && x10 && x2 && x4 && x3 && !x8 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && x8 && !x1) || (x6 && x10 && x2 && x4 && x3 && x8 && x1 && x7)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x7 && !x1) || (!x6 && !x10 && !x7 && x1) || (!x6 && !x10 && x7 && x1) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x7 && !x1) || (x6 && x10 && !x2 && x7 && !x1) || (x6 && x10 && !x2 && x7 && x1) || (x6 && x10 && x2 && !x4 && !x3) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && !x1) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && x1) || (x6 && x10 && x2 && !x4 && x3 && x8) || (x6 && x10 && x2 && x4 && !x3 && !x7 && !x1) || (x6 && x10 && x2 && x4 && !x3 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && !x8 && !x7) || (x6 && x10 && x2 && x4 && x3 && !x8 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && x8 && !x1) || (x6 && x10 && x2 && x4 && x3 && x8 && x1 && x7)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x7 && !x1) || (!x6 && !x10 && !x7 && x1) || (!x6 && !x10 && x7 && x1) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x7) || (x6 && x10 && !x2 && x7 && !x1) || (x6 && x10 && !x2 && x7 && x1) || (x6 && x10 && x2 && !x4 && !x3) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && !x1 && !x7) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && x1) || (x6 && x10 && x2 && !x4 && x3 && x8) || (x6 && x10 && x2 && x4 && !x3 && !x7 && !x1) || (x6 && x10 && x2 && x4 && !x3 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && !x8 && !x7) || (x6 && x10 && x2 && x4 && x3 && !x8 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && x8 && !x1) || (x6 && x10 && x2 && x4 && x3 && x8 && x1 && x7)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x7 && !x1) || (!x6 && !x10 && !x7 && x1) || (!x6 && !x10 && x7) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x7 && !x1) || (x6 && x10 && !x2 && x7 && !x1) || (x6 && x10 && !x2 && x7 && x1) || (x6 && x10 && x2 && !x4 && !x3) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && !x1 && !x7) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && x1) || (x6 && x10 && x2 && !x4 && x3 && x8) || (x6 && x10 && x2 && x4 && !x3 && !x7 && !x1) || (x6 && x10 && x2 && x4 && !x3 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && !x8 && !x7) || (x6 && x10 && x2 && x4 && x3 && !x8 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && x8 && !x1) || (x6 && x10 && x2 && x4 && x3 && x8 && x1 && x7)
Next phase TreeLearner time : 2.1972250938415527
Next phase Verifier time:  58.51377201080322
Next phase total time:  60.71272397041321
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x6 && !x10 && !x7 && !x1) || (!x6 && !x10 && !x7 && x1) || (!x6 && !x10 && x7) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x7 && !x1) || (x6 && x10 && !x2 && x7 && !x1) || (x6 && x10 && !x2 && x7 && x1) || (x6 && x10 && x2 && !x4 && !x3) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && !x1 && !x7) || (x6 && x10 && x2 && !x4 && x3 && !x8 && x5 && x1) || (x6 && x10 && x2 && !x4 && x3 && x8) || (x6 && x10 && x2 && x4 && !x3 && !x7 && !x1) || (x6 && x10 && x2 && x4 && !x3 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && !x8 && !x7) || (x6 && x10 && x2 && x4 && x3 && !x8 && x7 && x1) || (x6 && x10 && x2 && x4 && x3 && x8 && !x1) || (x6 && x10 && x2 && x4 && x3 && x8 && x1 && x7)
Total time taken:  117.2680413722992