Initial dist data: [(0, 1, 1), (1, 1, 1), (6, 1, 1), (7, 1, 1), (24, 1, 1), (25, 1, 1), (30, 1, 1), (31, 1, 1)]
Initial valid data: [(3, 1, 0), (12, 1, 0), (19, 1, 0), (20, 1, 0), (26, 1, 0), (27, 1, 0), (28, 1, 0), (29, 1, 0)]
Initial phase candidate DNF: (!x1 && !x2 && !x4) || (!x1 && !x2 && x4 && x3) || (x1 && x2 && !x4 && !x3) || (x1 && x2 && x4 && x3)
Initial phase TreeLearner time:  0.37660694122314453
Initial Verifier time : 27.17384099960327
Initial phase time : 27.55302906036377
DistEstimate value: 0.5166666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(28, 1, 1), (12, 1, 1), (16, 1, 1), (26, 1, 1), (18, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x2) || (x1 && x2 && !x4) || (x1 && x2 && x4 && !x3) || (x1 && x2 && x4 && x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x4 && !x3) || (x1 && !x4 && x3) || (x1 && x4 && !x3) || (x1 && x4 && x3)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x4 && !x3) || (x1 && !x4 && x3) || (x1 && x4 && !x3) || (x1 && x4 && x3)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4) || (!x1 && !x2 && x4) || (!x1 && x2) || (x1 && !x2) || (x1 && x2 && !x4 && !x3) || (x1 && x2 && !x4 && x3) || (x1 && x2 && x4 && !x3) || (x1 && x2 && x4 && x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x3) || (!x1 && !x2 && x3) || (!x1 && x2) || (x1 && !x2) || (x1 && x2 && !x4 && !x3) || (x1 && x2 && !x4 && x3) || (x1 && x2 && x4 && !x3) || (x1 && x2 && x4 && x3)
Next phase TreeLearner time : 0.8754901885986328
Next phase Verifier time:  27.929103136062622
Next phase total time:  28.80831003189087
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x2 && !x3) || (!x1 && !x2 && x3) || (!x1 && x2) || (x1 && !x2) || (x1 && x2 && !x4 && !x3) || (x1 && x2 && !x4 && x3) || (x1 && x2 && x4 && !x3) || (x1 && x2 && x4 && x3)
Total time taken:  56.361531019210815
