Initial dist data: [(10, 1, 1), (41, 1, 1), (65, 1, 1), (81, 1, 1), (82, 1, 1), (90, 1, 1), (104, 1, 1), (115, 1, 1), (308, 1, 1), (348, 1, 1), (349, 1, 1), (356, 1, 1), (364, 1, 1), (538, 1, 1), (545, 1, 1), (547, 1, 1), (553, 1, 1), (579, 1, 1), (617, 1, 1), (624, 1, 1), (635, 1, 1), (815, 1, 1), (876, 1, 1), (887, 1, 1), (893, 1, 1), (1040, 1, 1), (1043, 1, 1), (1056, 1, 1), (1073, 1, 1), (1075, 1, 1), (1083, 1, 1), (1098, 1, 1), (1112, 1, 1), (1114, 1, 1), (1115, 1, 1), (1129, 1, 1), (1319, 1, 1), (1325, 1, 1), (1367, 1, 1), (1391, 1, 1), (1398, 1, 1), (1538, 1, 1), (1555, 1, 1), (1649, 1, 1), (1650, 1, 1), (1805, 1, 1), (1829, 1, 1), (1869, 1, 1), (1908, 1, 1), (2224, 1, 1), (2235, 1, 1), (2259, 1, 1), (2273, 1, 1), (2436, 1, 1), (2460, 1, 1), (2477, 1, 1), (2510, 1, 1), (2532, 1, 1), (2533, 1, 1), (2535, 1, 1), (2698, 1, 1), (2787, 1, 1), (2803, 1, 1), (2957, 1, 1), (2996, 1, 1), (3006, 1, 1), (3029, 1, 1), (3046, 1, 1), (3054, 1, 1), (3218, 1, 1), (3233, 1, 1), (3249, 1, 1), (3297, 1, 1), (3320, 1, 1), (3321, 1, 1), (3493, 1, 1), (3517, 1, 1), (3526, 1, 1), (3551, 1, 1), (3574, 1, 1), (3723, 1, 1), (3729, 1, 1), (3730, 1, 1), (3739, 1, 1), (3745, 1, 1), (3787, 1, 1), (3795, 1, 1), (3826, 1, 1), (3833, 1, 1), (4023, 1, 1), (4053, 1, 1), (4068, 1, 1), (4092, 1, 1)]
Initial valid data: [(79, 1, 0), (151, 1, 0), (160, 1, 0), (200, 1, 0), (230, 1, 0), (323, 1, 0), (354, 1, 0), (386, 1, 0), (396, 1, 0), (431, 1, 0), (435, 1, 0), (436, 1, 0), (440, 1, 0), (572, 1, 0), (713, 1, 0), (728, 1, 0), (753, 1, 0), (835, 1, 0), (955, 1, 0), (958, 1, 0), (999, 1, 0), (1008, 1, 0), (1013, 1, 0), (1084, 1, 0), (1100, 1, 0), (1110, 1, 0), (1140, 1, 0), (1256, 1, 0), (1265, 1, 0), (1281, 1, 0), (1336, 1, 0), (1353, 1, 0), (1371, 1, 0), (1413, 1, 0), (1426, 1, 0), (1471, 1, 0), (1507, 1, 0), (1510, 1, 0), (1515, 1, 0), (1524, 1, 0), (1556, 1, 0), (1575, 1, 0), (1653, 1, 0), (1686, 1, 0), (1693, 1, 0), (1802, 1, 0), (1827, 1, 0), (1914, 1, 0), (1943, 1, 0), (1970, 1, 0), (1982, 1, 0), (1996, 1, 0), (1999, 1, 0), (2043, 1, 0), (2140, 1, 0), (2146, 1, 0), (2168, 1, 0), (2357, 1, 0), (2367, 1, 0), (2376, 1, 0), (2663, 1, 0), (2666, 1, 0), (2681, 1, 0), (2708, 1, 0), (2726, 1, 0), (2816, 1, 0), (2834, 1, 0), (2839, 1, 0), (2842, 1, 0), (2854, 1, 0), (2985, 1, 0), (2995, 1, 0), (3010, 1, 0), (3113, 1, 0), (3116, 1, 0), (3193, 1, 0), (3301, 1, 0), (3334, 1, 0), (3359, 1, 0), (3382, 1, 0), (3391, 1, 0), (3537, 1, 0), (3632, 1, 0), (3703, 1, 0), (3756, 1, 0), (3767, 1, 0), (3781, 1, 0), (3884, 1, 0), (3897, 1, 0), (3899, 1, 0), (3905, 1, 0), (3909, 1, 0), (3960, 1, 0)]
Initial phase candidate DNF: (!x4 && !x10 && !x11 && !x9 && !x7) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1 && x5) || (!x4 && !x10 && !x11 && x9 && !x7 && x2) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && x9 && x7 && x1 && x5) || (!x4 && !x10 && x11 && !x8 && !x7) || (!x4 && !x10 && x11 && !x8 && x7 && x12) || (!x4 && !x10 && x11 && x8) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && !x1 && !x5) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && x1) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x7 && x2) || (x4 && x10 && !x6 && !x11 && x12 && x9) || (x4 && x10 && !x6 && x11 && x7 && !x3 && !x9 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && x12) || (x4 && x10 && x6 && !x1 && !x5) || (x4 && x10 && x6 && x1 && x5)
Initial phase TreeLearner time:  0.7942640781402588
Initial Verifier time : 1351.176234960556
Initial phase time : 1351.9757370948792
DistEstimate value: 0.9326666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(3125, 1, 1), (1076, 1, 1), (3124, 1, 1), (36, 1, 1), (2084, 1, 1), (44, 1, 1), (45, 1, 1), (2085, 1, 1), (2292, 1, 1), (1018, 1, 1), (2544, 1, 1), (2928, 1, 1), (2160, 1, 1), (172, 1, 1), (2853, 1, 1), (942, 1, 1), (248, 1, 1), (3058, 1, 1), (2213, 1, 1), (888, 1, 1), (2898, 1, 1), (376, 1, 1), (2416, 1, 1), (1010, 1, 1), (1014, 1, 1), (2982, 1, 1), (173, 1, 1), (2212, 1, 1), (2822, 1, 1), (3876, 1, 1), (3185, 1, 1), (3184, 1, 1), (3440, 1, 1), (240, 1, 1), (2161, 1, 1), (880, 1, 1), (3441, 1, 1), (2899, 1, 1), (377, 1, 1), (1904, 1, 1), (1268, 1, 1), (2417, 1, 1), (2038, 1, 1), (244, 1, 1), (3316, 1, 1), (2469, 1, 1), (2823, 1, 1), (3952, 1, 1), (3364, 1, 1), (2341, 1, 1), (3253, 1, 1), (1828, 1, 1), (4082, 1, 1), (3252, 1, 1), (1019, 1, 1), (249, 1, 1), (3059, 1, 1), (2545, 1, 1), (4006, 1, 1), (1264, 1, 1), (2034, 1, 1), (889, 1, 1), (4083, 1, 1), (3953, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x10 && !x11 && !x9 && !x7) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1 && x5) || (!x4 && !x10 && !x11 && x9 && !x7 && x2) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && x9 && x7 && x1 && x5) || (!x4 && !x10 && x11 && !x8 && !x7) || (!x4 && !x10 && x11 && !x8 && x7 && x12) || (!x4 && !x10 && x11 && x8) || (!x4 && x10) || (x4 && !x10) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && !x1 && !x5) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && x1) || (x4 && x10 && !x6 && !x11 && !x12 && x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && !x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x2) || (x4 && x10 && !x6 && !x11 && x12 && x9) || (x4 && x10 && !x6 && x11 && !x7) || (x4 && x10 && !x6 && x11 && x7 && !x3 && !x9 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && !x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && x12) || (x4 && x10 && x6 && !x1 && !x5) || (x4 && x10 && x6 && !x1 && x5) || (x4 && x10 && x6 && x1 && x5)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x10 && !x11 && !x9 && !x7) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1 && x5) || (!x4 && !x10 && !x11 && x9 && !x7 && x2) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && x9 && x7 && x1 && x5) || (!x4 && !x10 && x11 && !x8 && !x7) || (!x4 && !x10 && x11 && !x8 && x7 && x12) || (!x4 && !x10 && x11 && x8) || (!x4 && x10) || (x4 && !x6 && !x11 && !x12 && !x2 && !x1 && !x5) || (x4 && !x6 && !x11 && !x12 && !x2 && x1) || (x4 && !x6 && !x11 && !x12 && x2) || (x4 && !x6 && !x11 && x12 && !x9 && x7 && !x2) || (x4 && !x6 && !x11 && x12 && !x9 && x7 && x2) || (x4 && !x6 && !x11 && x12 && x9) || (x4 && !x6 && x11 && !x7) || (x4 && !x6 && x11 && x7 && !x3 && !x9 && !x1) || (x4 && !x6 && x11 && x7 && x3 && !x12 && !x1) || (x4 && !x6 && x11 && x7 && x3 && !x12 && x1 && !x8) || (x4 && !x6 && x11 && x7 && x3 && !x12 && x1 && x8) || (x4 && !x6 && x11 && x7 && x3 && x12) || (x4 && x6 && !x1 && !x5) || (x4 && x6 && !x1 && x5) || (x4 && x6 && x1 && !x5) || (x4 && x6 && x1 && x5)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x10 && !x11 && !x9 && !x7) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1 && x5) || (!x4 && !x10 && !x11 && x9 && !x7 && x2) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && x9 && x7 && x1 && x5) || (!x4 && !x10 && x11 && !x8 && !x7) || (!x4 && !x10 && x11 && !x8 && x7 && x12) || (!x4 && !x10 && x11 && x8) || (!x4 && x10) || (x4 && !x10) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && !x1) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && x1) || (x4 && x10 && !x6 && !x11 && !x12 && x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x7 && !x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x7 && x2) || (x4 && x10 && !x6 && !x11 && x12 && x9) || (x4 && x10 && !x6 && x11 && !x7) || (x4 && x10 && !x6 && x11 && x7 && !x3 && !x9 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && !x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && x12) || (x4 && x10 && x6 && !x1 && !x5) || (x4 && x10 && x6 && !x1 && x5) || (x4 && x10 && x6 && x1 && x5)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x10 && !x11 && !x9 && !x7) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1 && x5) || (!x4 && !x10 && !x11 && x9 && !x7 && x2) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && x9 && x7 && x1) || (!x4 && !x10 && x11 && !x8 && !x7) || (!x4 && !x10 && x11 && !x8 && x7 && x12) || (!x4 && !x10 && x11 && x8) || (!x4 && x10) || (x4 && !x10) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && !x1 && !x5) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && x1) || (x4 && x10 && !x6 && !x11 && !x12 && x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x7 && !x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x7 && x2) || (x4 && x10 && !x6 && !x11 && x12 && x9) || (x4 && x10 && !x6 && x11 && !x7) || (x4 && x10 && !x6 && x11 && x7 && !x3 && !x9 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && !x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && x12) || (x4 && x10 && x6 && !x1 && !x5) || (x4 && x10 && x6 && !x1 && x5) || (x4 && x10 && x6 && x1 && x5)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x10 && !x11 && !x9 && !x7) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1) || (!x4 && !x10 && !x11 && x9 && !x7 && x2) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && x9 && x7 && x1 && x5) || (!x4 && !x10 && x11 && !x8 && !x7) || (!x4 && !x10 && x11 && !x8 && x7 && x12) || (!x4 && !x10 && x11 && x8) || (!x4 && x10) || (x4 && !x10) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && !x1 && !x5) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && x1) || (x4 && x10 && !x6 && !x11 && !x12 && x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x7 && !x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x7 && x2) || (x4 && x10 && !x6 && !x11 && x12 && x9) || (x4 && x10 && !x6 && x11 && !x7) || (x4 && x10 && !x6 && x11 && x7 && !x3 && !x9 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && !x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && x12) || (x4 && x10 && x6 && !x1 && !x5) || (x4 && x10 && x6 && !x1 && x5) || (x4 && x10 && x6 && x1 && x5)
Next phase TreeLearner time : 5.642076015472412
Next phase Verifier time:  764.3572261333466
Next phase total time:  770.0059330463409
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x4 && !x10 && !x11 && !x9 && !x7) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && !x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && !x9 && x7 && x1) || (!x4 && !x10 && !x11 && x9 && !x7 && x2) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && !x5) || (!x4 && !x10 && !x11 && x9 && x7 && !x1 && x5) || (!x4 && !x10 && !x11 && x9 && x7 && x1 && x5) || (!x4 && !x10 && x11 && !x8 && !x7) || (!x4 && !x10 && x11 && !x8 && x7 && x12) || (!x4 && !x10 && x11 && x8) || (!x4 && x10) || (x4 && !x10) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && !x1 && !x5) || (x4 && x10 && !x6 && !x11 && !x12 && !x2 && x1) || (x4 && x10 && !x6 && !x11 && !x12 && x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x7 && !x2) || (x4 && x10 && !x6 && !x11 && x12 && !x9 && x7 && x2) || (x4 && x10 && !x6 && !x11 && x12 && x9) || (x4 && x10 && !x6 && x11 && !x7) || (x4 && x10 && !x6 && x11 && x7 && !x3 && !x9 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && !x1) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && !x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && !x12 && x1 && x8) || (x4 && x10 && !x6 && x11 && x7 && x3 && x12) || (x4 && x10 && x6 && !x1 && !x5) || (x4 && x10 && x6 && !x1 && x5) || (x4 && x10 && x6 && x1 && x5)
Total time taken:  2121.982041120529
