Initial dist data: [(0, 1, 1), (1, 1, 1), (6, 1, 1), (7, 1, 1), (24, 1, 1), (25, 1, 1), (30, 1, 1), (31, 1, 1)]
Initial valid data: [(2, 1, 0), (3, 1, 0), (4, 1, 0), (11, 1, 0), (12, 1, 0), (18, 1, 0), (23, 1, 0), (26, 1, 0)]
Initial phase candidate DNF: (!x4 && !x3) || (x4 && x3 && !x2 && !x1) || (x4 && x3 && x2)
Initial phase TreeLearner time:  0.39247703552246094
Initial Verifier time : 134.78605794906616
Initial phase time : 135.18726897239685
DistEstimate value: 0.14700000000000002
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(18, 1, 1), (26, 1, 1), (12, 1, 1), (28, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3) || (!x4 && x3) || (x4 && !x3) || (x4 && x3 && !x2) || (x4 && x3 && x2)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3) || (!x4 && x3) || (x4 && !x2 && !x1) || (x4 && !x2 && x1) || (x4 && x2)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3) || (!x4 && x3) || (x4 && !x2 && !x1) || (x4 && !x2 && x1) || (x4 && x2)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4) || (x4 && !x3) || (x4 && x3 && !x2 && !x1) || (x4 && x3 && x2)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4) || (x4 && !x3) || (x4 && x3 && !x2 && !x1) || (x4 && x3 && x2)
Next phase TreeLearner time : 0.15259909629821777
Next phase Verifier time:  136.86733889579773
Next phase total time:  137.02594900131226
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x4) || (x4 && !x3) || (x4 && x3 && !x2 && !x1) || (x4 && x3 && x2)
Total time taken:  272.2133867740631
