Initial dist data: [(0, 1, 1), (1, 1, 1), (6, 1, 1), (7, 1, 1), (24, 1, 1), (25, 1, 1), (30, 1, 1), (31, 1, 1)]
Initial valid data: [(3, 1, 0), (4, 1, 0), (9, 1, 0), (14, 1, 0), (15, 1, 0), (19, 1, 0), (26, 1, 0), (28, 1, 0)]
Initial phase candidate DNF: (!x1 && !x2 && !x4 && !x3) || (!x1 && !x2 && x4 && x3) || (x1 && x2 && !x5 && !x4 && !x3) || (x1 && x2 && !x5 && x4 && x3) || (x1 && x2 && x5)
Initial phase TreeLearner time:  0.334273099899292
Initial Verifier time : 39.56389403343201
Initial phase time : 39.90144419670105
DistEstimate value: 0.41233333333333333
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(26, 1, 1), (12, 1, 1), (18, 1, 1), (28, 1, 1), (16, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4 && !x3) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x2) || (x1 && x2 && !x5 && !x4) || (x1 && x2 && !x5 && x4 && !x3) || (x1 && x2 && !x5 && x4 && x3) || (x1 && x2 && x5)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x4 && !x3) || (!x1 && !x4 && x3) || (!x1 && x4 && x3) || (x1 && !x2) || (x1 && x2 && !x5 && !x4 && !x3) || (x1 && x2 && !x5 && !x4 && x3) || (x1 && x2 && !x5 && x4 && !x3) || (x1 && x2 && !x5 && x4 && x3) || (x1 && x2 && x5)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4 && !x3) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x5 && !x4 && !x3) || (x1 && !x5 && !x4 && x3) || (x1 && !x5 && x4 && !x3) || (x1 && !x5 && x4 && x3) || (x1 && x5)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4 && !x3) || (!x1 && !x2 && x4) || (!x1 && x2) || (x1 && !x2) || (x1 && x2 && !x5 && !x4 && !x3) || (x1 && x2 && !x5 && !x4 && x3) || (x1 && x2 && !x5 && x4 && !x3) || (x1 && x2 && !x5 && x4 && x3) || (x1 && x2 && x5)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x2) || (x1 && x2 && !x5 && !x4 && !x3) || (x1 && x2 && !x5 && !x4 && x3) || (x1 && x2 && !x5 && x4 && !x3) || (x1 && x2 && !x5 && x4 && x3) || (x1 && x2 && x5)
Next phase TreeLearner time : 1.0472309589385986
Next phase Verifier time:  40.43523097038269
Next phase total time:  41.48798179626465
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x2 && !x4) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x2) || (x1 && x2 && !x5 && !x4 && !x3) || (x1 && x2 && !x5 && !x4 && x3) || (x1 && x2 && !x5 && x4 && !x3) || (x1 && x2 && !x5 && x4 && x3) || (x1 && x2 && x5)
Total time taken:  81.38961482048035
