Initial dist data: [(3, 1, 1), (19, 1, 1), (33, 1, 1), (57, 1, 1), (74, 1, 1), (89, 1, 1), (91, 1, 1), (112, 1, 1), (276, 1, 1), (295, 1, 1), (301, 1, 1), (351, 1, 1), (367, 1, 1), (537, 1, 1), (568, 1, 1), (585, 1, 1), (593, 1, 1), (608, 1, 1), (611, 1, 1), (624, 1, 1), (797, 1, 1), (815, 1, 1), (831, 1, 1), (1051, 1, 1), (1057, 1, 1), (1072, 1, 1), (1089, 1, 1), (1096, 1, 1), (1097, 1, 1), (1287, 1, 1), (1300, 1, 1), (1308, 1, 1), (1310, 1, 1), (1359, 1, 1), (1399, 1, 1), (1553, 1, 1), (1555, 1, 1), (1592, 1, 1), (1593, 1, 1), (1595, 1, 1), (1659, 1, 1), (1806, 1, 1), (1820, 1, 1), (1823, 1, 1), (1830, 1, 1), (1892, 1, 1), (1918, 1, 1), (2179, 1, 1), (2250, 1, 1), (2258, 1, 1), (2266, 1, 1), (2267, 1, 1), (2468, 1, 1), (2519, 1, 1), (2542, 1, 1), (2715, 1, 1), (2744, 1, 1), (2762, 1, 1), (2787, 1, 1), (2964, 1, 1), (2966, 1, 1), (2967, 1, 1), (3004, 1, 1), (3012, 1, 1), (3013, 1, 1), (3022, 1, 1), (3217, 1, 1), (3232, 1, 1), (3234, 1, 1), (3235, 1, 1), (3281, 1, 1), (3297, 1, 1), (3305, 1, 1), (3461, 1, 1), (3471, 1, 1), (3476, 1, 1), (3487, 1, 1), (3511, 1, 1), (3524, 1, 1), (3525, 1, 1), (3543, 1, 1), (3556, 1, 1), (3558, 1, 1), (3566, 1, 1), (3582, 1, 1), (3713, 1, 1), (3728, 1, 1), (3763, 1, 1), (3795, 1, 1), (3973, 1, 1), (4004, 1, 1), (4028, 1, 1), (4037, 1, 1), (4060, 1, 1), (4078, 1, 1)]
Initial valid data: [(13, 1, 0), (68, 1, 0), (78, 1, 0), (179, 1, 0), (243, 1, 0), (253, 1, 0), (416, 1, 0), (454, 1, 0), (490, 1, 0), (495, 1, 0), (551, 1, 0), (589, 1, 0), (590, 1, 0), (604, 1, 0), (688, 1, 0), (719, 1, 0), (744, 1, 0), (771, 1, 0), (776, 1, 0), (787, 1, 0), (851, 1, 0), (873, 1, 0), (931, 1, 0), (1078, 1, 0), (1100, 1, 0), (1143, 1, 0), (1157, 1, 0), (1176, 1, 0), (1237, 1, 0), (1241, 1, 0), (1258, 1, 0), (1289, 1, 0), (1313, 1, 0), (1444, 1, 0), (1453, 1, 0), (1512, 1, 0), (1677, 1, 0), (1686, 1, 0), (1705, 1, 0), (1730, 1, 0), (1732, 1, 0), (1753, 1, 0), (1779, 1, 0), (1810, 1, 0), (1904, 1, 0), (1938, 1, 0), (1940, 1, 0), (1953, 1, 0), (2013, 1, 0), (2129, 1, 0), (2158, 1, 0), (2161, 1, 0), (2183, 1, 0), (2236, 1, 0), (2309, 1, 0), (2407, 1, 0), (2442, 1, 0), (2515, 1, 0), (2581, 1, 0), (2612, 1, 0), (2620, 1, 0), (2625, 1, 0), (2708, 1, 0), (2717, 1, 0), (2797, 1, 0), (2819, 1, 0), (2823, 1, 0), (2826, 1, 0), (2829, 1, 0), (2853, 1, 0), (2894, 1, 0), (2900, 1, 0), (2935, 1, 0), (3067, 1, 0), (3103, 1, 0), (3160, 1, 0), (3176, 1, 0), (3396, 1, 0), (3422, 1, 0), (3489, 1, 0), (3496, 1, 0), (3506, 1, 0), (3657, 1, 0), (3661, 1, 0), (3705, 1, 0), (3853, 1, 0), (3861, 1, 0), (3895, 1, 0), (3949, 1, 0), (3969, 1, 0), (3987, 1, 0), (4019, 1, 0), (4026, 1, 0), (4064, 1, 0), (4091, 1, 0)]
Initial phase candidate DNF: (!x3 && !x7 && !x11 && !x4 && !x10 && !x8) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && !x6) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && !x2 && x9) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && x2 && !x9) || (!x3 && !x7 && !x11 && x4 && !x5 && x8) || (!x3 && !x7 && !x11 && x4 && x5) || (!x3 && !x7 && x11 && !x12 && !x10 && !x4) || (!x3 && !x7 && x11 && !x12 && x10 && !x6) || (!x3 && !x7 && x11 && x12 && !x1) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && !x4 && !x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && x4 && x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && x2) || (!x3 && !x7 && x11 && x12 && x1 && x5 && x9) || (!x3 && x7 && !x1 && !x5 && !x2) || (!x3 && x7 && !x1 && !x5 && x2 && !x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && x4) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && !x4) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && x4 && x10) || (!x3 && x7 && x1 && x5 && x6) || (x3 && !x12 && !x7 && !x1 && x9 && x2) || (x3 && !x12 && !x7 && x1 && x5 && !x4 && !x10) || (x3 && !x12 && !x7 && x1 && x5 && x4) || (x3 && !x12 && x7 && !x10 && !x4 && !x5) || (x3 && !x12 && x7 && !x10 && !x4 && x5 && x1) || (x3 && !x12 && x7 && x10 && x4) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && !x8 && !x7) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && x8) || (x3 && x12 && !x4 && !x10 && !x11 && x6 && !x1 && !x2) || (x3 && x12 && !x4 && !x10 && x11 && !x1 && !x5) || (x3 && x12 && !x4 && !x10 && x11 && x1) || (x3 && x12 && x4 && x10 && !x1 && !x6) || (x3 && x12 && x4 && x10 && x1 && x5)
Initial phase TreeLearner time:  1.1810708045959473
Initial Verifier time : 68.06833100318909
Initial phase time : 69.25222611427307
DistEstimate value: 0.6248333333333334
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(240, 1, 1), (3058, 1, 1), (2416, 1, 1), (2160, 1, 1), (1010, 1, 1), (172, 1, 1), (1018, 1, 1), (2928, 1, 1), (2898, 1, 1), (173, 1, 1), (248, 1, 1), (2085, 1, 1), (2084, 1, 1), (3124, 1, 1), (1076, 1, 1), (3125, 1, 1), (2034, 1, 1), (3952, 1, 1), (2853, 1, 1), (2161, 1, 1), (2822, 1, 1), (3185, 1, 1), (3440, 1, 1), (3184, 1, 1), (1904, 1, 1), (1268, 1, 1), (4082, 1, 1), (888, 1, 1), (880, 1, 1), (2417, 1, 1), (2899, 1, 1), (3877, 1, 1), (4083, 1, 1), (2340, 1, 1), (3441, 1, 1), (244, 1, 1), (3364, 1, 1), (3365, 1, 1), (1019, 1, 1), (249, 1, 1), (3059, 1, 1), (3953, 1, 1), (1264, 1, 1), (2823, 1, 1), (889, 1, 1), (2341, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x11 && !x4 && !x10 && !x8) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && !x6) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && !x2 && x9) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && x2 && !x9) || (!x3 && !x7 && !x11 && x4 && !x5 && x8) || (!x3 && !x7 && !x11 && x4 && x5) || (!x3 && !x7 && x11 && !x12 && !x10 && !x4) || (!x3 && !x7 && x11 && !x12 && x10 && !x6) || (!x3 && !x7 && x11 && x12 && !x1) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && !x4 && !x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && x4 && x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && x2) || (!x3 && !x7 && x11 && x12 && x1 && x5 && x9) || (!x3 && x7 && !x1 && !x5 && !x2) || (!x3 && x7 && !x1 && !x5 && x2 && !x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && x4) || (!x3 && x7 && !x1 && x5) || (!x3 && x7 && x1 && !x5) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && !x4) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && x4 && x10) || (!x3 && x7 && x1 && x5 && x6) || (x3 && !x12 && !x7 && !x1 && x2) || (x3 && !x12 && !x7 && x1 && !x5) || (x3 && !x12 && !x7 && x1 && x5 && !x4 && !x10) || (x3 && !x12 && !x7 && x1 && x5 && x4) || (x3 && !x12 && x7 && !x10 && !x4 && !x5) || (x3 && !x12 && x7 && !x10 && !x4 && x5 && x1) || (x3 && !x12 && x7 && !x10 && x4) || (x3 && !x12 && x7 && x10 && x4) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && !x8 && !x7) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && x8) || (x3 && x12 && !x4 && !x10 && !x11 && x6 && !x1 && !x2) || (x3 && x12 && !x4 && !x10 && x11 && !x1 && !x5) || (x3 && x12 && !x4 && !x10 && x11 && x1) || (x3 && x12 && x4 && !x10) || (x3 && x12 && x4 && x10 && !x1 && !x6) || (x3 && x12 && x4 && x10 && x1 && !x5) || (x3 && x12 && x4 && x10 && x1 && x5)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x11 && !x4 && !x10 && !x8) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && !x6) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && !x2 && x9) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && x2 && !x9) || (!x3 && !x7 && !x11 && x4 && !x5 && x8) || (!x3 && !x7 && !x11 && x4 && x5) || (!x3 && !x7 && x11 && !x12 && !x10 && !x4) || (!x3 && !x7 && x11 && !x12 && x10 && !x6) || (!x3 && !x7 && x11 && x12 && !x1) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && !x4 && !x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && x4 && x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && x2) || (!x3 && !x7 && x11 && x12 && x1 && x5 && x9) || (!x3 && x7 && !x1 && !x2) || (!x3 && x7 && !x1 && x2 && !x10 && !x4) || (!x3 && x7 && !x1 && x2 && x10 && !x4) || (!x3 && x7 && !x1 && x2 && x10 && x4) || (!x3 && x7 && x1 && !x5) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && !x4) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && x4 && x10) || (!x3 && x7 && x1 && x5 && x6) || (x3 && !x12 && !x7 && !x1 && x9 && x2) || (x3 && !x12 && !x7 && x1 && !x5) || (x3 && !x12 && !x7 && x1 && x5 && !x4 && !x10) || (x3 && !x12 && !x7 && x1 && x5 && x4) || (x3 && !x12 && x7 && !x10 && !x4 && !x5) || (x3 && !x12 && x7 && !x10 && !x4 && x5 && x1) || (x3 && !x12 && x7 && !x10 && x4) || (x3 && !x12 && x7 && x10 && x4) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && !x8 && !x7) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && x8) || (x3 && x12 && !x4 && !x10 && !x11 && x6 && !x1 && !x2) || (x3 && x12 && !x4 && !x10 && x11 && !x1 && !x5) || (x3 && x12 && !x4 && !x10 && x11 && x1) || (x3 && x12 && x4 && !x10) || (x3 && x12 && x4 && x10 && !x1 && !x6) || (x3 && x12 && x4 && x10 && x1 && !x5) || (x3 && x12 && x4 && x10 && x1 && x5)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x11 && !x4 && !x10 && !x8) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && !x6) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && !x2 && x9) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && x2 && !x9) || (!x3 && !x7 && !x11 && x4 && !x5 && x8) || (!x3 && !x7 && !x11 && x4 && x5) || (!x3 && !x7 && x11 && !x12 && !x10 && !x4) || (!x3 && !x7 && x11 && !x12 && x10 && !x6) || (!x3 && !x7 && x11 && x12 && !x1) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && !x4 && !x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && x4 && x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && x2) || (!x3 && !x7 && x11 && x12 && x1 && x5 && x9) || (!x3 && x7 && !x1 && !x5 && !x2) || (!x3 && x7 && !x1 && !x5 && x2 && !x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && x4) || (!x3 && x7 && !x1 && x5) || (!x3 && x7 && x1 && !x6 && !x9 && !x4) || (!x3 && x7 && x1 && !x6 && !x9 && x4 && x10) || (!x3 && x7 && x1 && x6) || (x3 && !x12 && !x7 && !x1 && x9 && x2) || (x3 && !x12 && !x7 && x1 && !x5) || (x3 && !x12 && !x7 && x1 && x5 && !x4 && !x10) || (x3 && !x12 && !x7 && x1 && x5 && x4) || (x3 && !x12 && x7 && !x10 && !x4 && !x5) || (x3 && !x12 && x7 && !x10 && !x4 && x5 && x1) || (x3 && !x12 && x7 && !x10 && x4) || (x3 && !x12 && x7 && x10 && x4) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && !x8 && !x7) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && x8) || (x3 && x12 && !x4 && !x10 && !x11 && x6 && !x1 && !x2) || (x3 && x12 && !x4 && !x10 && x11 && !x1 && !x5) || (x3 && x12 && !x4 && !x10 && x11 && x1) || (x3 && x12 && x4 && !x10) || (x3 && x12 && x4 && x10 && !x1 && !x6) || (x3 && x12 && x4 && x10 && x1 && !x5) || (x3 && x12 && x4 && x10 && x1 && x5)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x11 && !x4 && !x10 && !x8) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && !x6) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && !x2 && x9) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && x2 && !x9) || (!x3 && !x7 && !x11 && x4 && !x5 && x8) || (!x3 && !x7 && !x11 && x4 && x5) || (!x3 && !x7 && x11 && !x12 && !x10 && !x4) || (!x3 && !x7 && x11 && !x12 && x10 && !x6) || (!x3 && !x7 && x11 && x12 && !x1) || (!x3 && !x7 && x11 && x12 && x1 && !x9 && !x2 && !x4 && !x10) || (!x3 && !x7 && x11 && x12 && x1 && !x9 && !x2 && x4 && x10) || (!x3 && !x7 && x11 && x12 && x1 && !x9 && x2) || (!x3 && !x7 && x11 && x12 && x1 && x9) || (!x3 && x7 && !x1 && !x5 && !x2) || (!x3 && x7 && !x1 && !x5 && x2 && !x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && x4) || (!x3 && x7 && !x1 && x5) || (!x3 && x7 && x1 && !x5) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && !x4) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && x4 && x10) || (!x3 && x7 && x1 && x5 && x6) || (x3 && !x12 && !x7 && !x1 && x9 && x2) || (x3 && !x12 && !x7 && x1 && !x5) || (x3 && !x12 && !x7 && x1 && x5 && !x4 && !x10) || (x3 && !x12 && !x7 && x1 && x5 && x4) || (x3 && !x12 && x7 && !x10 && !x4 && !x5) || (x3 && !x12 && x7 && !x10 && !x4 && x5 && x1) || (x3 && !x12 && x7 && !x10 && x4) || (x3 && !x12 && x7 && x10 && x4) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && !x8 && !x7) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && x8) || (x3 && x12 && !x4 && !x10 && !x11 && x6 && !x1 && !x2) || (x3 && x12 && !x4 && !x10 && x11 && !x1 && !x5) || (x3 && x12 && !x4 && !x10 && x11 && x1) || (x3 && x12 && x4 && !x10) || (x3 && x12 && x4 && x10 && !x1 && !x6) || (x3 && x12 && x4 && x10 && x1 && !x5) || (x3 && x12 && x4 && x10 && x1 && x5)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x7 && !x11 && !x4 && !x10 && !x8) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && !x6) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && !x2 && x9) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && x2) || (!x3 && !x7 && !x11 && x4 && !x5 && x8) || (!x3 && !x7 && !x11 && x4 && x5) || (!x3 && !x7 && x11 && !x12 && !x10 && !x4) || (!x3 && !x7 && x11 && !x12 && x10 && !x6) || (!x3 && !x7 && x11 && x12 && !x1) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && !x4 && !x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && x4 && x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && x2) || (!x3 && !x7 && x11 && x12 && x1 && x5 && x9) || (!x3 && x7 && !x1 && !x5 && !x2) || (!x3 && x7 && !x1 && !x5 && x2 && !x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && x4) || (!x3 && x7 && !x1 && x5) || (!x3 && x7 && x1 && !x5) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && !x4) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && x4 && x10) || (!x3 && x7 && x1 && x5 && x6) || (x3 && !x12 && !x7 && !x1 && x9 && x2) || (x3 && !x12 && !x7 && x1 && !x5) || (x3 && !x12 && !x7 && x1 && x5 && !x4 && !x10) || (x3 && !x12 && !x7 && x1 && x5 && x4) || (x3 && !x12 && x7 && !x10 && !x4 && !x5) || (x3 && !x12 && x7 && !x10 && !x4 && x5 && x1) || (x3 && !x12 && x7 && !x10 && x4) || (x3 && !x12 && x7 && x10 && x4) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && !x8 && !x7) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && x8) || (x3 && x12 && !x4 && !x10 && !x11 && x6 && !x1 && !x2) || (x3 && x12 && !x4 && !x10 && x11 && !x1 && !x5) || (x3 && x12 && !x4 && !x10 && x11 && x1) || (x3 && x12 && x4 && !x10) || (x3 && x12 && x4 && x10 && !x1 && !x6) || (x3 && x12 && x4 && x10 && x1 && !x5) || (x3 && x12 && x4 && x10 && x1 && x5)
Next phase TreeLearner time : 10.192614793777466
Next phase Verifier time:  73.87925410270691
Next phase total time:  84.07871198654175
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x3 && !x7 && !x11 && !x4 && !x10 && !x8) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && !x6) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && !x2 && x9) || (!x3 && !x7 && !x11 && !x4 && !x10 && x8 && x12 && x6 && x2) || (!x3 && !x7 && !x11 && x4 && !x5 && x8) || (!x3 && !x7 && !x11 && x4 && x5) || (!x3 && !x7 && x11 && !x12 && !x10 && !x4) || (!x3 && !x7 && x11 && !x12 && x10 && !x6) || (!x3 && !x7 && x11 && x12 && !x1) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && !x4 && !x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && !x2 && x4 && x10) || (!x3 && !x7 && x11 && x12 && x1 && x5 && !x9 && x2) || (!x3 && !x7 && x11 && x12 && x1 && x5 && x9) || (!x3 && x7 && !x1 && !x5 && !x2) || (!x3 && x7 && !x1 && !x5 && x2 && !x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && !x4) || (!x3 && x7 && !x1 && !x5 && x2 && x10 && x4) || (!x3 && x7 && !x1 && x5) || (!x3 && x7 && x1 && !x5) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && !x4) || (!x3 && x7 && x1 && x5 && !x6 && !x9 && x4 && x10) || (!x3 && x7 && x1 && x5 && x6) || (x3 && !x12 && !x7 && !x1 && x9 && x2) || (x3 && !x12 && !x7 && x1 && !x5) || (x3 && !x12 && !x7 && x1 && x5 && !x4 && !x10) || (x3 && !x12 && !x7 && x1 && x5 && x4) || (x3 && !x12 && x7 && !x10 && !x4 && !x5) || (x3 && !x12 && x7 && !x10 && !x4 && x5 && x1) || (x3 && !x12 && x7 && !x10 && x4) || (x3 && !x12 && x7 && x10 && x4) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && !x8 && !x7) || (x3 && x12 && !x4 && !x10 && !x11 && !x6 && x8) || (x3 && x12 && !x4 && !x10 && !x11 && x6 && !x1 && !x2) || (x3 && x12 && !x4 && !x10 && x11 && !x1 && !x5) || (x3 && x12 && !x4 && !x10 && x11 && x1) || (x3 && x12 && x4 && !x10) || (x3 && x12 && x4 && x10 && !x1 && !x6) || (x3 && x12 && x4 && x10 && x1 && !x5) || (x3 && x12 && x4 && x10 && x1 && x5)
Total time taken:  153.33155488967896
