Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (79, 1, 1), (82, 1, 1), (85, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (231, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(14, 1, 0), (19, 1, 0), (28, 1, 0), (33, 1, 0), (37, 1, 0), (38, 1, 0), (49, 1, 0), (53, 1, 0), (56, 1, 0), (57, 1, 0), (58, 1, 0), (62, 1, 0), (63, 1, 0), (83, 1, 0), (84, 1, 0), (86, 1, 0), (92, 1, 0), (103, 1, 0), (108, 1, 0), (109, 1, 0), (112, 1, 0), (118, 1, 0), (120, 1, 0), (124, 1, 0), (125, 1, 0), (126, 1, 0), (138, 1, 0), (140, 1, 0), (141, 1, 0), (142, 1, 0), (145, 1, 0), (146, 1, 0), (154, 1, 0), (158, 1, 0), (161, 1, 0), (164, 1, 0), (177, 1, 0), (180, 1, 0), (185, 1, 0), (187, 1, 0), (188, 1, 0), (192, 1, 0), (196, 1, 0), (198, 1, 0), (200, 1, 0), (201, 1, 0), (208, 1, 0), (210, 1, 0), (220, 1, 0), (230, 1, 0), (235, 1, 0), (236, 1, 0), (246, 1, 0), (251, 1, 0)]
Initial phase candidate DNF: (!x8 && !x6 && !x4 && !x1) || (!x8 && !x6 && !x4 && x1 && x3) || (!x8 && !x6 && x4 && !x7 && !x3 && !x1) || (!x8 && !x6 && x4 && !x7 && x3 && x1) || (!x8 && !x6 && x4 && x7 && !x3 && !x1) || (!x8 && !x6 && x4 && x7 && x3 && x1) || (x8 && x6 && !x1 && !x3) || (x8 && x6 && x1 && x3)
Initial phase TreeLearner time:  0.5307431221008301
Initial Verifier time : 103.53385877609253
Initial phase time : 104.06637525558472
DistEstimate value: 0.5104166666666667
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(63, 1, 1), (37, 1, 1), (101, 1, 1), (127, 1, 1), (39, 1, 1), (33, 1, 1), (115, 1, 1), (35, 1, 1), (131, 1, 1), (135, 1, 1), (133, 1, 1), (215, 1, 1), (147, 1, 1), (195, 1, 1), (19, 1, 1), (151, 1, 1), (197, 1, 1), (3, 1, 1), (49, 1, 1), (213, 1, 1), (125, 1, 1), (211, 1, 1), (113, 1, 1), (163, 1, 1), (97, 1, 1), (55, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x4 && !x1) || (!x8 && !x6 && !x4 && x1 && x3) || (!x8 && !x6 && x4 && !x7 && !x3 && !x1) || (!x8 && !x6 && x4 && !x7 && x3 && x1) || (!x8 && !x6 && x4 && x7 && !x3 && !x1) || (!x8 && !x6 && x4 && x7 && x3) || (x8 && !x6) || (x8 && x6 && !x1 && !x3) || (x8 && x6 && !x1 && x3) || (x8 && x6 && x1 && !x3) || (x8 && x6 && x1 && x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x4 && !x1) || (!x8 && !x6 && !x4 && x1 && x3) || (!x8 && !x6 && x4 && !x7 && !x3 && !x1) || (!x8 && !x6 && x4 && !x7 && x3 && x1) || (!x8 && !x6 && x4 && x7 && !x3) || (!x8 && !x6 && x4 && x7 && x3 && x1) || (x8 && !x6) || (x8 && x6 && !x1 && !x3) || (x8 && x6 && !x1 && x3) || (x8 && x6 && x1 && !x3) || (x8 && x6 && x1 && x3)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x4 && !x1) || (!x8 && !x6 && !x4 && x1 && x3) || (!x8 && !x6 && x4 && !x7 && !x3 && !x1) || (!x8 && !x6 && x4 && !x7 && x3 && x1) || (!x8 && !x6 && x4 && x7 && !x3) || (!x8 && !x6 && x4 && x7 && x3 && x1) || (x8 && !x6) || (x8 && x6 && !x1 && !x3) || (x8 && x6 && !x1 && x3) || (x8 && x6 && x1 && !x3) || (x8 && x6 && x1 && x3)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x4 && !x1) || (!x8 && !x6 && !x4 && x1 && x3) || (!x8 && !x6 && x4 && !x7 && !x3) || (!x8 && !x6 && x4 && !x7 && x3 && x1) || (!x8 && !x6 && x4 && x7 && !x3 && !x1) || (!x8 && !x6 && x4 && x7 && x3 && x1) || (x8 && !x6) || (x8 && x6 && !x1 && !x3) || (x8 && x6 && !x1 && x3) || (x8 && x6 && x1 && !x3) || (x8 && x6 && x1 && x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x4 && !x1) || (!x8 && !x6 && !x4 && x1) || (!x8 && !x6 && x4 && !x7 && !x3 && !x1) || (!x8 && !x6 && x4 && !x7 && x3 && x1) || (!x8 && !x6 && x4 && x7 && !x3 && !x1) || (!x8 && !x6 && x4 && x7 && x3 && x1) || (x8 && !x6) || (x8 && x6 && !x1 && !x3) || (x8 && x6 && !x1 && x3) || (x8 && x6 && x1 && !x3) || (x8 && x6 && x1 && x3)
Next phase TreeLearner time : 1.784412145614624
Next phase Verifier time:  109.73490810394287
Next phase total time:  111.5211021900177
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x8 && !x6 && !x4 && !x1) || (!x8 && !x6 && !x4 && x1) || (!x8 && !x6 && x4 && !x7 && !x3 && !x1) || (!x8 && !x6 && x4 && !x7 && x3 && x1) || (!x8 && !x6 && x4 && x7 && !x3 && !x1) || (!x8 && !x6 && x4 && x7 && x3 && x1) || (x8 && !x6) || (x8 && x6 && !x1 && !x3) || (x8 && x6 && !x1 && x3) || (x8 && x6 && x1 && !x3) || (x8 && x6 && x1 && x3)
Total time taken:  215.58780908584595
