Initial dist data: [(0, 1, 1), (7, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (95, 1, 1), (162, 1, 1), (168, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (239, 1, 1), (240, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(3, 1, 0), (4, 1, 0), (6, 1, 0), (12, 1, 0), (35, 1, 0), (37, 1, 0), (41, 1, 0), (50, 1, 0), (53, 1, 0), (58, 1, 0), (67, 1, 0), (70, 1, 0), (75, 1, 0), (83, 1, 0), (92, 1, 0), (97, 1, 0), (98, 1, 0), (100, 1, 0), (106, 1, 0), (109, 1, 0), (112, 1, 0), (113, 1, 0), (115, 1, 0), (123, 1, 0), (132, 1, 0), (142, 1, 0), (144, 1, 0), (145, 1, 0), (146, 1, 0), (148, 1, 0), (157, 1, 0), (158, 1, 0), (166, 1, 0), (174, 1, 0), (180, 1, 0), (192, 1, 0), (195, 1, 0), (196, 1, 0), (208, 1, 0), (216, 1, 0), (218, 1, 0), (222, 1, 0), (223, 1, 0), (227, 1, 0), (228, 1, 0), (246, 1, 0), (254, 1, 0)]
Initial phase candidate DNF: (!x5 && !x4 && !x6 && !x8 && !x2) || (!x5 && !x4 && !x6 && !x8 && x2 && !x3 && !x1) || (!x5 && !x4 && !x6 && !x8 && x2 && x3 && x1) || (!x5 && !x4 && x6 && x8 && !x2 && x7) || (!x5 && !x4 && x6 && x8 && x2) || (!x5 && x4 && !x6 && !x8 && !x1 && !x3) || (!x5 && x4 && !x6 && !x8 && x1 && x3) || (!x5 && x4 && x6 && x8 && !x2 && x1) || (!x5 && x4 && x6 && x8 && x2) || (x5 && !x8 && !x6 && !x7 && !x3 && !x1) || (x5 && !x8 && !x6 && !x7 && x3) || (x5 && !x8 && !x6 && x7 && !x3 && !x1) || (x5 && !x8 && !x6 && x7 && x3 && x1) || (x5 && x8 && x6 && !x2 && !x1) || (x5 && x8 && x6 && !x2 && x1 && x3) || (x5 && x8 && x6 && x2 && !x7 && !x1 && !x3) || (x5 && x8 && x6 && x2 && !x7 && x1) || (x5 && x8 && x6 && x2 && x7 && !x4) || (x5 && x8 && x6 && x2 && x7 && x4 && !x1) || (x5 && x8 && x6 && x2 && x7 && x4 && x1 && x3)
Initial phase TreeLearner time:  0.8556051254272461
Initial Verifier time : 14.83214282989502
Initial phase time : 15.6891930103302
DistEstimate value: 0.3406666666666667
Validifier value: 0.16
next_phase_valid_data [(128, 1, 0), (111, 1, 0), (135, 1, 0)]
next_phase_dist_data [(55, 1, 1), (49, 1, 1), (113, 1, 1), (37, 1, 1), (165, 1, 1), (133, 1, 1), (33, 1, 1), (19, 1, 1), (3, 1, 1), (125, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x4 && !x6 && !x8 && !x3 && !x1) || (!x5 && !x4 && !x6 && !x8 && x3) || (!x5 && !x4 && !x6 && x8) || (!x5 && !x4 && x6 && x8 && !x2 && !x7) || (!x5 && !x4 && x6 && x8 && !x2 && x7 && !x1) || (!x5 && !x4 && x6 && x8 && x2) || (!x5 && x4 && !x6 && !x1) || (!x5 && x4 && !x6 && x1) || (!x5 && x4 && x6 && x8 && !x2) || (!x5 && x4 && x6 && x8 && x2) || (x5 && !x8 && !x7 && !x3 && !x1) || (x5 && !x8 && !x7 && x3) || (x5 && !x8 && x7 && !x3) || (x5 && !x8 && x7 && x3) || (x5 && x8 && x6 && !x2 && !x1) || (x5 && x8 && x6 && !x2 && x1 && x3) || (x5 && x8 && x6 && x2 && !x7) || (x5 && x8 && x6 && x2 && x7 && !x4 && !x1 && !x3) || (x5 && x8 && x6 && x2 && x7 && !x4 && x1) || (x5 && x8 && x6 && x2 && x7 && x4)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x4 && !x6 && !x3 && !x1) || (!x5 && !x4 && !x6 && x3) || (!x5 && !x4 && x6 && !x2 && !x7) || (!x5 && !x4 && x6 && !x2 && x7 && !x1) || (!x5 && !x4 && x6 && x2) || (!x5 && x4) || (x5 && !x8) || (x5 && x8 && !x2) || (x5 && x8 && x2 && !x4 && !x3) || (x5 && x8 && x2 && !x4 && x3 && x1) || (x5 && x8 && x2 && x4)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x4 && !x6 && !x8 && !x3 && !x1) || (!x5 && !x4 && !x6 && !x8 && x3) || (!x5 && !x4 && !x6 && x8) || (!x5 && !x4 && x6 && !x2 && !x7) || (!x5 && !x4 && x6 && !x2 && x7 && !x1) || (!x5 && !x4 && x6 && x2) || (!x5 && x4 && !x6 && !x8) || (!x5 && x4 && !x6 && x8) || (!x5 && x4 && x6 && x8 && !x2) || (!x5 && x4 && x6 && x8 && x2) || (x5 && !x8 && !x7) || (x5 && !x8 && x7 && !x3 && !x1) || (x5 && !x8 && x7 && x3) || (x5 && x8 && !x2) || (x5 && x8 && x2 && !x7 && !x3) || (x5 && x8 && x2 && !x7 && x3) || (x5 && x8 && x2 && x7 && !x4 && !x1 && !x3) || (x5 && x8 && x2 && x7 && !x4 && x1) || (x5 && x8 && x2 && x7 && x4 && !x1) || (x5 && x8 && x2 && x7 && x4 && x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x4 && !x6 && !x8 && !x3 && !x1) || (!x5 && !x4 && !x6 && !x8 && x3 && x1) || (!x5 && !x4 && !x6 && x8) || (!x5 && !x4 && x6 && x8 && !x2 && !x7) || (!x5 && !x4 && x6 && x8 && !x2 && x7 && !x1) || (!x5 && !x4 && x6 && x8 && x2) || (!x5 && x4 && !x6 && !x8 && !x1 && !x3) || (!x5 && x4 && !x6 && !x8 && x1 && x3) || (!x5 && x4 && !x6 && x8) || (!x5 && x4 && x6 && x8 && !x2 && !x1) || (!x5 && x4 && x6 && x8 && !x2 && x1) || (!x5 && x4 && x6 && x8 && x2) || (x5 && !x8 && !x6 && !x7 && !x3 && !x1) || (x5 && !x8 && !x6 && !x7 && x3) || (x5 && !x8 && !x6 && x7 && !x3 && !x1) || (x5 && !x8 && !x6 && x7 && x3 && x1) || (x5 && x8 && x6 && !x2 && !x3) || (x5 && x8 && x6 && !x2 && x3) || (x5 && x8 && x6 && x2 && !x7 && !x1 && !x3) || (x5 && x8 && x6 && x2 && !x7 && !x1 && x3) || (x5 && x8 && x6 && x2 && !x7 && x1) || (x5 && x8 && x6 && x2 && x7 && !x4 && !x1 && !x3) || (x5 && x8 && x6 && x2 && x7 && !x4 && x1) || (x5 && x8 && x6 && x2 && x7 && x4 && !x1) || (x5 && x8 && x6 && x2 && x7 && x4 && x1 && x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x4 && !x6 && !x3 && !x1) || (!x5 && !x4 && !x6 && x3 && !x1) || (!x5 && !x4 && !x6 && x3 && x1) || (!x5 && !x4 && x6 && x8 && !x2 && !x7) || (!x5 && !x4 && x6 && x8 && !x2 && x7 && !x1) || (!x5 && !x4 && x6 && x8 && x2) || (!x5 && x4 && !x6 && !x1) || (!x5 && x4 && !x6 && x1) || (!x5 && x4 && x6 && x8) || (x5 && !x8 && !x7 && !x3 && !x1) || (x5 && !x8 && !x7 && x3) || (x5 && !x8 && x7 && !x3 && !x1) || (x5 && !x8 && x7 && x3 && x1) || (x5 && x8 && !x2) || (x5 && x8 && x2 && !x7 && !x1) || (x5 && x8 && x2 && !x7 && x1) || (x5 && x8 && x2 && x7 && !x1 && !x3) || (x5 && x8 && x2 && x7 && x1)
Next phase TreeLearner time : 38.12886095046997
Next phase Verifier time:  14.932832956314087
Next phase total time:  53.06338667869568
DistEstimate value: 0.0695
Validifier value: 0.36
next_phase_valid_data [(199, 1, 0), (104, 1, 0), (235, 1, 0), (12, 1, 0), (17, 1, 0), (114, 1, 0), (117, 1, 0), (30, 1, 0)]
next_phase_dist_data [(127, 1, 1), (167, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7) || (!x5 && !x6 && x3 && !x7) || (!x5 && !x6 && x3 && x7 && x1) || (!x5 && x6 && !x7 && !x1 && !x3) || (!x5 && x6 && !x7 && !x1 && x3 && !x2) || (!x5 && x6 && !x7 && x1) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && x3) || (x5 && !x8 && !x7 && !x3 && x2) || (x5 && !x8 && !x7 && x3 && x1) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4) || (x5 && x8 && x1 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x4 && !x6 && !x3 && !x1) || (!x5 && !x4 && !x6 && x3) || (!x5 && !x4 && x6 && !x7) || (!x5 && !x4 && x6 && x7 && !x1) || (!x5 && !x4 && x6 && x7 && x1 && x3) || (!x5 && x4 && !x6 && !x1 && !x3 && !x8) || (!x5 && x4 && !x6 && !x1 && !x3 && x8 && x7) || (!x5 && x4 && !x6 && !x1 && x3 && !x7) || (!x5 && x4 && !x6 && x1) || (!x5 && x4 && x6 && !x1 && !x3) || (!x5 && x4 && x6 && !x1 && x3 && !x2) || (!x5 && x4 && x6 && x1) || (x5 && !x8 && !x7 && !x3 && !x1 && x2) || (x5 && !x8 && !x7 && x3 && x1) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4) || (x5 && x8 && x1 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x4 && !x6 && !x3 && !x1) || (!x5 && !x4 && !x6 && x3) || (!x5 && !x4 && x6 && !x7) || (!x5 && !x4 && x6 && x7 && !x1) || (!x5 && !x4 && x6 && x7 && x1 && x3) || (!x5 && x4 && !x1 && !x3 && !x2 && !x7 && !x8) || (!x5 && x4 && !x1 && !x3 && !x2 && x7) || (!x5 && x4 && !x1 && !x3 && x2) || (!x5 && x4 && !x1 && x3 && !x2) || (!x5 && x4 && !x1 && x3 && x2 && !x6 && !x7) || (!x5 && x4 && x1) || (x5 && !x8 && !x7 && !x3 && !x1 && x2) || (x5 && !x8 && !x7 && x3 && x1) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4) || (x5 && x8 && x1 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x4 && !x6 && !x3 && !x1) || (!x5 && !x4 && !x6 && x3) || (!x5 && !x4 && x6 && !x7) || (!x5 && !x4 && x6 && x7 && !x1) || (!x5 && !x4 && x6 && x7 && x1 && x3) || (!x5 && x4 && !x6 && !x1 && !x3 && !x8) || (!x5 && x4 && !x6 && !x1 && !x3 && x8 && x7) || (!x5 && x4 && !x6 && !x1 && x3 && !x7) || (!x5 && x4 && !x6 && x1) || (!x5 && x4 && x6 && !x1 && !x3) || (!x5 && x4 && x6 && !x1 && x3 && !x2) || (!x5 && x4 && x6 && x1) || (x5 && !x8 && !x7 && !x3 && x2) || (x5 && !x8 && !x7 && x3 && x1) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4) || (x5 && x8 && x1 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7) || (!x5 && !x6 && x3 && !x7) || (!x5 && !x6 && x3 && x7 && x1) || (!x5 && x6 && !x7 && !x1 && !x3) || (!x5 && x6 && !x7 && !x1 && x3 && !x2) || (!x5 && x6 && !x7 && x1) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && x3) || (x5 && !x8 && !x7 && !x3 && x2) || (x5 && !x8 && !x7 && x3 && x1) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4) || (x5 && x8 && x1 && x6)
Next phase TreeLearner time : 54.59534001350403
Next phase Verifier time:  14.612403869628906
Next phase total time:  69.21130800247192
DistEstimate value: 0.09050000000000002
Validifier value: 0.56
next_phase_valid_data [(32, 1, 0), (67, 1, 0), (36, 1, 0), (230, 1, 0), (204, 1, 0), (172, 1, 0), (243, 1, 0), (84, 1, 0), (182, 1, 0), (216, 1, 0), (121, 1, 0), (221, 1, 0)]
next_phase_dist_data [(215, 1, 1), (151, 1, 1), (101, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6) || (x5 && x8 && !x1 && !x3) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
Next phase TreeLearner time : 49.910147190093994
Next phase Verifier time:  14.82150673866272
Next phase total time:  64.73393201828003
DistEstimate value: 0.0
Validifier value: 0.28
next_phase_valid_data [(161, 1, 0), (196, 1, 0), (42, 1, 0), (106, 1, 0), (53, 1, 0), (25, 1, 0)]
next_phase_dist_data []
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6) || (x5 && x8 && x1 && x6 && x3)
Next phase TreeLearner time : 28.165147066116333
Next phase Verifier time:  14.715656042098999
Next phase total time:  42.88301467895508
DistEstimate value: 0.0
Validifier value: 0.24
next_phase_valid_data [(100, 1, 0), (76, 1, 0), (61, 1, 0), (92, 1, 0)]
next_phase_dist_data []
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8) || (!x5 && x6 && x7 && !x1) || (!x5 && x6 && x7 && x1 && !x3 && x4) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
Next phase TreeLearner time : 18.468641996383667
Next phase Verifier time:  15.524184942245483
Next phase total time:  33.99547481536865
DistEstimate value: 0.02516666666666667
Validifier value: 0.24
next_phase_valid_data [(38, 1, 0), (6, 1, 0), (112, 1, 0), (213, 1, 0), (150, 1, 0), (154, 1, 0)]
next_phase_dist_data [(63, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2 && !x1 && x8) || (!x5 && !x6 && x3 && !x7 && x2 && x1) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8 && !x2) || (!x5 && x6 && !x7 && x1 && x8 && x2 && x3) || (!x5 && x6 && x7 && !x3 && !x4 && !x1 && x8) || (!x5 && x6 && x7 && !x3 && x4 && x8) || (!x5 && x6 && x7 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3 && !x1) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && !x2 && x7) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2 && !x1 && x8) || (!x5 && !x6 && x3 && !x7 && x2 && x1) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8 && !x2) || (!x5 && x6 && !x7 && x1 && x8 && x2 && x3) || (!x5 && x6 && x7 && !x3 && !x4 && !x1 && x8) || (!x5 && x6 && x7 && !x3 && x4 && x8) || (!x5 && x6 && x7 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3 && !x1) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && !x2 && x7) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2 && !x1 && x8) || (!x5 && !x6 && x3 && !x7 && x2 && x1) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8 && !x2) || (!x5 && x6 && !x7 && x1 && x8 && x2 && x3) || (!x5 && x6 && x7 && !x3 && !x4 && !x1 && x8) || (!x5 && x6 && x7 && !x3 && x4 && x8) || (!x5 && x6 && x7 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3 && !x1) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && !x2 && x7) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2 && !x1 && x8) || (!x5 && !x6 && x3 && !x7 && x2 && x1) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8 && !x2) || (!x5 && x6 && !x7 && x1 && x8 && x2 && x3) || (!x5 && x6 && x7 && !x1 && x8) || (!x5 && x6 && x7 && x1 && !x3 && x4 && x8) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && x2 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3 && !x1) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && !x2 && x7) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2 && !x1 && x8) || (!x5 && !x6 && x3 && !x7 && x2 && x1) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8 && !x2) || (!x5 && x6 && !x7 && x1 && x8 && x2 && x3) || (!x5 && x6 && x7 && !x1 && x8) || (!x5 && x6 && x7 && x1 && !x3 && x4 && x8) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3 && !x1) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && !x2 && x7) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
Next phase TreeLearner time : 70.36513018608093
Next phase Verifier time:  16.993658781051636
Next phase total time:  87.36251211166382
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x5 && !x6 && !x3 && !x1 && !x8) || (!x5 && !x6 && !x3 && !x1 && x8 && x7 && !x2) || (!x5 && !x6 && x3 && !x7 && !x2 && !x4 && x8 && !x1) || (!x5 && !x6 && x3 && !x7 && !x2 && x4) || (!x5 && !x6 && x3 && !x7 && x2 && !x1 && x8) || (!x5 && !x6 && x3 && !x7 && x2 && x1) || (!x5 && !x6 && x3 && x7 && x1 && !x8) || (!x5 && x6 && !x7 && !x1 && !x3 && x8) || (!x5 && x6 && !x7 && !x1 && x3 && !x2 && x8 && !x4) || (!x5 && x6 && !x7 && !x1 && x3 && x2 && !x4 && x8) || (!x5 && x6 && !x7 && x1 && x8 && !x2) || (!x5 && x6 && !x7 && x1 && x8 && x2 && x3) || (!x5 && x6 && x7 && !x1 && x8) || (!x5 && x6 && x7 && x1 && !x3 && x4 && x8) || (!x5 && x6 && x7 && x1 && x3 && x8) || (x5 && !x8 && !x7 && !x3 && !x1 && !x6) || (x5 && !x8 && !x7 && x3 && x1 && !x6) || (x5 && !x8 && x7 && !x6 && !x3 && !x1) || (x5 && !x8 && x7 && !x6 && x3 && x1) || (x5 && x8 && !x1 && !x3 && x6) || (x5 && x8 && !x1 && x3 && x4 && x6 && !x2 && x7) || (x5 && x8 && !x1 && x3 && x4 && x6 && x2) || (x5 && x8 && x1 && x6 && x3)
Total time taken:  366.93919491767883
