Initial dist data: [(17, 1, 1), (19, 1, 1), (42, 1, 1), (58, 1, 1), (64, 1, 1), (112, 1, 1), (115, 1, 1), (121, 1, 1), (271, 1, 1), (276, 1, 1), (286, 1, 1), (303, 1, 1), (308, 1, 1), (585, 1, 1), (632, 1, 1), (772, 1, 1), (775, 1, 1), (789, 1, 1), (838, 1, 1), (1033, 1, 1), (1056, 1, 1), (1080, 1, 1), (1083, 1, 1), (1131, 1, 1), (1285, 1, 1), (1316, 1, 1), (1357, 1, 1), (1365, 1, 1), (1366, 1, 1), (1537, 1, 1), (1546, 1, 1), (1547, 1, 1), (1552, 1, 1), (1554, 1, 1), (1617, 1, 1), (1640, 1, 1), (1806, 1, 1), (1823, 1, 1), (1828, 1, 1), (1836, 1, 1), (1910, 1, 1), (2176, 1, 1), (2186, 1, 1), (2201, 1, 1), (2210, 1, 1), (2219, 1, 1), (2224, 1, 1), (2227, 1, 1), (2234, 1, 1), (2280, 1, 1), (2461, 1, 1), (2486, 1, 1), (2509, 1, 1), (2516, 1, 1), (2532, 1, 1), (2556, 1, 1), (2688, 1, 1), (2698, 1, 1), (2699, 1, 1), (2704, 1, 1), (2707, 1, 1), (2729, 1, 1), (2744, 1, 1), (2752, 1, 1), (2957, 1, 1), (2973, 1, 1), (2989, 1, 1), (3031, 1, 1), (3053, 1, 1), (3062, 1, 1), (3063, 1, 1), (3069, 1, 1), (3070, 1, 1), (3209, 1, 1), (3226, 1, 1), (3234, 1, 1), (3267, 1, 1), (3272, 1, 1), (3281, 1, 1), (3289, 1, 1), (3315, 1, 1), (3486, 1, 1), (3556, 1, 1), (3712, 1, 1), (3731, 1, 1), (3745, 1, 1), (3762, 1, 1), (3768, 1, 1), (3776, 1, 1), (3785, 1, 1), (3792, 1, 1), (3983, 1, 1), (4054, 1, 1), (4055, 1, 1), (4085, 1, 1), (4087, 1, 1)]
Initial valid data: [(4, 1, 0), (71, 1, 0), (171, 1, 0), (213, 1, 0), (232, 1, 0), (331, 1, 0), (378, 1, 0), (402, 1, 0), (405, 1, 0), (430, 1, 0), (449, 1, 0), (463, 1, 0), (498, 1, 0), (524, 1, 0), (657, 1, 0), (658, 1, 0), (663, 1, 0), (677, 1, 0), (680, 1, 0), (707, 1, 0), (731, 1, 0), (761, 1, 0), (800, 1, 0), (890, 1, 0), (911, 1, 0), (927, 1, 0), (988, 1, 0), (1004, 1, 0), (1201, 1, 0), (1223, 1, 0), (1408, 1, 0), (1415, 1, 0), (1443, 1, 0), (1623, 1, 0), (1662, 1, 0), (1691, 1, 0), (1707, 1, 0), (1708, 1, 0), (1714, 1, 0), (1723, 1, 0), (1759, 1, 0), (1792, 1, 0), (1793, 1, 0), (1817, 1, 0), (1840, 1, 0), (1865, 1, 0), (1904, 1, 0), (1926, 1, 0), (1933, 1, 0), (1950, 1, 0), (1962, 1, 0), (2010, 1, 0), (2042, 1, 0), (2061, 1, 0), (2070, 1, 0), (2089, 1, 0), (2136, 1, 0), (2144, 1, 0), (2198, 1, 0), (2307, 1, 0), (2309, 1, 0), (2322, 1, 0), (2364, 1, 0), (2473, 1, 0), (2544, 1, 0), (2614, 1, 0), (2624, 1, 0), (2637, 1, 0), (2652, 1, 0), (2711, 1, 0), (2838, 1, 0), (2901, 1, 0), (2928, 1, 0), (2968, 1, 0), (2976, 1, 0), (2978, 1, 0), (3051, 1, 0), (3120, 1, 0), (3131, 1, 0), (3237, 1, 0), (3244, 1, 0), (3277, 1, 0), (3358, 1, 0), (3409, 1, 0), (3420, 1, 0), (3429, 1, 0), (3504, 1, 0), (3536, 1, 0), (3588, 1, 0), (3627, 1, 0), (3667, 1, 0), (3688, 1, 0), (3813, 1, 0), (3880, 1, 0), (3955, 1, 0), (4019, 1, 0)]
Initial phase candidate DNF: (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && !x9 && !x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && x9 && x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && x7) || (!x1 && !x5 && !x3 && !x2 && x8 && !x6) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && !x4) || (!x1 && !x5 && !x3 && x2) || (!x1 && !x5 && x3 && !x4 && !x10) || (!x1 && !x5 && x3 && x4 && x10) || (x1 && x5 && !x7 && !x8 && !x10) || (x1 && x5 && !x7 && !x8 && x10 && x4) || (x1 && x5 && !x7 && x8 && !x12 && !x2 && !x9 && !x11) || (x1 && x5 && !x7 && x8 && !x12 && x2 && !x11 && !x4) || (x1 && x5 && !x7 && x8 && !x12 && x2 && x11) || (x1 && x5 && !x7 && x8 && x12 && !x10) || (x1 && x5 && !x7 && x8 && x12 && x10 && x4) || (x1 && x5 && x7 && !x8 && !x4 && !x10) || (x1 && x5 && x7 && !x8 && x4 && x10) || (x1 && x5 && x7 && x8 && !x10 && !x4) || (x1 && x5 && x7 && x8 && x10)
Initial phase TreeLearner time:  0.9826421737670898
Initial Verifier time : 297.678270816803
Initial phase time : 298.6676254272461
DistEstimate value: 0.6094555555555555
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(3184, 1, 1), (2416, 1, 1), (2160, 1, 1), (376, 1, 1), (2084, 1, 1), (2085, 1, 1), (3124, 1, 1), (3125, 1, 1), (3876, 1, 1), (3440, 1, 1), (3185, 1, 1), (3952, 1, 1), (2161, 1, 1), (377, 1, 1), (2417, 1, 1), (172, 1, 1), (1018, 1, 1), (3058, 1, 1), (2544, 1, 1), (942, 1, 1), (244, 1, 1), (2212, 1, 1), (240, 1, 1), (2928, 1, 1), (1010, 1, 1), (248, 1, 1), (173, 1, 1), (2853, 1, 1), (1014, 1, 1), (880, 1, 1), (2213, 1, 1), (943, 1, 1), (3877, 1, 1), (2852, 1, 1), (2822, 1, 1), (2898, 1, 1), (4082, 1, 1), (2340, 1, 1), (3364, 1, 1), (3365, 1, 1), (888, 1, 1), (3059, 1, 1), (2545, 1, 1), (2899, 1, 1), (1904, 1, 1), (2034, 1, 1), (1268, 1, 1), (2823, 1, 1), (2038, 1, 1), (1264, 1, 1), (1019, 1, 1), (249, 1, 1), (3441, 1, 1), (2341, 1, 1), (3953, 1, 1), (889, 1, 1), (4083, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && !x9 && !x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && x9 && x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && x7) || (!x1 && !x5 && !x3 && !x2 && x8 && !x6) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && !x4) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && x4) || (!x1 && !x5 && !x3 && x2) || (!x1 && !x5 && x3 && !x4 && !x10) || (!x1 && !x5 && x3 && x4 && !x10) || (!x1 && !x5 && x3 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x7 && !x8 && !x10) || (x1 && x5 && !x7 && !x8 && x10 && x4) || (x1 && x5 && !x7 && x8 && !x12 && !x2 && !x9) || (x1 && x5 && !x7 && x8 && !x12 && x2 && !x11 && !x4) || (x1 && x5 && !x7 && x8 && !x12 && x2 && x11) || (x1 && x5 && !x7 && x8 && x12 && !x10) || (x1 && x5 && !x7 && x8 && x12 && x10 && x4) || (x1 && x5 && x7 && !x8 && !x4 && !x10) || (x1 && x5 && x7 && !x8 && !x4 && x10) || (x1 && x5 && x7 && !x8 && x4 && x10) || (x1 && x5 && x7 && x8 && !x10 && !x4) || (x1 && x5 && x7 && x8 && !x10 && x4) || (x1 && x5 && x7 && x8 && x10)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && !x9 && !x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && x9 && x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && x7) || (!x1 && !x5 && !x3 && !x2 && x8 && !x6) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && !x4) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && x4) || (!x1 && !x5 && !x3 && x2) || (!x1 && !x5 && x3 && !x4 && !x10) || (!x1 && !x5 && x3 && x4 && !x10) || (!x1 && !x5 && x3 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x7 && !x8 && !x4) || (x1 && x5 && !x7 && !x8 && x4) || (x1 && x5 && !x7 && x8 && !x12 && !x2 && !x9 && !x11) || (x1 && x5 && !x7 && x8 && !x12 && x2 && !x11 && !x4) || (x1 && x5 && !x7 && x8 && !x12 && x2 && x11) || (x1 && x5 && !x7 && x8 && x12 && !x10) || (x1 && x5 && !x7 && x8 && x12 && x10 && x4) || (x1 && x5 && x7 && !x8 && !x4 && !x10) || (x1 && x5 && x7 && !x8 && !x4 && x10) || (x1 && x5 && x7 && !x8 && x4 && x10) || (x1 && x5 && x7 && x8 && !x10 && !x4) || (x1 && x5 && x7 && x8 && !x10 && x4) || (x1 && x5 && x7 && x8 && x10)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && !x9 && !x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && x9 && x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && x7) || (!x1 && !x5 && !x3 && !x2 && x8 && !x6) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && !x4) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && x4) || (!x1 && !x5 && !x3 && x2) || (!x1 && !x5 && x3 && !x4 && !x10) || (!x1 && !x5 && x3 && x4 && !x10) || (!x1 && !x5 && x3 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x7 && !x8 && !x10) || (x1 && x5 && !x7 && !x8 && x10) || (x1 && x5 && !x7 && x8 && !x12 && !x2 && !x9 && !x11) || (x1 && x5 && !x7 && x8 && !x12 && x2 && !x11 && !x4) || (x1 && x5 && !x7 && x8 && !x12 && x2 && x11) || (x1 && x5 && !x7 && x8 && x12 && !x10) || (x1 && x5 && !x7 && x8 && x12 && x10 && x4) || (x1 && x5 && x7 && !x8 && !x4 && !x10) || (x1 && x5 && x7 && !x8 && !x4 && x10) || (x1 && x5 && x7 && !x8 && x4 && x10) || (x1 && x5 && x7 && x8 && !x10 && !x4) || (x1 && x5 && x7 && x8 && !x10 && x4) || (x1 && x5 && x7 && x8 && x10)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x8 && !x7 && !x9 && !x10) || (!x1 && !x5 && !x3 && !x8 && !x7 && !x9 && x10) || (!x1 && !x5 && !x3 && !x8 && !x7 && x9 && !x10) || (!x1 && !x5 && !x3 && !x8 && !x7 && x9 && x10) || (!x1 && !x5 && !x3 && !x8 && x7) || (!x1 && !x5 && !x3 && x8 && !x6) || (!x1 && !x5 && !x3 && x8 && x6 && !x4) || (!x1 && !x5 && !x3 && x8 && x6 && x4) || (!x1 && !x5 && x3 && !x4 && !x10) || (!x1 && !x5 && x3 && x4 && !x10) || (!x1 && !x5 && x3 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x7 && !x8 && !x10) || (x1 && x5 && !x7 && !x8 && x10 && x4) || (x1 && x5 && !x7 && x8 && !x12 && !x2 && !x9 && !x11) || (x1 && x5 && !x7 && x8 && !x12 && x2 && !x11 && !x4) || (x1 && x5 && !x7 && x8 && !x12 && x2 && x11) || (x1 && x5 && !x7 && x8 && x12 && !x10) || (x1 && x5 && !x7 && x8 && x12 && x10 && x4) || (x1 && x5 && x7 && !x8 && !x4 && !x10) || (x1 && x5 && x7 && !x8 && !x4 && x10) || (x1 && x5 && x7 && !x8 && x4 && x10) || (x1 && x5 && x7 && x8 && !x10 && !x4) || (x1 && x5 && x7 && x8 && !x10 && x4) || (x1 && x5 && x7 && x8 && x10)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && !x9 && !x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && x9) || (!x1 && !x5 && !x3 && !x2 && !x8 && x7) || (!x1 && !x5 && !x3 && !x2 && x8 && !x6) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && !x4) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && x4) || (!x1 && !x5 && !x3 && x2) || (!x1 && !x5 && x3 && !x4 && !x10) || (!x1 && !x5 && x3 && x4 && !x10) || (!x1 && !x5 && x3 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x7 && !x8 && !x10) || (x1 && x5 && !x7 && !x8 && x10 && x4) || (x1 && x5 && !x7 && x8 && !x12 && !x2 && !x9 && !x11) || (x1 && x5 && !x7 && x8 && !x12 && x2 && !x11 && !x4) || (x1 && x5 && !x7 && x8 && !x12 && x2 && x11) || (x1 && x5 && !x7 && x8 && x12 && !x10) || (x1 && x5 && !x7 && x8 && x12 && x10 && x4) || (x1 && x5 && x7 && !x8 && !x4 && !x10) || (x1 && x5 && x7 && !x8 && !x4 && x10) || (x1 && x5 && x7 && !x8 && x4 && x10) || (x1 && x5 && x7 && x8 && !x10 && !x4) || (x1 && x5 && x7 && x8 && !x10 && x4) || (x1 && x5 && x7 && x8 && x10)
Next phase TreeLearner time : 5.240145921707153
Next phase Verifier time:  306.4197371006012
Next phase total time:  311.6651668548584
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && !x9 && !x10) || (!x1 && !x5 && !x3 && !x2 && !x8 && !x7 && x9) || (!x1 && !x5 && !x3 && !x2 && !x8 && x7) || (!x1 && !x5 && !x3 && !x2 && x8 && !x6) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && !x4) || (!x1 && !x5 && !x3 && !x2 && x8 && x6 && x4) || (!x1 && !x5 && !x3 && x2) || (!x1 && !x5 && x3 && !x4 && !x10) || (!x1 && !x5 && x3 && x4 && !x10) || (!x1 && !x5 && x3 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x7 && !x8 && !x10) || (x1 && x5 && !x7 && !x8 && x10 && x4) || (x1 && x5 && !x7 && x8 && !x12 && !x2 && !x9 && !x11) || (x1 && x5 && !x7 && x8 && !x12 && x2 && !x11 && !x4) || (x1 && x5 && !x7 && x8 && !x12 && x2 && x11) || (x1 && x5 && !x7 && x8 && x12 && !x10) || (x1 && x5 && !x7 && x8 && x12 && x10 && x4) || (x1 && x5 && x7 && !x8 && !x4 && !x10) || (x1 && x5 && x7 && !x8 && !x4 && x10) || (x1 && x5 && x7 && !x8 && x4 && x10) || (x1 && x5 && x7 && x8 && !x10 && !x4) || (x1 && x5 && x7 && x8 && !x10 && x4) || (x1 && x5 && x7 && x8 && x10)
Total time taken:  610.3330080509186
