Initial dist data: [(0, 1, 1), (21, 1, 1), (23, 1, 1), (55, 1, 1), (66, 1, 1), (83, 1, 1), (85, 1, 1), (96, 1, 1), (98, 1, 1), (100, 1, 1), (113, 1, 1), (130, 1, 1), (147, 1, 1), (149, 1, 1), (160, 1, 1), (164, 1, 1), (166, 1, 1), (177, 1, 1), (179, 1, 1), (192, 1, 1), (211, 1, 1), (215, 1, 1), (224, 1, 1), (230, 1, 1), (243, 1, 1), (245, 1, 1), (247, 1, 1), (262, 1, 1), (309, 1, 1), (320, 1, 1), (322, 1, 1), (339, 1, 1), (352, 1, 1), (371, 1, 1), (403, 1, 1), (405, 1, 1), (407, 1, 1), (416, 1, 1), (418, 1, 1), (420, 1, 1), (435, 1, 1), (448, 1, 1), (450, 1, 1), (452, 1, 1), (465, 1, 1), (469, 1, 1), (471, 1, 1), (482, 1, 1), (501, 1, 1), (520, 1, 1), (522, 1, 1), (524, 1, 1), (586, 1, 1), (622, 1, 1), (633, 1, 1), (635, 1, 1), (639, 1, 1), (667, 1, 1), (684, 1, 1), (714, 1, 1), (746, 1, 1), (763, 1, 1), (778, 1, 1), (810, 1, 1), (840, 1, 1), (842, 1, 1), (844, 1, 1), (857, 1, 1), (878, 1, 1), (889, 1, 1), (891, 1, 1), (910, 1, 1), (923, 1, 1), (942, 1, 1), (957, 1, 1), (970, 1, 1), (991, 1, 1), (1004, 1, 1), (1019, 1, 1), (1021, 1, 1), (1023, 1, 1)]
Initial valid data: [(18, 1, 0), (22, 1, 0), (45, 1, 0), (54, 1, 0), (60, 1, 0), (73, 1, 0), (103, 1, 0), (118, 1, 0), (121, 1, 0), (123, 1, 0), (129, 1, 0), (131, 1, 0), (136, 1, 0), (150, 1, 0), (163, 1, 0), (167, 1, 0), (170, 1, 0), (214, 1, 0), (220, 1, 0), (222, 1, 0), (231, 1, 0), (233, 1, 0), (237, 1, 0), (251, 1, 0), (257, 1, 0), (266, 1, 0), (296, 1, 0), (303, 1, 0), (306, 1, 0), (348, 1, 0), (351, 1, 0), (376, 1, 0), (417, 1, 0), (424, 1, 0), (426, 1, 0), (427, 1, 0), (455, 1, 0), (456, 1, 0), (464, 1, 0), (466, 1, 0), (474, 1, 0), (476, 1, 0), (496, 1, 0), (498, 1, 0), (511, 1, 0), (534, 1, 0), (547, 1, 0), (560, 1, 0), (580, 1, 0), (589, 1, 0), (593, 1, 0), (596, 1, 0), (604, 1, 0), (609, 1, 0), (612, 1, 0), (614, 1, 0), (674, 1, 0), (687, 1, 0), (693, 1, 0), (713, 1, 0), (725, 1, 0), (732, 1, 0), (738, 1, 0), (743, 1, 0), (745, 1, 0), (755, 1, 0), (769, 1, 0), (783, 1, 0), (824, 1, 0), (826, 1, 0), (843, 1, 0), (848, 1, 0), (907, 1, 0), (914, 1, 0), (924, 1, 0), (926, 1, 0), (943, 1, 0), (952, 1, 0), (956, 1, 0), (971, 1, 0), (993, 1, 0)]
Initial phase candidate DNF: (!x7 && !x1 && !x9 && !x8 && !x2 && !x10) || (!x7 && !x1 && !x9 && !x8 && !x2 && x10 && x5) || (!x7 && !x1 && !x9 && !x8 && x2 && !x6 && !x10) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && x10) || (!x7 && !x1 && !x9 && x8) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && !x6 && !x10) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && x6) || (!x7 && !x1 && x9 && !x8 && x4 && !x3) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && !x10 && !x6) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && x10) || (!x7 && !x1 && x9 && x8 && !x2 && !x10 && !x6) || (!x7 && !x1 && x9 && x8 && !x2 && x10 && x6) || (!x7 && !x1 && x9 && x8 && x2 && !x6 && !x4) || (!x7 && !x1 && x9 && x8 && x2 && x6) || (x7 && x1 && !x4 && !x2 && !x10) || (x7 && x1 && !x4 && !x2 && x10 && !x8) || (x7 && x1 && !x4 && x2 && !x6 && !x10) || (x7 && x1 && !x4 && x2 && x6 && x10) || (x7 && x1 && x4 && !x5 && !x2 && x9) || (x7 && x1 && x4 && !x5 && x2 && !x10) || (x7 && x1 && x4 && !x5 && x2 && x10 && x6) || (x7 && x1 && x4 && x5 && !x9 && !x6 && x2) || (x7 && x1 && x4 && x5 && !x9 && x6) || (x7 && x1 && x4 && x5 && x9)
Initial phase TreeLearner time:  0.718878984451294
Initial Verifier time : 107.9773051738739
Initial phase time : 108.69806623458862
DistEstimate value: 0.9823518518518518
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(88, 1, 1), (92, 1, 1), (576, 1, 1), (832, 1, 1), (580, 1, 1), (836, 1, 1), (548, 1, 1), (804, 1, 1), (948, 1, 1), (583, 1, 1), (839, 1, 1), (91, 1, 1), (544, 1, 1), (807, 1, 1), (219, 1, 1), (551, 1, 1), (800, 1, 1), (951, 1, 1), (944, 1, 1), (216, 1, 1), (220, 1, 1), (304, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x9 && !x8 && !x2 && !x10) || (!x7 && !x9 && !x8 && !x2 && x10 && x5) || (!x7 && !x9 && !x8 && x2 && !x6 && !x10) || (!x7 && !x9 && !x8 && x2 && x6 && !x10) || (!x7 && !x9 && !x8 && x2 && x6 && x10) || (!x7 && !x9 && x8) || (!x7 && x9 && !x8 && !x4 && x3 && !x6 && !x10) || (!x7 && x9 && !x8 && !x4 && x3 && x6) || (!x7 && x9 && !x8 && x4 && !x3) || (!x7 && x9 && !x8 && x4 && x3 && !x10 && !x6) || (!x7 && x9 && !x8 && x4 && x3 && x10) || (!x7 && x9 && x8 && !x2 && !x10 && !x6) || (!x7 && x9 && x8 && !x2 && x10 && !x6) || (!x7 && x9 && x8 && !x2 && x10 && x6) || (!x7 && x9 && x8 && x2 && !x6 && !x4) || (!x7 && x9 && x8 && x2 && !x6 && x4) || (!x7 && x9 && x8 && x2 && x6) || (x7 && !x1) || (x7 && x1 && !x4 && !x2 && !x10) || (x7 && x1 && !x4 && !x2 && x10 && !x8) || (x7 && x1 && !x4 && x2 && !x6 && !x10) || (x7 && x1 && !x4 && x2 && x6 && x10) || (x7 && x1 && x4 && !x5 && !x2 && x9) || (x7 && x1 && x4 && !x5 && x2 && !x10) || (x7 && x1 && x4 && !x5 && x2 && x10 && x6) || (x7 && x1 && x4 && x5 && !x9 && !x6 && x2) || (x7 && x1 && x4 && x5 && !x9 && x6) || (x7 && x1 && x4 && x5 && x9)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x1 && !x9 && !x8 && !x2 && !x10) || (!x7 && !x1 && !x9 && !x8 && !x2 && x10 && x5) || (!x7 && !x1 && !x9 && !x8 && x2 && !x6 && !x10) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && !x10) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && x10) || (!x7 && !x1 && !x9 && x8) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && !x6 && !x10) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && x6) || (!x7 && !x1 && x9 && !x8 && x4 && !x3) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && !x10 && !x6) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && x10) || (!x7 && !x1 && x9 && x8 && !x2 && !x10 && !x6) || (!x7 && !x1 && x9 && x8 && !x2 && x10) || (!x7 && !x1 && x9 && x8 && x2 && !x6 && !x4) || (!x7 && !x1 && x9 && x8 && x2 && x6) || (!x7 && x1) || (x7 && !x1) || (x7 && x1 && !x4 && !x2 && !x10) || (x7 && x1 && !x4 && !x2 && x10 && !x8) || (x7 && x1 && !x4 && x2 && !x6 && !x10) || (x7 && x1 && !x4 && x2 && x6 && x10) || (x7 && x1 && x4 && !x5 && !x2 && x9) || (x7 && x1 && x4 && !x5 && x2 && !x10) || (x7 && x1 && x4 && !x5 && x2 && x10 && x6) || (x7 && x1 && x4 && x5 && !x9 && !x6 && x2) || (x7 && x1 && x4 && x5 && !x9 && x6) || (x7 && x1 && x4 && x5 && x9)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x1 && !x9 && !x8 && !x2 && !x10) || (!x7 && !x1 && !x9 && !x8 && !x2 && x10 && x5) || (!x7 && !x1 && !x9 && !x8 && x2 && !x6 && !x10) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && !x10) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && x10) || (!x7 && !x1 && !x9 && x8) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && !x6 && !x10) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && x6) || (!x7 && !x1 && x9 && !x8 && x4 && !x3) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && !x10 && !x6) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && x10) || (!x7 && !x1 && x9 && x8 && !x2 && !x10 && !x6) || (!x7 && !x1 && x9 && x8 && !x2 && x10) || (!x7 && !x1 && x9 && x8 && x2 && !x6 && !x4) || (!x7 && !x1 && x9 && x8 && x2 && x6) || (!x7 && x1) || (x7 && !x1) || (x7 && x1 && !x4 && !x2 && !x10) || (x7 && x1 && !x4 && !x2 && x10 && !x8) || (x7 && x1 && !x4 && x2 && !x6 && !x10) || (x7 && x1 && !x4 && x2 && x6 && x10) || (x7 && x1 && x4 && !x5 && !x2 && x9) || (x7 && x1 && x4 && !x5 && x2 && !x10) || (x7 && x1 && x4 && !x5 && x2 && x10 && x6) || (x7 && x1 && x4 && x5 && !x9 && !x6 && x2) || (x7 && x1 && x4 && x5 && !x9 && x6) || (x7 && x1 && x4 && x5 && x9)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x1 && !x9 && !x8 && !x2 && !x10) || (!x7 && !x1 && !x9 && !x8 && !x2 && x10 && x5) || (!x7 && !x1 && !x9 && !x8 && x2 && !x6 && !x10) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && !x10) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && x10) || (!x7 && !x1 && !x9 && x8) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && !x6) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && x6) || (!x7 && !x1 && x9 && !x8 && x4 && !x3) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && !x10 && !x6) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && x10) || (!x7 && !x1 && x9 && x8 && !x2 && !x10 && !x6) || (!x7 && !x1 && x9 && x8 && !x2 && x10 && x6) || (!x7 && !x1 && x9 && x8 && x2 && !x6 && !x4) || (!x7 && !x1 && x9 && x8 && x2 && x6) || (!x7 && x1) || (x7 && !x1) || (x7 && x1 && !x4 && !x2 && !x10) || (x7 && x1 && !x4 && !x2 && x10 && !x8) || (x7 && x1 && !x4 && x2 && !x6 && !x10) || (x7 && x1 && !x4 && x2 && x6 && x10) || (x7 && x1 && x4 && !x5 && !x2 && x9) || (x7 && x1 && x4 && !x5 && x2 && !x10) || (x7 && x1 && x4 && !x5 && x2 && x10 && x6) || (x7 && x1 && x4 && x5 && !x9 && !x6 && x2) || (x7 && x1 && x4 && x5 && !x9 && x6) || (x7 && x1 && x4 && x5 && x9)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x1 && !x9 && !x8 && !x2 && !x10) || (!x7 && !x1 && !x9 && !x8 && !x2 && x10 && x5) || (!x7 && !x1 && !x9 && !x8 && x2 && !x6) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && !x10) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && x10) || (!x7 && !x1 && !x9 && x8) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && !x6 && !x10) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && x6) || (!x7 && !x1 && x9 && !x8 && x4 && !x3) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && !x10 && !x6) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && x10) || (!x7 && !x1 && x9 && x8 && !x2 && !x10 && !x6) || (!x7 && !x1 && x9 && x8 && !x2 && x10 && x6) || (!x7 && !x1 && x9 && x8 && x2 && !x6 && !x4) || (!x7 && !x1 && x9 && x8 && x2 && x6) || (!x7 && x1) || (x7 && !x1) || (x7 && x1 && !x4 && !x2 && !x10) || (x7 && x1 && !x4 && !x2 && x10 && !x8) || (x7 && x1 && !x4 && x2 && !x6 && !x10) || (x7 && x1 && !x4 && x2 && x6 && x10) || (x7 && x1 && x4 && !x5 && !x2 && x9) || (x7 && x1 && x4 && !x5 && x2 && !x10) || (x7 && x1 && x4 && !x5 && x2 && x10 && x6) || (x7 && x1 && x4 && x5 && !x9 && !x6 && x2) || (x7 && x1 && x4 && x5 && !x9 && x6) || (x7 && x1 && x4 && x5 && x9)
Next phase TreeLearner time : 4.05862021446228
Next phase Verifier time:  111.15755009651184
Next phase total time:  115.21822118759155
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x7 && !x1 && !x9 && !x8 && !x2 && !x10) || (!x7 && !x1 && !x9 && !x8 && !x2 && x10 && x5) || (!x7 && !x1 && !x9 && !x8 && x2 && !x6) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && !x10) || (!x7 && !x1 && !x9 && !x8 && x2 && x6 && x10) || (!x7 && !x1 && !x9 && x8) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && !x6 && !x10) || (!x7 && !x1 && x9 && !x8 && !x4 && x3 && x6) || (!x7 && !x1 && x9 && !x8 && x4 && !x3) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && !x10 && !x6) || (!x7 && !x1 && x9 && !x8 && x4 && x3 && x10) || (!x7 && !x1 && x9 && x8 && !x2 && !x10 && !x6) || (!x7 && !x1 && x9 && x8 && !x2 && x10 && x6) || (!x7 && !x1 && x9 && x8 && x2 && !x6 && !x4) || (!x7 && !x1 && x9 && x8 && x2 && x6) || (!x7 && x1) || (x7 && !x1) || (x7 && x1 && !x4 && !x2 && !x10) || (x7 && x1 && !x4 && !x2 && x10 && !x8) || (x7 && x1 && !x4 && x2 && !x6 && !x10) || (x7 && x1 && !x4 && x2 && x6 && x10) || (x7 && x1 && x4 && !x5 && !x2 && x9) || (x7 && x1 && x4 && !x5 && x2 && !x10) || (x7 && x1 && x4 && !x5 && x2 && x10 && x6) || (x7 && x1 && x4 && x5 && !x9 && !x6 && x2) || (x7 && x1 && x4 && x5 && !x9 && x6) || (x7 && x1 && x4 && x5 && x9)
Total time taken:  223.9165861606598