Initial dist data: [(2, 1, 1), (5, 1, 1), (7, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (237, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (248, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(3, 1, 0), (12, 1, 0), (20, 1, 0), (22, 1, 0), (30, 1, 0), (38, 1, 0), (50, 1, 0), (55, 1, 0), (57, 1, 0), (67, 1, 0), (70, 1, 0), (78, 1, 0), (91, 1, 0), (92, 1, 0), (97, 1, 0), (100, 1, 0), (103, 1, 0), (111, 1, 0), (113, 1, 0), (114, 1, 0), (118, 1, 0), (119, 1, 0), (123, 1, 0), (125, 1, 0), (127, 1, 0), (138, 1, 0), (140, 1, 0), (146, 1, 0), (149, 1, 0), (152, 1, 0), (169, 1, 0), (174, 1, 0), (190, 1, 0), (193, 1, 0), (195, 1, 0), (197, 1, 0), (203, 1, 0), (209, 1, 0), (213, 1, 0), (219, 1, 0), (223, 1, 0), (228, 1, 0), (230, 1, 0), (246, 1, 0), (249, 1, 0), (254, 1, 0)]
Initial phase candidate DNF: (!x2 && !x8 && !x6 && !x3 && !x1) || (!x2 && !x8 && !x6 && x3 && x1) || (!x2 && x8 && x6 && !x5 && !x4) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && x3) || (!x2 && x8 && x6 && x5) || (x2 && !x7 && !x5 && !x3 && !x1) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && !x6) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && x6 && x8) || (x2 && !x7 && !x5 && x3 && x1 && x4) || (x2 && !x7 && x5 && !x4) || (x2 && !x7 && x5 && x4 && !x6 && !x8) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8 && !x3) || (x2 && !x7 && x5 && x4 && x6 && x1) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && !x6 && !x8) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && x6 && x8) || (x2 && x7 && !x5 && !x3 && !x1 && x4) || (x2 && x7 && !x5 && x3 && x1 && !x6) || (x2 && x7 && !x5 && x3 && x1 && x6 && x8) || (x2 && x7 && x5 && !x8 && !x6) || (x2 && x7 && x5 && x8 && x3 && x1)
Initial phase TreeLearner time:  0.9122998714447021
Initial Verifier time : 97.15721201896667
Initial phase time : 98.07154393196106
DistEstimate value: 0.33330952380952383
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(101, 1, 1), (127, 1, 1), (215, 1, 1), (113, 1, 1), (211, 1, 1), (151, 1, 1), (147, 1, 1), (131, 1, 1), (115, 1, 1), (3, 1, 1), (125, 1, 1), (213, 1, 1), (35, 1, 1), (33, 1, 1), (197, 1, 1), (195, 1, 1), (19, 1, 1), (55, 1, 1), (49, 1, 1), (163, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x8 && !x6 && !x3 && !x1) || (!x2 && !x8 && !x6 && x3 && x1) || (!x2 && x8 && !x6) || (!x2 && x8 && x6 && !x5 && !x4) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && x3) || (!x2 && x8 && x6 && x5) || (x2 && !x7 && !x5 && !x3 && !x1) || (x2 && !x7 && !x5 && !x3 && x1) || (x2 && !x7 && !x5 && x3 && !x1) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && !x6) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && x6 && x8) || (x2 && !x7 && !x5 && x3 && x1 && x4) || (x2 && !x7 && x5 && !x4) || (x2 && !x7 && x5 && x4 && !x6 && !x8) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8) || (x2 && !x7 && x5 && x4 && x6 && x1) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && !x6 && !x8) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && x6 && x8) || (x2 && x7 && !x5 && !x3 && !x1 && x4) || (x2 && x7 && !x5 && !x3 && x1) || (x2 && x7 && !x5 && x3 && !x1) || (x2 && x7 && !x5 && x3 && x1 && !x6) || (x2 && x7 && !x5 && x3 && x1 && x6 && x8) || (x2 && x7 && x5 && !x8 && !x6) || (x2 && x7 && x5 && x8 && x3 && !x1) || (x2 && x7 && x5 && x8 && x3 && x1)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x8 && !x6 && !x3 && !x1) || (!x2 && !x8 && !x6 && x3 && x1) || (!x2 && x8 && !x6) || (!x2 && x8 && x6 && !x5 && !x4) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && x3) || (!x2 && x8 && x6 && x5) || (x2 && !x7 && !x5 && !x3 && !x1) || (x2 && !x7 && !x5 && !x3 && x1) || (x2 && !x7 && !x5 && x3 && !x1) || (x2 && !x7 && !x5 && x3 && x1 && !x6) || (x2 && !x7 && !x5 && x3 && x1 && x6 && x8) || (x2 && !x7 && x5 && !x4) || (x2 && !x7 && x5 && x4 && !x6 && !x8) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8 && !x3) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8 && x3) || (x2 && !x7 && x5 && x4 && x6 && x1) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && !x6 && !x8) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && x6 && x8) || (x2 && x7 && !x5 && !x3 && !x1 && x4) || (x2 && x7 && !x5 && !x3 && x1) || (x2 && x7 && !x5 && x3 && !x1) || (x2 && x7 && !x5 && x3 && x1 && !x6) || (x2 && x7 && !x5 && x3 && x1 && x6 && x8) || (x2 && x7 && x5 && !x8 && !x6) || (x2 && x7 && x5 && x8 && x3 && !x1) || (x2 && x7 && x5 && x8 && x3 && x1)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x8 && !x6 && !x3 && !x1) || (!x2 && !x8 && !x6 && x3 && x1) || (!x2 && x8 && !x6) || (!x2 && x8 && x6 && !x5 && !x4) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && x3) || (!x2 && x8 && x6 && x5) || (x2 && !x7 && !x5 && !x3 && !x1) || (x2 && !x7 && !x5 && !x3 && x1) || (x2 && !x7 && !x5 && x3 && !x1) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && !x6) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && x6 && x8) || (x2 && !x7 && !x5 && x3 && x1 && x4) || (x2 && !x7 && x5 && !x6 && !x8) || (x2 && !x7 && x5 && x6 && !x1 && x8 && !x3) || (x2 && !x7 && x5 && x6 && !x1 && x8 && x3) || (x2 && !x7 && x5 && x6 && x1) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && !x6 && !x8) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && x6 && x8) || (x2 && x7 && !x5 && !x3 && !x1 && x4) || (x2 && x7 && !x5 && !x3 && x1) || (x2 && x7 && !x5 && x3 && !x1) || (x2 && x7 && !x5 && x3 && x1 && !x6) || (x2 && x7 && !x5 && x3 && x1 && x6 && x8) || (x2 && x7 && x5 && !x8 && !x6) || (x2 && x7 && x5 && x8 && x3 && !x1) || (x2 && x7 && x5 && x8 && x3 && x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x8 && !x6 && !x3 && !x1) || (!x2 && !x8 && !x6 && x3 && x1) || (!x2 && x8 && !x6) || (!x2 && x8 && x6 && !x5 && !x4) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && x3) || (!x2 && x8 && x6 && !x5 && x4 && x1) || (!x2 && x8 && x6 && x5) || (x2 && !x7 && !x5 && !x3 && !x1) || (x2 && !x7 && !x5 && !x3 && x1) || (x2 && !x7 && !x5 && x3 && !x1) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && !x6) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && x6 && x8) || (x2 && !x7 && !x5 && x3 && x1 && x4) || (x2 && !x7 && x5 && !x4) || (x2 && !x7 && x5 && x4 && !x6 && !x8) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8 && !x3) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8 && x3) || (x2 && !x7 && x5 && x4 && x6 && x1) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && !x6 && !x8) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && x6 && x8) || (x2 && x7 && !x5 && !x3 && !x1 && x4) || (x2 && x7 && !x5 && !x3 && x1) || (x2 && x7 && !x5 && x3 && !x1) || (x2 && x7 && !x5 && x3 && x1 && !x6) || (x2 && x7 && !x5 && x3 && x1 && x6 && x8) || (x2 && x7 && x5 && !x8 && !x6) || (x2 && x7 && x5 && x8 && x3 && !x1) || (x2 && x7 && x5 && x8 && x3 && x1)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x8 && !x3 && !x1) || (!x2 && !x8 && x3 && x1) || (!x2 && x8 && !x6) || (!x2 && x8 && x6 && !x5 && !x4) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && x3) || (!x2 && x8 && x6 && x5) || (x2 && !x7 && !x5 && !x3 && !x1) || (x2 && !x7 && !x5 && !x3 && x1) || (x2 && !x7 && !x5 && x3 && !x1) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && !x6) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && x6 && x8) || (x2 && !x7 && !x5 && x3 && x1 && x4) || (x2 && !x7 && x5 && !x4) || (x2 && !x7 && x5 && x4 && !x6 && !x8) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8 && !x3) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8 && x3) || (x2 && !x7 && x5 && x4 && x6 && x1) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && !x6 && !x8) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && x6 && x8) || (x2 && x7 && !x5 && !x3 && !x1 && x4) || (x2 && x7 && !x5 && !x3 && x1) || (x2 && x7 && !x5 && x3 && !x1) || (x2 && x7 && !x5 && x3 && x1 && !x6) || (x2 && x7 && !x5 && x3 && x1 && x6 && x8) || (x2 && x7 && x5 && !x8 && !x6) || (x2 && x7 && x5 && x8 && x3 && !x1) || (x2 && x7 && x5 && x8 && x3 && x1)
Next phase TreeLearner time : 6.619446039199829
Next phase Verifier time:  96.54771518707275
Next phase total time:  103.16913104057312
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x2 && !x8 && !x3 && !x1) || (!x2 && !x8 && x3 && x1) || (!x2 && x8 && !x6) || (!x2 && x8 && x6 && !x5 && !x4) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && !x1 && x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && !x3) || (!x2 && x8 && x6 && !x5 && x4 && x1 && x3) || (!x2 && x8 && x6 && x5) || (x2 && !x7 && !x5 && !x3 && !x1) || (x2 && !x7 && !x5 && !x3 && x1) || (x2 && !x7 && !x5 && x3 && !x1) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && !x6) || (x2 && !x7 && !x5 && x3 && x1 && !x4 && x6 && x8) || (x2 && !x7 && !x5 && x3 && x1 && x4) || (x2 && !x7 && x5 && !x4) || (x2 && !x7 && x5 && x4 && !x6 && !x8) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8 && !x3) || (x2 && !x7 && x5 && x4 && x6 && !x1 && x8 && x3) || (x2 && !x7 && x5 && x4 && x6 && x1) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && !x6 && !x8) || (x2 && x7 && !x5 && !x3 && !x1 && !x4 && x6 && x8) || (x2 && x7 && !x5 && !x3 && !x1 && x4) || (x2 && x7 && !x5 && !x3 && x1) || (x2 && x7 && !x5 && x3 && !x1) || (x2 && x7 && !x5 && x3 && x1 && !x6) || (x2 && x7 && !x5 && x3 && x1 && x6 && x8) || (x2 && x7 && x5 && !x8 && !x6) || (x2 && x7 && x5 && x8 && x3 && !x1) || (x2 && x7 && x5 && x8 && x3 && x1)
Total time taken:  201.24095177650452
