Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (234, 1, 1), (237, 1, 1), (242, 1, 1), (247, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(4, 1, 0), (6, 1, 0), (11, 1, 0), (12, 1, 0), (14, 1, 0), (22, 1, 0), (25, 1, 0), (37, 1, 0), (38, 1, 0), (39, 1, 0), (42, 1, 0), (43, 1, 0), (45, 1, 0), (50, 1, 0), (58, 1, 0), (63, 1, 0), (68, 1, 0), (76, 1, 0), (83, 1, 0), (94, 1, 0), (99, 1, 0), (102, 1, 0), (106, 1, 0), (108, 1, 0), (112, 1, 0), (115, 1, 0), (121, 1, 0), (128, 1, 0), (130, 1, 0), (151, 1, 0), (157, 1, 0), (164, 1, 0), (166, 1, 0), (174, 1, 0), (177, 1, 0), (180, 1, 0), (185, 1, 0), (192, 1, 0), (199, 1, 0), (200, 1, 0), (202, 1, 0), (204, 1, 0), (209, 1, 0), (215, 1, 0), (216, 1, 0), (217, 1, 0), (222, 1, 0), (225, 1, 0), (230, 1, 0), (236, 1, 0)]
Initial phase candidate DNF: (!x8 && !x6 && !x2 && !x7 && !x4 && !x3 && !x1) || (!x8 && !x6 && !x2 && !x7 && !x4 && x3) || (!x8 && !x6 && !x2 && !x7 && x4) || (!x8 && !x6 && !x2 && x7 && !x1 && !x3) || (!x8 && !x6 && !x2 && x7 && x1 && x3) || (!x8 && !x6 && x2 && !x1 && !x3) || (!x8 && !x6 && x2 && x1 && x3) || (x8 && x6 && !x2 && !x3 && !x1) || (x8 && x6 && !x2 && x3 && x1) || (x8 && x6 && x2 && !x1) || (x8 && x6 && x2 && x1 && x3)
Initial phase TreeLearner time:  0.6339001655578613
Initial Verifier time : 144.0876169204712
Initial phase time : 144.7235541343689
DistEstimate value: 0.3088666666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(37, 1, 1), (63, 1, 1), (133, 1, 1), (19, 1, 1), (147, 1, 1), (131, 1, 1), (135, 1, 1), (151, 1, 1), (49, 1, 1), (115, 1, 1), (35, 1, 1), (113, 1, 1), (213, 1, 1), (211, 1, 1), (215, 1, 1), (163, 1, 1), (39, 1, 1), (55, 1, 1), (33, 1, 1), (195, 1, 1), (197, 1, 1), (3, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x2 && !x7 && !x4 && !x3 && !x1) || (!x8 && !x6 && !x2 && !x7 && !x4 && x3) || (!x8 && !x6 && !x2 && !x7 && x4) || (!x8 && !x6 && !x2 && x7 && !x1 && !x3) || (!x8 && !x6 && !x2 && x7 && x1 && x3) || (!x8 && !x6 && x2 && !x1 && !x3) || (!x8 && !x6 && x2 && x1) || (x8 && !x6) || (x8 && x6 && !x2 && !x3 && !x1) || (x8 && x6 && !x2 && !x3 && x1) || (x8 && x6 && !x2 && x3 && !x1) || (x8 && x6 && !x2 && x3 && x1) || (x8 && x6 && x2 && !x1) || (x8 && x6 && x2 && x1 && !x3) || (x8 && x6 && x2 && x1 && x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x2 && !x7 && !x4 && !x3 && !x1) || (!x8 && !x6 && !x2 && !x7 && !x4 && x3) || (!x8 && !x6 && !x2 && !x7 && x4) || (!x8 && !x6 && !x2 && x7 && !x1 && !x3) || (!x8 && !x6 && !x2 && x7 && x1 && x3) || (!x8 && !x6 && x2 && !x1) || (!x8 && !x6 && x2 && x1 && x3) || (x8 && !x6) || (x8 && x6 && !x2 && !x3 && !x1) || (x8 && x6 && !x2 && !x3 && x1) || (x8 && x6 && !x2 && x3 && !x1) || (x8 && x6 && !x2 && x3 && x1) || (x8 && x6 && x2 && !x1) || (x8 && x6 && x2 && x1 && !x3) || (x8 && x6 && x2 && x1 && x3)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x2 && !x7 && !x4 && !x3 && !x1) || (!x8 && !x6 && !x2 && !x7 && !x4 && x3) || (!x8 && !x6 && !x2 && !x7 && x4) || (!x8 && !x6 && !x2 && x7 && !x1 && !x3) || (!x8 && !x6 && !x2 && x7 && x1 && x3) || (!x8 && !x6 && x2 && !x1) || (!x8 && !x6 && x2 && x1 && x3) || (x8 && !x6) || (x8 && x6 && !x2 && !x3 && !x1) || (x8 && x6 && !x2 && !x3 && x1) || (x8 && x6 && !x2 && x3 && !x1) || (x8 && x6 && !x2 && x3 && x1) || (x8 && x6 && x2 && !x1) || (x8 && x6 && x2 && x1 && !x3) || (x8 && x6 && x2 && x1 && x3)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x2 && !x7 && !x4 && !x3 && !x1) || (!x8 && !x6 && !x2 && !x7 && !x4 && x3) || (!x8 && !x6 && !x2 && !x7 && x4) || (!x8 && !x6 && !x2 && x7 && !x1) || (!x8 && !x6 && !x2 && x7 && x1 && x3) || (!x8 && !x6 && x2 && !x1 && !x3) || (!x8 && !x6 && x2 && x1 && x3) || (x8 && !x6) || (x8 && x6 && !x2 && !x3 && !x1) || (x8 && x6 && !x2 && !x3 && x1) || (x8 && x6 && !x2 && x3 && !x1) || (x8 && x6 && !x2 && x3 && x1) || (x8 && x6 && x2 && !x1) || (x8 && x6 && x2 && x1 && !x3) || (x8 && x6 && x2 && x1 && x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x6 && !x2 && !x7 && !x4 && !x1) || (!x8 && !x6 && !x2 && !x7 && !x4 && x1) || (!x8 && !x6 && !x2 && !x7 && x4) || (!x8 && !x6 && !x2 && x7 && !x1 && !x3) || (!x8 && !x6 && !x2 && x7 && x1 && x3) || (!x8 && !x6 && x2 && !x1 && !x3) || (!x8 && !x6 && x2 && x1 && x3) || (x8 && !x6) || (x8 && x6 && !x2 && !x3 && !x1) || (x8 && x6 && !x2 && !x3 && x1) || (x8 && x6 && !x2 && x3 && !x1) || (x8 && x6 && !x2 && x3 && x1) || (x8 && x6 && x2 && !x1) || (x8 && x6 && x2 && x1 && !x3) || (x8 && x6 && x2 && x1 && x3)
Next phase TreeLearner time : 2.6100449562072754
Next phase Verifier time:  139.53558802604675
Next phase total time:  142.14777398109436
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x8 && !x6 && !x2 && !x7 && !x4 && !x1) || (!x8 && !x6 && !x2 && !x7 && !x4 && x1) || (!x8 && !x6 && !x2 && !x7 && x4) || (!x8 && !x6 && !x2 && x7 && !x1 && !x3) || (!x8 && !x6 && !x2 && x7 && x1 && x3) || (!x8 && !x6 && x2 && !x1 && !x3) || (!x8 && !x6 && x2 && x1 && x3) || (x8 && !x6) || (x8 && x6 && !x2 && !x3 && !x1) || (x8 && x6 && !x2 && !x3 && x1) || (x8 && x6 && !x2 && x3 && !x1) || (x8 && x6 && !x2 && x3 && x1) || (x8 && x6 && x2 && !x1) || (x8 && x6 && x2 && x1 && !x3) || (x8 && x6 && x2 && x1 && x3)
Total time taken:  286.87161231040955
