Initial dist data: [[24, 1, 1], [42, 1, 1], [56, 1, 1], [96, 1, 1], [114, 1, 1], [294, 1, 1], [301, 1, 1], [310, 1, 1], [333, 1, 1], [375, 1, 1], [520, 1, 1], [530, 1, 1], [538, 1, 1], [545, 1, 1], [562, 1, 1], [571, 1, 1], [579, 1, 1], [593, 1, 1], [610, 1, 1], [618, 1, 1], [772, 1, 1], [782, 1, 1], [797, 1, 1], [804, 1, 1], [813, 1, 1], [822, 1, 1], [855, 1, 1], [1035, 1, 1], [1041, 1, 1], [1042, 1, 1], [1049, 1, 1], [1090, 1, 1], [1091, 1, 1], [1096, 1, 1], [1099, 1, 1], [1318, 1, 1], [1332, 1, 1], [1375, 1, 1], [1380, 1, 1], [1382, 1, 1], [1404, 1, 1], [1406, 1, 1], [1407, 1, 1], [1600, 1, 1], [1626, 1, 1], [1806, 1, 1], [1838, 1, 1], [1861, 1, 1], [1877, 1, 1], [1879, 1, 1], [1885, 1, 1], [1887, 1, 1], [2195, 1, 1], [2264, 1, 1], [2493, 1, 1], [2511, 1, 1], [2533, 1, 1], [2689, 1, 1], [2707, 1, 1], [2746, 1, 1], [2752, 1, 1], [2753, 1, 1], [2802, 1, 1], [2959, 1, 1], [2966, 1, 1], [2980, 1, 1], [2996, 1, 1], [3007, 1, 1], [3021, 1, 1], [3023, 1, 1], [3029, 1, 1], [3044, 1, 1], [3045, 1, 1], [3054, 1, 1], [3063, 1, 1], [3200, 1, 1], [3216, 1, 1], [3227, 1, 1], [3264, 1, 1], [3290, 1, 1], [3461, 1, 1], [3468, 1, 1], [3477, 1, 1], [3517, 1, 1], [3524, 1, 1], [3534, 1, 1], [3550, 1, 1], [3567, 1, 1], [3583, 1, 1], [3714, 1, 1], [3817, 1, 1], [3819, 1, 1], [3998, 1, 1], [4021, 1, 1], [4022, 1, 1], [4053, 1, 1], [4055, 1, 1], [4063, 1, 1]]
Initial valid data: [[6, 1, 0], [45, 1, 0], [147, 1, 0], [149, 1, 0], [314, 1, 0], [389, 1, 0], [404, 1, 0], [407, 1, 0], [445, 1, 0], [573, 1, 0], [591, 1, 0], [596, 1, 0], [628, 1, 0], [636, 1, 0], [697, 1, 0], [701, 1, 0], [730, 1, 0], [747, 1, 0], [768, 1, 0], [808, 1, 0], [841, 1, 0], [865, 1, 0], [874, 1, 0], [898, 1, 0], [901, 1, 0], [956, 1, 0], [960, 1, 0], [980, 1, 0], [997, 1, 0], [1009, 1, 0], [1188, 1, 0], [1192, 1, 0], [1210, 1, 0], [1255, 1, 0], [1306, 1, 0], [1339, 1, 0], [1344, 1, 0], [1410, 1, 0], [1441, 1, 0], [1458, 1, 0], [1500, 1, 0], [1559, 1, 0], [1644, 1, 0], [1713, 1, 0], [1716, 1, 0], [1748, 1, 0], [1772, 1, 0], [1800, 1, 0], [1811, 1, 0], [1842, 1, 0], [1851, 1, 0], [1906, 1, 0], [1928, 1, 0], [2039, 1, 0], [2084, 1, 0], [2124, 1, 0], [2138, 1, 0], [2152, 1, 0], [2175, 1, 0], [2212, 1, 0], [2375, 1, 0], [2391, 1, 0], [2637, 1, 0], [2658, 1, 0], [2676, 1, 0], [2845, 1, 0], [2910, 1, 0], [2927, 1, 0], [2929, 1, 0], [2953, 1, 0], [2955, 1, 0], [3048, 1, 0], [3101, 1, 0], [3180, 1, 0], [3206, 1, 0], [3222, 1, 0], [3271, 1, 0], [3364, 1, 0], [3405, 1, 0], [3423, 1, 0], [3438, 1, 0], [3452, 1, 0], [3616, 1, 0], [3648, 1, 0], [3675, 1, 0], [3676, 1, 0], [3708, 1, 0], [3740, 1, 0], [3751, 1, 0], [3773, 1, 0], [3791, 1, 0], [3806, 1, 0], [3848, 1, 0], [3863, 1, 0], [3898, 1, 0], [3927, 1, 0], [3953, 1, 0], [4033, 1, 0]]
Initial phase CNF: (x10 && x11 && x4 && !x12 && !x6) || (x11 && x12 && x3 && !x2 && !x9) || (x1 && x11 && x12 && x5 && x9 && !x3) || (x10 && x11 && x4 && x5 && x6 && !x12) || (x1 && x11 && x12 && x3 && x5 && x8 && x9) || (x10 && x4 && x7 && x8 && !x11 && !x9) || (x10 && x4 && x7 && x9 && !x11 && !x8) || (x12 && x3 && x6 && x8 && !x11 && !x7) || (x11 && x12 && x7 && !x2 && !x3 && !x9) || (x2 && x6 && x7 && !x10 && !x11 && !x4) || (x11 && x12 && x2 && x6 && x9 && !x1 && !x5) || (x1 && x11 && x12 && x3 && x5 && x7 && x9 && !x8) || (!x10 && !x11 && !x3 && !x4 && !x7) || (x11 && x9 && !x10 && !x12 && !x4 && !x8) || (x1 && x10 && x4 && x5 && !x11 && !x3 && !x7) || (x10 && x11 && x4 && x6 && !x1 && !x12 && !x5) || (x11 && x12 && x2 && x6 && !x1 && !x7 && !x9) || (x11 && !x1 && !x10 && !x12 && !x4 && !x9) || (x7 && !x10 && !x11 && !x2 && !x4 && !x9) || (x1 && x11 && x5 && !x10 && !x12 && !x4 && !x9) || (x10 && x3 && x4 && !x11 && !x12 && !x7 && !x8) || (x11 && x12 && x9 && !x1 && !x4 && !x5 && !x6) || (x12 && x3 && x8 && !x1 && !x11 && !x6 && !x7) || (x10 && x12 && x3 && x5 && x9 && !x11 && !x7 && !x8) || (x1 && x10 && x12 && x4 && x7 && x8 && x9 && !x11 && !x3) || (x1 && x11 && x12 && x2 && x5 && x6 && x8 && !x7 && !x9) || (x10 && x4 && !x1 && !x11 && !x3 && !x5 && !x7) || (x12 && x3 && !x11 && !x4 && !x7 && !x8 && !x9) || (x1 && x10 && x4 && x7 && !x11 && !x2 && !x8 && !x9) || (x10 && x2 && x4 && x7 && !x1 && !x11 && !x8 && !x9) || (x11 && x3 && x8 && x9 && !x10 && !x12 && !x4 && !x6) || (x11 && x2 && x3 && x6 && x8 && x9 && !x10 && !x12 && !x4) || (x3 && !x1 && !x11 && !x12 && !x4 && !x7 && !x8) || (x1 && x11 && x12 && !x10 && !x2 && !x3 && !x7 && !x9) || (x1 && x3 && x5 && !x11 && !x12 && !x4 && !x7 && !x8) || (x12 && x3 && x4 && !x11 && !x5 && !x7 && !x8 && !x9) || (x7 && x8 && x9 && !x10 && !x11 && !x12 && !x2 && !x4) || (x10 && x4 && x7 && x8 && x9 && !x1 && !x11 && !x12 && !x3) || (x1 && x10 && x11 && x12 && x3 && x5 && x9 && !x2 && !x7 && !x8) || (x11 && x2 && x8 && x9 && !x10 && !x12 && !x3 && !x4 && !x7) || (x10 && x4 && x7 && !x1 && !x11 && !x2 && !x6 && !x8 && !x9)
Initial phase TreeLearner time:  0.14975285530090332
Subprocess failed with return code 1
Command: ['bash', '/Users/arnabray/Codes/BoolProg/src/Validifier/Validifier_trigger.sh']
Output: {'x1': 1, 'x2': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'r1': 1, 'r2': 1, 'r3': 1, 'r4': 1, 'r5': 1, 'r6': 1, 'x7': 2, 'x9': 2, 'x8': 3}
{'x1': 2, 'x2': 3, 'x3': 3, 'x4': 4, 'x5': 3, 'x6': 4, 'x10': 3, 'x11': 5, 'x12': 4, 'r1': 1, 'r2': 1, 'r3': 1, 'r4': 1, 'r5': 1, 'r6': 3, 'x7': 2, 'x9': 2, 'x8': 3}

Error: Traceback (most recent call last):
  File "/Users/arnabray/Codes/BoolProg/src/Validifier/validifier.py", line 772, in <module>
    estimated_dist = sum(individual_dist)/sum(sampled_output_states_dict.values())
                     ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ZeroDivisionError: division by zero

Initial Verifier time : 0.6557838916778564
