Initial dist data: [(6, 1, 1), (21, 1, 1), (32, 1, 1), (36, 1, 1), (38, 1, 1), (49, 1, 1), (81, 1, 1), (83, 1, 1), (85, 1, 1), (87, 1, 1), (98, 1, 1), (132, 1, 1), (134, 1, 1), (145, 1, 1), (162, 1, 1), (177, 1, 1), (179, 1, 1), (183, 1, 1), (196, 1, 1), (243, 1, 1), (290, 1, 1), (294, 1, 1), (307, 1, 1), (309, 1, 1), (320, 1, 1), (322, 1, 1), (369, 1, 1), (384, 1, 1), (388, 1, 1), (401, 1, 1), (407, 1, 1), (418, 1, 1), (420, 1, 1), (435, 1, 1), (450, 1, 1), (480, 1, 1), (482, 1, 1), (484, 1, 1), (497, 1, 1), (503, 1, 1), (526, 1, 1), (543, 1, 1), (552, 1, 1), (558, 1, 1), (569, 1, 1), (573, 1, 1), (586, 1, 1), (618, 1, 1), (637, 1, 1), (648, 1, 1), (665, 1, 1), (671, 1, 1), (680, 1, 1), (684, 1, 1), (718, 1, 1), (729, 1, 1), (731, 1, 1), (733, 1, 1), (750, 1, 1), (765, 1, 1), (767, 1, 1), (776, 1, 1), (778, 1, 1), (812, 1, 1), (814, 1, 1), (840, 1, 1), (846, 1, 1), (857, 1, 1), (863, 1, 1), (872, 1, 1), (874, 1, 1), (891, 1, 1), (893, 1, 1), (895, 1, 1), (925, 1, 1), (942, 1, 1), (953, 1, 1), (970, 1, 1), (987, 1, 1), (989, 1, 1), (991, 1, 1), (1000, 1, 1), (1004, 1, 1), (1021, 1, 1), (1023, 1, 1)]
Initial valid data: [(18, 1, 0), (27, 1, 0), (37, 1, 0), (44, 1, 0), (59, 1, 0), (103, 1, 0), (126, 1, 0), (127, 1, 0), (133, 1, 0), (165, 1, 0), (167, 1, 0), (173, 1, 0), (175, 1, 0), (193, 1, 0), (199, 1, 0), (225, 1, 0), (232, 1, 0), (238, 1, 0), (248, 1, 0), (252, 1, 0), (254, 1, 0), (265, 1, 0), (268, 1, 0), (281, 1, 0), (304, 1, 0), (315, 1, 0), (317, 1, 0), (319, 1, 0), (332, 1, 0), (338, 1, 0), (340, 1, 0), (357, 1, 0), (374, 1, 0), (409, 1, 0), (413, 1, 0), (421, 1, 0), (423, 1, 0), (441, 1, 0), (458, 1, 0), (463, 1, 0), (466, 1, 0), (483, 1, 0), (485, 1, 0), (489, 1, 0), (490, 1, 0), (492, 1, 0), (538, 1, 0), (540, 1, 0), (553, 1, 0), (559, 1, 0), (572, 1, 0), (577, 1, 0), (583, 1, 0), (585, 1, 0), (589, 1, 0), (604, 1, 0), (641, 1, 0), (643, 1, 0), (658, 1, 0), (659, 1, 0), (672, 1, 0), (687, 1, 0), (710, 1, 0), (740, 1, 0), (757, 1, 0), (759, 1, 0), (762, 1, 0), (779, 1, 0), (784, 1, 0), (787, 1, 0), (791, 1, 0), (806, 1, 0), (815, 1, 0), (823, 1, 0), (836, 1, 0), (841, 1, 0), (867, 1, 0), (896, 1, 0), (905, 1, 0), (924, 1, 0), (933, 1, 0), (952, 1, 0), (958, 1, 0), (976, 1, 0), (1014, 1, 0)]
Initial phase candidate DNF: (!x10 && !x6 && !x4 && !x9 && !x5 && !x2) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && !x3 && x1) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && x3 && !x1) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && !x3) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && x3 && x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && !x3 && !x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && x3) || (!x10 && !x6 && !x4 && !x9 && x5 && x2) || (!x10 && !x6 && !x4 && x9 && !x1) || (!x10 && !x6 && !x4 && x9 && x1 && x7) || (!x10 && !x6 && x4 && !x8 && !x3) || (!x10 && !x6 && x4 && !x8 && x3 && !x7) || (!x10 && !x6 && x4 && !x8 && x3 && x7 && x1) || (!x10 && !x6 && x4 && x8 && !x3 && x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && !x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && x9 && x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && !x1 && !x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && x1 && x7) || (x10 && x6 && !x4 && !x2 && !x9) || (x10 && x6 && !x4 && !x2 && x9 && !x8 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x9 && x8) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x2 && !x5) || (x10 && x6 && x4 && !x2 && x5 && !x7 && !x1) || (x10 && x6 && x4 && !x2 && x5 && x7 && x1) || (x10 && x6 && x4 && x2)
Initial phase TreeLearner time:  1.0373899936676025
Initial Verifier time : 206.5782961845398
Initial phase time : 207.6179130077362
DistEstimate value: 0.5701444444444445
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(583, 1, 1), (839, 1, 1), (551, 1, 1), (807, 1, 1), (948, 1, 1), (52, 1, 1), (92, 1, 1), (88, 1, 1), (580, 1, 1), (836, 1, 1), (308, 1, 1), (48, 1, 1), (760, 1, 1), (1020, 1, 1), (216, 1, 1), (764, 1, 1), (436, 1, 1), (220, 1, 1), (348, 1, 1), (944, 1, 1), (432, 1, 1), (304, 1, 1), (951, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x4 && !x9 && !x5 && !x2) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && !x3 && x1) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && x3 && !x1) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && !x3) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && x3 && x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && !x3 && !x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && x3) || (!x10 && !x6 && !x4 && !x9 && x5 && x2) || (!x10 && !x6 && !x4 && x9 && !x1) || (!x10 && !x6 && !x4 && x9 && x1 && x7) || (!x10 && !x6 && x4 && !x8 && !x3) || (!x10 && !x6 && x4 && !x8 && x3 && !x7) || (!x10 && !x6 && x4 && !x8 && x3 && x7 && x1) || (!x10 && !x6 && x4 && x8 && !x3 && !x9) || (!x10 && !x6 && x4 && x8 && !x3 && x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && !x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && x9 && x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && !x1) || (!x10 && !x6 && x4 && x8 && x3 && x5 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x4 && !x2 && !x9) || (x10 && x6 && !x4 && !x2 && x9 && !x8 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x9 && x8) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && !x7 && x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x2 && !x5) || (x10 && x6 && x4 && !x2 && x5 && !x7 && !x1) || (x10 && x6 && x4 && !x2 && x5 && x7 && x1) || (x10 && x6 && x4 && x2)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x4 && !x9 && !x5 && !x2) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && !x3 && x1) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && x3 && !x1) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && !x3) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && x3 && x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && !x3 && !x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && x3) || (!x10 && !x6 && !x4 && !x9 && x5 && x2) || (!x10 && !x6 && !x4 && x9 && !x1) || (!x10 && !x6 && !x4 && x9 && x1 && x7) || (!x10 && !x6 && x4 && !x8 && !x3) || (!x10 && !x6 && x4 && !x8 && x3 && !x7) || (!x10 && !x6 && x4 && !x8 && x3 && x7 && x1) || (!x10 && !x6 && x4 && x8 && !x3) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && !x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && x9 && x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && !x1 && !x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x4 && !x2 && !x9) || (x10 && x6 && !x4 && !x2 && x9 && !x8 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x9 && x8) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && !x7 && x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x2 && !x5) || (x10 && x6 && x4 && !x2 && x5 && !x7 && !x1) || (x10 && x6 && x4 && !x2 && x5 && x7 && x1) || (x10 && x6 && x4 && x2)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x4 && !x9 && !x5 && !x2) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && !x3 && x1) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && x3 && !x1) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && !x3) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && x3 && x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && !x3 && !x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && x3) || (!x10 && !x6 && !x4 && !x9 && x5 && x2) || (!x10 && !x6 && !x4 && x9 && !x1) || (!x10 && !x6 && !x4 && x9 && x1 && x7) || (!x10 && !x6 && x4 && !x8 && !x3) || (!x10 && !x6 && x4 && !x8 && x3 && !x7) || (!x10 && !x6 && x4 && !x8 && x3 && x7 && x1) || (!x10 && !x6 && x4 && x8 && !x3 && !x9) || (!x10 && !x6 && x4 && x8 && !x3 && x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && !x7) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && !x1 && !x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x4 && !x2 && !x9) || (x10 && x6 && !x4 && !x2 && x9 && !x8 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x9 && x8) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && !x7 && x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x2 && !x5) || (x10 && x6 && x4 && !x2 && x5 && !x7 && !x1) || (x10 && x6 && x4 && !x2 && x5 && x7 && x1) || (x10 && x6 && x4 && x2)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x4 && !x9 && !x5 && !x2) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && !x3 && x1) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && x3 && !x1) || (!x10 && !x6 && !x4 && !x9 && x5 && !x8 && !x3) || (!x10 && !x6 && !x4 && !x9 && x5 && !x8 && x3 && x7) || (!x10 && !x6 && !x4 && !x9 && x5 && x8 && !x3 && !x7) || (!x10 && !x6 && !x4 && !x9 && x5 && x8 && !x3 && x7) || (!x10 && !x6 && !x4 && !x9 && x5 && x8 && x3) || (!x10 && !x6 && !x4 && x9 && !x1) || (!x10 && !x6 && !x4 && x9 && x1 && x7) || (!x10 && !x6 && x4 && !x8 && !x3) || (!x10 && !x6 && x4 && !x8 && x3 && !x7) || (!x10 && !x6 && x4 && !x8 && x3 && x7 && x1) || (!x10 && !x6 && x4 && x8 && !x3 && !x9) || (!x10 && !x6 && x4 && x8 && !x3 && x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && !x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && x9 && x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && !x1 && !x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x4 && !x2 && !x9) || (x10 && x6 && !x4 && !x2 && x9 && !x8 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x9 && x8) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && !x7 && x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x2 && !x5) || (x10 && x6 && x4 && !x2 && x5 && !x7 && !x1) || (x10 && x6 && x4 && !x2 && x5 && x7 && x1) || (x10 && x6 && x4 && x2)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x4 && !x9 && !x5 && !x2) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && !x3 && x1) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && x3) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && !x3) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && x3 && x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && !x3 && !x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && x3) || (!x10 && !x6 && !x4 && !x9 && x5 && x2) || (!x10 && !x6 && !x4 && x9 && !x1) || (!x10 && !x6 && !x4 && x9 && x1 && x7) || (!x10 && !x6 && x4 && !x8 && !x3) || (!x10 && !x6 && x4 && !x8 && x3 && !x7) || (!x10 && !x6 && x4 && !x8 && x3 && x7 && x1) || (!x10 && !x6 && x4 && x8 && !x3 && !x9) || (!x10 && !x6 && x4 && x8 && !x3 && x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && !x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && x9 && x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && !x1 && !x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x4 && !x2 && !x9) || (x10 && x6 && !x4 && !x2 && x9 && !x8 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x9 && x8) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && !x7 && x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x2 && !x5) || (x10 && x6 && x4 && !x2 && x5 && !x7 && !x1) || (x10 && x6 && x4 && !x2 && x5 && x7 && x1) || (x10 && x6 && x4 && x2)
Next phase TreeLearner time : 6.363188028335571
Next phase Verifier time:  254.67072415351868
Next phase total time:  261.03873682022095
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x10 && !x6 && !x4 && !x9 && !x5 && !x2) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && !x3 && x1) || (!x10 && !x6 && !x4 && !x9 && !x5 && x2 && x3) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && !x3) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && !x8 && x3 && x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && !x3 && !x7) || (!x10 && !x6 && !x4 && !x9 && x5 && !x2 && x8 && x3) || (!x10 && !x6 && !x4 && !x9 && x5 && x2) || (!x10 && !x6 && !x4 && x9 && !x1) || (!x10 && !x6 && !x4 && x9 && x1 && x7) || (!x10 && !x6 && x4 && !x8 && !x3) || (!x10 && !x6 && x4 && !x8 && x3 && !x7) || (!x10 && !x6 && x4 && !x8 && x3 && x7 && x1) || (!x10 && !x6 && x4 && x8 && !x3 && !x9) || (!x10 && !x6 && x4 && x8 && !x3 && x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && !x9) || (!x10 && !x6 && x4 && x8 && x3 && !x5 && x9 && x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && !x1 && !x7) || (!x10 && !x6 && x4 && x8 && x3 && x5 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x4 && !x2 && !x9) || (x10 && x6 && !x4 && !x2 && x9 && !x8 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x9 && x8) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && !x7 && x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x2 && !x5) || (x10 && x6 && x4 && !x2 && x5 && !x7 && !x1) || (x10 && x6 && x4 && !x2 && x5 && x7 && x1) || (x10 && x6 && x4 && x2)
Total time taken:  468.6569890975952
