Initial dist data: [(8, 1, 1), (11, 1, 1), (48, 1, 1), (294, 1, 1), (334, 1, 1), (367, 1, 1), (513, 1, 1), (520, 1, 1), (552, 1, 1), (560, 1, 1), (569, 1, 1), (576, 1, 1), (594, 1, 1), (608, 1, 1), (609, 1, 1), (610, 1, 1), (633, 1, 1), (635, 1, 1), (782, 1, 1), (823, 1, 1), (863, 1, 1), (878, 1, 1), (886, 1, 1), (1041, 1, 1), (1049, 1, 1), (1075, 1, 1), (1088, 1, 1), (1089, 1, 1), (1106, 1, 1), (1128, 1, 1), (1285, 1, 1), (1311, 1, 1), (1318, 1, 1), (1332, 1, 1), (1334, 1, 1), (1335, 1, 1), (1349, 1, 1), (1382, 1, 1), (1396, 1, 1), (1399, 1, 1), (1560, 1, 1), (1563, 1, 1), (1806, 1, 1), (1813, 1, 1), (1821, 1, 1), (1829, 1, 1), (1846, 1, 1), (1871, 1, 1), (1877, 1, 1), (1879, 1, 1), (1885, 1, 1), (1892, 1, 1), (1895, 1, 1), (1909, 1, 1), (1919, 1, 1), (2211, 1, 1), (2259, 1, 1), (2264, 1, 1), (2275, 1, 1), (2291, 1, 1), (2455, 1, 1), (2469, 1, 1), (2510, 1, 1), (2516, 1, 1), (2730, 1, 1), (2752, 1, 1), (2755, 1, 1), (2784, 1, 1), (2792, 1, 1), (2795, 1, 1), (2802, 1, 1), (2951, 1, 1), (2957, 1, 1), (2966, 1, 1), (2988, 1, 1), (3038, 1, 1), (3062, 1, 1), (3275, 1, 1), (3298, 1, 1), (3312, 1, 1), (3500, 1, 1), (3502, 1, 1), (3715, 1, 1), (3744, 1, 1), (3755, 1, 1), (3761, 1, 1), (3778, 1, 1), (3787, 1, 1), (3792, 1, 1), (3800, 1, 1), (3825, 1, 1), (3832, 1, 1), (3997, 1, 1), (4007, 1, 1), (4029, 1, 1), (4061, 1, 1), (4071, 1, 1), (4077, 1, 1), (4084, 1, 1)]
Initial valid data: [(21, 1, 0), (86, 1, 0), (94, 1, 0), (126, 1, 0), (137, 1, 0), (144, 1, 0), (194, 1, 0), (237, 1, 0), (253, 1, 0), (282, 1, 0), (336, 1, 0), (473, 1, 0), (474, 1, 0), (483, 1, 0), (485, 1, 0), (556, 1, 0), (588, 1, 0), (638, 1, 0), (665, 1, 0), (700, 1, 0), (724, 1, 0), (737, 1, 0), (787, 1, 0), (824, 1, 0), (954, 1, 0), (1061, 1, 0), (1093, 1, 0), (1153, 1, 0), (1165, 1, 0), (1194, 1, 0), (1203, 1, 0), (1210, 1, 0), (1217, 1, 0), (1281, 1, 0), (1425, 1, 0), (1477, 1, 0), (1479, 1, 0), (1622, 1, 0), (1699, 1, 0), (1727, 1, 0), (1740, 1, 0), (1750, 1, 0), (1891, 1, 0), (1961, 1, 0), (1962, 1, 0), (1989, 1, 0), (1998, 1, 0), (2030, 1, 0), (2069, 1, 0), (2143, 1, 0), (2150, 1, 0), (2238, 1, 0), (2247, 1, 0), (2303, 1, 0), (2313, 1, 0), (2341, 1, 0), (2397, 1, 0), (2433, 1, 0), (2449, 1, 0), (2459, 1, 0), (2480, 1, 0), (2481, 1, 0), (2522, 1, 0), (2587, 1, 0), (2660, 1, 0), (2732, 1, 0), (2869, 1, 0), (2890, 1, 0), (2926, 1, 0), (3001, 1, 0), (3065, 1, 0), (3075, 1, 0), (3083, 1, 0), (3121, 1, 0), (3157, 1, 0), (3207, 1, 0), (3238, 1, 0), (3252, 1, 0), (3253, 1, 0), (3292, 1, 0), (3302, 1, 0), (3318, 1, 0), (3357, 1, 0), (3403, 1, 0), (3446, 1, 0), (3447, 1, 0), (3481, 1, 0), (3521, 1, 0), (3523, 1, 0), (3570, 1, 0), (3609, 1, 0), (3664, 1, 0), (3688, 1, 0), (3697, 1, 0), (3704, 1, 0), (3733, 1, 0), (3860, 1, 0), (3911, 1, 0), (4066, 1, 0)]
Initial phase candidate DNF: (!x3 && !x5 && !x1 && !x2 && !x8) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && !x9) || (!x3 && !x5 && !x1 && x2 && !x8 && !x12) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && !x4 && !x10) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && x4 && x10) || (!x3 && !x5 && !x1 && x2 && x8) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && !x10) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && x10 && !x2) || (!x3 && x5 && x1 && !x8 && x9) || (!x3 && x5 && x1 && x8 && !x6 && x11 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && x9 && !x11) || (!x3 && x5 && x1 && x8 && x6 && x2 && !x10 && !x4) || (x3 && !x9 && !x2 && !x11 && !x10 && !x12) || (x3 && !x9 && !x2 && !x11 && !x10 && x12 && !x5) || (x3 && !x9 && !x2 && x11 && !x12) || (x3 && !x9 && !x2 && x11 && x12 && !x8) || (x3 && !x9 && !x2 && x11 && x12 && x8 && x7) || (x3 && !x9 && x2 && !x7 && !x10 && x5) || (x3 && !x9 && x2 && !x7 && x10 && x12 && !x5 && !x1) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && x5) || (x3 && !x9 && x2 && x7 && x10) || (x3 && x9 && !x12 && !x7 && !x6) || (x3 && x9 && !x12 && !x7 && x6 && x8) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && !x10) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && !x1) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && x1 && !x11) || (x3 && x9 && !x12 && x7 && x8 && x1 && x5) || (x3 && x9 && x12 && !x10 && !x4 && !x7 && x11 && x2) || (x3 && x9 && x12 && !x10 && !x4 && x7) || (x3 && x9 && x12 && x10 && x4)
Initial phase TreeLearner time:  1.0830330848693848
Initial Verifier time : 49.891929149627686
Initial phase time : 50.97830295562744
DistEstimate value: 0.5324444444444445
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(2084, 1, 1), (2085, 1, 1), (2160, 1, 1), (376, 1, 1), (2416, 1, 1), (244, 1, 1), (173, 1, 1), (240, 1, 1), (1904, 1, 1), (3440, 1, 1), (3184, 1, 1), (1268, 1, 1), (3124, 1, 1), (3125, 1, 1), (120, 1, 1), (1018, 1, 1), (888, 1, 1), (2034, 1, 1), (3952, 1, 1), (248, 1, 1), (3185, 1, 1), (2417, 1, 1), (2161, 1, 1), (377, 1, 1), (2853, 1, 1), (804, 1, 1), (172, 1, 1), (2341, 1, 1), (2340, 1, 1), (1019, 1, 1), (249, 1, 1), (2852, 1, 1), (3253, 1, 1), (1264, 1, 1), (3252, 1, 1), (2899, 1, 1), (3365, 1, 1), (4082, 1, 1), (121, 1, 1), (3953, 1, 1), (3441, 1, 1), (3364, 1, 1), (3316, 1, 1), (4083, 1, 1), (889, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x5 && !x1 && !x2 && !x8) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && !x9) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && x9) || (!x3 && !x5 && !x1 && x2 && !x8 && !x12) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && !x4 && !x10) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && x4 && x10) || (!x3 && !x5 && !x1 && x2 && x8) || (!x3 && !x5 && x1) || (!x3 && x5 && !x1) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && !x10) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && x10 && !x2) || (!x3 && x5 && x1 && !x8 && x9) || (!x3 && x5 && x1 && x8 && !x6 && !x11) || (!x3 && x5 && x1 && x8 && !x6 && x11 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && x9 && !x11) || (!x3 && x5 && x1 && x8 && x6 && x2 && !x10 && !x4) || (!x3 && x5 && x1 && x8 && x6 && x2 && x10) || (x3 && !x9 && !x2 && !x11 && !x10 && !x12) || (x3 && !x9 && !x2 && !x11 && !x10 && x12 && !x5) || (x3 && !x9 && !x2 && !x11 && x10) || (x3 && !x9 && !x2 && x11 && !x12) || (x3 && !x9 && !x2 && x11 && x12 && !x8) || (x3 && !x9 && !x2 && x11 && x12 && x8 && !x7) || (x3 && !x9 && !x2 && x11 && x12 && x8 && x7) || (x3 && !x9 && x2 && !x7 && !x10) || (x3 && !x9 && x2 && !x7 && x10 && x12 && !x5 && !x1) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && !x5) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && x5) || (x3 && !x9 && x2 && x7 && !x10 && x11) || (x3 && !x9 && x2 && x7 && x10) || (x3 && x9 && !x12 && !x7 && !x6) || (x3 && x9 && !x12 && !x7 && x6 && x8) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && !x10) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && !x1) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && x1 && !x11) || (x3 && x9 && !x12 && x7 && x8 && !x1) || (x3 && x9 && !x12 && x7 && x8 && x1 && x5) || (x3 && x9 && x12 && !x10 && !x4 && !x7 && x11 && x2) || (x3 && x9 && x12 && !x10 && !x4 && x7) || (x3 && x9 && x12 && !x10 && x4) || (x3 && x9 && x12 && x10 && x4)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x5 && !x1 && !x2 && !x8) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && !x9) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && x9) || (!x3 && !x5 && !x1 && x2 && !x8 && !x12) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && !x4 && !x10) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && x4 && x10) || (!x3 && !x5 && !x1 && x2 && x8) || (!x3 && !x5 && x1) || (!x3 && x5 && !x1) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && !x10) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && x10 && !x2) || (!x3 && x5 && x1 && !x8 && x9) || (!x3 && x5 && x1 && x8 && !x6 && !x11) || (!x3 && x5 && x1 && x8 && !x6 && x11 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && x9 && !x11) || (!x3 && x5 && x1 && x8 && x6 && x2 && !x10 && !x4) || (!x3 && x5 && x1 && x8 && x6 && x2 && x10) || (x3 && !x9 && !x2 && !x11 && !x10 && !x12) || (x3 && !x9 && !x2 && !x11 && !x10 && x12) || (x3 && !x9 && !x2 && !x11 && x10) || (x3 && !x9 && !x2 && x11 && !x12) || (x3 && !x9 && !x2 && x11 && x12 && !x8) || (x3 && !x9 && !x2 && x11 && x12 && x8 && !x7) || (x3 && !x9 && !x2 && x11 && x12 && x8 && x7) || (x3 && !x9 && x2 && !x7 && !x10 && x5) || (x3 && !x9 && x2 && !x7 && x10 && x12 && !x5 && !x1) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && !x5) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && x5) || (x3 && !x9 && x2 && x7 && !x10 && x11) || (x3 && !x9 && x2 && x7 && x10) || (x3 && x9 && !x12 && !x7 && !x6) || (x3 && x9 && !x12 && !x7 && x6 && x8) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && !x10) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && !x1) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && x1 && !x11) || (x3 && x9 && !x12 && x7 && x8 && !x1) || (x3 && x9 && !x12 && x7 && x8 && x1 && x5) || (x3 && x9 && x12 && !x10 && !x4 && !x7 && x11 && x2) || (x3 && x9 && x12 && !x10 && !x4 && x7) || (x3 && x9 && x12 && !x10 && x4) || (x3 && x9 && x12 && x10 && x4)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x5 && !x1 && !x2 && !x8) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && !x9) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && x9) || (!x3 && !x5 && !x1 && x2 && !x8 && !x12) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && !x4 && !x10) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && x4 && x10) || (!x3 && !x5 && !x1 && x2 && x8) || (!x3 && !x5 && x1) || (!x3 && x5 && !x1) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && !x10) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && x10 && !x2) || (!x3 && x5 && x1 && !x8 && x9) || (!x3 && x5 && x1 && x8 && !x6 && !x11) || (!x3 && x5 && x1 && x8 && !x6 && x11 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && x9 && !x11) || (!x3 && x5 && x1 && x8 && x6 && x2 && !x10 && !x4) || (!x3 && x5 && x1 && x8 && x6 && x2 && x10) || (x3 && !x9 && !x2 && !x11 && !x12) || (x3 && !x9 && !x2 && !x11 && x12 && !x5) || (x3 && !x9 && !x2 && x11 && !x12) || (x3 && !x9 && !x2 && x11 && x12 && !x8) || (x3 && !x9 && !x2 && x11 && x12 && x8 && !x7) || (x3 && !x9 && !x2 && x11 && x12 && x8 && x7) || (x3 && !x9 && x2 && !x7 && !x10 && x5) || (x3 && !x9 && x2 && !x7 && x10 && x12 && !x5 && !x1) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && !x5) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && x5) || (x3 && !x9 && x2 && x7 && !x10 && x11) || (x3 && !x9 && x2 && x7 && x10) || (x3 && x9 && !x12 && !x7 && !x6) || (x3 && x9 && !x12 && !x7 && x6 && x8) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && !x10) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && !x1) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && x1 && !x11) || (x3 && x9 && !x12 && x7 && x8 && !x1) || (x3 && x9 && !x12 && x7 && x8 && x1 && x5) || (x3 && x9 && x12 && !x10 && !x4 && !x7 && x11 && x2) || (x3 && x9 && x12 && !x10 && !x4 && x7) || (x3 && x9 && x12 && !x10 && x4) || (x3 && x9 && x12 && x10 && x4)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x5 && !x1 && !x2 && !x8) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && !x9) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && x9) || (!x3 && !x5 && !x1 && x2 && !x8 && !x12) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && !x4 && !x10) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && x4 && x10) || (!x3 && !x5 && !x1 && x2 && x8) || (!x3 && !x5 && x1) || (!x3 && x5 && !x1) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && !x10) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && x10) || (!x3 && x5 && x1 && !x8 && x9) || (!x3 && x5 && x1 && x8 && !x6 && !x11) || (!x3 && x5 && x1 && x8 && !x6 && x11 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && x9 && !x11) || (!x3 && x5 && x1 && x8 && x6 && x2 && !x10 && !x4) || (!x3 && x5 && x1 && x8 && x6 && x2 && x10) || (x3 && !x9 && !x2 && !x11 && !x10 && !x12) || (x3 && !x9 && !x2 && !x11 && !x10 && x12 && !x5) || (x3 && !x9 && !x2 && !x11 && x10) || (x3 && !x9 && !x2 && x11 && !x12) || (x3 && !x9 && !x2 && x11 && x12 && !x8) || (x3 && !x9 && !x2 && x11 && x12 && x8 && !x7) || (x3 && !x9 && !x2 && x11 && x12 && x8 && x7) || (x3 && !x9 && x2 && !x7 && !x10 && x5) || (x3 && !x9 && x2 && !x7 && x10 && x12 && !x5 && !x1) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && !x5) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && x5) || (x3 && !x9 && x2 && x7 && !x10 && x11) || (x3 && !x9 && x2 && x7 && x10) || (x3 && x9 && !x12 && !x7 && !x6) || (x3 && x9 && !x12 && !x7 && x6 && x8) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && !x10) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && !x1) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && x1 && !x11) || (x3 && x9 && !x12 && x7 && x8 && !x1) || (x3 && x9 && !x12 && x7 && x8 && x1 && x5) || (x3 && x9 && x12 && !x10 && !x4 && !x7 && x11 && x2) || (x3 && x9 && x12 && !x10 && !x4 && x7) || (x3 && x9 && x12 && !x10 && x4) || (x3 && x9 && x12 && x10 && x4)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x5 && !x1 && !x2 && !x8) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && !x9) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && x9) || (!x3 && !x5 && !x1 && x2 && !x8 && !x12) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && !x4) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && x4 && x10) || (!x3 && !x5 && !x1 && x2 && x8) || (!x3 && !x5 && x1) || (!x3 && x5 && !x1) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && !x10) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && x10 && !x2) || (!x3 && x5 && x1 && !x8 && x9) || (!x3 && x5 && x1 && x8 && !x6 && !x11) || (!x3 && x5 && x1 && x8 && !x6 && x11 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && x9 && !x11) || (!x3 && x5 && x1 && x8 && x6 && x2 && !x10 && !x4) || (!x3 && x5 && x1 && x8 && x6 && x2 && x10) || (x3 && !x9 && !x2 && !x11 && !x10 && !x12) || (x3 && !x9 && !x2 && !x11 && !x10 && x12 && !x5) || (x3 && !x9 && !x2 && !x11 && x10) || (x3 && !x9 && !x2 && x11 && !x12) || (x3 && !x9 && !x2 && x11 && x12 && !x8) || (x3 && !x9 && !x2 && x11 && x12 && x8 && !x7) || (x3 && !x9 && !x2 && x11 && x12 && x8 && x7) || (x3 && !x9 && x2 && !x7 && !x10 && x5) || (x3 && !x9 && x2 && !x7 && x10 && x12 && !x5 && !x1) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && !x5) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && x5) || (x3 && !x9 && x2 && x7 && !x10 && x11) || (x3 && !x9 && x2 && x7 && x10) || (x3 && x9 && !x12 && !x7 && !x6) || (x3 && x9 && !x12 && !x7 && x6 && x8) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && !x10) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && !x1) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && x1 && !x11) || (x3 && x9 && !x12 && x7 && x8 && !x1) || (x3 && x9 && !x12 && x7 && x8 && x1 && x5) || (x3 && x9 && x12 && !x10 && !x4 && !x7 && x11 && x2) || (x3 && x9 && x12 && !x10 && !x4 && x7) || (x3 && x9 && x12 && !x10 && x4) || (x3 && x9 && x12 && x10 && x4)
Next phase TreeLearner time : 10.423141241073608
Next phase Verifier time:  51.06770586967468
Next phase total time:  61.495197057724
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x3 && !x5 && !x1 && !x2 && !x8) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && !x9) || (!x3 && !x5 && !x1 && !x2 && x8 && x7 && x9) || (!x3 && !x5 && !x1 && x2 && !x8 && !x12) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && !x4) || (!x3 && !x5 && !x1 && x2 && !x8 && x12 && !x7 && x4 && x10) || (!x3 && !x5 && !x1 && x2 && x8) || (!x3 && !x5 && x1) || (!x3 && x5 && !x1) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && !x10) || (!x3 && x5 && x1 && !x8 && !x9 && x7 && x10 && !x2) || (!x3 && x5 && x1 && !x8 && x9) || (!x3 && x5 && x1 && x8 && !x6 && !x11) || (!x3 && x5 && x1 && x8 && !x6 && x11 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && !x9) || (!x3 && x5 && x1 && x8 && x6 && !x2 && x9 && !x11) || (!x3 && x5 && x1 && x8 && x6 && x2 && !x10 && !x4) || (!x3 && x5 && x1 && x8 && x6 && x2 && x10) || (x3 && !x9 && !x2 && !x11 && !x10 && !x12) || (x3 && !x9 && !x2 && !x11 && !x10 && x12 && !x5) || (x3 && !x9 && !x2 && !x11 && x10) || (x3 && !x9 && !x2 && x11 && !x12) || (x3 && !x9 && !x2 && x11 && x12 && !x8) || (x3 && !x9 && !x2 && x11 && x12 && x8 && !x7) || (x3 && !x9 && !x2 && x11 && x12 && x8 && x7) || (x3 && !x9 && x2 && !x7 && !x10 && x5) || (x3 && !x9 && x2 && !x7 && x10 && x12 && !x5 && !x1) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && !x5) || (x3 && !x9 && x2 && x7 && !x10 && !x11 && x5) || (x3 && !x9 && x2 && x7 && !x10 && x11) || (x3 && !x9 && x2 && x7 && x10) || (x3 && x9 && !x12 && !x7 && !x6) || (x3 && x9 && !x12 && !x7 && x6 && x8) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && !x10) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && !x1) || (x3 && x9 && !x12 && x7 && !x8 && !x2 && x10 && x4 && x1 && !x11) || (x3 && x9 && !x12 && x7 && x8 && !x1) || (x3 && x9 && !x12 && x7 && x8 && x1 && x5) || (x3 && x9 && x12 && !x10 && !x4 && !x7 && x11 && x2) || (x3 && x9 && x12 && !x10 && !x4 && x7) || (x3 && x9 && x12 && !x10 && x4) || (x3 && x9 && x12 && x10 && x4)
Total time taken:  112.47390294075012
