Initial dist data: [(17, 1, 1), (21, 1, 1), (23, 1, 1), (38, 1, 1), (83, 1, 1), (96, 1, 1), (100, 1, 1), (115, 1, 1), (128, 1, 1), (130, 1, 1), (132, 1, 1), (147, 1, 1), (181, 1, 1), (183, 1, 1), (192, 1, 1), (213, 1, 1), (224, 1, 1), (228, 1, 1), (241, 1, 1), (256, 1, 1), (258, 1, 1), (262, 1, 1), (277, 1, 1), (288, 1, 1), (290, 1, 1), (292, 1, 1), (309, 1, 1), (337, 1, 1), (339, 1, 1), (343, 1, 1), (369, 1, 1), (371, 1, 1), (373, 1, 1), (384, 1, 1), (386, 1, 1), (401, 1, 1), (433, 1, 1), (435, 1, 1), (437, 1, 1), (454, 1, 1), (497, 1, 1), (522, 1, 1), (524, 1, 1), (543, 1, 1), (552, 1, 1), (556, 1, 1), (571, 1, 1), (601, 1, 1), (605, 1, 1), (607, 1, 1), (620, 1, 1), (633, 1, 1), (637, 1, 1), (652, 1, 1), (654, 1, 1), (669, 1, 1), (671, 1, 1), (684, 1, 1), (699, 1, 1), (701, 1, 1), (703, 1, 1), (714, 1, 1), (733, 1, 1), (744, 1, 1), (748, 1, 1), (763, 1, 1), (765, 1, 1), (778, 1, 1), (782, 1, 1), (799, 1, 1), (810, 1, 1), (827, 1, 1), (831, 1, 1), (842, 1, 1), (857, 1, 1), (876, 1, 1), (893, 1, 1), (904, 1, 1), (921, 1, 1), (923, 1, 1), (925, 1, 1), (936, 1, 1), (968, 1, 1), (974, 1, 1), (987, 1, 1), (1023, 1, 1)]
Initial valid data: [(3, 1, 0), (5, 1, 0), (9, 1, 0), (33, 1, 0), (35, 1, 0), (71, 1, 0), (104, 1, 0), (107, 1, 0), (108, 1, 0), (124, 1, 0), (127, 1, 0), (137, 1, 0), (139, 1, 0), (158, 1, 0), (200, 1, 0), (219, 1, 0), (223, 1, 0), (246, 1, 0), (268, 1, 0), (272, 1, 0), (274, 1, 0), (278, 1, 0), (280, 1, 0), (285, 1, 0), (368, 1, 0), (383, 1, 0), (397, 1, 0), (425, 1, 0), (451, 1, 0), (453, 1, 0), (456, 1, 0), (475, 1, 0), (488, 1, 0), (500, 1, 0), (512, 1, 0), (533, 1, 0), (534, 1, 0), (542, 1, 0), (587, 1, 0), (594, 1, 0), (599, 1, 0), (604, 1, 0), (612, 1, 0), (642, 1, 0), (661, 1, 0), (673, 1, 0), (677, 1, 0), (700, 1, 0), (704, 1, 0), (708, 1, 0), (713, 1, 0), (721, 1, 0), (722, 1, 0), (723, 1, 0), (736, 1, 0), (737, 1, 0), (738, 1, 0), (743, 1, 0), (747, 1, 0), (768, 1, 0), (786, 1, 0), (790, 1, 0), (807, 1, 0), (809, 1, 0), (834, 1, 0), (837, 1, 0), (849, 1, 0), (850, 1, 0), (854, 1, 0), (867, 1, 0), (875, 1, 0), (901, 1, 0), (911, 1, 0), (912, 1, 0), (915, 1, 0), (930, 1, 0), (950, 1, 0), (952, 1, 0), (982, 1, 0), (988, 1, 0), (996, 1, 0), (999, 1, 0), (1003, 1, 0), (1005, 1, 0), (1009, 1, 0), (1020, 1, 0)]
Initial phase candidate DNF: (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && !x6 && !x10) || (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && x6 && x10) || (!x4 && !x5 && !x3 && !x9 && x7 && x1) || (!x4 && !x5 && !x3 && x9 && !x6 && !x10) || (!x4 && !x5 && !x3 && x9 && x6 && x10) || (!x4 && !x5 && x3 && !x10 && !x6 && !x9) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && !x1) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && x1 && x7) || (!x4 && !x5 && x3 && x10 && x6 && !x7 && !x1) || (!x4 && !x5 && x3 && x10 && x6 && x7) || (!x4 && x5 && !x6 && !x10 && !x3) || (!x4 && x5 && !x6 && !x10 && x3 && !x9) || (!x4 && x5 && x6 && x10) || (x4 && !x6 && !x10 && !x8 && !x2 && !x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && x7) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && !x7 && !x1) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && x7 && x1) || (x4 && !x6 && !x10 && x8 && x9) || (x4 && x6 && x10 && !x9 && !x7 && !x1) || (x4 && x6 && x10 && !x9 && x7) || (x4 && x6 && x10 && x9 && !x2 && !x3 && !x8) || (x4 && x6 && x10 && x9 && !x2 && !x3 && x8 && !x5 && x7) || (x4 && x6 && x10 && x9 && !x2 && x3 && x5) || (x4 && x6 && x10 && x9 && x2 && !x7) || (x4 && x6 && x10 && x9 && x2 && x7 && x1)
Initial phase TreeLearner time:  0.8007450103759766
Initial Verifier time : 81.87630724906921
Initial phase time : 82.67840385437012
DistEstimate value: 0.5006428571428572
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(88, 1, 1), (48, 1, 1), (52, 1, 1), (580, 1, 1), (836, 1, 1), (1020, 1, 1), (948, 1, 1), (92, 1, 1), (576, 1, 1), (219, 1, 1), (216, 1, 1), (760, 1, 1), (839, 1, 1), (807, 1, 1), (764, 1, 1), (551, 1, 1), (583, 1, 1), (832, 1, 1), (944, 1, 1), (432, 1, 1), (308, 1, 1), (220, 1, 1), (436, 1, 1), (348, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && !x6 && !x10) || (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && x6 && x10) || (!x4 && !x5 && !x3 && !x9 && x7 && x1) || (!x4 && !x5 && !x3 && x9 && !x6 && !x10) || (!x4 && !x5 && !x3 && x9 && x6 && x10) || (!x4 && !x5 && x3 && !x10 && !x6 && !x9) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && !x1) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && x1 && x7) || (!x4 && !x5 && x3 && x10 && x6 && !x7 && !x1) || (!x4 && !x5 && x3 && x10 && x6 && x7) || (!x4 && x5 && !x6 && !x10 && !x3) || (!x4 && x5 && !x6 && !x10 && x3 && !x9) || (!x4 && x5 && !x6 && x10) || (!x4 && x5 && x6 && !x10) || (!x4 && x5 && x6 && x10) || (x4 && !x6 && !x10 && !x8 && !x2 && !x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && x7) || (x4 && !x6 && !x10 && !x8 && x2 && !x7) || (x4 && !x6 && !x10 && !x8 && x2 && x7) || (x4 && !x6 && !x10 && x8 && !x9 && !x5) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && !x7 && !x1) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && x7 && x1) || (x4 && !x6 && !x10 && x8 && x9) || (x4 && !x6 && x10) || (x4 && x6 && !x10) || (x4 && x6 && x10 && !x9 && !x7 && !x1) || (x4 && x6 && x10 && !x9 && x7) || (x4 && x6 && x10 && x9 && !x2 && !x3 && !x8) || (x4 && x6 && x10 && x9 && !x2 && !x3 && x8 && !x5 && x7) || (x4 && x6 && x10 && x9 && !x2 && x3 && !x5) || (x4 && x6 && x10 && x9 && !x2 && x3 && x5) || (x4 && x6 && x10 && x9 && x2 && !x7) || (x4 && x6 && x10 && x9 && x2 && x7 && x1)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && !x6 && !x10) || (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && x6 && x10) || (!x4 && !x5 && !x3 && !x9 && x7 && x1) || (!x4 && !x5 && !x3 && x9 && !x6 && !x10) || (!x4 && !x5 && !x3 && x9 && x6 && x10) || (!x4 && !x5 && x3 && !x10 && !x6 && !x9) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && !x1) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && x1 && x7) || (!x4 && !x5 && x3 && x10 && x6 && !x7 && !x1) || (!x4 && !x5 && x3 && x10 && x6 && x7) || (!x4 && x5 && !x6 && !x3) || (!x4 && x5 && !x6 && x3 && !x9) || (!x4 && x5 && x6 && !x10) || (!x4 && x5 && x6 && x10) || (x4 && !x6 && !x10 && !x8 && !x2 && !x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && x7) || (x4 && !x6 && !x10 && x8 && !x9 && !x5) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && !x7 && !x1) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && x7 && x1) || (x4 && !x6 && !x10 && x8 && x9) || (x4 && !x6 && x10) || (x4 && x6 && !x10) || (x4 && x6 && x10 && !x9 && !x7 && !x1) || (x4 && x6 && x10 && !x9 && x7) || (x4 && x6 && x10 && x9 && !x2 && !x3 && !x8) || (x4 && x6 && x10 && x9 && !x2 && !x3 && x8 && !x5 && x7) || (x4 && x6 && x10 && x9 && !x2 && x3 && !x5) || (x4 && x6 && x10 && x9 && !x2 && x3 && x5) || (x4 && x6 && x10 && x9 && x2 && !x7) || (x4 && x6 && x10 && x9 && x2 && x7 && x1)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && !x6 && !x10) || (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && x6 && x10) || (!x4 && !x5 && !x3 && !x9 && x7 && x1) || (!x4 && !x5 && !x3 && x9 && !x6 && !x10) || (!x4 && !x5 && !x3 && x9 && x6 && x10) || (!x4 && !x5 && x3 && !x10 && !x6 && !x9) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && !x1) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && x1 && x7) || (!x4 && !x5 && x3 && x10 && x6 && !x7 && !x1) || (!x4 && !x5 && x3 && x10 && x6 && x7) || (!x4 && x5 && !x6 && !x10 && !x3) || (!x4 && x5 && !x6 && !x10 && x3 && !x9) || (!x4 && x5 && !x6 && x10) || (!x4 && x5 && x6) || (x4 && !x6 && !x10 && !x8 && !x2 && !x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && x7) || (x4 && !x6 && !x10 && x8 && !x9 && !x5) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && !x7 && !x1) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && x7 && x1) || (x4 && !x6 && !x10 && x8 && x9) || (x4 && !x6 && x10) || (x4 && x6 && !x10) || (x4 && x6 && x10 && !x9 && !x7 && !x1) || (x4 && x6 && x10 && !x9 && x7) || (x4 && x6 && x10 && x9 && !x2 && !x3 && !x8) || (x4 && x6 && x10 && x9 && !x2 && !x3 && x8 && !x5 && x7) || (x4 && x6 && x10 && x9 && !x2 && x3 && !x5) || (x4 && x6 && x10 && x9 && !x2 && x3 && x5) || (x4 && x6 && x10 && x9 && x2 && !x7) || (x4 && x6 && x10 && x9 && x2 && x7 && x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && !x6 && !x10) || (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && x6 && x10) || (!x4 && !x5 && !x3 && !x9 && x7 && x1) || (!x4 && !x5 && !x3 && x9 && !x6 && !x10) || (!x4 && !x5 && !x3 && x9 && x6 && x10) || (!x4 && !x5 && x3 && !x10 && !x6 && !x9) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && !x1) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && x1) || (!x4 && !x5 && x3 && x10 && x6 && !x7 && !x1) || (!x4 && !x5 && x3 && x10 && x6 && x7) || (!x4 && x5 && !x6 && !x10 && !x3) || (!x4 && x5 && !x6 && !x10 && x3 && !x9) || (!x4 && x5 && !x6 && x10) || (!x4 && x5 && x6 && !x10) || (!x4 && x5 && x6 && x10) || (x4 && !x6 && !x10 && !x8 && !x2 && !x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && x7) || (x4 && !x6 && !x10 && x8 && !x9 && !x5) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && !x7 && !x1) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && x7 && x1) || (x4 && !x6 && !x10 && x8 && x9) || (x4 && !x6 && x10) || (x4 && x6 && !x10) || (x4 && x6 && x10 && !x9 && !x7 && !x1) || (x4 && x6 && x10 && !x9 && x7) || (x4 && x6 && x10 && x9 && !x2 && !x3 && !x8) || (x4 && x6 && x10 && x9 && !x2 && !x3 && x8 && !x5 && x7) || (x4 && x6 && x10 && x9 && !x2 && x3 && !x5) || (x4 && x6 && x10 && x9 && !x2 && x3 && x5) || (x4 && x6 && x10 && x9 && x2 && !x7) || (x4 && x6 && x10 && x9 && x2 && x7 && x1)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && !x6 && !x10) || (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && x6 && x10) || (!x4 && !x5 && !x3 && !x9 && x7) || (!x4 && !x5 && !x3 && x9 && !x6 && !x10) || (!x4 && !x5 && !x3 && x9 && x6 && x10) || (!x4 && !x5 && x3 && !x10 && !x6 && !x9) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && !x1) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && x1 && x7) || (!x4 && !x5 && x3 && x10 && x6 && !x7 && !x1) || (!x4 && !x5 && x3 && x10 && x6 && x7) || (!x4 && x5 && !x6 && !x10 && !x3) || (!x4 && x5 && !x6 && !x10 && x3 && !x9) || (!x4 && x5 && !x6 && x10) || (!x4 && x5 && x6 && !x10) || (!x4 && x5 && x6 && x10) || (x4 && !x6 && !x10 && !x8 && !x2 && !x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && x7) || (x4 && !x6 && !x10 && x8 && !x9 && !x5) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && !x7 && !x1) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && x7 && x1) || (x4 && !x6 && !x10 && x8 && x9) || (x4 && !x6 && x10) || (x4 && x6 && !x10) || (x4 && x6 && x10 && !x9 && !x7 && !x1) || (x4 && x6 && x10 && !x9 && x7) || (x4 && x6 && x10 && x9 && !x2 && !x3 && !x8) || (x4 && x6 && x10 && x9 && !x2 && !x3 && x8 && !x5 && x7) || (x4 && x6 && x10 && x9 && !x2 && x3 && !x5) || (x4 && x6 && x10 && x9 && !x2 && x3 && x5) || (x4 && x6 && x10 && x9 && x2 && !x7) || (x4 && x6 && x10 && x9 && x2 && x7 && x1)
Next phase TreeLearner time : 5.629582166671753
Next phase Verifier time:  86.46940994262695
Next phase total time:  92.10072112083435
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && !x6 && !x10) || (!x4 && !x5 && !x3 && !x9 && !x7 && !x1 && x6 && x10) || (!x4 && !x5 && !x3 && !x9 && x7) || (!x4 && !x5 && !x3 && x9 && !x6 && !x10) || (!x4 && !x5 && !x3 && x9 && x6 && x10) || (!x4 && !x5 && x3 && !x10 && !x6 && !x9) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && !x1) || (!x4 && !x5 && x3 && !x10 && !x6 && x9 && x1 && x7) || (!x4 && !x5 && x3 && x10 && x6 && !x7 && !x1) || (!x4 && !x5 && x3 && x10 && x6 && x7) || (!x4 && x5 && !x6 && !x10 && !x3) || (!x4 && x5 && !x6 && !x10 && x3 && !x9) || (!x4 && x5 && !x6 && x10) || (!x4 && x5 && x6 && !x10) || (!x4 && x5 && x6 && x10) || (x4 && !x6 && !x10 && !x8 && !x2 && !x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && !x2 && x1 && x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && !x7) || (x4 && !x6 && !x10 && !x8 && x2 && x1 && x7) || (x4 && !x6 && !x10 && x8 && !x9 && !x5) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && !x7 && !x1) || (x4 && !x6 && !x10 && x8 && !x9 && x5 && x7 && x1) || (x4 && !x6 && !x10 && x8 && x9) || (x4 && !x6 && x10) || (x4 && x6 && !x10) || (x4 && x6 && x10 && !x9 && !x7 && !x1) || (x4 && x6 && x10 && !x9 && x7) || (x4 && x6 && x10 && x9 && !x2 && !x3 && !x8) || (x4 && x6 && x10 && x9 && !x2 && !x3 && x8 && !x5 && x7) || (x4 && x6 && x10 && x9 && !x2 && x3 && !x5) || (x4 && x6 && x10 && x9 && !x2 && x3 && x5) || (x4 && x6 && x10 && x9 && x2 && !x7) || (x4 && x6 && x10 && x9 && x2 && x7 && x1)
Total time taken:  174.77942514419556