Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (165, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (248, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(1, 1, 0), (4, 1, 0), (6, 1, 0), (9, 1, 0), (11, 1, 0), (12, 1, 0), (20, 1, 0), (22, 1, 0), (28, 1, 0), (35, 1, 0), (47, 1, 0), (48, 1, 0), (53, 1, 0), (56, 1, 0), (65, 1, 0), (84, 1, 0), (86, 1, 0), (91, 1, 0), (94, 1, 0), (96, 1, 0), (98, 1, 0), (102, 1, 0), (103, 1, 0), (114, 1, 0), (119, 1, 0), (125, 1, 0), (133, 1, 0), (134, 1, 0), (139, 1, 0), (145, 1, 0), (146, 1, 0), (152, 1, 0), (157, 1, 0), (159, 1, 0), (163, 1, 0), (164, 1, 0), (169, 1, 0), (185, 1, 0), (187, 1, 0), (190, 1, 0), (193, 1, 0), (194, 1, 0), (197, 1, 0), (200, 1, 0), (202, 1, 0), (206, 1, 0), (208, 1, 0), (213, 1, 0), (216, 1, 0), (225, 1, 0), (228, 1, 0), (241, 1, 0), (244, 1, 0), (249, 1, 0), (251, 1, 0)]
Initial phase candidate DNF: (!x5 && !x6 && !x8 && !x2 && !x4) || (!x5 && !x6 && !x8 && !x2 && x4 && !x3 && !x1) || (!x5 && !x6 && !x8 && !x2 && x4 && x3 && x1) || (!x5 && !x6 && !x8 && x2 && !x1 && !x3) || (!x5 && !x6 && !x8 && x2 && x1 && x3) || (!x5 && x6 && x8 && !x3 && !x1) || (!x5 && x6 && x8 && x3 && x1) || (x5 && !x6 && !x8 && !x3 && !x1) || (x5 && !x6 && !x8 && x3 && x1) || (x5 && x6 && x8 && !x2 && !x4 && !x3) || (x5 && x6 && x8 && !x2 && !x4 && x3 && x1) || (x5 && x6 && x8 && !x2 && x4 && !x1) || (x5 && x6 && x8 && !x2 && x4 && x1 && x3) || (x5 && x6 && x8 && x2 && !x1 && !x3) || (x5 && x6 && x8 && x2 && x1)
Initial phase TreeLearner time:  0.6414809226989746
Initial Verifier time : 123.58754706382751
Initial phase time : 124.23062133789062
DistEstimate value: 0.4108333333333334
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(37, 1, 1), (101, 1, 1), (127, 1, 1), (39, 1, 1), (125, 1, 1), (97, 1, 1), (197, 1, 1), (115, 1, 1), (147, 1, 1), (131, 1, 1), (135, 1, 1), (151, 1, 1), (163, 1, 1), (35, 1, 1), (195, 1, 1), (133, 1, 1), (215, 1, 1), (113, 1, 1), (19, 1, 1), (49, 1, 1), (211, 1, 1), (213, 1, 1), (33, 1, 1), (3, 1, 1), (55, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x8 && !x2 && !x4) || (!x5 && !x6 && !x8 && !x2 && x4 && !x3 && !x1) || (!x5 && !x6 && !x8 && !x2 && x4 && x3 && x1) || (!x5 && !x6 && !x8 && x2 && !x1 && !x3) || (!x5 && !x6 && !x8 && x2 && x1 && x3) || (!x5 && !x6 && x8) || (!x5 && x6 && x8 && !x3 && !x1) || (!x5 && x6 && x8 && !x3 && x1) || (!x5 && x6 && x8 && x3 && !x1) || (!x5 && x6 && x8 && x3 && x1) || (x5 && !x6 && !x8 && !x3 && !x1) || (x5 && !x6 && !x8 && x3) || (x5 && x6 && x8 && !x2 && !x4 && !x3) || (x5 && x6 && x8 && !x2 && !x4 && x3 && x1) || (x5 && x6 && x8 && !x2 && x4 && !x1) || (x5 && x6 && x8 && !x2 && x4 && x1 && x3) || (x5 && x6 && x8 && x2 && !x1 && !x3) || (x5 && x6 && x8 && x2 && !x1 && x3) || (x5 && x6 && x8 && x2 && x1)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x8 && !x2 && !x4) || (!x5 && !x6 && !x8 && !x2 && x4 && !x3 && !x1) || (!x5 && !x6 && !x8 && !x2 && x4 && x3 && x1) || (!x5 && !x6 && !x8 && x2 && !x1 && !x3) || (!x5 && !x6 && !x8 && x2 && x1 && x3) || (!x5 && !x6 && x8) || (!x5 && x6 && x8 && !x3 && !x1) || (!x5 && x6 && x8 && !x3 && x1) || (!x5 && x6 && x8 && x3) || (x5 && !x6 && !x8 && !x3 && !x1) || (x5 && !x6 && !x8 && x3 && x1) || (x5 && x6 && x8 && !x2 && !x4 && !x3) || (x5 && x6 && x8 && !x2 && !x4 && x3 && x1) || (x5 && x6 && x8 && !x2 && x4 && !x1) || (x5 && x6 && x8 && !x2 && x4 && x1 && x3) || (x5 && x6 && x8 && x2 && !x1 && !x3) || (x5 && x6 && x8 && x2 && !x1 && x3) || (x5 && x6 && x8 && x2 && x1)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x8 && !x2 && !x4) || (!x5 && !x6 && !x8 && !x2 && x4 && !x3 && !x1) || (!x5 && !x6 && !x8 && !x2 && x4 && x3 && x1) || (!x5 && !x6 && !x8 && x2 && !x1 && !x3) || (!x5 && !x6 && !x8 && x2 && x1 && x3) || (!x5 && !x6 && x8) || (!x5 && x6 && x8 && !x3 && !x1) || (!x5 && x6 && x8 && !x3 && x1) || (!x5 && x6 && x8 && x3) || (x5 && !x6 && !x8 && !x3 && !x1) || (x5 && !x6 && !x8 && x3 && x1) || (x5 && x6 && x8 && !x2 && !x4 && !x3) || (x5 && x6 && x8 && !x2 && !x4 && x3 && x1) || (x5 && x6 && x8 && !x2 && x4 && !x1) || (x5 && x6 && x8 && !x2 && x4 && x1 && x3) || (x5 && x6 && x8 && x2 && !x1 && !x3) || (x5 && x6 && x8 && x2 && !x1 && x3) || (x5 && x6 && x8 && x2 && x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x8 && !x2 && !x4) || (!x5 && !x6 && !x8 && !x2 && x4 && !x3 && !x1) || (!x5 && !x6 && !x8 && !x2 && x4 && x3 && x1) || (!x5 && !x6 && !x8 && x2 && !x1 && !x3) || (!x5 && !x6 && !x8 && x2 && x1) || (!x5 && !x6 && x8) || (!x5 && x6 && x8 && !x3 && !x1) || (!x5 && x6 && x8 && !x3 && x1) || (!x5 && x6 && x8 && x3 && !x1) || (!x5 && x6 && x8 && x3 && x1) || (x5 && !x6 && !x8 && !x3 && !x1) || (x5 && !x6 && !x8 && x3 && x1) || (x5 && x6 && x8 && !x2 && !x4 && !x3) || (x5 && x6 && x8 && !x2 && !x4 && x3 && x1) || (x5 && x6 && x8 && !x2 && x4 && !x1) || (x5 && x6 && x8 && !x2 && x4 && x1 && x3) || (x5 && x6 && x8 && x2 && !x1 && !x3) || (x5 && x6 && x8 && x2 && !x1 && x3) || (x5 && x6 && x8 && x2 && x1)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x6 && !x8 && !x2 && !x4) || (!x5 && !x6 && !x8 && !x2 && x4 && !x3 && !x1) || (!x5 && !x6 && !x8 && !x2 && x4 && x3) || (!x5 && !x6 && !x8 && x2 && !x1 && !x3) || (!x5 && !x6 && !x8 && x2 && x1 && x3) || (!x5 && !x6 && x8) || (!x5 && x6 && x8 && !x3 && !x1) || (!x5 && x6 && x8 && !x3 && x1) || (!x5 && x6 && x8 && x3 && !x1) || (!x5 && x6 && x8 && x3 && x1) || (x5 && !x6 && !x8 && !x3 && !x1) || (x5 && !x6 && !x8 && x3 && x1) || (x5 && x6 && x8 && !x2 && !x4 && !x3) || (x5 && x6 && x8 && !x2 && !x4 && x3 && x1) || (x5 && x6 && x8 && !x2 && x4 && !x1) || (x5 && x6 && x8 && !x2 && x4 && x1 && x3) || (x5 && x6 && x8 && x2 && !x1 && !x3) || (x5 && x6 && x8 && x2 && !x1 && x3) || (x5 && x6 && x8 && x2 && x1)
Next phase TreeLearner time : 3.622192859649658
Next phase Verifier time:  125.72597980499268
Next phase total time:  129.35095691680908
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x5 && !x6 && !x8 && !x2 && !x4) || (!x5 && !x6 && !x8 && !x2 && x4 && !x3 && !x1) || (!x5 && !x6 && !x8 && !x2 && x4 && x3) || (!x5 && !x6 && !x8 && x2 && !x1 && !x3) || (!x5 && !x6 && !x8 && x2 && x1 && x3) || (!x5 && !x6 && x8) || (!x5 && x6 && x8 && !x3 && !x1) || (!x5 && x6 && x8 && !x3 && x1) || (!x5 && x6 && x8 && x3 && !x1) || (!x5 && x6 && x8 && x3 && x1) || (x5 && !x6 && !x8 && !x3 && !x1) || (x5 && !x6 && !x8 && x3 && x1) || (x5 && x6 && x8 && !x2 && !x4 && !x3) || (x5 && x6 && x8 && !x2 && !x4 && x3 && x1) || (x5 && x6 && x8 && !x2 && x4 && !x1) || (x5 && x6 && x8 && !x2 && x4 && x1 && x3) || (x5 && x6 && x8 && x2 && !x1 && !x3) || (x5 && x6 && x8 && x2 && !x1 && x3) || (x5 && x6 && x8 && x2 && x1)
Total time taken:  253.58190274238586
