Initial dist data: [(3, 1, 1), (10, 1, 1), (11, 1, 1), (43, 1, 1), (66, 1, 1), (104, 1, 1), (115, 1, 1), (316, 1, 1), (318, 1, 1), (364, 1, 1), (381, 1, 1), (546, 1, 1), (610, 1, 1), (633, 1, 1), (773, 1, 1), (820, 1, 1), (847, 1, 1), (886, 1, 1), (1024, 1, 1), (1026, 1, 1), (1033, 1, 1), (1041, 1, 1), (1048, 1, 1), (1067, 1, 1), (1104, 1, 1), (1114, 1, 1), (1130, 1, 1), (1139, 1, 1), (1284, 1, 1), (1301, 1, 1), (1317, 1, 1), (1327, 1, 1), (1340, 1, 1), (1372, 1, 1), (1397, 1, 1), (1555, 1, 1), (1593, 1, 1), (1616, 1, 1), (1625, 1, 1), (1796, 1, 1), (1814, 1, 1), (1822, 1, 1), (2177, 1, 1), (2200, 1, 1), (2203, 1, 1), (2210, 1, 1), (2217, 1, 1), (2249, 1, 1), (2297, 1, 1), (2478, 1, 1), (2541, 1, 1), (2557, 1, 1), (2558, 1, 1), (2689, 1, 1), (2696, 1, 1), (2699, 1, 1), (2705, 1, 1), (2728, 1, 1), (2730, 1, 1), (2761, 1, 1), (2770, 1, 1), (2794, 1, 1), (2972, 1, 1), (2982, 1, 1), (2996, 1, 1), (3005, 1, 1), (3013, 1, 1), (3069, 1, 1), (3209, 1, 1), (3224, 1, 1), (3225, 1, 1), (3249, 1, 1), (3259, 1, 1), (3297, 1, 1), (3307, 1, 1), (3322, 1, 1), (3471, 1, 1), (3503, 1, 1), (3510, 1, 1), (3517, 1, 1), (3519, 1, 1), (3550, 1, 1), (3556, 1, 1), (3566, 1, 1), (3714, 1, 1), (3715, 1, 1), (3729, 1, 1), (3731, 1, 1), (3777, 1, 1), (3793, 1, 1), (3826, 1, 1), (3833, 1, 1), (4061, 1, 1), (4087, 1, 1), (4092, 1, 1)]
Initial valid data: [(20, 1, 0), (45, 1, 0), (79, 1, 0), (148, 1, 0), (177, 1, 0), (192, 1, 0), (328, 1, 0), (422, 1, 0), (471, 1, 0), (494, 1, 0), (500, 1, 0), (548, 1, 0), (658, 1, 0), (723, 1, 0), (730, 1, 0), (740, 1, 0), (795, 1, 0), (809, 1, 0), (824, 1, 0), (826, 1, 0), (858, 1, 0), (865, 1, 0), (875, 1, 0), (882, 1, 0), (890, 1, 0), (920, 1, 0), (949, 1, 0), (1015, 1, 0), (1085, 1, 0), (1095, 1, 0), (1117, 1, 0), (1174, 1, 0), (1188, 1, 0), (1190, 1, 0), (1209, 1, 0), (1254, 1, 0), (1273, 1, 0), (1315, 1, 0), (1321, 1, 0), (1337, 1, 0), (1387, 1, 0), (1472, 1, 0), (1486, 1, 0), (1528, 1, 0), (1559, 1, 0), (1691, 1, 0), (1729, 1, 0), (1747, 1, 0), (1754, 1, 0), (1802, 1, 0), (1880, 1, 0), (1896, 1, 0), (2048, 1, 0), (2090, 1, 0), (2103, 1, 0), (2154, 1, 0), (2158, 1, 0), (2372, 1, 0), (2400, 1, 0), (2402, 1, 0), (2432, 1, 0), (2459, 1, 0), (2523, 1, 0), (2567, 1, 0), (2602, 1, 0), (2607, 1, 0), (2640, 1, 0), (2648, 1, 0), (2694, 1, 0), (2804, 1, 0), (2823, 1, 0), (3075, 1, 0), (3168, 1, 0), (3173, 1, 0), (3212, 1, 0), (3214, 1, 0), (3276, 1, 0), (3286, 1, 0), (3339, 1, 0), (3354, 1, 0), (3467, 1, 0), (3512, 1, 0), (3530, 1, 0), (3617, 1, 0), (3672, 1, 0), (3679, 1, 0), (3696, 1, 0), (3711, 1, 0), (3725, 1, 0), (3899, 1, 0), (3938, 1, 0), (3940, 1, 0), (3987, 1, 0), (4010, 1, 0), (4073, 1, 0)]
Initial phase candidate DNF: (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && x2 && !x11) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && !x9) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && x9 && x10) || (!x12 && !x6 && x5 && x1 && !x2 && !x9 && x7) || (!x12 && !x6 && x5 && x1 && !x2 && x9) || (!x12 && !x6 && x5 && x1 && x2 && !x9) || (!x12 && !x6 && x5 && x1 && x2 && x9 && x8 && !x7) || (!x12 && x6 && !x11 && !x1 && !x5 && !x4) || (!x12 && x6 && !x11 && !x1 && !x5 && x4 && x10) || (!x12 && x6 && !x11 && x1 && x5 && x4) || (!x12 && x6 && x11 && !x4 && !x10 && !x9) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && !x2 && x7 && x5) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && x2 && !x3) || (!x12 && x6 && x11 && x4 && x10 && !x8 && x1) || (!x12 && x6 && x11 && x4 && x10 && x8) || (x12 && !x5 && !x1 && !x4 && !x10) || (x12 && !x5 && !x1 && x4 && x10) || (x12 && x5 && x1 && !x4 && !x10) || (x12 && x5 && x1 && x4 && x10)
Initial phase TreeLearner time:  1.0904879570007324
Initial Verifier time : 105.95139789581299
Initial phase time : 107.04481291770935
DistEstimate value: 0.7963611111111111
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(173, 1, 1), (2213, 1, 1), (943, 1, 1), (2292, 1, 1), (249, 1, 1), (3058, 1, 1), (1019, 1, 1), (2288, 1, 1), (1018, 1, 1), (172, 1, 1), (244, 1, 1), (2823, 1, 1), (2545, 1, 1), (3059, 1, 1), (248, 1, 1), (888, 1, 1), (2898, 1, 1), (1010, 1, 1), (880, 1, 1), (2416, 1, 1), (942, 1, 1), (2160, 1, 1), (2085, 1, 1), (45, 1, 1), (2852, 1, 1), (2084, 1, 1), (44, 1, 1), (36, 1, 1), (3124, 1, 1), (1264, 1, 1), (3952, 1, 1), (3440, 1, 1), (240, 1, 1), (3184, 1, 1), (3125, 1, 1), (3876, 1, 1), (2340, 1, 1), (3312, 1, 1), (2928, 1, 1), (2341, 1, 1), (376, 1, 1), (2417, 1, 1), (3316, 1, 1), (1268, 1, 1), (3877, 1, 1), (4082, 1, 1), (3185, 1, 1), (3364, 1, 1), (3253, 1, 1), (2034, 1, 1), (1904, 1, 1), (2161, 1, 1), (889, 1, 1), (2899, 1, 1), (2822, 1, 1), (377, 1, 1), (2853, 1, 1), (3953, 1, 1), (3441, 1, 1), (4083, 1, 1), (3365, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && x2 && !x11) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && !x9) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && x9 && x10) || (!x12 && !x6 && !x5 && x1) || (!x12 && !x6 && x5 && !x1) || (!x12 && !x6 && x5 && x1 && !x2 && !x9 && x7) || (!x12 && !x6 && x5 && x1 && !x2 && x9) || (!x12 && !x6 && x5 && x1 && x2 && !x9) || (!x12 && !x6 && x5 && x1 && x2 && x9 && x8 && !x7) || (!x12 && x6 && !x11 && !x1 && !x5 && !x4) || (!x12 && x6 && !x11 && !x1 && !x5 && x4 && !x10) || (!x12 && x6 && !x11 && !x1 && !x5 && x4 && x10) || (!x12 && x6 && !x11 && !x1 && x5) || (!x12 && x6 && !x11 && x1 && !x5) || (!x12 && x6 && !x11 && x1 && x5 && !x4) || (!x12 && x6 && !x11 && x1 && x5 && x4) || (!x12 && x6 && x11 && !x4 && !x10 && !x2 && !x7) || (!x12 && x6 && x11 && !x4 && !x10 && !x2 && x7 && !x5) || (!x12 && x6 && x11 && !x4 && !x10 && !x2 && x7 && x5) || (!x12 && x6 && x11 && !x4 && !x10 && x2 && !x3) || (!x12 && x6 && x11 && !x4 && !x10 && x2 && x3) || (!x12 && x6 && x11 && x4 && !x10) || (!x12 && x6 && x11 && x4 && x10 && !x8 && x1) || (!x12 && x6 && x11 && x4 && x10 && x8) || (x12 && !x5 && !x1 && !x4 && !x10) || (x12 && !x5 && !x1 && !x4 && x10) || (x12 && !x5 && !x1 && x4 && !x10) || (x12 && !x5 && !x1 && x4 && x10) || (x12 && !x5 && x1) || (x12 && x5 && !x1) || (x12 && x5 && x1 && !x4 && !x10) || (x12 && x5 && x1 && !x4 && x10) || (x12 && x5 && x1 && x4 && !x10) || (x12 && x5 && x1 && x4 && x10)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && x2 && !x11) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && !x9) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && x9 && x10) || (!x12 && !x6 && !x5 && x1) || (!x12 && !x6 && x5 && !x1) || (!x12 && !x6 && x5 && x1 && !x2 && !x9 && x7) || (!x12 && !x6 && x5 && x1 && !x2 && x9) || (!x12 && !x6 && x5 && x1 && x2 && !x9) || (!x12 && !x6 && x5 && x1 && x2 && x9 && x8 && !x7) || (!x12 && x6 && !x11 && !x1 && !x5 && !x4) || (!x12 && x6 && !x11 && !x1 && !x5 && x4) || (!x12 && x6 && !x11 && !x1 && x5) || (!x12 && x6 && !x11 && x1 && !x5) || (!x12 && x6 && !x11 && x1 && x5 && !x4) || (!x12 && x6 && !x11 && x1 && x5 && x4) || (!x12 && x6 && x11 && !x4 && !x10 && !x9) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && !x2 && x7 && x5) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && x2 && !x3) || (!x12 && x6 && x11 && x4 && !x10) || (!x12 && x6 && x11 && x4 && x10 && !x8 && x1) || (!x12 && x6 && x11 && x4 && x10 && x8) || (x12 && !x5 && !x1 && !x4 && !x10) || (x12 && !x5 && !x1 && !x4 && x10) || (x12 && !x5 && !x1 && x4 && !x10) || (x12 && !x5 && !x1 && x4 && x10) || (x12 && !x5 && x1) || (x12 && x5 && !x1) || (x12 && x5 && x1 && !x4 && !x10) || (x12 && x5 && x1 && !x4 && x10) || (x12 && x5 && x1 && x4 && !x10) || (x12 && x5 && x1 && x4 && x10)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && x2 && !x11) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && !x9) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && x9 && x10) || (!x12 && !x6 && !x5 && x1) || (!x12 && !x6 && x5 && !x1) || (!x12 && !x6 && x5 && x1 && !x2 && !x9 && x7) || (!x12 && !x6 && x5 && x1 && !x2 && x9) || (!x12 && !x6 && x5 && x1 && x2 && !x9) || (!x12 && !x6 && x5 && x1 && x2 && x9 && x8 && !x7) || (!x12 && x6 && !x11 && !x1 && !x4) || (!x12 && x6 && !x11 && !x1 && x4 && !x10) || (!x12 && x6 && !x11 && !x1 && x4 && x10) || (!x12 && x6 && !x11 && x1 && !x5) || (!x12 && x6 && !x11 && x1 && x5 && !x4) || (!x12 && x6 && !x11 && x1 && x5 && x4) || (!x12 && x6 && x11 && !x4 && !x10 && !x9) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && !x2 && x7 && x5) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && x2 && !x3) || (!x12 && x6 && x11 && x4 && !x10) || (!x12 && x6 && x11 && x4 && x10 && !x8 && x1) || (!x12 && x6 && x11 && x4 && x10 && x8) || (x12 && !x5 && !x1 && !x4 && !x10) || (x12 && !x5 && !x1 && !x4 && x10) || (x12 && !x5 && !x1 && x4 && !x10) || (x12 && !x5 && !x1 && x4 && x10) || (x12 && !x5 && x1) || (x12 && x5 && !x1) || (x12 && x5 && x1 && !x4 && !x10) || (x12 && x5 && x1 && !x4 && x10) || (x12 && x5 && x1 && x4 && !x10) || (x12 && x5 && x1 && x4 && x10)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && x2 && !x11) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && !x9) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && x9 && x10) || (!x12 && !x6 && !x5 && x1) || (!x12 && !x6 && x5 && !x1) || (!x12 && !x6 && x5 && x1 && !x2 && !x9) || (!x12 && !x6 && x5 && x1 && !x2 && x9) || (!x12 && !x6 && x5 && x1 && x2 && !x9) || (!x12 && !x6 && x5 && x1 && x2 && x9 && x8 && !x7) || (!x12 && x6 && !x11 && !x1 && !x5 && !x4) || (!x12 && x6 && !x11 && !x1 && !x5 && x4 && !x10) || (!x12 && x6 && !x11 && !x1 && !x5 && x4 && x10) || (!x12 && x6 && !x11 && !x1 && x5) || (!x12 && x6 && !x11 && x1 && !x5) || (!x12 && x6 && !x11 && x1 && x5 && !x4) || (!x12 && x6 && !x11 && x1 && x5 && x4) || (!x12 && x6 && x11 && !x4 && !x10 && !x9) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && !x2 && x7 && x5) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && x2 && !x3) || (!x12 && x6 && x11 && x4 && !x10) || (!x12 && x6 && x11 && x4 && x10 && !x8 && x1) || (!x12 && x6 && x11 && x4 && x10 && x8) || (x12 && !x5 && !x1 && !x4 && !x10) || (x12 && !x5 && !x1 && !x4 && x10) || (x12 && !x5 && !x1 && x4 && !x10) || (x12 && !x5 && !x1 && x4 && x10) || (x12 && !x5 && x1) || (x12 && x5 && !x1) || (x12 && x5 && x1 && !x4 && !x10) || (x12 && x5 && x1 && !x4 && x10) || (x12 && x5 && x1 && x4 && !x10) || (x12 && x5 && x1 && x4 && x10)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && x4) || (!x12 && !x6 && !x5 && !x1 && x2 && !x11) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && !x9) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && x9 && x10) || (!x12 && !x6 && !x5 && x1) || (!x12 && !x6 && x5 && !x1) || (!x12 && !x6 && x5 && x1 && !x2 && !x9 && x7) || (!x12 && !x6 && x5 && x1 && !x2 && x9) || (!x12 && !x6 && x5 && x1 && x2 && !x9) || (!x12 && !x6 && x5 && x1 && x2 && x9 && x8 && !x7) || (!x12 && x6 && !x11 && !x1 && !x5 && !x4) || (!x12 && x6 && !x11 && !x1 && !x5 && x4 && !x10) || (!x12 && x6 && !x11 && !x1 && !x5 && x4 && x10) || (!x12 && x6 && !x11 && !x1 && x5) || (!x12 && x6 && !x11 && x1 && !x5) || (!x12 && x6 && !x11 && x1 && x5 && !x4) || (!x12 && x6 && !x11 && x1 && x5 && x4) || (!x12 && x6 && x11 && !x4 && !x10 && !x9) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && !x2 && x7 && x5) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && x2 && !x3) || (!x12 && x6 && x11 && x4 && !x10) || (!x12 && x6 && x11 && x4 && x10 && !x8 && x1) || (!x12 && x6 && x11 && x4 && x10 && x8) || (x12 && !x5 && !x1 && !x4 && !x10) || (x12 && !x5 && !x1 && !x4 && x10) || (x12 && !x5 && !x1 && x4 && !x10) || (x12 && !x5 && !x1 && x4 && x10) || (x12 && !x5 && x1) || (x12 && x5 && !x1) || (x12 && x5 && x1 && !x4 && !x10) || (x12 && x5 && x1 && !x4 && x10) || (x12 && x5 && x1 && x4 && !x10) || (x12 && x5 && x1 && x4 && x10)
Next phase TreeLearner time : 7.528782844543457
Next phase Verifier time:  107.17810487747192
Next phase total time:  114.71205186843872
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && !x11 && x4 && x10) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && !x4) || (!x12 && !x6 && !x5 && !x1 && !x2 && x11 && x4) || (!x12 && !x6 && !x5 && !x1 && x2 && !x11) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && !x9) || (!x12 && !x6 && !x5 && !x1 && x2 && x11 && x9 && x10) || (!x12 && !x6 && !x5 && x1) || (!x12 && !x6 && x5 && !x1) || (!x12 && !x6 && x5 && x1 && !x2 && !x9 && x7) || (!x12 && !x6 && x5 && x1 && !x2 && x9) || (!x12 && !x6 && x5 && x1 && x2 && !x9) || (!x12 && !x6 && x5 && x1 && x2 && x9 && x8 && !x7) || (!x12 && x6 && !x11 && !x1 && !x5 && !x4) || (!x12 && x6 && !x11 && !x1 && !x5 && x4 && !x10) || (!x12 && x6 && !x11 && !x1 && !x5 && x4 && x10) || (!x12 && x6 && !x11 && !x1 && x5) || (!x12 && x6 && !x11 && x1 && !x5) || (!x12 && x6 && !x11 && x1 && x5 && !x4) || (!x12 && x6 && !x11 && x1 && x5 && x4) || (!x12 && x6 && x11 && !x4 && !x10 && !x9) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && !x2 && x7 && x5) || (!x12 && x6 && x11 && !x4 && !x10 && x9 && x2 && !x3) || (!x12 && x6 && x11 && x4 && !x10) || (!x12 && x6 && x11 && x4 && x10 && !x8 && x1) || (!x12 && x6 && x11 && x4 && x10 && x8) || (x12 && !x5 && !x1 && !x4 && !x10) || (x12 && !x5 && !x1 && !x4 && x10) || (x12 && !x5 && !x1 && x4 && !x10) || (x12 && !x5 && !x1 && x4 && x10) || (x12 && !x5 && x1) || (x12 && x5 && !x1) || (x12 && x5 && x1 && !x4 && !x10) || (x12 && x5 && x1 && !x4 && x10) || (x12 && x5 && x1 && x4 && !x10) || (x12 && x5 && x1 && x4 && x10)
Total time taken:  221.75726008415222
