Initial dist data: [(0, 1, 1), (19, 1, 1), (34, 1, 1), (51, 1, 1), (55, 1, 1), (68, 1, 1), (70, 1, 1), (81, 1, 1), (83, 1, 1), (85, 1, 1), (96, 1, 1), (100, 1, 1), (115, 1, 1), (132, 1, 1), (164, 1, 1), (183, 1, 1), (228, 1, 1), (241, 1, 1), (243, 1, 1), (260, 1, 1), (273, 1, 1), (288, 1, 1), (320, 1, 1), (322, 1, 1), (339, 1, 1), (343, 1, 1), (352, 1, 1), (356, 1, 1), (371, 1, 1), (386, 1, 1), (390, 1, 1), (407, 1, 1), (422, 1, 1), (439, 1, 1), (448, 1, 1), (450, 1, 1), (452, 1, 1), (465, 1, 1), (482, 1, 1), (486, 1, 1), (501, 1, 1), (526, 1, 1), (537, 1, 1), (571, 1, 1), (584, 1, 1), (586, 1, 1), (588, 1, 1), (590, 1, 1), (603, 1, 1), (616, 1, 1), (639, 1, 1), (648, 1, 1), (650, 1, 1), (652, 1, 1), (667, 1, 1), (682, 1, 1), (686, 1, 1), (699, 1, 1), (701, 1, 1), (716, 1, 1), (733, 1, 1), (744, 1, 1), (750, 1, 1), (767, 1, 1), (778, 1, 1), (780, 1, 1), (782, 1, 1), (793, 1, 1), (797, 1, 1), (799, 1, 1), (812, 1, 1), (825, 1, 1), (831, 1, 1), (842, 1, 1), (846, 1, 1), (874, 1, 1), (891, 1, 1), (904, 1, 1), (908, 1, 1), (927, 1, 1), (938, 1, 1), (953, 1, 1), (959, 1, 1), (972, 1, 1), (974, 1, 1), (991, 1, 1)]
Initial valid data: [(22, 1, 0), (24, 1, 0), (27, 1, 0), (28, 1, 0), (30, 1, 0), (43, 1, 0), (56, 1, 0), (61, 1, 0), (72, 1, 0), (82, 1, 0), (99, 1, 0), (122, 1, 0), (127, 1, 0), (129, 1, 0), (136, 1, 0), (176, 1, 0), (182, 1, 0), (204, 1, 0), (229, 1, 0), (231, 1, 0), (268, 1, 0), (270, 1, 0), (278, 1, 0), (283, 1, 0), (310, 1, 0), (313, 1, 0), (329, 1, 0), (344, 1, 0), (357, 1, 0), (370, 1, 0), (372, 1, 0), (374, 1, 0), (402, 1, 0), (412, 1, 0), (414, 1, 0), (415, 1, 0), (421, 1, 0), (434, 1, 0), (443, 1, 0), (459, 1, 0), (460, 1, 0), (461, 1, 0), (468, 1, 0), (470, 1, 0), (479, 1, 0), (502, 1, 0), (513, 1, 0), (515, 1, 0), (523, 1, 0), (535, 1, 0), (553, 1, 0), (559, 1, 0), (560, 1, 0), (564, 1, 0), (587, 1, 0), (589, 1, 0), (596, 1, 0), (600, 1, 0), (612, 1, 0), (645, 1, 0), (646, 1, 0), (651, 1, 0), (659, 1, 0), (664, 1, 0), (668, 1, 0), (755, 1, 0), (760, 1, 0), (775, 1, 0), (785, 1, 0), (789, 1, 0), (791, 1, 0), (817, 1, 0), (821, 1, 0), (830, 1, 0), (856, 1, 0), (880, 1, 0), (885, 1, 0), (929, 1, 0), (949, 1, 0), (958, 1, 0), (960, 1, 0), (981, 1, 0), (983, 1, 0), (1003, 1, 0), (1007, 1, 0), (1012, 1, 0)]
Initial phase candidate DNF: (!x6 && !x10 && !x5 && !x1 && !x7) || (!x6 && !x10 && !x5 && x1 && x7) || (!x6 && !x10 && x5 && !x1) || (!x6 && !x10 && x5 && x1 && x7) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && !x9) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && !x1 && !x7) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && x1 && x7) || (x6 && x10 && !x2 && !x4 && x5 && !x9 && x1) || (x6 && x10 && !x2 && !x4 && x5 && x9) || (x6 && x10 && !x2 && x4 && !x5) || (x6 && x10 && !x2 && x4 && x5 && !x9) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && !x1 && !x7) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && !x7 && !x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && x7) || (x6 && x10 && x2 && !x7 && !x1) || (x6 && x10 && x2 && x7 && x1)
Initial phase TreeLearner time:  0.5148239135742188
Initial Verifier time : 34.14155697822571
Initial phase time : 34.65780782699585
DistEstimate value: 0.9837777777777778
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(551, 1, 1), (548, 1, 1), (580, 1, 1), (836, 1, 1), (804, 1, 1), (52, 1, 1), (88, 1, 1), (839, 1, 1), (583, 1, 1), (807, 1, 1), (92, 1, 1), (948, 1, 1), (760, 1, 1), (544, 1, 1), (832, 1, 1), (576, 1, 1), (1020, 1, 1), (216, 1, 1), (951, 1, 1), (48, 1, 1), (308, 1, 1), (764, 1, 1), (220, 1, 1), (436, 1, 1), (800, 1, 1), (304, 1, 1), (944, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x5 && !x1 && !x7) || (!x6 && !x10 && !x5 && x1 && !x7) || (!x6 && !x10 && !x5 && x1 && x7) || (!x6 && !x10 && x5 && !x1) || (!x6 && !x10 && x5 && x1 && !x7) || (!x6 && !x10 && x5 && x1 && x7) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && !x9) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && !x1 && !x7) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && x1 && x7) || (x6 && x10 && !x2 && !x4 && x5 && !x1) || (x6 && x10 && !x2 && !x4 && x5 && x1) || (x6 && x10 && !x2 && x4 && !x5) || (x6 && x10 && !x2 && x4 && x5 && !x9) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && !x1 && !x7) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && !x7 && !x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && x7) || (x6 && x10 && x2 && !x7 && !x1) || (x6 && x10 && x2 && !x7 && x1) || (x6 && x10 && x2 && x7 && x1)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x5 && !x1 && !x7) || (!x6 && !x10 && !x5 && x1 && !x7) || (!x6 && !x10 && !x5 && x1 && x7) || (!x6 && !x10 && x5 && !x1) || (!x6 && !x10 && x5 && x1 && !x7) || (!x6 && !x10 && x5 && x1 && x7) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && !x9) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && !x1 && !x7) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && x1) || (x6 && x10 && !x2 && !x4 && x5 && !x9 && x1) || (x6 && x10 && !x2 && !x4 && x5 && x9) || (x6 && x10 && !x2 && x4 && !x5) || (x6 && x10 && !x2 && x4 && x5 && !x9) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && !x1 && !x7) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && !x7 && !x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && x7) || (x6 && x10 && x2 && !x7 && !x1) || (x6 && x10 && x2 && !x7 && x1) || (x6 && x10 && x2 && x7 && x1)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x5 && !x1 && !x7) || (!x6 && !x10 && !x5 && x1 && !x7) || (!x6 && !x10 && !x5 && x1 && x7) || (!x6 && !x10 && x5 && !x1) || (!x6 && !x10 && x5 && x1 && !x7) || (!x6 && !x10 && x5 && x1 && x7) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x4 && !x5 && !x9) || (x6 && x10 && !x2 && !x4 && !x5 && x9 && !x1 && !x7) || (x6 && x10 && !x2 && !x4 && !x5 && x9 && x1 && x7) || (x6 && x10 && !x2 && !x4 && x5 && !x9 && x1) || (x6 && x10 && !x2 && !x4 && x5 && x9) || (x6 && x10 && !x2 && x4 && !x5) || (x6 && x10 && !x2 && x4 && x5 && !x9) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && !x1 && !x7) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && !x7 && !x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && x7) || (x6 && x10 && x2 && !x7 && !x1) || (x6 && x10 && x2 && !x7 && x1) || (x6 && x10 && x2 && x7 && x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x5 && !x1 && !x7) || (!x6 && !x5 && x1 && !x7) || (!x6 && !x5 && x1 && x7) || (!x6 && x5 && !x1) || (!x6 && x5 && x1 && !x7) || (!x6 && x5 && x1 && x7) || (x6 && !x10) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && !x9) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && !x1 && !x7) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && x1 && x7) || (x6 && x10 && !x2 && !x4 && x5 && !x9 && x1) || (x6 && x10 && !x2 && !x4 && x5 && x9) || (x6 && x10 && !x2 && x4 && !x5) || (x6 && x10 && !x2 && x4 && x5 && !x9) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && !x1 && !x7) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && !x7 && !x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && x7) || (x6 && x10 && x2 && !x7 && !x1) || (x6 && x10 && x2 && !x7 && x1) || (x6 && x10 && x2 && x7 && x1)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x5 && !x1 && !x7) || (!x6 && !x10 && !x5 && x1) || (!x6 && !x10 && x5 && !x1) || (!x6 && !x10 && x5 && x1 && !x7) || (!x6 && !x10 && x5 && x1 && x7) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && !x9) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && !x1 && !x7) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && x1 && x7) || (x6 && x10 && !x2 && !x4 && x5 && !x9 && x1) || (x6 && x10 && !x2 && !x4 && x5 && x9) || (x6 && x10 && !x2 && x4 && !x5) || (x6 && x10 && !x2 && x4 && x5 && !x9) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && !x1 && !x7) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && !x7 && !x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && x7) || (x6 && x10 && x2 && !x7 && !x1) || (x6 && x10 && x2 && !x7 && x1) || (x6 && x10 && x2 && x7 && x1)
Next phase TreeLearner time : 2.620619058609009
Next phase Verifier time:  34.788691997528076
Next phase total time:  37.410677909851074
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x6 && !x10 && !x5 && !x1 && !x7) || (!x6 && !x10 && !x5 && x1) || (!x6 && !x10 && x5 && !x1) || (!x6 && !x10 && x5 && x1 && !x7) || (!x6 && !x10 && x5 && x1 && x7) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && !x9) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && !x1 && !x7) || (x6 && x10 && !x2 && !x4 && !x5 && !x8 && x9 && x1 && x7) || (x6 && x10 && !x2 && !x4 && x5 && !x9 && x1) || (x6 && x10 && !x2 && !x4 && x5 && x9) || (x6 && x10 && !x2 && x4 && !x5) || (x6 && x10 && !x2 && x4 && x5 && !x9) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && !x1 && !x7) || (x6 && x10 && !x2 && x4 && x5 && x9 && !x3 && x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && !x7 && !x1) || (x6 && x10 && !x2 && x4 && x5 && x9 && x3 && x7) || (x6 && x10 && x2 && !x7 && !x1) || (x6 && x10 && x2 && !x7 && x1) || (x6 && x10 && x2 && x7 && x1)
Total time taken:  72.06874394416809