Initial dist data: [(19, 1, 1), (21, 1, 1), (64, 1, 1), (66, 1, 1), (85, 1, 1), (87, 1, 1), (132, 1, 1), (151, 1, 1), (162, 1, 1), (166, 1, 1), (177, 1, 1), (192, 1, 1), (196, 1, 1), (213, 1, 1), (224, 1, 1), (226, 1, 1), (241, 1, 1), (243, 1, 1), (245, 1, 1), (260, 1, 1), (277, 1, 1), (279, 1, 1), (305, 1, 1), (311, 1, 1), (322, 1, 1), (337, 1, 1), (352, 1, 1), (369, 1, 1), (371, 1, 1), (373, 1, 1), (388, 1, 1), (390, 1, 1), (418, 1, 1), (452, 1, 1), (469, 1, 1), (471, 1, 1), (484, 1, 1), (486, 1, 1), (497, 1, 1), (522, 1, 1), (539, 1, 1), (558, 1, 1), (573, 1, 1), (584, 1, 1), (588, 1, 1), (590, 1, 1), (616, 1, 1), (637, 1, 1), (639, 1, 1), (650, 1, 1), (652, 1, 1), (680, 1, 1), (682, 1, 1), (697, 1, 1), (701, 1, 1), (712, 1, 1), (718, 1, 1), (767, 1, 1), (776, 1, 1), (778, 1, 1), (780, 1, 1), (808, 1, 1), (812, 1, 1), (846, 1, 1), (857, 1, 1), (859, 1, 1), (861, 1, 1), (872, 1, 1), (878, 1, 1), (893, 1, 1), (895, 1, 1), (904, 1, 1), (906, 1, 1), (938, 1, 1), (953, 1, 1), (955, 1, 1), (987, 1, 1), (989, 1, 1), (1021, 1, 1)]
Initial valid data: [(9, 1, 0), (10, 1, 0), (22, 1, 0), (62, 1, 0), (65, 1, 0), (72, 1, 0), (76, 1, 0), (86, 1, 0), (109, 1, 0), (110, 1, 0), (131, 1, 0), (136, 1, 0), (153, 1, 0), (175, 1, 0), (176, 1, 0), (221, 1, 0), (264, 1, 0), (266, 1, 0), (284, 1, 0), (291, 1, 0), (313, 1, 0), (317, 1, 0), (319, 1, 0), (329, 1, 0), (331, 1, 0), (338, 1, 0), (351, 1, 0), (362, 1, 0), (363, 1, 0), (376, 1, 0), (379, 1, 0), (389, 1, 0), (398, 1, 0), (409, 1, 0), (414, 1, 0), (425, 1, 0), (447, 1, 0), (451, 1, 0), (460, 1, 0), (473, 1, 0), (485, 1, 0), (527, 1, 0), (533, 1, 0), (608, 1, 0), (629, 1, 0), (644, 1, 0), (651, 1, 0), (655, 1, 0), (663, 1, 0), (664, 1, 0), (681, 1, 0), (689, 1, 0), (704, 1, 0), (738, 1, 0), (741, 1, 0), (745, 1, 0), (747, 1, 0), (752, 1, 0), (754, 1, 0), (773, 1, 0), (781, 1, 0), (783, 1, 0), (806, 1, 0), (821, 1, 0), (853, 1, 0), (875, 1, 0), (892, 1, 0), (897, 1, 0), (902, 1, 0), (911, 1, 0), (915, 1, 0), (917, 1, 0), (933, 1, 0), (935, 1, 0), (937, 1, 0), (966, 1, 0), (992, 1, 0), (1001, 1, 0), (1015, 1, 0)]
Initial phase candidate DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && x7) || (x10 && x6 && !x4 && !x2 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x7 && x1) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x5 && !x7 && !x1) || (x10 && x6 && x4 && !x5 && x7 && x1) || (x10 && x6 && x4 && x5 && !x9 && !x1) || (x10 && x6 && x4 && x5 && !x9 && x1 && x7) || (x10 && x6 && x4 && x5 && x9 && !x2) || (x10 && x6 && x4 && x5 && x9 && x2 && !x3 && !x1 && !x7) || (x10 && x6 && x4 && x5 && x9 && x2 && !x3 && x1)
Initial phase TreeLearner time:  0.880936861038208
Initial Verifier time : 16.978226900100708
Initial phase time : 17.865747928619385
DistEstimate value: 0.8946666666666667
Validifier value: 0.1
next_phase_valid_data [(121, 1, 0), (509, 1, 0), (255, 1, 0), (631, 1, 0), (377, 1, 0), (759, 1, 0), (123, 1, 0), (505, 1, 0), (883, 1, 0), (627, 1, 0), (125, 1, 0), (755, 1, 0), (887, 1, 0), (249, 1, 0), (251, 1, 0), (381, 1, 0), (253, 1, 0), (127, 1, 0)]
next_phase_dist_data [(219, 1, 1), (48, 1, 1), (944, 1, 1), (551, 1, 1), (88, 1, 1), (760, 1, 1), (92, 1, 1), (91, 1, 1), (764, 1, 1), (580, 1, 1), (804, 1, 1), (807, 1, 1), (583, 1, 1), (1023, 1, 1), (1020, 1, 1), (836, 1, 1), (832, 1, 1), (548, 1, 1), (52, 1, 1), (216, 1, 1), (576, 1, 1), (544, 1, 1), (839, 1, 1), (220, 1, 1), (948, 1, 1), (348, 1, 1), (800, 1, 1), (951, 1, 1), (308, 1, 1), (304, 1, 1), (351, 1, 1), (432, 1, 1), (436, 1, 1), (345, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x1 && !x7) || (!x10 && !x1 && x7) || (!x10 && x1 && !x7) || (!x10 && x1 && x7) || (x10 && !x6) || (x10 && x6 && !x4 && !x2 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x7 && x1) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && !x7 && x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x5 && !x7 && !x1) || (x10 && x6 && x4 && !x5 && x7 && !x1) || (x10 && x6 && x4 && !x5 && x7 && x1) || (x10 && x6 && x4 && x5 && !x9 && !x7) || (x10 && x6 && x4 && x5 && !x9 && x7 && x1) || (x10 && x6 && x4 && x5 && x9 && !x2 && !x1 && !x7) || (x10 && x6 && x4 && x5 && x9 && !x2 && x1 && x7) || (x10 && x6 && x4 && x5 && x9 && x2 && !x3 && !x1 && !x7) || (x10 && x6 && x4 && x5 && x9 && x2 && !x3 && x1 && x7) || (x10 && x6 && x4 && x5 && x9 && x2 && x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10) || (x10 && !x4 && !x7 && !x1) || (x10 && !x4 && !x7 && x1) || (x10 && !x4 && x7 && x1) || (x10 && x4 && !x5) || (x10 && x4 && x5 && !x9 && !x1 && !x7) || (x10 && x4 && x5 && !x9 && x1) || (x10 && x4 && x5 && x9 && !x1 && !x7) || (x10 && x4 && x5 && x9 && x1 && x7)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1) || (!x10 && !x6 && x1) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x4 && !x2 && !x7) || (x10 && x6 && !x4 && !x2 && x7 && x1) || (x10 && x6 && !x4 && x2 && !x7) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x5 && !x7 && !x1) || (x10 && x6 && x4 && !x5 && x7) || (x10 && x6 && x4 && x5 && !x9 && !x1 && !x7) || (x10 && x6 && x4 && x5 && !x9 && x1 && x7) || (x10 && x6 && x4 && x5 && x9 && !x1 && !x7) || (x10 && x6 && x4 && x5 && x9 && x1 && x7)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7) || (!x10 && !x6 && x1 && x7) || (!x10 && x6) || (x10 && !x6) || (x10 && x6 && !x4 && !x2 && !x7 && !x1) || (x10 && x6 && !x4 && !x2 && x7 && x1) || (x10 && x6 && !x4 && x2 && !x7 && !x1) || (x10 && x6 && !x4 && x2 && !x7 && x1) || (x10 && x6 && !x4 && x2 && x7 && x1) || (x10 && x6 && x4 && !x5 && !x7 && !x1) || (x10 && x6 && x4 && !x5 && x7) || (x10 && x6 && x4 && x5 && !x9 && !x1 && !x7) || (x10 && x6 && x4 && x5 && !x9 && x1 && x7) || (x10 && x6 && x4 && x5 && x9 && !x1 && !x7) || (x10 && x6 && x4 && x5 && x9 && x1 && x7)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1) || (!x10 && !x6 && x1) || (!x10 && x6) || (x10 && !x4 && !x2) || (x10 && !x4 && x2 && !x7 && !x1) || (x10 && !x4 && x2 && !x7 && x1) || (x10 && !x4 && x2 && x7) || (x10 && x4 && !x5) || (x10 && x4 && x5 && !x9 && !x1 && !x7) || (x10 && x4 && x5 && !x9 && x1) || (x10 && x4 && x5 && x9 && !x1 && !x7) || (x10 && x4 && x5 && x9 && x1 && x7)
Next phase TreeLearner time : 18.704357147216797
Next phase Verifier time:  18.01174807548523
Next phase total time:  36.72343611717224
DistEstimate value: 0.0
Validifier value: 0.66
next_phase_valid_data [(518, 1, 0), (8, 1, 0), (9, 1, 0), (10, 1, 0), (12, 1, 0), (14, 1, 0), (18, 1, 0), (531, 1, 0), (533, 1, 0), (535, 1, 0), (29, 1, 0), (30, 1, 0), (542, 1, 0), (33, 1, 0), (550, 1, 0), (46, 1, 0), (559, 1, 0), (562, 1, 0), (563, 1, 0), (567, 1, 0), (57, 1, 0), (59, 1, 0), (578, 1, 0), (581, 1, 0), (585, 1, 0), (75, 1, 0), (587, 1, 0), (589, 1, 0), (79, 1, 0), (595, 1, 0), (597, 1, 0), (90, 1, 0), (604, 1, 0), (95, 1, 0), (97, 1, 0), (610, 1, 0), (99, 1, 0), (101, 1, 0), (613, 1, 0), (103, 1, 0), (617, 1, 0), (619, 1, 0), (108, 1, 0), (621, 1, 0), (623, 1, 0), (625, 1, 0), (629, 1, 0), (120, 1, 0), (642, 1, 0), (135, 1, 0), (136, 1, 0), (651, 1, 0), (143, 1, 0), (660, 1, 0), (661, 1, 0), (666, 1, 0), (155, 1, 0), (157, 1, 0), (673, 1, 0), (675, 1, 0), (676, 1, 0), (677, 1, 0), (171, 1, 0), (174, 1, 0), (687, 1, 0), (689, 1, 0), (692, 1, 0), (695, 1, 0), (705, 1, 0), (706, 1, 0), (708, 1, 0), (201, 1, 0), (204, 1, 0), (717, 1, 0), (206, 1, 0), (721, 1, 0), (726, 1, 0), (218, 1, 0), (223, 1, 0), (225, 1, 0), (737, 1, 0), (227, 1, 0), (229, 1, 0), (231, 1, 0), (745, 1, 0), (747, 1, 0), (749, 1, 0), (751, 1, 0), (753, 1, 0), (754, 1, 0), (756, 1, 0), (757, 1, 0), (766, 1, 0), (771, 1, 0), (259, 1, 0), (773, 1, 0), (263, 1, 0), (264, 1, 0), (265, 1, 0), (775, 1, 0), (267, 1, 0), (268, 1, 0), (269, 1, 0), (270, 1, 0), (783, 1, 0), (271, 1, 0), (785, 1, 0), (787, 1, 0), (284, 1, 0), (285, 1, 0), (287, 1, 0), (801, 1, 0), (291, 1, 0), (803, 1, 0), (293, 1, 0), (295, 1, 0), (296, 1, 0), (809, 1, 0), (811, 1, 0), (299, 1, 0), (813, 1, 0), (815, 1, 0), (303, 1, 0), (819, 1, 0), (821, 1, 0), (822, 1, 0), (823, 1, 0), (313, 1, 0), (828, 1, 0), (833, 1, 0), (835, 1, 0), (838, 1, 0), (328, 1, 0), (329, 1, 0), (843, 1, 0), (845, 1, 0), (850, 1, 0), (854, 1, 0), (855, 1, 0), (342, 1, 0), (347, 1, 0), (350, 1, 0), (353, 1, 0), (865, 1, 0), (355, 1, 0), (868, 1, 0), (869, 1, 0), (357, 1, 0), (359, 1, 0), (866, 1, 0), (875, 1, 0), (366, 1, 0), (879, 1, 0), (880, 1, 0), (881, 1, 0), (370, 1, 0), (884, 1, 0), (376, 1, 0), (892, 1, 0), (896, 1, 0), (387, 1, 0), (899, 1, 0), (389, 1, 0), (391, 1, 0), (905, 1, 0), (907, 1, 0), (397, 1, 0), (399, 1, 0), (400, 1, 0), (913, 1, 0), (911, 1, 0), (916, 1, 0), (918, 1, 0), (919, 1, 0), (411, 1, 0), (413, 1, 0), (415, 1, 0), (928, 1, 0), (417, 1, 0), (929, 1, 0), (931, 1, 0), (932, 1, 0), (419, 1, 0), (421, 1, 0), (423, 1, 0), (937, 1, 0), (425, 1, 0), (427, 1, 0), (428, 1, 0), (941, 1, 0), (429, 1, 0), (943, 1, 0), (945, 1, 0), (947, 1, 0), (952, 1, 0), (441, 1, 0), (443, 1, 0), (446, 1, 0), (447, 1, 0), (962, 1, 0), (966, 1, 0), (458, 1, 0), (459, 1, 0), (460, 1, 0), (461, 1, 0), (463, 1, 0), (981, 1, 0), (473, 1, 0), (986, 1, 0), (481, 1, 0), (994, 1, 0), (483, 1, 0), (996, 1, 0), (997, 1, 0), (487, 1, 0), (1001, 1, 0), (490, 1, 0), (1003, 1, 0), (1007, 1, 0), (496, 1, 0), (1009, 1, 0), (498, 1, 0), (1013, 1, 0), (1016, 1, 0), (508, 1, 0), (1022, 1, 0)]
next_phase_dist_data []
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5) || (!x10 && x6 && !x9 && !x1 && x4 && !x5) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && !x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x5 && !x6 && !x7 && x8 && x9) || (x10 && x4 && !x5 && x6 && !x1 && !x7) || (x10 && x4 && !x5 && x6 && !x1 && x7 && !x2 && !x8) || (x10 && x4 && !x5 && x6 && !x1 && x7 && x2 && !x3 && !x8 && !x9) || (x10 && x4 && !x5 && x6 && !x1 && x7 && x2 && !x3 && x8) || (x10 && x4 && !x5 && x6 && x1 && x7) || (x10 && x4 && x5 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && x5 && !x9 && x1 && x7 && x6) || (x10 && x4 && x5 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x5 && x9 && x1 && x7 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5) || (!x10 && x6 && !x9 && !x1 && x4 && !x5) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && !x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && !x3 && x6) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5) || (!x10 && x6 && !x9 && !x1 && x4 && !x5) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && !x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x5 && !x6 && !x7 && x8 && x9) || (x10 && x4 && !x5 && x6 && !x1 && !x7) || (x10 && x4 && !x5 && x6 && !x1 && x7 && !x2 && !x8) || (x10 && x4 && !x5 && x6 && !x1 && x7 && x2 && !x3 && !x8 && !x9) || (x10 && x4 && !x5 && x6 && !x1 && x7 && x2 && !x3 && x8) || (x10 && x4 && !x5 && x6 && x1 && x7) || (x10 && x4 && x5 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && x5 && !x9 && x1 && x7 && x6) || (x10 && x4 && x5 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x5 && x9 && x1 && x7 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5) || (!x10 && x6 && !x9 && !x1 && x4 && !x5) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && !x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && !x3 && x6) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5) || (!x10 && x6 && !x9 && !x1 && x4 && !x5) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && !x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x9 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && !x3 && x6) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8) || (x10 && x4 && x9 && x1 && x7 && x6)
Next phase TreeLearner time : 426.90179896354675
Next phase Verifier time:  17.363590240478516
Next phase total time:  444.27345299720764
DistEstimate value: 0.0
Validifier value: 0.28
next_phase_valid_data [(768, 1, 0), (516, 1, 0), (772, 1, 0), (679, 1, 0), (935, 1, 0), (176, 1, 0), (180, 1, 0), (312, 1, 0), (440, 1, 0), (696, 1, 0), (184, 1, 0), (444, 1, 0), (700, 1, 0), (60, 1, 0), (188, 1, 0), (316, 1, 0), (56, 1, 0), (956, 1, 0), (711, 1, 0), (967, 1, 0), (336, 1, 0), (80, 1, 0), (208, 1, 0), (464, 1, 0), (212, 1, 0), (84, 1, 0), (340, 1, 0), (468, 1, 0), (344, 1, 0), (89, 1, 0), (472, 1, 0), (349, 1, 0), (93, 1, 0), (479, 1, 0), (999, 1, 0), (743, 1, 0), (871, 1, 0), (615, 1, 0), (1008, 1, 0), (1012, 1, 0)]
next_phase_dist_data []
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x5 && !x3 && !x6 && x8) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8 && !x3 && !x5) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x5 && !x3 && !x6 && x8) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x5 && !x3 && !x6 && x8) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && x2 && !x3 && x6 && !x8) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8 && !x3 && !x5) || (x10 && x4 && x9 && x1 && x7 && x6)
Next phase TreeLearner time : 960.8312149047852
Next phase Verifier time:  17.23721170425415
Next phase total time:  978.0825300216675
DistEstimate value: 0.0
Validifier value: 0.074
next_phase_valid_data [(805, 1, 0), (476, 1, 0), (549, 1, 0), (949, 1, 0)]
next_phase_dist_data []
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8 && !x3) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3 && x9) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3 && x9) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && x2 && !x3 && x6 && !x8) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8 && !x3 && !x5) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8 && !x3) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3 && x9) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3 && x9) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && x2 && !x3 && x6 && !x8) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8 && !x3 && !x5) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8 && !x3) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3 && x9) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3 && x9) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && x2 && !x3 && x6 && !x8) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8 && !x3 && !x5) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8 && !x3) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3 && x9) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3 && x9) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && x2 && !x3 && x6 && !x8) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8 && !x3 && !x5) || (x10 && x4 && x9 && x1 && x7 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8 && !x3) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3 && x9) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3 && x9) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && x2 && !x3 && x6 && !x8) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8 && !x3 && !x5) || (x10 && x4 && x9 && x1 && x7 && x6)
Next phase TreeLearner time : 39.21011304855347
Next phase Verifier time:  16.019304037094116
Next phase total time:  55.23976397514343
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x10 && !x6 && !x1 && !x7) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && !x4 && x5) || (!x10 && !x6 && x1 && !x7 && !x3 && !x9 && x4 && !x5) || (!x10 && !x6 && x1 && x7) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && !x2 && !x3) || (!x10 && x6 && !x9 && !x1 && !x4 && x5 && !x7 && x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && !x2) || (!x10 && x6 && !x9 && !x1 && x4 && !x5 && x7 && x2 && x8 && !x3) || (!x10 && x6 && !x9 && x1 && x3 && x5 && !x2 && x7 && x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && !x7 && !x4) || (!x10 && x6 && !x9 && x1 && x3 && x5 && x2 && x7 && x8 && x4) || (x10 && !x4 && !x7 && !x1 && x6) || (x10 && !x4 && !x7 && x1 && x8 && x5 && !x6 && !x3 && x9) || (x10 && !x4 && !x7 && x1 && x8 && x5 && x6 && x2 && x3 && x9) || (x10 && !x4 && x7 && x1 && x6) || (x10 && x4 && !x9 && !x1 && !x7 && x6) || (x10 && x4 && !x9 && !x1 && x7 && !x5 && x2 && !x3 && x6 && !x8) || (x10 && x4 && !x9 && x1 && x7 && x6) || (x10 && x4 && x9 && !x1 && !x7 && x6) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && !x8 && !x2) || (x10 && x4 && x9 && !x1 && x7 && !x5 && x6 && x8 && x2 && !x3) || (x10 && x4 && x9 && x1 && !x7 && !x6 && x8 && !x3 && !x5) || (x10 && x4 && x9 && x1 && x7 && x6)
Total time taken:  1532.1853430271149
