Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (79, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (189, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (247, 1, 1), (248, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(22, 1, 0), (28, 1, 0), (36, 1, 0), (41, 1, 0), (42, 1, 0), (53, 1, 0), (58, 1, 0), (63, 1, 0), (65, 1, 0), (75, 1, 0), (78, 1, 0), (89, 1, 0), (91, 1, 0), (101, 1, 0), (106, 1, 0), (108, 1, 0), (113, 1, 0), (115, 1, 0), (119, 1, 0), (124, 1, 0), (126, 1, 0), (127, 1, 0), (133, 1, 0), (138, 1, 0), (141, 1, 0), (148, 1, 0), (149, 1, 0), (150, 1, 0), (151, 1, 0), (158, 1, 0), (163, 1, 0), (171, 1, 0), (179, 1, 0), (180, 1, 0), (188, 1, 0), (194, 1, 0), (200, 1, 0), (204, 1, 0), (205, 1, 0), (217, 1, 0), (221, 1, 0), (222, 1, 0), (223, 1, 0), (225, 1, 0), (228, 1, 0), (233, 1, 0), (235, 1, 0), (241, 1, 0), (249, 1, 0), (254, 1, 0)]
Initial phase candidate DNF: (!x5 && !x8 && !x6 && !x2) || (!x5 && !x8 && !x6 && x2 && !x1) || (!x5 && !x8 && !x6 && x2 && x1 && x3) || (!x5 && x8 && x6 && !x2 && !x4 && !x1) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && x3) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && x1) || (!x5 && x8 && x6 && x2 && !x3) || (!x5 && x8 && x6 && x2 && x3 && x1) || (x5 && !x2 && !x8 && !x6 && !x7) || (x5 && !x2 && !x8 && !x6 && x7 && !x3 && !x1) || (x5 && !x2 && !x8 && !x6 && x7 && x3 && x1) || (x5 && !x2 && x8 && x6 && !x1 && !x3) || (x5 && !x2 && x8 && x6 && x1 && x3) || (x5 && x2 && !x1 && !x3 && !x8 && !x6) || (x5 && x2 && !x1 && !x3 && x8 && x6) || (x5 && x2 && x1 && x3 && !x6 && !x8) || (x5 && x2 && x1 && x3 && x6 && x8)
Initial phase TreeLearner time:  0.7952661514282227
Initial Verifier time : 57.219379901885986
Initial phase time : 58.01603984832764
DistEstimate value: 0.4364583333333333
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(151, 1, 1), (63, 1, 1), (127, 1, 1), (101, 1, 1), (133, 1, 1), (3, 1, 1), (131, 1, 1), (49, 1, 1), (211, 1, 1), (147, 1, 1), (115, 1, 1), (19, 1, 1), (113, 1, 1), (125, 1, 1), (35, 1, 1), (163, 1, 1), (55, 1, 1), (135, 1, 1), (33, 1, 1), (195, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x8 && !x6 && !x2) || (!x5 && !x8 && !x6 && x2 && !x1) || (!x5 && !x8 && !x6 && x2 && x1 && x3) || (!x5 && x8 && !x6) || (!x5 && x8 && x6 && !x2 && !x4 && !x1) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && !x3) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && x3) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && x1) || (!x5 && x8 && x6 && x2 && !x3) || (!x5 && x8 && x6 && x2 && x3 && !x1) || (!x5 && x8 && x6 && x2 && x3 && x1) || (x5 && !x2 && !x8 && !x7) || (x5 && !x2 && !x8 && x7 && !x3 && !x1) || (x5 && !x2 && !x8 && x7 && x3 && x1) || (x5 && !x2 && x8 && x6 && !x1 && !x3) || (x5 && !x2 && x8 && x6 && !x1 && x3) || (x5 && !x2 && x8 && x6 && x1 && x3) || (x5 && x2 && !x1 && !x3 && !x8 && !x6) || (x5 && x2 && !x1 && !x3 && x8 && x6) || (x5 && x2 && !x1 && x3) || (x5 && x2 && x1 && x3 && !x6 && !x8) || (x5 && x2 && x1 && x3 && x6 && x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x8 && !x6 && !x2) || (!x5 && !x8 && !x6 && x2 && !x1) || (!x5 && !x8 && !x6 && x2 && x1 && x3) || (!x5 && x8 && !x6) || (!x5 && x8 && x6 && !x2 && !x4 && !x1) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && !x3) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && x3) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && x1) || (!x5 && x8 && x6 && x2 && !x3) || (!x5 && x8 && x6 && x2 && x3 && !x1) || (!x5 && x8 && x6 && x2 && x3 && x1) || (x5 && !x2 && !x8 && !x6 && !x3 && !x1) || (x5 && !x2 && !x8 && !x6 && x3 && x1) || (x5 && !x2 && x8 && x6 && !x1 && !x3) || (x5 && !x2 && x8 && x6 && !x1 && x3) || (x5 && !x2 && x8 && x6 && x1 && x3) || (x5 && x2 && !x1 && !x3 && !x8 && !x6) || (x5 && x2 && !x1 && !x3 && x8 && x6) || (x5 && x2 && !x1 && x3) || (x5 && x2 && x1 && x3 && !x6 && !x8) || (x5 && x2 && x1 && x3 && x6 && x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x8 && !x6 && !x2) || (!x5 && !x8 && !x6 && x2 && !x1) || (!x5 && !x8 && !x6 && x2 && x1 && x3) || (!x5 && x8 && !x6) || (!x5 && x8 && x6 && !x2 && !x4 && !x1) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && !x3) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && x3) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && x1) || (!x5 && x8 && x6 && x2 && !x3) || (!x5 && x8 && x6 && x2 && x3 && !x1) || (!x5 && x8 && x6 && x2 && x3 && x1) || (x5 && !x2 && !x8 && !x6 && !x7) || (x5 && !x2 && !x8 && !x6 && x7 && !x3) || (x5 && !x2 && !x8 && !x6 && x7 && x3 && x1) || (x5 && !x2 && x8 && x6 && !x1 && !x3) || (x5 && !x2 && x8 && x6 && !x1 && x3) || (x5 && !x2 && x8 && x6 && x1 && x3) || (x5 && x2 && !x1 && !x3 && !x8 && !x6) || (x5 && x2 && !x1 && !x3 && x8 && x6) || (x5 && x2 && !x1 && x3) || (x5 && x2 && x1 && x3 && !x6 && !x8) || (x5 && x2 && x1 && x3 && x6 && x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x8 && !x6 && !x2) || (!x5 && !x8 && !x6 && x2 && !x1) || (!x5 && !x8 && !x6 && x2 && x1 && x3) || (!x5 && x8 && !x6) || (!x5 && x8 && x6 && !x2 && !x4 && !x1) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && !x3) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && x3) || (!x5 && x8 && x6 && !x2 && x4 && !x3) || (!x5 && x8 && x6 && !x2 && x4 && x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && x1) || (!x5 && x8 && x6 && x2 && !x3) || (!x5 && x8 && x6 && x2 && x3 && !x1) || (!x5 && x8 && x6 && x2 && x3 && x1) || (x5 && !x2 && !x8 && !x6 && !x7) || (x5 && !x2 && !x8 && !x6 && x7 && !x3 && !x1) || (x5 && !x2 && !x8 && !x6 && x7 && x3 && x1) || (x5 && !x2 && x8 && x6 && !x1 && !x3) || (x5 && !x2 && x8 && x6 && !x1 && x3) || (x5 && !x2 && x8 && x6 && x1 && x3) || (x5 && x2 && !x1 && !x3 && !x8 && !x6) || (x5 && x2 && !x1 && !x3 && x8 && x6) || (x5 && x2 && !x1 && x3) || (x5 && x2 && x1 && x3 && !x6 && !x8) || (x5 && x2 && x1 && x3 && x6 && x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x8 && !x6 && !x2) || (!x5 && !x8 && !x6 && x2 && !x1) || (!x5 && !x8 && !x6 && x2 && x1) || (!x5 && x8 && !x6) || (!x5 && x8 && x6 && !x2 && !x4 && !x1) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && !x3) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && x3) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && x1) || (!x5 && x8 && x6 && x2 && !x3) || (!x5 && x8 && x6 && x2 && x3 && !x1) || (!x5 && x8 && x6 && x2 && x3 && x1) || (x5 && !x2 && !x8 && !x6 && !x7) || (x5 && !x2 && !x8 && !x6 && x7 && !x3 && !x1) || (x5 && !x2 && !x8 && !x6 && x7 && x3 && x1) || (x5 && !x2 && x8 && x6 && !x1 && !x3) || (x5 && !x2 && x8 && x6 && !x1 && x3) || (x5 && !x2 && x8 && x6 && x1 && x3) || (x5 && x2 && !x1 && !x3 && !x8 && !x6) || (x5 && x2 && !x1 && !x3 && x8 && x6) || (x5 && x2 && !x1 && x3) || (x5 && x2 && x1 && x3 && !x6 && !x8) || (x5 && x2 && x1 && x3 && x6 && x8)
Next phase TreeLearner time : 4.459794282913208
Next phase Verifier time:  54.87312984466553
Next phase total time:  59.334858894348145
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x5 && !x8 && !x6 && !x2) || (!x5 && !x8 && !x6 && x2 && !x1) || (!x5 && !x8 && !x6 && x2 && x1) || (!x5 && x8 && !x6) || (!x5 && x8 && x6 && !x2 && !x4 && !x1) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && !x3) || (!x5 && x8 && x6 && !x2 && !x4 && x1 && x3) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && !x3 && x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && !x1) || (!x5 && x8 && x6 && !x2 && x4 && x3 && x1) || (!x5 && x8 && x6 && x2 && !x3) || (!x5 && x8 && x6 && x2 && x3 && !x1) || (!x5 && x8 && x6 && x2 && x3 && x1) || (x5 && !x2 && !x8 && !x6 && !x7) || (x5 && !x2 && !x8 && !x6 && x7 && !x3 && !x1) || (x5 && !x2 && !x8 && !x6 && x7 && x3 && x1) || (x5 && !x2 && x8 && x6 && !x1 && !x3) || (x5 && !x2 && x8 && x6 && !x1 && x3) || (x5 && !x2 && x8 && x6 && x1 && x3) || (x5 && x2 && !x1 && !x3 && !x8 && !x6) || (x5 && x2 && !x1 && !x3 && x8 && x6) || (x5 && x2 && !x1 && x3) || (x5 && x2 && x1 && x3 && !x6 && !x8) || (x5 && x2 && x1 && x3 && x6 && x8)
Total time taken:  117.35136699676514
