Initial dist data: [(2, 1, 1), (21, 1, 1), (51, 1, 1), (98, 1, 1), (102, 1, 1), (115, 1, 1), (119, 1, 1), (128, 1, 1), (130, 1, 1), (147, 1, 1), (149, 1, 1), (181, 1, 1), (196, 1, 1), (224, 1, 1), (230, 1, 1), (241, 1, 1), (245, 1, 1), (277, 1, 1), (290, 1, 1), (292, 1, 1), (305, 1, 1), (311, 1, 1), (322, 1, 1), (324, 1, 1), (341, 1, 1), (343, 1, 1), (354, 1, 1), (369, 1, 1), (373, 1, 1), (403, 1, 1), (405, 1, 1), (407, 1, 1), (420, 1, 1), (435, 1, 1), (437, 1, 1), (452, 1, 1), (454, 1, 1), (465, 1, 1), (497, 1, 1), (501, 1, 1), (503, 1, 1), (537, 1, 1), (543, 1, 1), (554, 1, 1), (558, 1, 1), (569, 1, 1), (575, 1, 1), (584, 1, 1), (586, 1, 1), (590, 1, 1), (601, 1, 1), (603, 1, 1), (605, 1, 1), (622, 1, 1), (637, 1, 1), (650, 1, 1), (652, 1, 1), (669, 1, 1), (712, 1, 1), (714, 1, 1), (716, 1, 1), (718, 1, 1), (729, 1, 1), (761, 1, 1), (763, 1, 1), (765, 1, 1), (767, 1, 1), (778, 1, 1), (782, 1, 1), (825, 1, 1), (827, 1, 1), (831, 1, 1), (840, 1, 1), (842, 1, 1), (874, 1, 1), (878, 1, 1), (895, 1, 1), (921, 1, 1), (925, 1, 1), (927, 1, 1), (953, 1, 1), (959, 1, 1), (974, 1, 1), (991, 1, 1)]
Initial valid data: [(18, 1, 0), (22, 1, 0), (25, 1, 0), (27, 1, 0), (29, 1, 0), (35, 1, 0), (41, 1, 0), (60, 1, 0), (89, 1, 0), (92, 1, 0), (107, 1, 0), (114, 1, 0), (126, 1, 0), (150, 1, 0), (152, 1, 0), (154, 1, 0), (159, 1, 0), (206, 1, 0), (212, 1, 0), (240, 1, 0), (246, 1, 0), (268, 1, 0), (274, 1, 0), (287, 1, 0), (300, 1, 0), (304, 1, 0), (312, 1, 0), (349, 1, 0), (361, 1, 0), (372, 1, 0), (402, 1, 0), (426, 1, 0), (430, 1, 0), (441, 1, 0), (443, 1, 0), (445, 1, 0), (453, 1, 0), (456, 1, 0), (468, 1, 0), (470, 1, 0), (473, 1, 0), (478, 1, 0), (481, 1, 0), (491, 1, 0), (494, 1, 0), (505, 1, 0), (513, 1, 0), (518, 1, 0), (538, 1, 0), (555, 1, 0), (560, 1, 0), (585, 1, 0), (592, 1, 0), (594, 1, 0), (597, 1, 0), (602, 1, 0), (611, 1, 0), (632, 1, 0), (658, 1, 0), (664, 1, 0), (677, 1, 0), (679, 1, 0), (681, 1, 0), (685, 1, 0), (720, 1, 0), (752, 1, 0), (809, 1, 0), (826, 1, 0), (830, 1, 0), (843, 1, 0), (866, 1, 0), (913, 1, 0), (933, 1, 0), (939, 1, 0), (941, 1, 0), (952, 1, 0), (965, 1, 0), (971, 1, 0), (975, 1, 0), (984, 1, 0), (988, 1, 0), (995, 1, 0), (1016, 1, 0), (1022, 1, 0)]
Initial phase candidate DNF: (!x8 && !x7 && !x1 && !x10 && !x6) || (!x8 && !x7 && !x1 && x10 && x6) || (!x8 && x7 && x1 && !x5 && !x6 && !x10) || (!x8 && x7 && x1 && !x5 && x6 && x10) || (!x8 && x7 && x1 && x5 && !x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && x10) || (x8 && !x10 && !x6 && !x1 && !x7) || (x8 && !x10 && !x6 && x1 && x7) || (x8 && x10 && x6 && !x5 && !x3 && !x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && x1) || (x8 && x10 && x6 && !x5 && x3 && !x2 && !x9) || (x8 && x10 && x6 && !x5 && x3 && x2) || (x8 && x10 && x6 && x5 && !x4 && !x9 && !x7) || (x8 && x10 && x6 && x5 && !x4 && x9) || (x8 && x10 && x6 && x5 && x4)
Initial phase TreeLearner time:  0.6425919532775879
Initial Verifier time : 533.9865491390228
Initial phase time : 534.6312017440796
DistEstimate value: 0.9885266666666667
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(544, 1, 1), (548, 1, 1), (580, 1, 1), (836, 1, 1), (804, 1, 1), (948, 1, 1), (944, 1, 1), (760, 1, 1), (1020, 1, 1), (576, 1, 1), (220, 1, 1), (52, 1, 1), (92, 1, 1), (88, 1, 1), (216, 1, 1), (832, 1, 1), (219, 1, 1), (839, 1, 1), (807, 1, 1), (551, 1, 1), (583, 1, 1), (91, 1, 1), (48, 1, 1), (764, 1, 1), (800, 1, 1), (348, 1, 1), (308, 1, 1), (345, 1, 1), (436, 1, 1), (351, 1, 1), (304, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x7 && !x1 && !x10 && !x6) || (!x8 && !x7 && !x1 && !x10 && x6) || (!x8 && !x7 && !x1 && x10 && x6) || (!x8 && !x7 && x1) || (!x8 && x7 && !x1) || (!x8 && x7 && x1 && !x5 && !x6 && !x10) || (!x8 && x7 && x1 && !x5 && x6 && x10) || (!x8 && x7 && x1 && x5 && !x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && x10) || (x8 && !x10 && !x6 && !x1 && !x7) || (x8 && !x10 && !x6 && x1) || (x8 && !x10 && x6) || (x8 && x10 && !x6) || (x8 && x10 && x6 && !x5 && !x3 && !x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && x1) || (x8 && x10 && x6 && !x5 && x3 && !x2 && !x9) || (x8 && x10 && x6 && !x5 && x3 && x2) || (x8 && x10 && x6 && x5 && !x4 && !x9 && !x7) || (x8 && x10 && x6 && x5 && !x4 && x9) || (x8 && x10 && x6 && x5 && x4)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x7 && !x1 && !x10 && !x6) || (!x8 && !x7 && !x1 && !x10 && x6) || (!x8 && !x7 && !x1 && x10 && x6) || (!x8 && !x7 && x1) || (!x8 && x7 && !x1) || (!x8 && x7 && x1 && !x5 && !x6 && !x10) || (!x8 && x7 && x1 && !x5 && x6 && x10) || (!x8 && x7 && x1 && x5 && !x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && x10) || (x8 && !x10 && !x6 && !x1) || (x8 && !x10 && !x6 && x1 && !x7) || (x8 && !x10 && !x6 && x1 && x7) || (x8 && !x10 && x6) || (x8 && x10 && !x6) || (x8 && x10 && x6 && !x5 && !x3 && !x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && x1) || (x8 && x10 && x6 && !x5 && x3 && !x2 && !x9) || (x8 && x10 && x6 && !x5 && x3 && x2) || (x8 && x10 && x6 && x5 && !x4 && !x9 && !x7) || (x8 && x10 && x6 && x5 && !x4 && x9) || (x8 && x10 && x6 && x5 && x4)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x7 && !x1 && !x10 && !x6) || (!x8 && !x7 && !x1 && !x10 && x6) || (!x8 && !x7 && !x1 && x10 && x6) || (!x8 && !x7 && x1) || (!x8 && x7 && !x1) || (!x8 && x7 && x1 && !x5 && !x6 && !x10) || (!x8 && x7 && x1 && !x5 && x6 && x10) || (!x8 && x7 && x1 && x5 && !x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && x10) || (x8 && !x10 && !x6 && !x1) || (x8 && !x10 && !x6 && x1 && !x7) || (x8 && !x10 && !x6 && x1 && x7) || (x8 && !x10 && x6) || (x8 && x10 && !x6) || (x8 && x10 && x6 && !x5 && !x3 && !x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && x1) || (x8 && x10 && x6 && !x5 && x3 && !x2 && !x9) || (x8 && x10 && x6 && !x5 && x3 && x2) || (x8 && x10 && x6 && x5 && !x4 && !x9 && !x7) || (x8 && x10 && x6 && x5 && !x4 && x9) || (x8 && x10 && x6 && x5 && x4)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x7 && !x1 && !x10 && !x6) || (!x8 && !x7 && !x1 && !x10 && x6) || (!x8 && !x7 && !x1 && x10 && x6) || (!x8 && !x7 && x1) || (!x8 && x7 && !x1) || (!x8 && x7 && x1 && !x5 && !x6 && !x10) || (!x8 && x7 && x1 && !x5 && x6) || (!x8 && x7 && x1 && x5 && !x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && x10) || (x8 && !x10 && !x6 && !x1 && !x7) || (x8 && !x10 && !x6 && x1 && !x7) || (x8 && !x10 && !x6 && x1 && x7) || (x8 && !x10 && x6) || (x8 && x10 && !x6) || (x8 && x10 && x6 && !x5 && !x3 && !x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && x1) || (x8 && x10 && x6 && !x5 && x3 && !x2 && !x9) || (x8 && x10 && x6 && !x5 && x3 && x2) || (x8 && x10 && x6 && x5 && !x4 && !x9 && !x7) || (x8 && x10 && x6 && x5 && !x4 && x9) || (x8 && x10 && x6 && x5 && x4)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x8 && !x7 && !x1 && !x10 && !x6) || (!x8 && !x7 && !x1 && !x10 && x6) || (!x8 && !x7 && !x1 && x10) || (!x8 && !x7 && x1) || (!x8 && x7 && !x1) || (!x8 && x7 && x1 && !x5 && !x6 && !x10) || (!x8 && x7 && x1 && !x5 && x6 && x10) || (!x8 && x7 && x1 && x5 && !x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && x10) || (x8 && !x10 && !x6 && !x1 && !x7) || (x8 && !x10 && !x6 && x1 && !x7) || (x8 && !x10 && !x6 && x1 && x7) || (x8 && !x10 && x6) || (x8 && x10 && !x6) || (x8 && x10 && x6 && !x5 && !x3 && !x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && x1) || (x8 && x10 && x6 && !x5 && x3 && !x2 && !x9) || (x8 && x10 && x6 && !x5 && x3 && x2) || (x8 && x10 && x6 && x5 && !x4 && !x9 && !x7) || (x8 && x10 && x6 && x5 && !x4 && x9) || (x8 && x10 && x6 && x5 && x4)
Next phase TreeLearner time : 4.0104820728302
Next phase Verifier time:  619.7427561283112
Next phase total time:  623.7566781044006
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x8 && !x7 && !x1 && !x10 && !x6) || (!x8 && !x7 && !x1 && !x10 && x6) || (!x8 && !x7 && !x1 && x10) || (!x8 && !x7 && x1) || (!x8 && x7 && !x1) || (!x8 && x7 && x1 && !x5 && !x6 && !x10) || (!x8 && x7 && x1 && !x5 && x6 && x10) || (!x8 && x7 && x1 && x5 && !x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && !x10) || (!x8 && x7 && x1 && x5 && x6 && x10) || (x8 && !x10 && !x6 && !x1 && !x7) || (x8 && !x10 && !x6 && x1 && !x7) || (x8 && !x10 && !x6 && x1 && x7) || (x8 && !x10 && x6) || (x8 && x10 && !x6) || (x8 && x10 && x6 && !x5 && !x3 && !x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && !x1) || (x8 && x10 && x6 && !x5 && !x3 && x7 && x1) || (x8 && x10 && x6 && !x5 && x3 && !x2 && !x9) || (x8 && x10 && x6 && !x5 && x3 && x2) || (x8 && x10 && x6 && x5 && !x4 && !x9 && !x7) || (x8 && x10 && x6 && x5 && !x4 && x9) || (x8 && x10 && x6 && x5 && x4)
Total time taken:  1158.3881900310516
