Initial dist data: [(0, 1, 1), (1, 1, 1), (6, 1, 1), (7, 1, 1), (24, 1, 1), (25, 1, 1), (30, 1, 1), (31, 1, 1)]
Initial valid data: [(2, 1, 0), (5, 1, 0), (10, 1, 0), (11, 1, 0), (12, 1, 0), (14, 1, 0), (16, 1, 0), (23, 1, 0)]
Initial phase candidate DNF: (!x1 && !x2 && !x4 && !x3) || (!x1 && !x2 && x4 && x3) || (x1 && x2)
Initial phase TreeLearner time:  0.36153316497802734
Initial Verifier time : 194.88747382164001
Initial phase time : 195.25694608688354
DistEstimate value: 0.0349666666666667
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(12, 1, 1), (16, 1, 1), (18, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4 && !x3) || (!x1 && !x2 && x4) || (!x1 && x2) || (x1 && !x2) || (x1 && x2)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4 && !x3) || (!x1 && !x2 && x4) || (!x1 && x2) || (x1 && !x2) || (x1 && x2)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4 && !x3) || (!x1 && !x2 && x4) || (!x1 && x2) || (x1 && !x2) || (x1 && x2)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x2) || (x1 && x2)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x2 && !x4) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x2) || (x1 && x2)
Next phase TreeLearner time : 0.1526331901550293
Next phase Verifier time:  196.2192509174347
Next phase total time:  196.3786780834198
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x2 && !x4) || (!x1 && !x2 && x4 && x3) || (!x1 && x2) || (x1 && !x2) || (x1 && x2)
Total time taken:  391.635910987854
