Initial dist data: [(0, 1, 1), (1, 1, 1), (6, 1, 1), (7, 1, 1), (24, 1, 1), (25, 1, 1), (30, 1, 1), (31, 1, 1)]
Initial valid data: [(2, 1, 0), (4, 1, 0), (15, 1, 0), (18, 1, 0), (19, 1, 0), (20, 1, 0), (23, 1, 0), (29, 1, 0)]
Initial phase candidate DNF: (!x2 && !x1 && !x5 && !x3 && !x4) || (!x2 && !x1 && !x5 && x3 && x4) || (!x2 && !x1 && x5) || (x2 && x1 && !x4 && !x3) || (x2 && x1 && x4)
Initial phase TreeLearner time:  0.4411468505859375
Initial Verifier time : 107.23291015625
Initial phase time : 107.67910194396973
DistEstimate value: 0.08833333333333337
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(12, 1, 1), (18, 1, 1), (28, 1, 1), (16, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x5 && !x3 && !x4) || (!x2 && !x5 && !x3 && x4) || (!x2 && !x5 && x3 && x4) || (!x2 && x5) || (x2 && !x1) || (x2 && x1 && !x4 && !x3) || (x2 && x1 && !x4 && x3) || (x2 && x1 && x4)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x1 && !x3 && !x4) || (!x2 && !x1 && x3 && x4) || (!x2 && x1) || (x2 && !x1) || (x2 && x1 && !x4 && !x3) || (x2 && x1 && !x4 && x3) || (x2 && x1 && x4)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x1 && !x3 && !x4) || (!x2 && !x1 && x3 && x4) || (!x2 && x1) || (x2 && !x1) || (x2 && x1 && !x4 && !x3) || (x2 && x1 && !x4 && x3) || (x2 && x1 && x4)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x1 && !x5 && !x3 && !x4) || (!x2 && !x1 && !x5 && x3) || (!x2 && !x1 && x5) || (!x2 && x1) || (x2 && !x1) || (x2 && x1 && !x4 && !x3) || (x2 && x1 && !x4 && x3) || (x2 && x1 && x4)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x1 && !x5 && !x3) || (!x2 && !x1 && !x5 && x3 && x4) || (!x2 && !x1 && x5) || (!x2 && x1) || (x2 && !x1) || (x2 && x1 && !x4 && !x3) || (x2 && x1 && !x4 && x3) || (x2 && x1 && x4)
Next phase TreeLearner time : 0.2688908576965332
Next phase Verifier time:  103.8212320804596
Next phase total time:  104.09635782241821
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x2 && !x1 && !x5 && !x3) || (!x2 && !x1 && !x5 && x3 && x4) || (!x2 && !x1 && x5) || (!x2 && x1) || (x2 && !x1) || (x2 && x1 && !x4 && !x3) || (x2 && x1 && !x4 && x3) || (x2 && x1 && x4)
Total time taken:  211.77575302124023
