Initial dist data: [(1, 1, 1), (42, 1, 1), (96, 1, 1), (107, 1, 1), (123, 1, 1), (262, 1, 1), (277, 1, 1), (286, 1, 1), (294, 1, 1), (333, 1, 1), (342, 1, 1), (529, 1, 1), (555, 1, 1), (584, 1, 1), (595, 1, 1), (603, 1, 1), (611, 1, 1), (625, 1, 1), (820, 1, 1), (821, 1, 1), (860, 1, 1), (876, 1, 1), (892, 1, 1), (1027, 1, 1), (1032, 1, 1), (1042, 1, 1), (1089, 1, 1), (1107, 1, 1), (1113, 1, 1), (1123, 1, 1), (1131, 1, 1), (1294, 1, 1), (1303, 1, 1), (1309, 1, 1), (1326, 1, 1), (1380, 1, 1), (1381, 1, 1), (1389, 1, 1), (1404, 1, 1), (1538, 1, 1), (1562, 1, 1), (1579, 1, 1), (1641, 1, 1), (1659, 1, 1), (1829, 1, 1), (1853, 1, 1), (1854, 1, 1), (1855, 1, 1), (1884, 1, 1), (1917, 1, 1), (2248, 1, 1), (2267, 1, 1), (2288, 1, 1), (2290, 1, 1), (2447, 1, 1), (2460, 1, 1), (2541, 1, 1), (2688, 1, 1), (2706, 1, 1), (2712, 1, 1), (2720, 1, 1), (2738, 1, 1), (2754, 1, 1), (2755, 1, 1), (2957, 1, 1), (2972, 1, 1), (2991, 1, 1), (3006, 1, 1), (3028, 1, 1), (3218, 1, 1), (3225, 1, 1), (3297, 1, 1), (3305, 1, 1), (3320, 1, 1), (3478, 1, 1), (3500, 1, 1), (3501, 1, 1), (3566, 1, 1), (3572, 1, 1), (3712, 1, 1), (3720, 1, 1), (3739, 1, 1), (3755, 1, 1), (3768, 1, 1), (3771, 1, 1), (3786, 1, 1), (3793, 1, 1), (3795, 1, 1), (3810, 1, 1), (3824, 1, 1), (3835, 1, 1), (4020, 1, 1), (4029, 1, 1), (4036, 1, 1), (4077, 1, 1)]
Initial valid data: [(164, 1, 0), (170, 1, 0), (191, 1, 0), (218, 1, 0), (225, 1, 0), (255, 1, 0), (347, 1, 0), (379, 1, 0), (398, 1, 0), (407, 1, 0), (414, 1, 0), (420, 1, 0), (450, 1, 0), (495, 1, 0), (549, 1, 0), (597, 1, 0), (614, 1, 0), (651, 1, 0), (652, 1, 0), (678, 1, 0), (685, 1, 0), (689, 1, 0), (707, 1, 0), (715, 1, 0), (764, 1, 0), (818, 1, 0), (881, 1, 0), (883, 1, 0), (938, 1, 0), (1012, 1, 0), (1020, 1, 0), (1093, 1, 0), (1141, 1, 0), (1176, 1, 0), (1180, 1, 0), (1194, 1, 0), (1199, 1, 0), (1269, 1, 0), (1384, 1, 0), (1402, 1, 0), (1442, 1, 0), (1467, 1, 0), (1629, 1, 0), (1679, 1, 0), (1682, 1, 0), (1700, 1, 0), (1716, 1, 0), (1752, 1, 0), (1859, 1, 0), (1912, 1, 0), (1913, 1, 0), (1915, 1, 0), (1926, 1, 0), (1941, 1, 0), (1952, 1, 0), (1959, 1, 0), (1974, 1, 0), (1980, 1, 0), (2004, 1, 0), (2018, 1, 0), (2020, 1, 0), (2043, 1, 0), (2060, 1, 0), (2212, 1, 0), (2221, 1, 0), (2223, 1, 0), (2309, 1, 0), (2377, 1, 0), (2401, 1, 0), (2420, 1, 0), (2627, 1, 0), (2649, 1, 0), (2666, 1, 0), (2846, 1, 0), (2890, 1, 0), (2911, 1, 0), (2915, 1, 0), (3049, 1, 0), (3136, 1, 0), (3198, 1, 0), (3285, 1, 0), (3347, 1, 0), (3402, 1, 0), (3410, 1, 0), (3416, 1, 0), (3474, 1, 0), (3586, 1, 0), (3660, 1, 0), (3664, 1, 0), (3726, 1, 0), (3830, 1, 0), (3858, 1, 0), (3859, 1, 0), (3993, 1, 0), (4056, 1, 0)]
Initial phase candidate DNF: (!x1 && !x5 && !x6 && !x2 && !x3) || (!x1 && !x5 && !x6 && !x2 && x3 && !x7) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && !x9 && x10 && x4) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && x9) || (!x1 && !x5 && !x6 && x2) || (!x1 && !x5 && x6 && !x4 && !x10) || (!x1 && !x5 && x6 && x4 && x10) || (x1 && x5 && !x10 && !x4) || (x1 && x5 && x10 && x4)
Initial phase TreeLearner time:  0.6043260097503662
Initial Verifier time : 532.8070578575134
Initial phase time : 533.4169540405273
DistEstimate value: 0.59392
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(2161, 1, 1), (2160, 1, 1), (2416, 1, 1), (376, 1, 1), (2085, 1, 1), (2084, 1, 1), (2417, 1, 1), (377, 1, 1), (1010, 1, 1), (3058, 1, 1), (172, 1, 1), (2292, 1, 1), (1014, 1, 1), (2212, 1, 1), (942, 1, 1), (2544, 1, 1), (2928, 1, 1), (2898, 1, 1), (248, 1, 1), (1018, 1, 1), (888, 1, 1), (880, 1, 1), (3124, 1, 1), (3364, 1, 1), (3125, 1, 1), (3876, 1, 1), (3877, 1, 1), (2822, 1, 1), (2899, 1, 1), (3440, 1, 1), (3184, 1, 1), (1268, 1, 1), (2038, 1, 1), (2213, 1, 1), (173, 1, 1), (943, 1, 1), (1904, 1, 1), (240, 1, 1), (2852, 1, 1), (244, 1, 1), (2853, 1, 1), (3952, 1, 1), (3185, 1, 1), (4082, 1, 1), (3441, 1, 1), (3253, 1, 1), (2823, 1, 1), (2340, 1, 1), (3365, 1, 1), (1264, 1, 1), (3316, 1, 1), (1019, 1, 1), (3059, 1, 1), (2341, 1, 1), (2545, 1, 1), (889, 1, 1), (249, 1, 1), (2034, 1, 1), (3953, 1, 1), (3252, 1, 1), (4083, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x6 && !x2 && !x3) || (!x1 && !x5 && !x6 && !x2 && x3 && !x7) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && !x9 && x10 && x4) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && x9) || (!x1 && !x5 && !x6 && x2) || (!x1 && !x5 && x6 && !x4 && !x10) || (!x1 && !x5 && x6 && x4) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x10 && !x4) || (x1 && x5 && !x10 && x4) || (x1 && x5 && x10 && !x4) || (x1 && x5 && x10 && x4)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x6 && !x2 && !x3) || (!x1 && !x5 && !x6 && !x2 && x3 && !x7) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && !x9 && x10 && x4) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && x9) || (!x1 && !x5 && !x6 && x2) || (!x1 && !x5 && x6 && !x4) || (!x1 && !x5 && x6 && x4 && !x10) || (!x1 && !x5 && x6 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x10 && !x4) || (x1 && x5 && !x10 && x4) || (x1 && x5 && x10 && !x4) || (x1 && x5 && x10 && x4)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x6 && !x2 && !x3) || (!x1 && !x5 && !x6 && !x2 && x3 && !x7) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && !x9 && x10 && x4) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && x9) || (!x1 && !x5 && !x6 && x2) || (!x1 && !x5 && x6 && !x4) || (!x1 && !x5 && x6 && x4 && !x10) || (!x1 && !x5 && x6 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x10 && !x4) || (x1 && x5 && !x10 && x4) || (x1 && x5 && x10 && !x4) || (x1 && x5 && x10 && x4)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x6 && !x2 && !x3) || (!x1 && !x5 && !x6 && !x2 && x3 && !x7) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && !x9 && x10) || (!x1 && !x5 && !x6 && !x2 && x3 && x7 && x9) || (!x1 && !x5 && !x6 && x2) || (!x1 && !x5 && x6 && !x4 && !x10) || (!x1 && !x5 && x6 && x4 && !x10) || (!x1 && !x5 && x6 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x10 && !x4) || (x1 && x5 && !x10 && x4) || (x1 && x5 && x10 && !x4) || (x1 && x5 && x10 && x4)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x5 && !x6 && !x2 && !x3) || (!x1 && !x5 && !x6 && !x2 && x3 && !x9 && !x10) || (!x1 && !x5 && !x6 && !x2 && x3 && !x9 && x10 && x4) || (!x1 && !x5 && !x6 && !x2 && x3 && x9) || (!x1 && !x5 && !x6 && x2) || (!x1 && !x5 && x6 && !x4 && !x10) || (!x1 && !x5 && x6 && x4 && !x10) || (!x1 && !x5 && x6 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x10 && !x4) || (x1 && x5 && !x10 && x4) || (x1 && x5 && x10 && !x4) || (x1 && x5 && x10 && x4)
Next phase TreeLearner time : 2.6304099559783936
Next phase Verifier time:  577.9146602153778
Next phase total time:  580.5503406524658
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x5 && !x6 && !x2 && !x3) || (!x1 && !x5 && !x6 && !x2 && x3 && !x9 && !x10) || (!x1 && !x5 && !x6 && !x2 && x3 && !x9 && x10 && x4) || (!x1 && !x5 && !x6 && !x2 && x3 && x9) || (!x1 && !x5 && !x6 && x2) || (!x1 && !x5 && x6 && !x4 && !x10) || (!x1 && !x5 && x6 && x4 && !x10) || (!x1 && !x5 && x6 && x4 && x10) || (!x1 && x5) || (x1 && !x5) || (x1 && x5 && !x10 && !x4) || (x1 && x5 && !x10 && x4) || (x1 && x5 && x10 && !x4) || (x1 && x5 && x10 && x4)
Total time taken:  1113.9676489830017
