Initial dist data: [(2, 1, 1), (6, 1, 1), (17, 1, 1), (34, 1, 1), (38, 1, 1), (53, 1, 1), (85, 1, 1), (100, 1, 1), (102, 1, 1), (113, 1, 1), (119, 1, 1), (145, 1, 1), (162, 1, 1), (181, 1, 1), (192, 1, 1), (194, 1, 1), (196, 1, 1), (198, 1, 1), (213, 1, 1), (224, 1, 1), (230, 1, 1), (241, 1, 1), (243, 1, 1), (258, 1, 1), (273, 1, 1), (279, 1, 1), (292, 1, 1), (307, 1, 1), (322, 1, 1), (324, 1, 1), (326, 1, 1), (343, 1, 1), (358, 1, 1), (375, 1, 1), (405, 1, 1), (407, 1, 1), (435, 1, 1), (450, 1, 1), (465, 1, 1), (467, 1, 1), (469, 1, 1), (471, 1, 1), (482, 1, 1), (486, 1, 1), (503, 1, 1), (520, 1, 1), (524, 1, 1), (541, 1, 1), (558, 1, 1), (571, 1, 1), (584, 1, 1), (588, 1, 1), (590, 1, 1), (616, 1, 1), (620, 1, 1), (635, 1, 1), (639, 1, 1), (648, 1, 1), (652, 1, 1), (682, 1, 1), (684, 1, 1), (703, 1, 1), (712, 1, 1), (733, 1, 1), (744, 1, 1), (761, 1, 1), (763, 1, 1), (765, 1, 1), (767, 1, 1), (810, 1, 1), (827, 1, 1), (840, 1, 1), (842, 1, 1), (857, 1, 1), (861, 1, 1), (863, 1, 1), (891, 1, 1), (904, 1, 1), (921, 1, 1), (959, 1, 1), (968, 1, 1), (987, 1, 1), (991, 1, 1), (1002, 1, 1)]
Initial valid data: [(16, 1, 0), (22, 1, 0), (88, 1, 0), (94, 1, 0), (103, 1, 0), (105, 1, 0), (112, 1, 0), (137, 1, 0), (144, 1, 0), (148, 1, 0), (152, 1, 0), (165, 1, 0), (171, 1, 0), (176, 1, 0), (185, 1, 0), (219, 1, 0), (236, 1, 0), (250, 1, 0), (298, 1, 0), (300, 1, 0), (306, 1, 0), (308, 1, 0), (328, 1, 0), (342, 1, 0), (387, 1, 0), (399, 1, 0), (408, 1, 0), (413, 1, 0), (441, 1, 0), (462, 1, 0), (468, 1, 0), (472, 1, 0), (473, 1, 0), (481, 1, 0), (490, 1, 0), (496, 1, 0), (505, 1, 0), (511, 1, 0), (513, 1, 0), (553, 1, 0), (565, 1, 0), (579, 1, 0), (580, 1, 0), (589, 1, 0), (611, 1, 0), (619, 1, 0), (621, 1, 0), (630, 1, 0), (638, 1, 0), (645, 1, 0), (646, 1, 0), (656, 1, 0), (668, 1, 0), (673, 1, 0), (677, 1, 0), (678, 1, 0), (698, 1, 0), (708, 1, 0), (717, 1, 0), (719, 1, 0), (730, 1, 0), (734, 1, 0), (757, 1, 0), (759, 1, 0), (764, 1, 0), (783, 1, 0), (787, 1, 0), (801, 1, 0), (816, 1, 0), (817, 1, 0), (819, 1, 0), (824, 1, 0), (826, 1, 0), (830, 1, 0), (838, 1, 0), (887, 1, 0), (888, 1, 0), (901, 1, 0), (902, 1, 0), (907, 1, 0), (922, 1, 0), (933, 1, 0), (966, 1, 0), (996, 1, 0)]
Initial phase candidate DNF: (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && !x7 && x6 && x10) || (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && x7) || (!x4 && !x3 && !x2 && !x9 && x8 && !x7 && !x1) || (!x4 && !x3 && !x2 && !x9 && x8 && x7) || (!x4 && !x3 && !x2 && x9 && !x6) || (!x4 && !x3 && !x2 && x9 && x6 && x5) || (!x4 && !x3 && x2 && !x1 && !x10 && !x5) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && !x6) || (!x4 && !x3 && x2 && !x1 && x10) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && !x6) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && x6 && x10) || (!x4 && x3 && !x5 && !x9 && !x1 && !x7 && x10) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && !x6) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && x6 && x10) || (!x4 && x3 && !x5 && x9 && x6 && x10) || (!x4 && x3 && x5 && !x9 && x8 && !x7 && x6) || (!x4 && x3 && x5 && !x9 && x8 && x7) || (!x4 && x3 && x5 && x9 && !x2 && !x6 && !x8 && !x10) || (!x4 && x3 && x5 && x9 && !x2 && x6 && x8) || (!x4 && x3 && x5 && x9 && x2) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && !x8 && x10) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && x8) || (x4 && !x7 && !x1 && !x9 && !x2 && x3) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && !x10 && !x6) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && !x8) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && !x6) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && x6 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && !x6 && !x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && x6) || (x4 && !x7 && !x1 && x9 && x3) || (x4 && x7 && x1 && !x2 && !x8 && !x9) || (x4 && x7 && x1 && !x2 && !x8 && x9 && x6 && x5) || (x4 && x7 && x1 && !x2 && x8 && !x3 && !x10 && !x6) || (x4 && x7 && x1 && !x2 && x8 && !x3 && x10 && x6) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && x10) || (x4 && x7 && x1 && x2 && !x5) || (x4 && x7 && x1 && x2 && x5 && x9)
Initial phase TreeLearner time:  1.1996920108795166
Initial Verifier time : 776.7284107208252
Initial phase time : 777.9344081878662
DistEstimate value: 0.914275
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(219, 1, 1), (576, 1, 1), (832, 1, 1), (548, 1, 1), (580, 1, 1), (836, 1, 1), (804, 1, 1), (88, 1, 1), (91, 1, 1), (583, 1, 1), (839, 1, 1), (807, 1, 1), (220, 1, 1), (544, 1, 1), (1017, 1, 1), (1020, 1, 1), (92, 1, 1), (216, 1, 1), (764, 1, 1), (48, 1, 1), (944, 1, 1), (800, 1, 1), (308, 1, 1), (345, 1, 1), (348, 1, 1), (304, 1, 1), (351, 1, 1), (432, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && !x7 && x6 && x10) || (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && x7) || (!x4 && !x3 && !x2 && !x9 && !x8 && x5) || (!x4 && !x3 && !x2 && !x9 && x8 && !x7 && !x1) || (!x4 && !x3 && !x2 && !x9 && x8 && !x7 && x1) || (!x4 && !x3 && !x2 && !x9 && x8 && x7) || (!x4 && !x3 && !x2 && x9 && !x6) || (!x4 && !x3 && !x2 && x9 && x6 && x5) || (!x4 && !x3 && x2 && !x1 && !x10 && !x5) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && !x6) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && x6) || (!x4 && !x3 && x2 && !x1 && x10) || (!x4 && !x3 && x2 && x1 && !x7) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && !x6) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && x6 && x10) || (!x4 && x3 && !x5 && !x9 && !x1 && !x7 && x10) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && !x6) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && x6 && x10) || (!x4 && x3 && !x5 && x9 && x6 && x10) || (!x4 && x3 && x5 && !x9 && !x8) || (!x4 && x3 && x5 && !x9 && x8 && !x7 && x6) || (!x4 && x3 && x5 && !x9 && x8 && x7) || (!x4 && x3 && x5 && x9 && !x2 && !x6 && !x8 && !x10) || (!x4 && x3 && x5 && x9 && !x2 && x6 && x8) || (!x4 && x3 && x5 && x9 && x2) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && !x8) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && x8) || (x4 && !x7 && !x1 && !x9 && !x2 && x3) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && !x10 && !x6) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && !x8) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && !x6) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && x6 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && !x6 && !x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && x6) || (x4 && !x7 && !x1 && x9 && x3) || (x4 && !x7 && x1) || (x4 && x7 && !x1) || (x4 && x7 && x1 && !x2 && !x8 && !x9) || (x4 && x7 && x1 && !x2 && !x8 && x9 && x6 && x5) || (x4 && x7 && x1 && !x2 && x8 && !x3 && !x10 && !x6) || (x4 && x7 && x1 && !x2 && x8 && !x3 && x10 && x6) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && !x10) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && x10) || (x4 && x7 && x1 && x2 && !x5) || (x4 && x7 && x1 && x2 && x5 && !x9) || (x4 && x7 && x1 && x2 && x5 && x9)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && !x7 && x6 && x10) || (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && x7) || (!x4 && !x3 && !x2 && !x9 && !x8 && x5) || (!x4 && !x3 && !x2 && !x9 && x8 && !x7 && !x1) || (!x4 && !x3 && !x2 && !x9 && x8 && !x7 && x1) || (!x4 && !x3 && !x2 && !x9 && x8 && x7) || (!x4 && !x3 && !x2 && x9 && !x6) || (!x4 && !x3 && !x2 && x9 && x6 && x5) || (!x4 && !x3 && x2 && !x1 && !x10 && !x5) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && !x6) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && x6) || (!x4 && !x3 && x2 && !x1 && x10) || (!x4 && !x3 && x2 && x1 && !x7) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && !x6) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && x6 && x10) || (!x4 && x3 && !x5 && !x9 && !x1 && !x7 && x10) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && !x6) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && x6 && x10) || (!x4 && x3 && !x5 && x9 && x6 && x10) || (!x4 && x3 && x5 && !x9 && !x8) || (!x4 && x3 && x5 && !x9 && x8 && !x7) || (!x4 && x3 && x5 && !x9 && x8 && x7) || (!x4 && x3 && x5 && x9 && !x2 && !x6 && !x8 && !x10) || (!x4 && x3 && x5 && x9 && !x2 && x6 && x8) || (!x4 && x3 && x5 && x9 && x2) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && !x8 && x10) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && x8) || (x4 && !x7 && !x1 && !x9 && !x2 && x3) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && !x10 && !x6) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && !x8) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && !x6) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && x6 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && !x6 && !x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && x6) || (x4 && !x7 && !x1 && x9 && x3) || (x4 && !x7 && x1) || (x4 && x7 && !x1) || (x4 && x7 && x1 && !x2 && !x8 && !x9) || (x4 && x7 && x1 && !x2 && !x8 && x9 && x6 && x5) || (x4 && x7 && x1 && !x2 && x8 && !x3 && !x10 && !x6) || (x4 && x7 && x1 && !x2 && x8 && !x3 && x10 && x6) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && !x10) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && x10) || (x4 && x7 && x1 && x2 && !x5) || (x4 && x7 && x1 && x2 && x5 && !x9) || (x4 && x7 && x1 && x2 && x5 && x9)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && !x7 && x6 && x10) || (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && x7) || (!x4 && !x3 && !x2 && !x9 && !x8 && x5) || (!x4 && !x3 && !x2 && !x9 && x8 && !x7 && !x1) || (!x4 && !x3 && !x2 && !x9 && x8 && !x7 && x1) || (!x4 && !x3 && !x2 && !x9 && x8 && x7) || (!x4 && !x3 && !x2 && x9 && !x6) || (!x4 && !x3 && !x2 && x9 && x6 && x5) || (!x4 && !x3 && x2 && !x1 && !x10 && !x5) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && !x6) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && x6) || (!x4 && !x3 && x2 && !x1 && x10) || (!x4 && !x3 && x2 && x1 && !x7) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && !x6) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && x6 && x10) || (!x4 && x3 && !x5 && !x9 && !x1 && !x7 && x10) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && !x6) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && x6 && x10) || (!x4 && x3 && !x5 && x9 && x6 && x10) || (!x4 && x3 && x5 && !x9 && !x8) || (!x4 && x3 && x5 && !x9 && x8 && !x6) || (!x4 && x3 && x5 && !x9 && x8 && x6) || (!x4 && x3 && x5 && x9 && !x2 && !x6 && !x8 && !x10) || (!x4 && x3 && x5 && x9 && !x2 && x6 && x8) || (!x4 && x3 && x5 && x9 && x2) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && !x8 && x10) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && x8) || (x4 && !x7 && !x1 && !x9 && !x2 && x3) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && !x10 && !x6) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && !x8) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && !x6) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && x6 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && !x6 && !x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && x6) || (x4 && !x7 && !x1 && x9 && x3) || (x4 && !x7 && x1) || (x4 && x7 && !x1) || (x4 && x7 && x1 && !x2 && !x8 && !x9) || (x4 && x7 && x1 && !x2 && !x8 && x9 && x6 && x5) || (x4 && x7 && x1 && !x2 && x8 && !x3 && !x10 && !x6) || (x4 && x7 && x1 && !x2 && x8 && !x3 && x10 && x6) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && !x10) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && x10) || (x4 && x7 && x1 && x2 && !x5) || (x4 && x7 && x1 && x2 && x5 && !x9) || (x4 && x7 && x1 && x2 && x5 && x9)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && !x7 && x6 && x10) || (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && x7) || (!x4 && !x3 && !x2 && !x9 && !x8 && x5) || (!x4 && !x3 && !x2 && !x9 && x8 && !x7 && !x1) || (!x4 && !x3 && !x2 && !x9 && x8 && !x7 && x1) || (!x4 && !x3 && !x2 && !x9 && x8 && x7) || (!x4 && !x3 && !x2 && x9 && !x6) || (!x4 && !x3 && !x2 && x9 && x6 && x5) || (!x4 && !x3 && x2 && !x1 && !x10 && !x5) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && !x6) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && x6) || (!x4 && !x3 && x2 && !x1 && x10) || (!x4 && !x3 && x2 && x1 && !x7) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && !x6) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && x6) || (!x4 && x3 && !x5 && !x9 && !x1 && !x7 && x10) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && !x6) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && x6 && x10) || (!x4 && x3 && !x5 && x9 && x6 && x10) || (!x4 && x3 && x5 && !x9 && !x8) || (!x4 && x3 && x5 && !x9 && x8 && !x7 && x6) || (!x4 && x3 && x5 && !x9 && x8 && x7) || (!x4 && x3 && x5 && x9 && !x2 && !x6 && !x8 && !x10) || (!x4 && x3 && x5 && x9 && !x2 && x6 && x8) || (!x4 && x3 && x5 && x9 && x2) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && !x8 && x10) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && x8) || (x4 && !x7 && !x1 && !x9 && !x2 && x3) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && !x10 && !x6) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && !x8) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && !x6) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && x6 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && !x6 && !x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && x6) || (x4 && !x7 && !x1 && x9 && x3) || (x4 && !x7 && x1) || (x4 && x7 && !x1) || (x4 && x7 && x1 && !x2 && !x8 && !x9) || (x4 && x7 && x1 && !x2 && !x8 && x9 && x6 && x5) || (x4 && x7 && x1 && !x2 && x8 && !x3 && !x10 && !x6) || (x4 && x7 && x1 && !x2 && x8 && !x3 && x10 && x6) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && !x10) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && x10) || (x4 && x7 && x1 && x2 && !x5) || (x4 && x7 && x1 && x2 && x5 && !x9) || (x4 && x7 && x1 && x2 && x5 && x9)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && !x7 && x6 && x10) || (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && x7) || (!x4 && !x3 && !x2 && !x9 && !x8 && x5) || (!x4 && !x3 && !x2 && !x9 && x8 && !x1) || (!x4 && !x3 && !x2 && !x9 && x8 && x1) || (!x4 && !x3 && !x2 && x9 && !x6) || (!x4 && !x3 && !x2 && x9 && x6 && x5) || (!x4 && !x3 && x2 && !x1 && !x10 && !x5) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && !x6) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && x6) || (!x4 && !x3 && x2 && !x1 && x10) || (!x4 && !x3 && x2 && x1 && !x7) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && !x6) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && x6 && x10) || (!x4 && x3 && !x5 && !x9 && !x1 && !x7 && x10) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && !x6) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && x6 && x10) || (!x4 && x3 && !x5 && x9 && x6 && x10) || (!x4 && x3 && x5 && !x9 && !x8) || (!x4 && x3 && x5 && !x9 && x8 && !x7 && x6) || (!x4 && x3 && x5 && !x9 && x8 && x7) || (!x4 && x3 && x5 && x9 && !x2 && !x6 && !x8 && !x10) || (!x4 && x3 && x5 && x9 && !x2 && x6 && x8) || (!x4 && x3 && x5 && x9 && x2) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && !x8 && x10) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && x8) || (x4 && !x7 && !x1 && !x9 && !x2 && x3) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && !x10 && !x6) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && !x8) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && !x6) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && x6 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && !x6 && !x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && x6) || (x4 && !x7 && !x1 && x9 && x3) || (x4 && !x7 && x1) || (x4 && x7 && !x1) || (x4 && x7 && x1 && !x2 && !x8 && !x9) || (x4 && x7 && x1 && !x2 && !x8 && x9 && x6 && x5) || (x4 && x7 && x1 && !x2 && x8 && !x3 && !x10 && !x6) || (x4 && x7 && x1 && !x2 && x8 && !x3 && x10 && x6) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && !x10) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && x10) || (x4 && x7 && x1 && x2 && !x5) || (x4 && x7 && x1 && x2 && x5 && !x9) || (x4 && x7 && x1 && x2 && x5 && x9)
Next phase TreeLearner time : 12.72461485862732
Next phase Verifier time:  359.12250208854675
Next phase total time:  371.8490948677063
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && !x7 && x6 && x10) || (!x4 && !x3 && !x2 && !x9 && !x8 && !x5 && x7) || (!x4 && !x3 && !x2 && !x9 && !x8 && x5) || (!x4 && !x3 && !x2 && !x9 && x8 && !x1) || (!x4 && !x3 && !x2 && !x9 && x8 && x1) || (!x4 && !x3 && !x2 && x9 && !x6) || (!x4 && !x3 && !x2 && x9 && x6 && x5) || (!x4 && !x3 && x2 && !x1 && !x10 && !x5) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && !x6) || (!x4 && !x3 && x2 && !x1 && !x10 && x5 && !x7 && x6) || (!x4 && !x3 && x2 && !x1 && x10) || (!x4 && !x3 && x2 && x1 && !x7) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && !x6) || (!x4 && !x3 && x2 && x1 && x7 && !x8 && x6 && x10) || (!x4 && x3 && !x5 && !x9 && !x1 && !x7 && x10) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && !x6) || (!x4 && x3 && !x5 && !x9 && x1 && x7 && x6 && x10) || (!x4 && x3 && !x5 && x9 && x6 && x10) || (!x4 && x3 && x5 && !x9 && !x8) || (!x4 && x3 && x5 && !x9 && x8 && !x7 && x6) || (!x4 && x3 && x5 && !x9 && x8 && x7) || (!x4 && x3 && x5 && x9 && !x2 && !x6 && !x8 && !x10) || (!x4 && x3 && x5 && x9 && !x2 && x6 && x8) || (!x4 && x3 && x5 && x9 && x2) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && !x8 && x10) || (x4 && !x7 && !x1 && !x9 && !x2 && !x3 && x8) || (x4 && !x7 && !x1 && !x9 && !x2 && x3) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && !x10 && !x6) || (x4 && !x7 && !x1 && !x9 && x2 && !x5 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && !x8) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && !x6) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && !x5 && x6 && x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && !x6 && !x10) || (x4 && !x7 && !x1 && x9 && !x3 && x8 && x5 && x6) || (x4 && !x7 && !x1 && x9 && x3) || (x4 && !x7 && x1) || (x4 && x7 && !x1) || (x4 && x7 && x1 && !x2 && !x8 && !x9) || (x4 && x7 && x1 && !x2 && !x8 && x9 && x6 && x5) || (x4 && x7 && x1 && !x2 && x8 && !x3 && !x10 && !x6) || (x4 && x7 && x1 && !x2 && x8 && !x3 && x10 && x6) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && !x10) || (x4 && x7 && x1 && !x2 && x8 && x3 && x6 && x10) || (x4 && x7 && x1 && x2 && !x5) || (x4 && x7 && x1 && x2 && x5 && !x9) || (x4 && x7 && x1 && x2 && x5 && x9)
Total time taken:  1149.7838580608368
