Initial dist data: [(8, 1, 1), (19, 1, 1), (26, 1, 1), (33, 1, 1), (34, 1, 1), (262, 1, 1), (277, 1, 1), (286, 1, 1), (294, 1, 1), (302, 1, 1), (309, 1, 1), (319, 1, 1), (326, 1, 1), (544, 1, 1), (547, 1, 1), (554, 1, 1), (568, 1, 1), (570, 1, 1), (603, 1, 1), (625, 1, 1), (635, 1, 1), (783, 1, 1), (788, 1, 1), (804, 1, 1), (855, 1, 1), (876, 1, 1), (879, 1, 1), (887, 1, 1), (1025, 1, 1), (1026, 1, 1), (1027, 1, 1), (1082, 1, 1), (1139, 1, 1), (1145, 1, 1), (1351, 1, 1), (1391, 1, 1), (1545, 1, 1), (1571, 1, 1), (1584, 1, 1), (1624, 1, 1), (1633, 1, 1), (1651, 1, 1), (1799, 1, 1), (1812, 1, 1), (1830, 1, 1), (1837, 1, 1), (1854, 1, 1), (1879, 1, 1), (1894, 1, 1), (1916, 1, 1), (2202, 1, 1), (2203, 1, 1), (2208, 1, 1), (2224, 1, 1), (2275, 1, 1), (2281, 1, 1), (2468, 1, 1), (2470, 1, 1), (2471, 1, 1), (2502, 1, 1), (2510, 1, 1), (2511, 1, 1), (2548, 1, 1), (2551, 1, 1), (2707, 1, 1), (2746, 1, 1), (2760, 1, 1), (2763, 1, 1), (2770, 1, 1), (2776, 1, 1), (2784, 1, 1), (2948, 1, 1), (2989, 1, 1), (2999, 1, 1), (3007, 1, 1), (3055, 1, 1), (3061, 1, 1), (3071, 1, 1), (3202, 1, 1), (3266, 1, 1), (3470, 1, 1), (3478, 1, 1), (3484, 1, 1), (3487, 1, 1), (3493, 1, 1), (3494, 1, 1), (3516, 1, 1), (3551, 1, 1), (3566, 1, 1), (3720, 1, 1), (3752, 1, 1), (3762, 1, 1), (3777, 1, 1), (3832, 1, 1), (4020, 1, 1), (4028, 1, 1), (4036, 1, 1), (4076, 1, 1)]
Initial valid data: [(166, 1, 0), (225, 1, 0), (241, 1, 0), (254, 1, 0), (267, 1, 0), (297, 1, 0), (313, 1, 0), (355, 1, 0), (422, 1, 0), (494, 1, 0), (504, 1, 0), (607, 1, 0), (648, 1, 0), (663, 1, 0), (690, 1, 0), (696, 1, 0), (776, 1, 0), (816, 1, 0), (900, 1, 0), (961, 1, 0), (969, 1, 0), (1006, 1, 0), (1013, 1, 0), (1036, 1, 0), (1094, 1, 0), (1125, 1, 0), (1187, 1, 0), (1196, 1, 0), (1321, 1, 0), (1361, 1, 0), (1419, 1, 0), (1437, 1, 0), (1444, 1, 0), (1446, 1, 0), (1510, 1, 0), (1533, 1, 0), (1566, 1, 0), (1606, 1, 0), (1739, 1, 0), (1773, 1, 0), (1819, 1, 0), (1975, 1, 0), (1977, 1, 0), (2110, 1, 0), (2144, 1, 0), (2153, 1, 0), (2199, 1, 0), (2228, 1, 0), (2230, 1, 0), (2269, 1, 0), (2335, 1, 0), (2405, 1, 0), (2427, 1, 0), (2435, 1, 0), (2449, 1, 0), (2480, 1, 0), (2561, 1, 0), (2584, 1, 0), (2588, 1, 0), (2601, 1, 0), (2634, 1, 0), (2719, 1, 0), (2742, 1, 0), (2765, 1, 0), (2791, 1, 0), (2798, 1, 0), (2858, 1, 0), (2894, 1, 0), (3002, 1, 0), (3042, 1, 0), (3125, 1, 0), (3162, 1, 0), (3168, 1, 0), (3222, 1, 0), (3308, 1, 0), (3310, 1, 0), (3369, 1, 0), (3412, 1, 0), (3434, 1, 0), (3482, 1, 0), (3555, 1, 0), (3592, 1, 0), (3603, 1, 0), (3620, 1, 0), (3633, 1, 0), (3651, 1, 0), (3696, 1, 0), (3749, 1, 0), (3796, 1, 0), (3828, 1, 0), (3851, 1, 0), (3861, 1, 0), (3886, 1, 0), (3927, 1, 0), (3929, 1, 0), (3933, 1, 0), (4051, 1, 0), (4058, 1, 0)]
Initial phase candidate DNF: (!x11 && !x12 && !x3 && !x6 && !x1 && !x10) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && !x8) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && x8 && !x4 && !x10) || (!x11 && !x12 && !x3 && !x6 && x1 && x2) || (!x11 && !x12 && !x3 && x6 && x10 && !x2) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && !x7 && x2 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && !x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && x5 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && !x9 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && x9) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && !x5) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && x5 && x1) || (!x11 && !x12 && x3 && x4 && x10 && x2) || (!x11 && x12 && !x9 && !x1 && !x5 && !x6) || (!x11 && x12 && !x9 && !x1 && !x5 && x6 && x3) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2 && x4) || (!x11 && x12 && !x9 && x1 && x5 && x6) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && !x1) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && x1 && x5) || (!x11 && x12 && x9 && !x8 && x10 && !x6) || (!x11 && x12 && x9 && x8 && !x4 && !x5) || (x11 && !x5 && !x1 && !x7 && !x9 && !x4 && !x10) || (x11 && !x5 && !x1 && !x7 && !x9 && x4) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && !x12) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && !x6) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && x6 && !x10) || (x11 && !x5 && !x1 && x7 && !x6) || (x11 && !x5 && !x1 && x7 && x6 && !x3 && x2) || (x11 && !x5 && !x1 && x7 && x6 && x3) || (x11 && x5 && x1 && !x3 && !x4 && !x10) || (x11 && x5 && x1 && !x3 && x4 && x10) || (x11 && x5 && x1 && x3 && !x12 && !x4 && !x10) || (x11 && x5 && x1 && x3 && x12 && !x2 && !x4 && !x10) || (x11 && x5 && x1 && x3 && x12 && !x2 && x4)
Initial phase TreeLearner time:  1.2488551139831543
Initial Verifier time : 124.19903373718262
Initial phase time : 125.45243692398071
DistEstimate value: 0.7065714285714286
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(240, 1, 1), (3058, 1, 1), (2288, 1, 1), (1018, 1, 1), (2544, 1, 1), (2213, 1, 1), (943, 1, 1), (1010, 1, 1), (888, 1, 1), (2160, 1, 1), (112, 1, 1), (248, 1, 1), (44, 1, 1), (2085, 1, 1), (4006, 1, 1), (1076, 1, 1), (36, 1, 1), (3125, 1, 1), (3877, 1, 1), (2982, 1, 1), (1014, 1, 1), (172, 1, 1), (4007, 1, 1), (3062, 1, 1), (942, 1, 1), (3253, 1, 1), (376, 1, 1), (2416, 1, 1), (120, 1, 1), (1019, 1, 1), (880, 1, 1), (2898, 1, 1), (889, 1, 1), (2161, 1, 1), (2823, 1, 1), (377, 1, 1), (4082, 1, 1), (3184, 1, 1), (2853, 1, 1), (1136, 1, 1), (3440, 1, 1), (1904, 1, 1), (2038, 1, 1), (1268, 1, 1), (3952, 1, 1), (2469, 1, 1), (2928, 1, 1), (2417, 1, 1), (2822, 1, 1), (3185, 1, 1), (3316, 1, 1), (3365, 1, 1), (2034, 1, 1), (4086, 1, 1), (3312, 1, 1), (2899, 1, 1), (3441, 1, 1), (2341, 1, 1), (249, 1, 1), (4083, 1, 1), (3953, 1, 1), (1264, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x12 && !x3 && !x6 && !x1 && !x10) || (!x11 && !x12 && !x3 && !x6 && !x1 && x10) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && !x8) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && x8 && !x4 && !x10) || (!x11 && !x12 && !x3 && !x6 && x1 && x2) || (!x11 && !x12 && !x3 && x6 && !x10) || (!x11 && !x12 && !x3 && x6 && x10 && !x2) || (!x11 && !x12 && !x3 && x6 && x10 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && !x7 && x2 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && !x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && x5 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && !x9 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && x9) || (!x11 && !x12 && x3 && x4 && !x10) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && !x5) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && x5 && x1) || (!x11 && !x12 && x3 && x4 && x10 && x2) || (!x11 && x12 && !x9 && !x1 && !x5 && !x6) || (!x11 && x12 && !x9 && !x1 && !x5 && x6 && x3) || (!x11 && x12 && !x9 && x1 && !x5) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && !x2) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2 && !x4) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2 && x4) || (!x11 && x12 && !x9 && x1 && x5 && x6) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && !x1) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && x1 && x5) || (!x11 && x12 && x9 && !x8 && x10) || (!x11 && x12 && x9 && x8 && !x4 && !x5) || (!x11 && x12 && x9 && x8 && !x4 && x5) || (!x11 && x12 && x9 && x8 && x4) || (x11 && !x5 && !x1 && !x7 && !x9 && !x4 && !x10) || (x11 && !x5 && !x1 && !x7 && !x9 && x4) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && !x12) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && !x6) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && x6 && !x10) || (x11 && !x5 && !x1 && x7 && !x6) || (x11 && !x5 && !x1 && x7 && x6 && !x3 && x2) || (x11 && !x5 && !x1 && x7 && x6 && x3) || (x11 && !x5 && x1) || (x11 && x5 && !x1) || (x11 && x5 && x1 && !x3 && !x4 && !x10) || (x11 && x5 && x1 && !x3 && x4 && x10) || (x11 && x5 && x1 && x3 && !x12 && !x4 && !x10) || (x11 && x5 && x1 && x3 && !x12 && x4) || (x11 && x5 && x1 && x3 && x12 && !x2 && !x4 && !x10) || (x11 && x5 && x1 && x3 && x12 && !x2 && x4) || (x11 && x5 && x1 && x3 && x12 && x2)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x12 && !x3 && !x6 && !x1 && !x10) || (!x11 && !x12 && !x3 && !x6 && !x1 && x10) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && !x8) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && x8 && !x4 && !x10) || (!x11 && !x12 && !x3 && !x6 && x1 && x2) || (!x11 && !x12 && !x3 && x6 && !x10) || (!x11 && !x12 && !x3 && x6 && x10 && !x2) || (!x11 && !x12 && !x3 && x6 && x10 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && !x7 && x2 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && !x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && x5 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && !x9 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && x9) || (!x11 && !x12 && x3 && x4 && !x10) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && !x5) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && x5 && x1) || (!x11 && !x12 && x3 && x4 && x10 && x2) || (!x11 && x12 && !x9 && !x1 && !x5 && !x6) || (!x11 && x12 && !x9 && !x1 && !x5 && x6 && x3) || (!x11 && x12 && !x9 && x1 && !x5) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && !x2) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2) || (!x11 && x12 && !x9 && x1 && x5 && x6) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && !x1) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && x1 && x5) || (!x11 && x12 && x9 && !x8 && x10 && !x6) || (!x11 && x12 && x9 && x8 && !x4 && !x5) || (!x11 && x12 && x9 && x8 && !x4 && x5) || (!x11 && x12 && x9 && x8 && x4) || (x11 && !x5 && !x1 && !x7 && !x9 && !x4 && !x10) || (x11 && !x5 && !x1 && !x7 && !x9 && x4) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && !x12) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && !x6) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && x6 && !x10) || (x11 && !x5 && !x1 && x7 && !x6) || (x11 && !x5 && !x1 && x7 && x6 && !x3 && x2) || (x11 && !x5 && !x1 && x7 && x6 && x3) || (x11 && !x5 && x1) || (x11 && x5 && !x1) || (x11 && x5 && x1 && !x3 && !x4 && !x10) || (x11 && x5 && x1 && !x3 && x4 && x10) || (x11 && x5 && x1 && x3 && !x12 && !x4 && !x10) || (x11 && x5 && x1 && x3 && !x12 && x4) || (x11 && x5 && x1 && x3 && x12 && !x2 && !x4 && !x10) || (x11 && x5 && x1 && x3 && x12 && !x2 && x4) || (x11 && x5 && x1 && x3 && x12 && x2)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x12 && !x3 && !x6 && !x1 && !x10) || (!x11 && !x12 && !x3 && !x6 && !x1 && x10) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && !x8) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && x8 && !x4 && !x10) || (!x11 && !x12 && !x3 && !x6 && x1 && x2) || (!x11 && !x12 && !x3 && x6 && !x10) || (!x11 && !x12 && !x3 && x6 && x10 && !x2) || (!x11 && !x12 && !x3 && x6 && x10 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && !x7 && x2 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && !x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && x5 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && !x9 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && x9) || (!x11 && !x12 && x3 && x4 && !x10) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && !x5) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && x5 && x1) || (!x11 && !x12 && x3 && x4 && x10 && x2) || (!x11 && x12 && !x9 && !x1 && !x5 && !x6) || (!x11 && x12 && !x9 && !x1 && !x5 && x6 && x3) || (!x11 && x12 && !x9 && x1 && !x5) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && !x2) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2) || (!x11 && x12 && !x9 && x1 && x5 && x6) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && !x1) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && x1 && x5) || (!x11 && x12 && x9 && !x8 && x10 && !x6) || (!x11 && x12 && x9 && x8 && !x4 && !x5) || (!x11 && x12 && x9 && x8 && !x4 && x5) || (!x11 && x12 && x9 && x8 && x4) || (x11 && !x5 && !x1 && !x7 && !x9 && !x4 && !x10) || (x11 && !x5 && !x1 && !x7 && !x9 && x4) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && !x12) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && !x6) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && x6 && !x10) || (x11 && !x5 && !x1 && x7 && !x6) || (x11 && !x5 && !x1 && x7 && x6 && !x3 && x2) || (x11 && !x5 && !x1 && x7 && x6 && x3) || (x11 && !x5 && x1) || (x11 && x5 && !x1) || (x11 && x5 && x1 && !x3 && !x4 && !x10) || (x11 && x5 && x1 && !x3 && x4 && x10) || (x11 && x5 && x1 && x3 && !x12 && !x4 && !x10) || (x11 && x5 && x1 && x3 && !x12 && x4) || (x11 && x5 && x1 && x3 && x12 && !x2 && !x4 && !x10) || (x11 && x5 && x1 && x3 && x12 && !x2 && x4) || (x11 && x5 && x1 && x3 && x12 && x2)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x12 && !x3 && !x6 && !x1 && !x10) || (!x11 && !x12 && !x3 && !x6 && !x1 && x10) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && !x8) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && x8 && !x4 && !x10) || (!x11 && !x12 && !x3 && !x6 && x1 && x2) || (!x11 && !x12 && !x3 && x6 && !x10) || (!x11 && !x12 && !x3 && x6 && x10 && !x2) || (!x11 && !x12 && !x3 && x6 && x10 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && !x7 && x2 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && !x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && x5 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && !x9) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && x9) || (!x11 && !x12 && x3 && x4 && !x10) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && !x5) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && x5 && x1) || (!x11 && !x12 && x3 && x4 && x10 && x2) || (!x11 && x12 && !x9 && !x1 && !x5 && !x6) || (!x11 && x12 && !x9 && !x1 && !x5 && x6 && x3) || (!x11 && x12 && !x9 && x1 && !x5) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && !x2) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2 && !x4) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2 && x4) || (!x11 && x12 && !x9 && x1 && x5 && x6) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && !x1) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && x1 && x5) || (!x11 && x12 && x9 && !x8 && x10 && !x6) || (!x11 && x12 && x9 && x8 && !x4 && !x5) || (!x11 && x12 && x9 && x8 && !x4 && x5) || (!x11 && x12 && x9 && x8 && x4) || (x11 && !x5 && !x1 && !x7 && !x9 && !x4 && !x10) || (x11 && !x5 && !x1 && !x7 && !x9 && x4) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && !x12) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && !x6) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && x6 && !x10) || (x11 && !x5 && !x1 && x7 && !x6) || (x11 && !x5 && !x1 && x7 && x6 && !x3 && x2) || (x11 && !x5 && !x1 && x7 && x6 && x3) || (x11 && !x5 && x1) || (x11 && x5 && !x1) || (x11 && x5 && x1 && !x3 && !x4 && !x10) || (x11 && x5 && x1 && !x3 && x4 && x10) || (x11 && x5 && x1 && x3 && !x12 && !x4 && !x10) || (x11 && x5 && x1 && x3 && !x12 && x4) || (x11 && x5 && x1 && x3 && x12 && !x2 && !x4 && !x10) || (x11 && x5 && x1 && x3 && x12 && !x2 && x4) || (x11 && x5 && x1 && x3 && x12 && x2)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x11 && !x12 && !x3 && !x6 && !x1 && !x10) || (!x11 && !x12 && !x3 && !x6 && !x1 && x10) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && !x8) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && x8 && !x4 && !x10) || (!x11 && !x12 && !x3 && !x6 && x1 && x2) || (!x11 && !x12 && !x3 && x6 && !x2) || (!x11 && !x12 && !x3 && x6 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && !x7 && x2 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && !x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && x5 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && !x9 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && x9) || (!x11 && !x12 && x3 && x4 && !x10) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && !x5) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && x5 && x1) || (!x11 && !x12 && x3 && x4 && x10 && x2) || (!x11 && x12 && !x9 && !x1 && !x5 && !x6) || (!x11 && x12 && !x9 && !x1 && !x5 && x6 && x3) || (!x11 && x12 && !x9 && x1 && !x5) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && !x2) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2 && !x4) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2 && x4) || (!x11 && x12 && !x9 && x1 && x5 && x6) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && !x1) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && x1 && x5) || (!x11 && x12 && x9 && !x8 && x10 && !x6) || (!x11 && x12 && x9 && x8 && !x4 && !x5) || (!x11 && x12 && x9 && x8 && !x4 && x5) || (!x11 && x12 && x9 && x8 && x4) || (x11 && !x5 && !x1 && !x7 && !x9 && !x4 && !x10) || (x11 && !x5 && !x1 && !x7 && !x9 && x4) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && !x12) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && !x6) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && x6 && !x10) || (x11 && !x5 && !x1 && x7 && !x6) || (x11 && !x5 && !x1 && x7 && x6 && !x3 && x2) || (x11 && !x5 && !x1 && x7 && x6 && x3) || (x11 && !x5 && x1) || (x11 && x5 && !x1) || (x11 && x5 && x1 && !x3 && !x4 && !x10) || (x11 && x5 && x1 && !x3 && x4 && x10) || (x11 && x5 && x1 && x3 && !x12 && !x4 && !x10) || (x11 && x5 && x1 && x3 && !x12 && x4) || (x11 && x5 && x1 && x3 && x12 && !x2 && !x4 && !x10) || (x11 && x5 && x1 && x3 && x12 && !x2 && x4) || (x11 && x5 && x1 && x3 && x12 && x2)
Next phase TreeLearner time : 12.723998069763184
Next phase Verifier time:  128.25399708747864
Next phase total time:  140.98296189308167
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x11 && !x12 && !x3 && !x6 && !x1 && !x10) || (!x11 && !x12 && !x3 && !x6 && !x1 && x10) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && !x8) || (!x11 && !x12 && !x3 && !x6 && x1 && !x2 && x8 && !x4 && !x10) || (!x11 && !x12 && !x3 && !x6 && x1 && x2) || (!x11 && !x12 && !x3 && x6 && !x2) || (!x11 && !x12 && !x3 && x6 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && !x7 && x2 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && !x5) || (!x11 && !x12 && x3 && !x4 && !x10 && !x6 && x7 && x5 && x2) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && !x9 && x5) || (!x11 && !x12 && x3 && !x4 && !x10 && x6 && x9) || (!x11 && !x12 && x3 && x4 && !x10) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && !x5) || (!x11 && !x12 && x3 && x4 && x10 && !x2 && x5 && x1) || (!x11 && !x12 && x3 && x4 && x10 && x2) || (!x11 && x12 && !x9 && !x1 && !x5 && !x6) || (!x11 && x12 && !x9 && !x1 && !x5 && x6 && x3) || (!x11 && x12 && !x9 && x1 && !x5) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && !x2) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2 && !x4) || (!x11 && x12 && !x9 && x1 && x5 && !x6 && x2 && x4) || (!x11 && x12 && !x9 && x1 && x5 && x6) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && !x1) || (!x11 && x12 && x9 && !x8 && !x10 && !x4 && x1 && x5) || (!x11 && x12 && x9 && !x8 && x10 && !x6) || (!x11 && x12 && x9 && x8 && !x4 && !x5) || (!x11 && x12 && x9 && x8 && !x4 && x5) || (!x11 && x12 && x9 && x8 && x4) || (x11 && !x5 && !x1 && !x7 && !x9 && !x4 && !x10) || (x11 && !x5 && !x1 && !x7 && !x9 && x4) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && !x12) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && !x6) || (x11 && !x5 && !x1 && !x7 && x9 && !x2 && x12 && x3 && x6 && !x10) || (x11 && !x5 && !x1 && x7 && !x6) || (x11 && !x5 && !x1 && x7 && x6 && !x3 && x2) || (x11 && !x5 && !x1 && x7 && x6 && x3) || (x11 && !x5 && x1) || (x11 && x5 && !x1) || (x11 && x5 && x1 && !x3 && !x4 && !x10) || (x11 && x5 && x1 && !x3 && x4 && x10) || (x11 && x5 && x1 && x3 && !x12 && !x4 && !x10) || (x11 && x5 && x1 && x3 && !x12 && x4) || (x11 && x5 && x1 && x3 && x12 && !x2 && !x4 && !x10) || (x11 && x5 && x1 && x3 && x12 && !x2 && x4) || (x11 && x5 && x1 && x3 && x12 && x2)
Total time taken:  266.4357850551605
