Initial dist data: [(0, 1, 1), (19, 1, 1), (23, 1, 1), (64, 1, 1), (68, 1, 1), (119, 1, 1), (132, 1, 1), (134, 1, 1), (145, 1, 1), (149, 1, 1), (164, 1, 1), (181, 1, 1), (192, 1, 1), (209, 1, 1), (213, 1, 1), (226, 1, 1), (241, 1, 1), (243, 1, 1), (258, 1, 1), (311, 1, 1), (320, 1, 1), (358, 1, 1), (373, 1, 1), (375, 1, 1), (384, 1, 1), (386, 1, 1), (403, 1, 1), (407, 1, 1), (416, 1, 1), (433, 1, 1), (435, 1, 1), (448, 1, 1), (452, 1, 1), (465, 1, 1), (471, 1, 1), (484, 1, 1), (499, 1, 1), (501, 1, 1), (503, 1, 1), (524, 1, 1), (526, 1, 1), (539, 1, 1), (543, 1, 1), (569, 1, 1), (575, 1, 1), (586, 1, 1), (616, 1, 1), (650, 1, 1), (665, 1, 1), (667, 1, 1), (684, 1, 1), (703, 1, 1), (714, 1, 1), (733, 1, 1), (761, 1, 1), (778, 1, 1), (782, 1, 1), (793, 1, 1), (795, 1, 1), (797, 1, 1), (812, 1, 1), (814, 1, 1), (829, 1, 1), (831, 1, 1), (846, 1, 1), (874, 1, 1), (876, 1, 1), (889, 1, 1), (893, 1, 1), (895, 1, 1), (908, 1, 1), (910, 1, 1), (921, 1, 1), (927, 1, 1), (938, 1, 1), (953, 1, 1), (959, 1, 1), (968, 1, 1), (970, 1, 1), (972, 1, 1), (985, 1, 1), (987, 1, 1), (1021, 1, 1)]
Initial valid data: [(18, 1, 0), (44, 1, 0), (93, 1, 0), (95, 1, 0), (131, 1, 0), (140, 1, 0), (161, 1, 0), (163, 1, 0), (167, 1, 0), (175, 1, 0), (182, 1, 0), (189, 1, 0), (195, 1, 0), (217, 1, 0), (227, 1, 0), (233, 1, 0), (244, 1, 0), (249, 1, 0), (253, 1, 0), (280, 1, 0), (284, 1, 0), (287, 1, 0), (297, 1, 0), (299, 1, 0), (301, 1, 0), (304, 1, 0), (328, 1, 0), (334, 1, 0), (355, 1, 0), (357, 1, 0), (368, 1, 0), (387, 1, 0), (400, 1, 0), (406, 1, 0), (411, 1, 0), (412, 1, 0), (424, 1, 0), (464, 1, 0), (470, 1, 0), (477, 1, 0), (488, 1, 0), (509, 1, 0), (545, 1, 0), (546, 1, 0), (547, 1, 0), (562, 1, 0), (563, 1, 0), (580, 1, 0), (591, 1, 0), (599, 1, 0), (602, 1, 0), (621, 1, 0), (634, 1, 0), (644, 1, 0), (655, 1, 0), (663, 1, 0), (668, 1, 0), (672, 1, 0), (694, 1, 0), (708, 1, 0), (709, 1, 0), (722, 1, 0), (725, 1, 0), (732, 1, 0), (736, 1, 0), (743, 1, 0), (749, 1, 0), (764, 1, 0), (807, 1, 0), (832, 1, 0), (845, 1, 0), (888, 1, 0), (907, 1, 0), (913, 1, 0), (924, 1, 0), (930, 1, 0), (952, 1, 0), (969, 1, 0), (978, 1, 0), (984, 1, 0), (994, 1, 0), (996, 1, 0), (1020, 1, 0)]
Initial phase candidate DNF: (!x2 && !x5 && !x4 && !x3 && !x10 && !x6) || (!x2 && !x5 && !x4 && !x3 && x10) || (!x2 && !x5 && !x4 && x3 && !x8 && !x1 && !x9) || (!x2 && !x5 && !x4 && x3 && !x8 && x1) || (!x2 && !x5 && !x4 && x3 && x8 && !x1 && !x7) || (!x2 && !x5 && x4 && !x1 && !x7 && !x9) || (!x2 && !x5 && x4 && x1 && x7 && !x6 && !x8) || (!x2 && !x5 && x4 && x1 && x7 && x6 && x10) || (!x2 && x5 && !x6 && !x10 && !x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && x7) || (!x2 && x5 && x6 && x10 && !x9 && !x1 && !x7) || (!x2 && x5 && x6 && x10 && !x9 && x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && !x1) || (!x2 && x5 && x6 && x10 && x9 && x8) || (x2 && !x1 && !x7 && !x10 && !x6) || (x2 && !x1 && !x7 && x10 && x6) || (x2 && x1 && x7 && !x9 && !x10 && !x6) || (x2 && x1 && x7 && !x9 && x10 && x6) || (x2 && x1 && x7 && x9 && !x10) || (x2 && x1 && x7 && x9 && x10 && x6)
Initial phase TreeLearner time:  0.6437108516693115
Initial Verifier time : 109.34398007392883
Initial phase time : 109.98901081085205
DistEstimate value: 0.9976
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(580, 1, 1), (804, 1, 1), (548, 1, 1), (836, 1, 1), (948, 1, 1), (760, 1, 1), (839, 1, 1), (551, 1, 1), (88, 1, 1), (48, 1, 1), (52, 1, 1), (1020, 1, 1), (544, 1, 1), (764, 1, 1), (216, 1, 1), (576, 1, 1), (832, 1, 1), (583, 1, 1), (91, 1, 1), (219, 1, 1), (92, 1, 1), (763, 1, 1), (951, 1, 1), (944, 1, 1), (807, 1, 1), (800, 1, 1), (220, 1, 1), (308, 1, 1), (351, 1, 1), (345, 1, 1), (348, 1, 1), (436, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x5 && !x4 && !x3 && !x10 && !x6) || (!x2 && !x5 && !x4 && !x3 && x10) || (!x2 && !x5 && !x4 && x3 && !x8 && !x1 && !x9) || (!x2 && !x5 && !x4 && x3 && !x8 && x1) || (!x2 && !x5 && !x4 && x3 && x8 && !x1 && !x7) || (!x2 && !x5 && x4 && !x1 && !x7 && !x9) || (!x2 && !x5 && x4 && !x1 && x7) || (!x2 && !x5 && x4 && x1 && !x7) || (!x2 && !x5 && x4 && x1 && x7 && !x6 && !x8) || (!x2 && !x5 && x4 && x1 && x7 && x6 && x10) || (!x2 && x5 && !x6 && !x10 && !x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && x7) || (!x2 && x5 && !x6 && x10) || (!x2 && x5 && x6 && !x10) || (!x2 && x5 && x6 && x10 && !x9 && !x1) || (!x2 && x5 && x6 && x10 && !x9 && x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && !x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && x1) || (!x2 && x5 && x6 && x10 && x9 && x8) || (x2 && !x1 && !x7 && !x10 && !x6) || (x2 && !x1 && !x7 && !x10 && x6) || (x2 && !x1 && !x7 && x10 && x6) || (x2 && !x1 && x7) || (x2 && x1 && !x7) || (x2 && x1 && x7 && !x9 && !x10 && !x6) || (x2 && x1 && x7 && !x9 && !x10 && x6) || (x2 && x1 && x7 && !x9 && x10 && x6) || (x2 && x1 && x7 && x9 && !x10) || (x2 && x1 && x7 && x9 && x10 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x5 && !x4 && !x3 && !x10 && !x6) || (!x2 && !x5 && !x4 && !x3 && x10) || (!x2 && !x5 && !x4 && x3 && !x8 && !x1 && !x9) || (!x2 && !x5 && !x4 && x3 && !x8 && x1) || (!x2 && !x5 && !x4 && x3 && x8 && !x1 && !x7) || (!x2 && !x5 && x4 && !x1 && !x7 && !x9) || (!x2 && !x5 && x4 && !x1 && x7) || (!x2 && !x5 && x4 && x1 && !x7) || (!x2 && !x5 && x4 && x1 && x7 && !x6 && !x8) || (!x2 && !x5 && x4 && x1 && x7 && x6 && x10) || (!x2 && x5 && !x6 && !x10 && !x1) || (!x2 && x5 && !x6 && !x10 && x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && x7) || (!x2 && x5 && !x6 && x10) || (!x2 && x5 && x6 && !x10) || (!x2 && x5 && x6 && x10 && !x9 && !x1 && !x7) || (!x2 && x5 && x6 && x10 && !x9 && x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && !x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && x1) || (!x2 && x5 && x6 && x10 && x9 && x8) || (x2 && !x1 && !x7 && !x10 && !x6) || (x2 && !x1 && !x7 && !x10 && x6) || (x2 && !x1 && !x7 && x10 && x6) || (x2 && !x1 && x7) || (x2 && x1 && !x7) || (x2 && x1 && x7 && !x9 && !x10 && !x6) || (x2 && x1 && x7 && !x9 && !x10 && x6) || (x2 && x1 && x7 && !x9 && x10 && x6) || (x2 && x1 && x7 && x9 && !x10) || (x2 && x1 && x7 && x9 && x10 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x5 && !x4 && !x3 && !x10 && !x6) || (!x2 && !x5 && !x4 && !x3 && x10) || (!x2 && !x5 && !x4 && x3 && !x8 && !x1 && !x9) || (!x2 && !x5 && !x4 && x3 && !x8 && x1) || (!x2 && !x5 && !x4 && x3 && x8 && !x1 && !x7) || (!x2 && !x5 && x4 && !x1 && !x7 && !x9) || (!x2 && !x5 && x4 && !x1 && x7) || (!x2 && !x5 && x4 && x1 && !x7) || (!x2 && !x5 && x4 && x1 && x7 && !x6 && !x8) || (!x2 && !x5 && x4 && x1 && x7 && x6 && x10) || (!x2 && x5 && !x6 && !x10 && !x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1) || (!x2 && x5 && !x6 && x10) || (!x2 && x5 && x6 && !x10) || (!x2 && x5 && x6 && x10 && !x9 && !x1 && !x7) || (!x2 && x5 && x6 && x10 && !x9 && x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && !x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && x1) || (!x2 && x5 && x6 && x10 && x9 && x8) || (x2 && !x1 && !x7 && !x10 && !x6) || (x2 && !x1 && !x7 && !x10 && x6) || (x2 && !x1 && !x7 && x10 && x6) || (x2 && !x1 && x7) || (x2 && x1 && !x7) || (x2 && x1 && x7 && !x9 && !x10 && !x6) || (x2 && x1 && x7 && !x9 && !x10 && x6) || (x2 && x1 && x7 && !x9 && x10 && x6) || (x2 && x1 && x7 && x9 && !x10) || (x2 && x1 && x7 && x9 && x10 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x5 && !x4 && !x3 && !x10 && !x6) || (!x2 && !x5 && !x4 && !x3 && x10) || (!x2 && !x5 && !x4 && x3 && !x8 && !x1 && !x9) || (!x2 && !x5 && !x4 && x3 && !x8 && x1) || (!x2 && !x5 && !x4 && x3 && x8 && !x1 && !x7) || (!x2 && !x5 && x4 && !x1 && !x7) || (!x2 && !x5 && x4 && !x1 && x7) || (!x2 && !x5 && x4 && x1 && !x7) || (!x2 && !x5 && x4 && x1 && x7 && !x6 && !x8) || (!x2 && !x5 && x4 && x1 && x7 && x6 && x10) || (!x2 && x5 && !x6 && !x10 && !x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && x7) || (!x2 && x5 && !x6 && x10) || (!x2 && x5 && x6 && !x10) || (!x2 && x5 && x6 && x10 && !x9 && !x1 && !x7) || (!x2 && x5 && x6 && x10 && !x9 && x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && !x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && x1) || (!x2 && x5 && x6 && x10 && x9 && x8) || (x2 && !x1 && !x7 && !x10 && !x6) || (x2 && !x1 && !x7 && !x10 && x6) || (x2 && !x1 && !x7 && x10 && x6) || (x2 && !x1 && x7) || (x2 && x1 && !x7) || (x2 && x1 && x7 && !x9 && !x10 && !x6) || (x2 && x1 && x7 && !x9 && !x10 && x6) || (x2 && x1 && x7 && !x9 && x10 && x6) || (x2 && x1 && x7 && x9 && !x10) || (x2 && x1 && x7 && x9 && x10 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x5 && !x4 && !x3 && !x10 && !x6) || (!x2 && !x5 && !x4 && !x3 && x10) || (!x2 && !x5 && !x4 && x3 && !x8 && !x1) || (!x2 && !x5 && !x4 && x3 && !x8 && x1) || (!x2 && !x5 && !x4 && x3 && x8 && !x1 && !x7) || (!x2 && !x5 && x4 && !x1 && !x7 && !x9) || (!x2 && !x5 && x4 && !x1 && x7) || (!x2 && !x5 && x4 && x1 && !x7) || (!x2 && !x5 && x4 && x1 && x7 && !x6 && !x8) || (!x2 && !x5 && x4 && x1 && x7 && x6 && x10) || (!x2 && x5 && !x6 && !x10 && !x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && x7) || (!x2 && x5 && !x6 && x10) || (!x2 && x5 && x6 && !x10) || (!x2 && x5 && x6 && x10 && !x9 && !x1 && !x7) || (!x2 && x5 && x6 && x10 && !x9 && x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && !x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && x1) || (!x2 && x5 && x6 && x10 && x9 && x8) || (x2 && !x1 && !x7 && !x10 && !x6) || (x2 && !x1 && !x7 && !x10 && x6) || (x2 && !x1 && !x7 && x10 && x6) || (x2 && !x1 && x7) || (x2 && x1 && !x7) || (x2 && x1 && x7 && !x9 && !x10 && !x6) || (x2 && x1 && x7 && !x9 && !x10 && x6) || (x2 && x1 && x7 && !x9 && x10 && x6) || (x2 && x1 && x7 && x9 && !x10) || (x2 && x1 && x7 && x9 && x10 && x6)
Next phase TreeLearner time : 3.6012821197509766
Next phase Verifier time:  122.9838879108429
Next phase total time:  126.58689832687378
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x2 && !x5 && !x4 && !x3 && !x10 && !x6) || (!x2 && !x5 && !x4 && !x3 && x10) || (!x2 && !x5 && !x4 && x3 && !x8 && !x1) || (!x2 && !x5 && !x4 && x3 && !x8 && x1) || (!x2 && !x5 && !x4 && x3 && x8 && !x1 && !x7) || (!x2 && !x5 && x4 && !x1 && !x7 && !x9) || (!x2 && !x5 && x4 && !x1 && x7) || (!x2 && !x5 && x4 && x1 && !x7) || (!x2 && !x5 && x4 && x1 && x7 && !x6 && !x8) || (!x2 && !x5 && x4 && x1 && x7 && x6 && x10) || (!x2 && x5 && !x6 && !x10 && !x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && !x7) || (!x2 && x5 && !x6 && !x10 && x1 && x7) || (!x2 && x5 && !x6 && x10) || (!x2 && x5 && x6 && !x10) || (!x2 && x5 && x6 && x10 && !x9 && !x1 && !x7) || (!x2 && x5 && x6 && x10 && !x9 && x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && !x1) || (!x2 && x5 && x6 && x10 && x9 && !x8 && x1) || (!x2 && x5 && x6 && x10 && x9 && x8) || (x2 && !x1 && !x7 && !x10 && !x6) || (x2 && !x1 && !x7 && !x10 && x6) || (x2 && !x1 && !x7 && x10 && x6) || (x2 && !x1 && x7) || (x2 && x1 && !x7) || (x2 && x1 && x7 && !x9 && !x10 && !x6) || (x2 && x1 && x7 && !x9 && !x10 && x6) || (x2 && x1 && x7 && !x9 && x10 && x6) || (x2 && x1 && x7 && x9 && !x10) || (x2 && x1 && x7 && x9 && x10 && x6)
Total time taken:  236.5761730670929