Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (8, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (26, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (88, 1, 1), (90, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (255, 1, 1)]
Initial valid data: [(1, 1, 0), (25, 1, 0), (38, 1, 0), (42, 1, 0), (44, 1, 0), (48, 1, 0), (53, 1, 0), (55, 1, 0), (62, 1, 0), (63, 1, 0), (70, 1, 0), (75, 1, 0), (86, 1, 0), (91, 1, 0), (96, 1, 0), (101, 1, 0), (103, 1, 0), (109, 1, 0), (117, 1, 0), (123, 1, 0), (124, 1, 0), (128, 1, 0), (135, 1, 0), (136, 1, 0), (138, 1, 0), (139, 1, 0), (145, 1, 0), (149, 1, 0), (152, 1, 0), (164, 1, 0), (166, 1, 0), (169, 1, 0), (172, 1, 0), (185, 1, 0), (188, 1, 0), (195, 1, 0), (199, 1, 0), (205, 1, 0), (206, 1, 0), (207, 1, 0), (214, 1, 0), (216, 1, 0), (219, 1, 0), (220, 1, 0), (227, 1, 0), (230, 1, 0), (233, 1, 0), (246, 1, 0), (249, 1, 0), (251, 1, 0), (252, 1, 0), (254, 1, 0)]
Initial phase candidate DNF: (!x1 && !x3 && !x8 && !x6) || (!x1 && !x3 && x8 && x6) || (x1 && x3 && !x5 && !x8 && !x6) || (x1 && x3 && !x5 && x8 && x6) || (x1 && x3 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && x5 && !x7 && x8 && x6) || (x1 && x3 && x5 && x7 && !x2) || (x1 && x3 && x5 && x7 && x2 && !x4) || (x1 && x3 && x5 && x7 && x2 && x4 && !x8 && !x6) || (x1 && x3 && x5 && x7 && x2 && x4 && x8 && x6)
Initial phase TreeLearner time:  0.6674261093139648
Initial Verifier time : 78.14879727363586
Initial phase time : 78.81785798072815
DistEstimate value: 0.5140555555555555
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(133, 1, 1), (101, 1, 1), (127, 1, 1), (63, 1, 1), (37, 1, 1), (215, 1, 1), (113, 1, 1), (115, 1, 1), (35, 1, 1), (211, 1, 1), (147, 1, 1), (131, 1, 1), (135, 1, 1), (151, 1, 1), (33, 1, 1), (197, 1, 1), (19, 1, 1), (163, 1, 1), (213, 1, 1), (125, 1, 1), (195, 1, 1), (39, 1, 1), (49, 1, 1), (97, 1, 1), (3, 1, 1), (55, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x8 && !x6) || (!x1 && !x3 && x8 && !x6) || (!x1 && !x3 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x8 && !x6) || (x1 && x3 && !x5 && x8 && !x6) || (x1 && x3 && !x5 && x8 && x6) || (x1 && x3 && x5 && !x7 && !x8) || (x1 && x3 && x5 && !x7 && x8 && x6) || (x1 && x3 && x5 && x7 && !x2) || (x1 && x3 && x5 && x7 && x2 && !x4) || (x1 && x3 && x5 && x7 && x2 && x4 && !x8 && !x6) || (x1 && x3 && x5 && x7 && x2 && x4 && x8 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x8 && !x6) || (!x1 && !x3 && x8 && !x6) || (!x1 && !x3 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x8 && !x6) || (x1 && x3 && !x5 && x8) || (x1 && x3 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && x5 && !x7 && x8 && x6) || (x1 && x3 && x5 && x7 && !x2) || (x1 && x3 && x5 && x7 && x2 && !x4) || (x1 && x3 && x5 && x7 && x2 && x4 && !x8 && !x6) || (x1 && x3 && x5 && x7 && x2 && x4 && x8 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x8 && !x6) || (!x1 && !x3 && x8 && !x6) || (!x1 && !x3 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x8 && !x6) || (x1 && x3 && !x5 && x8) || (x1 && x3 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && x5 && !x7 && x8 && x6) || (x1 && x3 && x5 && x7 && !x2) || (x1 && x3 && x5 && x7 && x2 && !x4) || (x1 && x3 && x5 && x7 && x2 && x4 && !x8 && !x6) || (x1 && x3 && x5 && x7 && x2 && x4 && x8 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x8 && !x6) || (!x1 && !x3 && x8 && !x6) || (!x1 && !x3 && x8 && x6) || (!x1 && x3) || (x1 && !x5 && !x8 && !x6) || (x1 && !x5 && x8 && !x6) || (x1 && !x5 && x8 && x6) || (x1 && x5 && !x7 && !x8 && !x6) || (x1 && x5 && !x7 && x8 && x6) || (x1 && x5 && x7 && !x2) || (x1 && x5 && x7 && x2 && !x4) || (x1 && x5 && x7 && x2 && x4 && !x8 && !x6) || (x1 && x5 && x7 && x2 && x4 && x8 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x8 && !x6) || (!x1 && !x3 && x8) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x8 && !x6) || (x1 && x3 && !x5 && x8 && !x6) || (x1 && x3 && !x5 && x8 && x6) || (x1 && x3 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && x5 && !x7 && x8 && x6) || (x1 && x3 && x5 && x7 && !x2) || (x1 && x3 && x5 && x7 && x2 && !x4) || (x1 && x3 && x5 && x7 && x2 && x4 && !x8 && !x6) || (x1 && x3 && x5 && x7 && x2 && x4 && x8 && x6)
Next phase TreeLearner time : 2.597634792327881
Next phase Verifier time:  77.05827975273132
Next phase total time:  79.65852069854736
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x3 && !x8 && !x6) || (!x1 && !x3 && x8) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x8 && !x6) || (x1 && x3 && !x5 && x8 && !x6) || (x1 && x3 && !x5 && x8 && x6) || (x1 && x3 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && x5 && !x7 && x8 && x6) || (x1 && x3 && x5 && x7 && !x2) || (x1 && x3 && x5 && x7 && x2 && !x4) || (x1 && x3 && x5 && x7 && x2 && x4 && !x8 && !x6) || (x1 && x3 && x5 && x7 && x2 && x4 && x8 && x6)
Total time taken:  158.47666192054749
