Initial Bounds(before prediction): {'dist_error': 0, 'valid_error': 0}
Tree DNF: (!x3 && !x4) || (x3 && x4 && !x2 && !x1) || (x3 && x4 && x2 && x1)
Initial Bounds(after prediction): {'dist_error': 0, 'valid_error': 3}
iteration=4
Second Phase
Next Phase Bounds: {'dist_error': 0, 'valid_error': 3}
{error_bounds=} {'dist_error': 0, 'valid_error': 3}
{error_bounds=} {'dist_error': 0, 'valid_error': 3}
{error_bounds=} {'dist_error': 0, 'valid_error': 2}
Successfully reached the desired user error bounds.
Optimal Tree Error Bounds: {'dist_error': 0, 'valid_error': 0}
Tree DNF: (!x3 && !x4 && !x1 && !x2) || (!x3 && !x4 && x1 && x2) || (!x3 && x4) || (x3 && !x4) || (x3 && x4 && !x2 && !x1) || (x3 && x4 && x2 && x1)
Third Phase
Next Phase Bounds: {'dist_error': 4, 'valid_error': 0}
{error_bounds=} {'dist_error': 4, 'valid_error': 0}
{error_bounds=} {'dist_error': 4, 'valid_error': 0}
{error_bounds=} {'dist_error': 2, 'valid_error': 2}
{error_bounds=} {'dist_error': 2, 'valid_error': 0}
{error_bounds=} {'dist_error': 0, 'valid_error': 2}
Successfully reached the desired user error bounds.
Optimal Tree Error Bounds: {'dist_error': 0, 'valid_error': 0}
Tree DNF: (!x3 && !x4 && !x1 && !x2) || (!x3 && !x4 && x1 && x2) || (!x3 && x4 && x1 && !x5) || (x3 && !x4 && x2 && !x5) || (x3 && x4 && !x2) || (x3 && x4 && x2 && x1)
Fourth Phase
Next Phase Bounds: {'dist_error': 1, 'valid_error': 2}
{error_bounds=} {'dist_error': 1, 'valid_error': 2}
{error_bounds=} {'dist_error': 1, 'valid_error': 0}
Successfully reached the desired user error bounds.
Optimal Tree Error Bounds: {'dist_error': 0, 'valid_error': 0}
Tree DNF: (!x3 && !x4 && !x1 && !x2) || (!x3 && !x4 && x1 && !x2 && !x5) || (!x3 && !x4 && x1 && x2) || (!x3 && x4 && x1 && !x5) || (x3 && !x4 && x2 && !x5) || (x3 && x4 && !x2 && !x1) || (x3 && x4 && x2 && x1)
iteration=5
Second Phase
Next Phase Bounds: {'dist_error': 0, 'valid_error': 3}
{error_bounds=} {'dist_error': 0, 'valid_error': 3}
{error_bounds=} {'dist_error': 0, 'valid_error': 3}
{error_bounds=} {'dist_error': 0, 'valid_error': 3}
{error_bounds=} {'dist_error': 0, 'valid_error': 2}
Successfully reached the desired user error bounds.
Optimal Tree Error Bounds: {'dist_error': 0, 'valid_error': 0}
Tree DNF: (!x3 && !x4 && !x1 && !x2) || (!x3 && !x4 && x1 && x2) || (!x3 && x4) || (x3 && !x4) || (x3 && x4 && !x2 && !x1) || (x3 && x4 && x2)
Third Phase
Next Phase Bounds: {'dist_error': 4, 'valid_error': 2}
{error_bounds=} {'dist_error': 4, 'valid_error': 2}
{error_bounds=} {'dist_error': 4, 'valid_error': 0}
{error_bounds=} {'dist_error': 2, 'valid_error': 2}
{error_bounds=} {'dist_error': 2, 'valid_error': 0}
{error_bounds=} {'dist_error': 2, 'valid_error': 0}
{error_bounds=} {'dist_error': 0, 'valid_error': 2}
Successfully reached the desired user error bounds.
Optimal Tree Error Bounds: {'dist_error': 0, 'valid_error': 0}
Tree DNF: (!x3 && !x4 && !x1 && !x2) || (!x3 && !x4 && x1 && x2) || (!x3 && x4 && x1 && !x5) || (x3 && !x4 && x2 && !x5) || (x3 && x4 && !x2) || (x3 && x4 && x2 && x1)
Fourth Phase
Next Phase Bounds: {'dist_error': 1, 'valid_error': 2}
{error_bounds=} {'dist_error': 1, 'valid_error': 2}
{error_bounds=} {'dist_error': 1, 'valid_error': 0}
Successfully reached the desired user error bounds.
Optimal Tree Error Bounds: {'dist_error': 0, 'valid_error': 0}
Tree DNF: (!x3 && !x4 && !x1 && !x2) || (!x3 && !x4 && x1 && !x2 && !x5) || (!x3 && !x4 && x1 && x2) || (!x3 && x4 && x1 && !x5) || (x3 && !x4 && x2 && !x5) || (x3 && x4 && !x2 && !x1) || (x3 && x4 && x2 && x1)
Total time taken:  54.66178822517395
