Initial dist data: [(0, 1, 1), (2, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (26, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(4, 1, 0), (6, 1, 0), (11, 1, 0), (14, 1, 0), (17, 1, 0), (35, 1, 0), (46, 1, 0), (52, 1, 0), (53, 1, 0), (55, 1, 0), (57, 1, 0), (59, 1, 0), (67, 1, 0), (68, 1, 0), (70, 1, 0), (75, 1, 0), (81, 1, 0), (89, 1, 0), (92, 1, 0), (97, 1, 0), (104, 1, 0), (106, 1, 0), (107, 1, 0), (109, 1, 0), (112, 1, 0), (114, 1, 0), (119, 1, 0), (121, 1, 0), (124, 1, 0), (125, 1, 0), (129, 1, 0), (135, 1, 0), (140, 1, 0), (143, 1, 0), (145, 1, 0), (148, 1, 0), (150, 1, 0), (154, 1, 0), (158, 1, 0), (159, 1, 0), (161, 1, 0), (163, 1, 0), (174, 1, 0), (192, 1, 0), (194, 1, 0), (201, 1, 0), (202, 1, 0), (225, 1, 0), (227, 1, 0), (230, 1, 0), (236, 1, 0), (241, 1, 0), (244, 1, 0), (249, 1, 0), (251, 1, 0)]
Initial phase candidate DNF: (!x1 && !x3 && !x4 && !x6 && !x8) || (!x1 && !x3 && !x4 && x6 && x8) || (!x1 && !x3 && x4 && !x7 && !x6 && !x8) || (!x1 && !x3 && x4 && !x7 && x6 && x8) || (!x1 && !x3 && x4 && x7) || (x1 && x3 && !x2 && !x4 && !x7 && !x6 && !x8) || (x1 && x3 && !x2 && !x4 && !x7 && x6) || (x1 && x3 && !x2 && !x4 && x7 && !x6 && !x8) || (x1 && x3 && !x2 && !x4 && x7 && x6 && x8) || (x1 && x3 && !x2 && x4) || (x1 && x3 && x2 && !x6 && !x8) || (x1 && x3 && x2 && x6 && x8)
Initial phase TreeLearner time:  0.5438232421875
Initial Verifier time : 41.31057405471802
Initial phase time : 41.85599493980408
DistEstimate value: 0.5062222222222222
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(113, 1, 1), (115, 1, 1), (35, 1, 1), (211, 1, 1), (147, 1, 1), (151, 1, 1), (63, 1, 1), (37, 1, 1), (101, 1, 1), (127, 1, 1), (133, 1, 1), (49, 1, 1), (163, 1, 1), (215, 1, 1), (131, 1, 1), (55, 1, 1), (33, 1, 1), (195, 1, 1), (39, 1, 1), (197, 1, 1), (213, 1, 1), (125, 1, 1), (3, 1, 1), (135, 1, 1), (97, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x4 && !x6 && !x8) || (!x1 && !x3 && !x4 && !x6 && x8) || (!x1 && !x3 && !x4 && x6 && x8) || (!x1 && !x3 && x4 && !x7 && !x6 && !x8) || (!x1 && !x3 && x4 && !x7 && x6 && x8) || (!x1 && !x3 && x4 && x7) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x2 && !x4 && !x7 && !x8) || (x1 && x3 && !x2 && !x4 && !x7 && x8) || (x1 && x3 && !x2 && !x4 && x7 && !x6 && !x8) || (x1 && x3 && !x2 && !x4 && x7 && !x6 && x8) || (x1 && x3 && !x2 && !x4 && x7 && x6 && x8) || (x1 && x3 && !x2 && x4) || (x1 && x3 && x2 && !x6 && !x8) || (x1 && x3 && x2 && x6 && x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x4 && !x6 && !x8) || (!x1 && !x3 && !x4 && !x6 && x8) || (!x1 && !x3 && !x4 && x6 && x8) || (!x1 && !x3 && x4 && !x7 && !x6 && !x8) || (!x1 && !x3 && x4 && !x7 && x6 && x8) || (!x1 && !x3 && x4 && x7) || (!x1 && x3) || (x1 && !x2 && !x4 && !x7 && !x6 && !x8) || (x1 && !x2 && !x4 && !x7 && x6) || (x1 && !x2 && !x4 && x7 && !x6 && !x8) || (x1 && !x2 && !x4 && x7 && !x6 && x8) || (x1 && !x2 && !x4 && x7 && x6 && x8) || (x1 && !x2 && x4) || (x1 && x2 && !x6 && !x8) || (x1 && x2 && !x6 && x8) || (x1 && x2 && x6 && x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x4 && !x6 && !x8) || (!x1 && !x3 && !x4 && !x6 && x8) || (!x1 && !x3 && !x4 && x6 && x8) || (!x1 && !x3 && x4 && !x7 && !x6 && !x8) || (!x1 && !x3 && x4 && !x7 && x6 && x8) || (!x1 && !x3 && x4 && x7) || (!x1 && x3) || (x1 && !x2 && !x4 && !x7 && !x6 && !x8) || (x1 && !x2 && !x4 && !x7 && x6) || (x1 && !x2 && !x4 && x7 && !x6 && !x8) || (x1 && !x2 && !x4 && x7 && !x6 && x8) || (x1 && !x2 && !x4 && x7 && x6 && x8) || (x1 && !x2 && x4) || (x1 && x2 && !x6 && !x8) || (x1 && x2 && !x6 && x8) || (x1 && x2 && x6 && x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x4 && !x6 && !x8) || (!x1 && !x3 && !x4 && !x6 && x8) || (!x1 && !x3 && !x4 && x6 && x8) || (!x1 && !x3 && x4 && !x7 && !x6) || (!x1 && !x3 && x4 && !x7 && x6 && x8) || (!x1 && !x3 && x4 && x7) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x2 && !x4 && !x7 && !x6 && !x8) || (x1 && x3 && !x2 && !x4 && !x7 && x6) || (x1 && x3 && !x2 && !x4 && x7 && !x6 && !x8) || (x1 && x3 && !x2 && !x4 && x7 && !x6 && x8) || (x1 && x3 && !x2 && !x4 && x7 && x6 && x8) || (x1 && x3 && !x2 && x4) || (x1 && x3 && x2 && !x6 && !x8) || (x1 && x3 && x2 && x6 && x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x4 && !x6 && !x8) || (!x1 && !x3 && !x4 && !x6 && x8) || (!x1 && !x3 && !x4 && x6) || (!x1 && !x3 && x4 && !x7 && !x6 && !x8) || (!x1 && !x3 && x4 && !x7 && x6 && x8) || (!x1 && !x3 && x4 && x7) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x2 && !x4 && !x7 && !x6 && !x8) || (x1 && x3 && !x2 && !x4 && !x7 && x6) || (x1 && x3 && !x2 && !x4 && x7 && !x6 && !x8) || (x1 && x3 && !x2 && !x4 && x7 && !x6 && x8) || (x1 && x3 && !x2 && !x4 && x7 && x6 && x8) || (x1 && x3 && !x2 && x4) || (x1 && x3 && x2 && !x6 && !x8) || (x1 && x3 && x2 && x6 && x8)
Next phase TreeLearner time : 2.5485281944274902
Next phase Verifier time:  41.551663875579834
Next phase total time:  44.102126121520996
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x3 && !x4 && !x6 && !x8) || (!x1 && !x3 && !x4 && !x6 && x8) || (!x1 && !x3 && !x4 && x6) || (!x1 && !x3 && x4 && !x7 && !x6 && !x8) || (!x1 && !x3 && x4 && !x7 && x6 && x8) || (!x1 && !x3 && x4 && x7) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x2 && !x4 && !x7 && !x6 && !x8) || (x1 && x3 && !x2 && !x4 && !x7 && x6) || (x1 && x3 && !x2 && !x4 && x7 && !x6 && !x8) || (x1 && x3 && !x2 && !x4 && x7 && !x6 && x8) || (x1 && x3 && !x2 && !x4 && x7 && x6 && x8) || (x1 && x3 && !x2 && x4) || (x1 && x3 && x2 && !x6 && !x8) || (x1 && x3 && x2 && x6 && x8)
Total time taken:  85.95833587646484
