Initial dist data: [(26, 1, 1), (33, 1, 1), (35, 1, 1), (73, 1, 1), (74, 1, 1), (90, 1, 1), (123, 1, 1), (310, 1, 1), (341, 1, 1), (343, 1, 1), (348, 1, 1), (351, 1, 1), (515, 1, 1), (537, 1, 1), (539, 1, 1), (563, 1, 1), (569, 1, 1), (570, 1, 1), (592, 1, 1), (593, 1, 1), (600, 1, 1), (627, 1, 1), (633, 1, 1), (775, 1, 1), (791, 1, 1), (806, 1, 1), (820, 1, 1), (831, 1, 1), (837, 1, 1), (845, 1, 1), (861, 1, 1), (868, 1, 1), (877, 1, 1), (893, 1, 1), (1027, 1, 1), (1056, 1, 1), (1120, 1, 1), (1138, 1, 1), (1145, 1, 1), (1303, 1, 1), (1350, 1, 1), (1367, 1, 1), (1407, 1, 1), (1555, 1, 1), (1569, 1, 1), (1601, 1, 1), (1603, 1, 1), (1608, 1, 1), (1847, 1, 1), (1871, 1, 1), (2233, 1, 1), (2248, 1, 1), (2250, 1, 1), (2256, 1, 1), (2266, 1, 1), (2444, 1, 1), (2452, 1, 1), (2462, 1, 1), (2485, 1, 1), (2517, 1, 1), (2519, 1, 1), (2558, 1, 1), (2699, 1, 1), (2713, 1, 1), (2723, 1, 1), (2745, 1, 1), (2761, 1, 1), (2787, 1, 1), (2948, 1, 1), (2950, 1, 1), (2973, 1, 1), (3006, 1, 1), (3045, 1, 1), (3061, 1, 1), (3203, 1, 1), (3216, 1, 1), (3234, 1, 1), (3241, 1, 1), (3256, 1, 1), (3281, 1, 1), (3283, 1, 1), (3322, 1, 1), (3461, 1, 1), (3479, 1, 1), (3519, 1, 1), (3532, 1, 1), (3723, 1, 1), (3731, 1, 1), (3819, 1, 1), (3827, 1, 1), (4007, 1, 1), (4012, 1, 1), (4028, 1, 1), (4045, 1, 1), (4092, 1, 1)]
Initial valid data: [(22, 1, 0), (108, 1, 0), (196, 1, 0), (211, 1, 0), (290, 1, 0), (415, 1, 0), (447, 1, 0), (477, 1, 0), (516, 1, 0), (526, 1, 0), (598, 1, 0), (639, 1, 0), (671, 1, 0), (699, 1, 0), (744, 1, 0), (746, 1, 0), (760, 1, 0), (843, 1, 0), (865, 1, 0), (880, 1, 0), (912, 1, 0), (933, 1, 0), (977, 1, 0), (983, 1, 0), (1085, 1, 0), (1087, 1, 0), (1181, 1, 0), (1218, 1, 0), (1337, 1, 0), (1362, 1, 0), (1386, 1, 0), (1422, 1, 0), (1464, 1, 0), (1497, 1, 0), (1566, 1, 0), (1573, 1, 0), (1597, 1, 0), (1629, 1, 0), (1652, 1, 0), (1675, 1, 0), (1742, 1, 0), (1787, 1, 0), (1926, 1, 0), (1975, 1, 0), (1999, 1, 0), (2031, 1, 0), (2062, 1, 0), (2147, 1, 0), (2152, 1, 0), (2162, 1, 0), (2286, 1, 0), (2294, 1, 0), (2321, 1, 0), (2349, 1, 0), (2351, 1, 0), (2375, 1, 0), (2380, 1, 0), (2416, 1, 0), (2457, 1, 0), (2464, 1, 0), (2528, 1, 0), (2531, 1, 0), (2565, 1, 0), (2570, 1, 0), (2679, 1, 0), (2797, 1, 0), (2813, 1, 0), (2868, 1, 0), (2896, 1, 0), (3114, 1, 0), (3129, 1, 0), (3133, 1, 0), (3187, 1, 0), (3237, 1, 0), (3295, 1, 0), (3351, 1, 0), (3388, 1, 0), (3446, 1, 0), (3488, 1, 0), (3568, 1, 0), (3607, 1, 0), (3629, 1, 0), (3631, 1, 0), (3666, 1, 0), (3751, 1, 0), (3829, 1, 0), (3841, 1, 0), (3855, 1, 0), (3889, 1, 0), (3904, 1, 0), (3936, 1, 0), (3967, 1, 0), (3992, 1, 0), (4024, 1, 0), (4056, 1, 0)]
Initial phase candidate DNF: (!x7 && !x12 && !x3 && !x1 && !x5 && !x9 && !x8) || (!x7 && !x12 && !x3 && !x1 && !x5 && x9) || (!x7 && !x12 && !x3 && x1 && x5) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10 && !x1) || (!x7 && !x12 && x3 && !x2 && x5 && !x8) || (!x7 && !x12 && x3 && x2 && !x5 && !x1 && x6) || (!x7 && x12 && !x9 && !x1 && !x5) || (!x7 && x12 && !x9 && x1 && x5) || (!x7 && x12 && x9 && !x3 && !x5) || (!x7 && x12 && x9 && x3 && !x11 && !x2) || (!x7 && x12 && x9 && x3 && !x11 && x2 && x4) || (!x7 && x12 && x9 && x3 && x11 && !x4 && !x1 && !x5) || (!x7 && x12 && x9 && x3 && x11 && !x4 && x1) || (!x7 && x12 && x9 && x3 && x11 && x4 && !x1 && x10 && !x5) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && !x12 && x10) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && x12) || (x7 && !x1 && !x5 && !x2 && !x6 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && !x8) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && !x3) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && !x11 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && x11 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && x11) || (x7 && !x1 && !x5 && x2 && x9 && x6 && x8) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && x8) || (x7 && x1 && x5 && !x9 && x3 && !x2) || (x7 && x1 && x5 && !x9 && x3 && x2 && !x4 && !x10) || (x7 && x1 && x5 && !x9 && x3 && x2 && x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && !x10 && !x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && x10) || (x7 && x1 && x5 && x9 && !x6 && x12) || (x7 && x1 && x5 && x9 && x6 && !x2 && x4) || (x7 && x1 && x5 && x9 && x6 && x2)
Initial phase TreeLearner time:  1.1919870376586914
Initial Verifier time : 87.13167595863342
Initial phase time : 88.32765913009644
DistEstimate value: 0.7664333333333333
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(2161, 1, 1), (112, 1, 1), (2160, 1, 1), (2084, 1, 1), (376, 1, 1), (2416, 1, 1), (2085, 1, 1), (120, 1, 1), (3184, 1, 1), (3440, 1, 1), (3441, 1, 1), (3125, 1, 1), (1076, 1, 1), (3124, 1, 1), (2292, 1, 1), (942, 1, 1), (1014, 1, 1), (244, 1, 1), (173, 1, 1), (2853, 1, 1), (2213, 1, 1), (943, 1, 1), (2288, 1, 1), (1018, 1, 1), (172, 1, 1), (2212, 1, 1), (2468, 1, 1), (2544, 1, 1), (3185, 1, 1), (3365, 1, 1), (3876, 1, 1), (1268, 1, 1), (3877, 1, 1), (2823, 1, 1), (2898, 1, 1), (2340, 1, 1), (2341, 1, 1), (2038, 1, 1), (3953, 1, 1), (240, 1, 1), (1010, 1, 1), (1264, 1, 1), (888, 1, 1), (3312, 1, 1), (2034, 1, 1), (3952, 1, 1), (2899, 1, 1), (2417, 1, 1), (2822, 1, 1), (3316, 1, 1), (1828, 1, 1), (1019, 1, 1), (248, 1, 1), (880, 1, 1), (249, 1, 1), (2289, 1, 1), (2545, 1, 1), (3364, 1, 1), (2928, 1, 1), (2852, 1, 1), (2469, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x3 && !x1 && !x5 && !x9 && !x8) || (!x7 && !x12 && !x3 && !x1 && !x5 && x9) || (!x7 && !x12 && !x3 && x1 && x5) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10 && !x1) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10 && x1) || (!x7 && !x12 && x3 && !x2 && !x5 && x10) || (!x7 && !x12 && x3 && !x2 && x5 && !x8) || (!x7 && !x12 && x3 && x2 && !x5 && !x1 && x6) || (!x7 && x12 && !x9 && !x1 && !x5) || (!x7 && x12 && !x9 && x1 && !x5) || (!x7 && x12 && !x9 && x1 && x5) || (!x7 && x12 && x9 && !x3 && !x5) || (!x7 && x12 && x9 && x3 && !x11 && !x2) || (!x7 && x12 && x9 && x3 && !x11 && x2 && x4) || (!x7 && x12 && x9 && x3 && x11 && !x4 && !x1 && !x5) || (!x7 && x12 && x9 && x3 && x11 && !x4 && x1) || (!x7 && x12 && x9 && x3 && x11 && x4 && !x1 && x10 && !x5) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && !x12 && x10) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && x12) || (x7 && !x1 && !x5 && !x2 && !x6 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && !x3) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && !x11 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && x11 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && !x11) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && x11) || (x7 && !x1 && !x5 && x2 && x9 && x6 && x8) || (x7 && !x1 && x5) || (x7 && x1 && !x5) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && !x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && x8) || (x7 && x1 && x5 && !x9 && !x3 && x6) || (x7 && x1 && x5 && !x9 && x3 && !x2) || (x7 && x1 && x5 && !x9 && x3 && x2 && !x4 && !x10) || (x7 && x1 && x5 && !x9 && x3 && x2 && x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && !x10 && !x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && x10) || (x7 && x1 && x5 && x9 && !x6 && x12) || (x7 && x1 && x5 && x9 && x6 && !x2 && x4) || (x7 && x1 && x5 && x9 && x6 && x2)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x3 && !x1 && !x5 && !x9 && !x8) || (!x7 && !x12 && !x3 && !x1 && !x5 && x9) || (!x7 && !x12 && !x3 && x1 && x5) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10 && !x1) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10 && x1) || (!x7 && !x12 && x3 && !x2 && !x5 && x10) || (!x7 && !x12 && x3 && !x2 && x5 && !x8) || (!x7 && !x12 && x3 && x2 && !x5 && !x1 && x6) || (!x7 && x12 && !x9 && !x1 && !x5) || (!x7 && x12 && !x9 && x1 && !x5) || (!x7 && x12 && !x9 && x1 && x5) || (!x7 && x12 && x9 && !x3 && !x5) || (!x7 && x12 && x9 && x3 && !x11 && !x2) || (!x7 && x12 && x9 && x3 && !x11 && x2 && x4) || (!x7 && x12 && x9 && x3 && x11 && !x4 && !x1 && !x5) || (!x7 && x12 && x9 && x3 && x11 && !x4 && x1) || (!x7 && x12 && x9 && x3 && x11 && x4 && !x1 && x10) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && !x12 && x10) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && x12) || (x7 && !x1 && !x5 && !x2 && !x6 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && !x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && !x3) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && !x11 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && x11 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && !x11) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && x11) || (x7 && !x1 && !x5 && x2 && x9 && x6 && x8) || (x7 && !x1 && x5) || (x7 && x1 && !x5) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && !x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && x8) || (x7 && x1 && x5 && !x9 && !x3 && x6) || (x7 && x1 && x5 && !x9 && x3 && !x2) || (x7 && x1 && x5 && !x9 && x3 && x2 && !x4 && !x10) || (x7 && x1 && x5 && !x9 && x3 && x2 && x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && !x10 && !x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && x10) || (x7 && x1 && x5 && x9 && !x6 && x12) || (x7 && x1 && x5 && x9 && x6 && !x2 && x4) || (x7 && x1 && x5 && x9 && x6 && x2)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x3 && !x1 && !x5 && !x9 && !x8) || (!x7 && !x12 && !x3 && !x1 && !x5 && x9) || (!x7 && !x12 && !x3 && x1 && x5) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10 && !x1) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10 && x1) || (!x7 && !x12 && x3 && !x2 && !x5 && x10) || (!x7 && !x12 && x3 && !x2 && x5 && !x8) || (!x7 && !x12 && x3 && x2 && !x5 && !x1 && x6) || (!x7 && x12 && !x9 && !x1 && !x5) || (!x7 && x12 && !x9 && x1 && !x5) || (!x7 && x12 && !x9 && x1 && x5) || (!x7 && x12 && x9 && !x3 && !x5) || (!x7 && x12 && x9 && x3 && !x11 && !x2) || (!x7 && x12 && x9 && x3 && !x11 && x2 && x4) || (!x7 && x12 && x9 && x3 && x11 && !x4 && !x1 && !x5) || (!x7 && x12 && x9 && x3 && x11 && !x4 && x1) || (!x7 && x12 && x9 && x3 && x11 && x4 && !x1 && x10 && !x5) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && !x12) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && x12) || (x7 && !x1 && !x5 && !x2 && !x6 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && !x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && !x3) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && !x11 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && x11 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && !x11) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && x11) || (x7 && !x1 && !x5 && x2 && x9 && x6 && x8) || (x7 && !x1 && x5) || (x7 && x1 && !x5) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && !x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && x8) || (x7 && x1 && x5 && !x9 && !x3 && x6) || (x7 && x1 && x5 && !x9 && x3 && !x2) || (x7 && x1 && x5 && !x9 && x3 && x2 && !x4 && !x10) || (x7 && x1 && x5 && !x9 && x3 && x2 && x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && !x10 && !x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && x10) || (x7 && x1 && x5 && x9 && !x6 && x12) || (x7 && x1 && x5 && x9 && x6 && !x2 && x4) || (x7 && x1 && x5 && x9 && x6 && x2)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x3 && !x1 && !x5 && !x9 && !x8) || (!x7 && !x12 && !x3 && !x1 && !x5 && x9) || (!x7 && !x12 && !x3 && x1 && x5) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10 && !x1) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10 && x1) || (!x7 && !x12 && x3 && !x2 && !x5 && x10) || (!x7 && !x12 && x3 && !x2 && x5 && !x8) || (!x7 && !x12 && x3 && x2 && !x5 && !x1 && x6) || (!x7 && x12 && !x9 && !x1 && !x5) || (!x7 && x12 && !x9 && x1) || (!x7 && x12 && x9 && !x3 && !x5) || (!x7 && x12 && x9 && x3 && !x11 && !x2) || (!x7 && x12 && x9 && x3 && !x11 && x2 && x4) || (!x7 && x12 && x9 && x3 && x11 && !x4 && !x1 && !x5) || (!x7 && x12 && x9 && x3 && x11 && !x4 && x1) || (!x7 && x12 && x9 && x3 && x11 && x4 && !x1 && x10 && !x5) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && !x12 && x10) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && x12) || (x7 && !x1 && !x5 && !x2 && !x6 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && !x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && !x3) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && !x11 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && x11 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && !x11) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && x11) || (x7 && !x1 && !x5 && x2 && x9 && x6 && x8) || (x7 && !x1 && x5) || (x7 && x1 && !x5) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && !x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && x8) || (x7 && x1 && x5 && !x9 && !x3 && x6) || (x7 && x1 && x5 && !x9 && x3 && !x2) || (x7 && x1 && x5 && !x9 && x3 && x2 && !x4 && !x10) || (x7 && x1 && x5 && !x9 && x3 && x2 && x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && !x10 && !x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && x10) || (x7 && x1 && x5 && x9 && !x6 && x12) || (x7 && x1 && x5 && x9 && x6 && !x2 && x4) || (x7 && x1 && x5 && x9 && x6 && x2)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x3 && !x1 && !x5 && !x9 && !x8) || (!x7 && !x12 && !x3 && !x1 && !x5 && x9) || (!x7 && !x12 && !x3 && x1 && x5) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10) || (!x7 && !x12 && x3 && !x2 && !x5 && x10) || (!x7 && !x12 && x3 && !x2 && x5 && !x8) || (!x7 && !x12 && x3 && x2 && !x5 && !x1 && x6) || (!x7 && x12 && !x9 && !x1 && !x5) || (!x7 && x12 && !x9 && x1 && !x5) || (!x7 && x12 && !x9 && x1 && x5) || (!x7 && x12 && x9 && !x3 && !x5) || (!x7 && x12 && x9 && x3 && !x11 && !x2) || (!x7 && x12 && x9 && x3 && !x11 && x2 && x4) || (!x7 && x12 && x9 && x3 && x11 && !x4 && !x1 && !x5) || (!x7 && x12 && x9 && x3 && x11 && !x4 && x1) || (!x7 && x12 && x9 && x3 && x11 && x4 && !x1 && x10 && !x5) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && !x12 && x10) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && x12) || (x7 && !x1 && !x5 && !x2 && !x6 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && !x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && !x3) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && !x11 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && x11 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && !x11) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && x11) || (x7 && !x1 && !x5 && x2 && x9 && x6 && x8) || (x7 && !x1 && x5) || (x7 && x1 && !x5) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && !x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && x8) || (x7 && x1 && x5 && !x9 && !x3 && x6) || (x7 && x1 && x5 && !x9 && x3 && !x2) || (x7 && x1 && x5 && !x9 && x3 && x2 && !x4 && !x10) || (x7 && x1 && x5 && !x9 && x3 && x2 && x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && !x10 && !x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && x10) || (x7 && x1 && x5 && x9 && !x6 && x12) || (x7 && x1 && x5 && x9 && x6 && !x2 && x4) || (x7 && x1 && x5 && x9 && x6 && x2)
Next phase TreeLearner time : 11.325720071792603
Next phase Verifier time:  89.06295084953308
Next phase total time:  100.39366006851196
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x7 && !x12 && !x3 && !x1 && !x5 && !x9 && !x8) || (!x7 && !x12 && !x3 && !x1 && !x5 && x9) || (!x7 && !x12 && !x3 && x1 && x5) || (!x7 && !x12 && x3 && !x2 && !x5 && !x10) || (!x7 && !x12 && x3 && !x2 && !x5 && x10) || (!x7 && !x12 && x3 && !x2 && x5 && !x8) || (!x7 && !x12 && x3 && x2 && !x5 && !x1 && x6) || (!x7 && x12 && !x9 && !x1 && !x5) || (!x7 && x12 && !x9 && x1 && !x5) || (!x7 && x12 && !x9 && x1 && x5) || (!x7 && x12 && x9 && !x3 && !x5) || (!x7 && x12 && x9 && x3 && !x11 && !x2) || (!x7 && x12 && x9 && x3 && !x11 && x2 && x4) || (!x7 && x12 && x9 && x3 && x11 && !x4 && !x1 && !x5) || (!x7 && x12 && x9 && x3 && x11 && !x4 && x1) || (!x7 && x12 && x9 && x3 && x11 && x4 && !x1 && x10 && !x5) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && !x12 && x10) || (x7 && !x1 && !x5 && !x2 && !x6 && !x8 && x12) || (x7 && !x1 && !x5 && !x2 && !x6 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && !x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && !x9 && x8) || (x7 && !x1 && !x5 && !x2 && x6 && !x12 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && !x3) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && !x11 && x9) || (x7 && !x1 && !x5 && !x2 && x6 && x12 && x3 && x11 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && !x10) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && !x11) || (x7 && !x1 && !x5 && x2 && !x9 && x10 && x11) || (x7 && !x1 && !x5 && x2 && x9 && x6 && x8) || (x7 && !x1 && x5) || (x7 && x1 && !x5) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && !x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && !x8 && x11) || (x7 && x1 && x5 && !x9 && !x3 && !x6 && x8) || (x7 && x1 && x5 && !x9 && !x3 && x6) || (x7 && x1 && x5 && !x9 && x3 && !x2) || (x7 && x1 && x5 && !x9 && x3 && x2 && !x4 && !x10) || (x7 && x1 && x5 && !x9 && x3 && x2 && x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && !x10 && !x4) || (x7 && x1 && x5 && x9 && !x6 && !x12 && x10) || (x7 && x1 && x5 && x9 && !x6 && x12) || (x7 && x1 && x5 && x9 && x6 && !x2 && x4) || (x7 && x1 && x5 && x9 && x6 && x2)
Total time taken:  188.72154092788696
