Initial dist data: [(41, 1, 1), (99, 1, 1), (113, 1, 1), (120, 1, 1), (277, 1, 1), (295, 1, 1), (311, 1, 1), (374, 1, 1), (515, 1, 1), (546, 1, 1), (560, 1, 1), (585, 1, 1), (586, 1, 1), (603, 1, 1), (780, 1, 1), (839, 1, 1), (846, 1, 1), (878, 1, 1), (1051, 1, 1), (1064, 1, 1), (1080, 1, 1), (1090, 1, 1), (1131, 1, 1), (1284, 1, 1), (1316, 1, 1), (1317, 1, 1), (1318, 1, 1), (1325, 1, 1), (1348, 1, 1), (1382, 1, 1), (1383, 1, 1), (1389, 1, 1), (1399, 1, 1), (1552, 1, 1), (1643, 1, 1), (1650, 1, 1), (1656, 1, 1), (1805, 1, 1), (1812, 1, 1), (1828, 1, 1), (1836, 1, 1), (1852, 1, 1), (1870, 1, 1), (1884, 1, 1), (1895, 1, 1), (2201, 1, 1), (2208, 1, 1), (2241, 1, 1), (2264, 1, 1), (2272, 1, 1), (2280, 1, 1), (2470, 1, 1), (2471, 1, 1), (2485, 1, 1), (2502, 1, 1), (2503, 1, 1), (2508, 1, 1), (2510, 1, 1), (2721, 1, 1), (2728, 1, 1), (2744, 1, 1), (2754, 1, 1), (2793, 1, 1), (2803, 1, 1), (2973, 1, 1), (2980, 1, 1), (3037, 1, 1), (3062, 1, 1), (3071, 1, 1), (3208, 1, 1), (3249, 1, 1), (3275, 1, 1), (3288, 1, 1), (3463, 1, 1), (3468, 1, 1), (3476, 1, 1), (3503, 1, 1), (3508, 1, 1), (3517, 1, 1), (3518, 1, 1), (3525, 1, 1), (3714, 1, 1), (3760, 1, 1), (3777, 1, 1), (3793, 1, 1), (3795, 1, 1), (3818, 1, 1), (3825, 1, 1), (4012, 1, 1), (4038, 1, 1), (4047, 1, 1), (4069, 1, 1), (4086, 1, 1), (4094, 1, 1)]
Initial valid data: [(78, 1, 0), (153, 1, 0), (206, 1, 0), (249, 1, 0), (368, 1, 0), (442, 1, 0), (477, 1, 0), (533, 1, 0), (581, 1, 0), (719, 1, 0), (724, 1, 0), (794, 1, 0), (832, 1, 0), (883, 1, 0), (935, 1, 0), (968, 1, 0), (977, 1, 0), (1039, 1, 0), (1100, 1, 0), (1103, 1, 0), (1168, 1, 0), (1282, 1, 0), (1307, 1, 0), (1376, 1, 0), (1455, 1, 0), (1462, 1, 0), (1529, 1, 0), (1543, 1, 0), (1575, 1, 0), (1598, 1, 0), (1681, 1, 0), (1719, 1, 0), (1723, 1, 0), (1728, 1, 0), (1735, 1, 0), (1842, 1, 0), (1915, 1, 0), (1925, 1, 0), (1931, 1, 0), (2001, 1, 0), (2082, 1, 0), (2115, 1, 0), (2140, 1, 0), (2152, 1, 0), (2175, 1, 0), (2228, 1, 0), (2261, 1, 0), (2278, 1, 0), (2335, 1, 0), (2373, 1, 0), (2376, 1, 0), (2425, 1, 0), (2433, 1, 0), (2435, 1, 0), (2473, 1, 0), (2504, 1, 0), (2563, 1, 0), (2599, 1, 0), (2615, 1, 0), (2651, 1, 0), (2665, 1, 0), (2684, 1, 0), (2748, 1, 0), (2780, 1, 0), (2906, 1, 0), (2917, 1, 0), (2960, 1, 0), (2971, 1, 0), (3008, 1, 0), (3141, 1, 0), (3152, 1, 0), (3215, 1, 0), (3430, 1, 0), (3605, 1, 0), (3610, 1, 0), (3705, 1, 0), (3707, 1, 0), (3719, 1, 0), (3725, 1, 0), (3783, 1, 0), (3789, 1, 0), (3805, 1, 0), (3831, 1, 0), (3846, 1, 0), (3867, 1, 0), (3875, 1, 0), (3935, 1, 0), (3944, 1, 0), (3967, 1, 0), (3969, 1, 0), (4002, 1, 0), (4008, 1, 0), (4059, 1, 0), (4064, 1, 0)]
Initial phase candidate DNF: (!x7 && !x12 && !x10 && !x4 && !x2) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && !x6) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && x6 && !x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && !x9 && x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && x9) || (!x7 && !x12 && x10 && x4 && !x6 && !x11) || (!x7 && !x12 && x10 && x4 && x6) || (!x7 && x12 && !x6 && !x3 && !x8 && x2 && x4) || (!x7 && x12 && !x6 && !x3 && x8 && !x9) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && !x11 && x1) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && x11) || (!x7 && x12 && !x6 && x3 && !x2 && !x1 && !x10) || (!x7 && x12 && !x6 && x3 && !x2 && x1 && x10) || (!x7 && x12 && !x6 && x3 && x2 && x9 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && x5) || (!x7 && x12 && x6 && x10 && x4 && !x8 && !x5 && x3) || (!x7 && x12 && x6 && x10 && x4 && !x8 && x5) || (!x7 && x12 && x6 && x10 && x4 && x8 && x3 && !x2) || (x7 && !x3 && !x6 && !x5 && !x1) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && !x4 && !x8) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && x4) || (x7 && !x3 && !x6 && x5 && x1 && x2) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && x9) || (x7 && !x3 && x6 && !x1 && x11) || (x7 && !x3 && x6 && x1 && x5 && !x10) || (x7 && x3 && !x12 && !x1 && !x11) || (x7 && x3 && !x12 && !x1 && x11 && !x2) || (x7 && x3 && !x12 && !x1 && x11 && x2 && x6) || (x7 && x3 && !x12 && x1 && x5 && !x8 && !x2) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && !x4) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && x4 && x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && !x6 && !x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && x6) || (x7 && x3 && x12 && x5 && x1 && !x11) || (x7 && x3 && x12 && x5 && x1 && x11 && !x2)
Initial phase TreeLearner time:  1.507126808166504
Initial Verifier time : 146.64807796478271
Initial phase time : 148.16018772125244
DistEstimate value: 0.5354791666666667
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(240, 1, 1), (2292, 1, 1), (172, 1, 1), (173, 1, 1), (2340, 1, 1), (2084, 1, 1), (248, 1, 1), (2853, 1, 1), (2085, 1, 1), (2822, 1, 1), (2898, 1, 1), (2416, 1, 1), (2160, 1, 1), (2161, 1, 1), (943, 1, 1), (813, 1, 1), (112, 1, 1), (3876, 1, 1), (3124, 1, 1), (3184, 1, 1), (1136, 1, 1), (3440, 1, 1), (3125, 1, 1), (3952, 1, 1), (3364, 1, 1), (2417, 1, 1), (1264, 1, 1), (3877, 1, 1), (244, 1, 1), (1268, 1, 1), (4083, 1, 1), (3185, 1, 1), (2852, 1, 1), (2928, 1, 1), (3365, 1, 1), (249, 1, 1), (1019, 1, 1), (2899, 1, 1), (3953, 1, 1), (3441, 1, 1), (2341, 1, 1), (4006, 1, 1), (3316, 1, 1), (4007, 1, 1), (889, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x10 && !x4 && !x2) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && !x6) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && x6 && !x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && !x9 && x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && x9) || (!x7 && !x12 && !x10 && x4) || (!x7 && !x12 && x10 && x4 && !x6 && !x11) || (!x7 && !x12 && x10 && x4 && !x6 && x11) || (!x7 && !x12 && x10 && x4 && x6) || (!x7 && x12 && !x6 && !x3 && !x8 && x2 && x4) || (!x7 && x12 && !x6 && !x3 && x8 && !x9) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && !x11 && x1) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && x11) || (!x7 && x12 && !x6 && x3 && !x2 && !x1 && !x10) || (!x7 && x12 && !x6 && x3 && !x2 && x1 && x10) || (!x7 && x12 && !x6 && x3 && x2 && x9 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && x5) || (!x7 && x12 && x6 && !x10 && x4) || (!x7 && x12 && x6 && x10 && x4 && !x8 && !x5 && x3) || (!x7 && x12 && x6 && x10 && x4 && !x8 && x5) || (!x7 && x12 && x6 && x10 && x4 && x8 && x3 && !x2) || (x7 && !x3 && !x6 && !x5 && !x1) || (x7 && !x3 && !x6 && !x5 && x1) || (x7 && !x3 && !x6 && x5 && !x1) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && !x4) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && x4) || (x7 && !x3 && !x6 && x5 && x1 && x2) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && !x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && x9) || (x7 && !x3 && x6 && !x1 && !x11 && x5) || (x7 && !x3 && x6 && !x1 && x11) || (x7 && !x3 && x6 && x1 && !x5) || (x7 && !x3 && x6 && x1 && x5 && !x10) || (x7 && !x3 && x6 && x1 && x5 && x10) || (x7 && x3 && !x12 && !x1 && !x11) || (x7 && x3 && !x12 && !x1 && x11 && !x2) || (x7 && x3 && !x12 && !x1 && x11 && x2 && x6) || (x7 && x3 && !x12 && x1 && !x5) || (x7 && x3 && !x12 && x1 && x5 && !x8 && !x2) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && !x9) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && !x4) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && x4 && x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && !x6 && !x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && !x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && x8) || (x7 && x3 && x12 && !x5 && x1) || (x7 && x3 && x12 && x5 && !x1) || (x7 && x3 && x12 && x5 && x1 && !x11) || (x7 && x3 && x12 && x5 && x1 && x11 && !x2) || (x7 && x3 && x12 && x5 && x1 && x11 && x2)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x10 && !x4 && !x2) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && !x6) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && x6 && !x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && !x9 && x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && x9) || (!x7 && !x12 && !x10 && x4) || (!x7 && !x12 && x10 && x4 && !x6 && !x11) || (!x7 && !x12 && x10 && x4 && !x6 && x11) || (!x7 && !x12 && x10 && x4 && x6) || (!x7 && x12 && !x6 && !x3 && !x8 && x2 && x4) || (!x7 && x12 && !x6 && !x3 && x8 && !x9) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && !x11 && x1) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && x11) || (!x7 && x12 && !x6 && x3 && !x2 && !x1 && !x10) || (!x7 && x12 && !x6 && x3 && !x2 && x1 && x10) || (!x7 && x12 && !x6 && x3 && x2 && x9 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && x5) || (!x7 && x12 && x6 && !x10 && x4) || (!x7 && x12 && x6 && x10 && x4 && !x8 && !x5) || (!x7 && x12 && x6 && x10 && x4 && !x8 && x5) || (!x7 && x12 && x6 && x10 && x4 && x8 && x3 && !x2) || (x7 && !x3 && !x6 && !x5 && !x1) || (x7 && !x3 && !x6 && !x5 && x1) || (x7 && !x3 && !x6 && x5 && !x1) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && !x4 && !x8) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && x4) || (x7 && !x3 && !x6 && x5 && x1 && x2) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && !x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && x9) || (x7 && !x3 && x6 && !x1 && !x11 && x5) || (x7 && !x3 && x6 && !x1 && x11) || (x7 && !x3 && x6 && x1 && !x5) || (x7 && !x3 && x6 && x1 && x5 && !x10) || (x7 && !x3 && x6 && x1 && x5 && x10) || (x7 && x3 && !x12 && !x1 && !x11) || (x7 && x3 && !x12 && !x1 && x11 && !x2) || (x7 && x3 && !x12 && !x1 && x11 && x2 && x6) || (x7 && x3 && !x12 && x1 && !x5) || (x7 && x3 && !x12 && x1 && x5 && !x8 && !x2) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && !x9) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && !x4) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && x4 && x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && !x6 && !x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && !x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && x8) || (x7 && x3 && x12 && !x5 && x1) || (x7 && x3 && x12 && x5 && !x1) || (x7 && x3 && x12 && x5 && x1 && !x11) || (x7 && x3 && x12 && x5 && x1 && x11 && !x2) || (x7 && x3 && x12 && x5 && x1 && x11 && x2)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x10 && !x4 && !x2) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && !x6) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && x6 && !x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && !x9 && x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && x9) || (!x7 && !x12 && !x10 && x4) || (!x7 && !x12 && x10 && x4 && !x6 && !x11) || (!x7 && !x12 && x10 && x4 && !x6 && x11) || (!x7 && !x12 && x10 && x4 && x6) || (!x7 && x12 && !x6 && !x3 && !x8 && x2 && x4) || (!x7 && x12 && !x6 && !x3 && x8 && !x9) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && !x11 && x1) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && x11) || (!x7 && x12 && !x6 && x3 && !x2 && !x1 && !x10) || (!x7 && x12 && !x6 && x3 && !x2 && x1 && x10) || (!x7 && x12 && !x6 && x3 && x2 && x9 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && x5) || (!x7 && x12 && x6 && !x10 && x4) || (!x7 && x12 && x6 && x10 && x4 && !x8 && !x3) || (!x7 && x12 && x6 && x10 && x4 && !x8 && x3) || (!x7 && x12 && x6 && x10 && x4 && x8 && x3 && !x2) || (x7 && !x3 && !x6 && !x5 && !x1) || (x7 && !x3 && !x6 && !x5 && x1) || (x7 && !x3 && !x6 && x5 && !x1) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && !x4 && !x8) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && x4) || (x7 && !x3 && !x6 && x5 && x1 && x2) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && !x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && x9) || (x7 && !x3 && x6 && !x1 && !x11 && x5) || (x7 && !x3 && x6 && !x1 && x11) || (x7 && !x3 && x6 && x1 && !x5) || (x7 && !x3 && x6 && x1 && x5 && !x10) || (x7 && !x3 && x6 && x1 && x5 && x10) || (x7 && x3 && !x12 && !x1 && !x11) || (x7 && x3 && !x12 && !x1 && x11 && !x2) || (x7 && x3 && !x12 && !x1 && x11 && x2 && x6) || (x7 && x3 && !x12 && x1 && !x5) || (x7 && x3 && !x12 && x1 && x5 && !x8 && !x2) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && !x9) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && !x4) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && x4 && x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && !x6 && !x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && !x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && x8) || (x7 && x3 && x12 && !x5 && x1) || (x7 && x3 && x12 && x5 && !x1) || (x7 && x3 && x12 && x5 && x1 && !x11) || (x7 && x3 && x12 && x5 && x1 && x11 && !x2) || (x7 && x3 && x12 && x5 && x1 && x11 && x2)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x10 && !x4 && !x2) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && !x6) || (!x7 && !x12 && !x10 && !x4 && x2 && !x8 && x6 && !x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && !x9 && x3) || (!x7 && !x12 && !x10 && !x4 && x2 && x8 && !x11 && x9) || (!x7 && !x12 && !x10 && x4) || (!x7 && !x12 && x10 && x4 && !x6 && !x11) || (!x7 && !x12 && x10 && x4 && !x6 && x11) || (!x7 && !x12 && x10 && x4 && x6) || (!x7 && x12 && !x6 && !x3 && !x8 && x2 && x4) || (!x7 && x12 && !x6 && !x3 && x8 && !x9) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && !x1) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && x1) || (!x7 && x12 && !x6 && x3 && !x2 && !x1 && !x10) || (!x7 && x12 && !x6 && x3 && !x2 && x1 && x10) || (!x7 && x12 && !x6 && x3 && x2 && x9 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && x5) || (!x7 && x12 && x6 && !x10 && x4) || (!x7 && x12 && x6 && x10 && x4 && !x8 && !x5 && x3) || (!x7 && x12 && x6 && x10 && x4 && !x8 && x5) || (!x7 && x12 && x6 && x10 && x4 && x8 && x3 && !x2) || (x7 && !x3 && !x6 && !x5 && !x1) || (x7 && !x3 && !x6 && !x5 && x1) || (x7 && !x3 && !x6 && x5 && !x1) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && !x4 && !x8) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && x4) || (x7 && !x3 && !x6 && x5 && x1 && x2) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && !x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && x9) || (x7 && !x3 && x6 && !x1 && !x11 && x5) || (x7 && !x3 && x6 && !x1 && x11) || (x7 && !x3 && x6 && x1 && !x5) || (x7 && !x3 && x6 && x1 && x5 && !x10) || (x7 && !x3 && x6 && x1 && x5 && x10) || (x7 && x3 && !x12 && !x1 && !x11) || (x7 && x3 && !x12 && !x1 && x11 && !x2) || (x7 && x3 && !x12 && !x1 && x11 && x2 && x6) || (x7 && x3 && !x12 && x1 && !x5) || (x7 && x3 && !x12 && x1 && x5 && !x8 && !x2) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && !x9) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && !x4) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && x4 && x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && !x6 && !x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && !x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && x8) || (x7 && x3 && x12 && !x5 && x1) || (x7 && x3 && x12 && x5 && !x1) || (x7 && x3 && x12 && x5 && x1 && !x11) || (x7 && x3 && x12 && x5 && x1 && x11 && !x2) || (x7 && x3 && x12 && x5 && x1 && x11 && x2)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x7 && !x12 && !x10 && !x2) || (!x7 && !x12 && !x10 && x2 && !x8 && !x6) || (!x7 && !x12 && !x10 && x2 && !x8 && x6 && !x3) || (!x7 && !x12 && !x10 && x2 && x8 && !x11 && !x9 && x3) || (!x7 && !x12 && !x10 && x2 && x8 && !x11 && x9) || (!x7 && !x12 && x10 && x4 && !x6 && !x11) || (!x7 && !x12 && x10 && x4 && !x6 && x11) || (!x7 && !x12 && x10 && x4 && x6) || (!x7 && x12 && !x6 && !x3 && !x8 && x2 && x4) || (!x7 && x12 && !x6 && !x3 && x8 && !x9) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && !x11 && x1) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && x11) || (!x7 && x12 && !x6 && x3 && !x2 && !x1 && !x10) || (!x7 && x12 && !x6 && x3 && !x2 && x1 && x10) || (!x7 && x12 && !x6 && x3 && x2 && x9 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && x5) || (!x7 && x12 && x6 && !x10 && x4) || (!x7 && x12 && x6 && x10 && x4 && !x8 && !x5 && x3) || (!x7 && x12 && x6 && x10 && x4 && !x8 && x5) || (!x7 && x12 && x6 && x10 && x4 && x8 && x3 && !x2) || (x7 && !x3 && !x6 && !x5 && !x1) || (x7 && !x3 && !x6 && !x5 && x1) || (x7 && !x3 && !x6 && x5 && !x1) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && !x4 && !x8) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && x4) || (x7 && !x3 && !x6 && x5 && x1 && x2) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && !x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && x9) || (x7 && !x3 && x6 && !x1 && !x11 && x5) || (x7 && !x3 && x6 && !x1 && x11) || (x7 && !x3 && x6 && x1 && !x5) || (x7 && !x3 && x6 && x1 && x5 && !x10) || (x7 && !x3 && x6 && x1 && x5 && x10) || (x7 && x3 && !x12 && !x1 && !x11) || (x7 && x3 && !x12 && !x1 && x11 && !x2) || (x7 && x3 && !x12 && !x1 && x11 && x2 && x6) || (x7 && x3 && !x12 && x1 && !x5) || (x7 && x3 && !x12 && x1 && x5 && !x8 && !x2) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && !x9) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && !x4) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && x4 && x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && !x6 && !x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && !x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && x8) || (x7 && x3 && x12 && !x5 && x1) || (x7 && x3 && x12 && x5 && !x1) || (x7 && x3 && x12 && x5 && x1 && !x11) || (x7 && x3 && x12 && x5 && x1 && x11 && !x2) || (x7 && x3 && x12 && x5 && x1 && x11 && x2)
Next phase TreeLearner time : 15.516144275665283
Next phase Verifier time:  152.80884099006653
Next phase total time:  168.33032512664795
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x7 && !x12 && !x10 && !x2) || (!x7 && !x12 && !x10 && x2 && !x8 && !x6) || (!x7 && !x12 && !x10 && x2 && !x8 && x6 && !x3) || (!x7 && !x12 && !x10 && x2 && x8 && !x11 && !x9 && x3) || (!x7 && !x12 && !x10 && x2 && x8 && !x11 && x9) || (!x7 && !x12 && x10 && x4 && !x6 && !x11) || (!x7 && !x12 && x10 && x4 && !x6 && x11) || (!x7 && !x12 && x10 && x4 && x6) || (!x7 && x12 && !x6 && !x3 && !x8 && x2 && x4) || (!x7 && x12 && !x6 && !x3 && x8 && !x9) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && !x11 && x1) || (!x7 && x12 && !x6 && !x3 && x8 && x9 && !x4 && x11) || (!x7 && x12 && !x6 && x3 && !x2 && !x1 && !x10) || (!x7 && x12 && !x6 && x3 && !x2 && x1 && x10) || (!x7 && x12 && !x6 && x3 && x2 && x9 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && !x5 && !x1) || (!x7 && x12 && x6 && !x10 && !x4 && x5) || (!x7 && x12 && x6 && !x10 && x4) || (!x7 && x12 && x6 && x10 && x4 && !x8 && !x5 && x3) || (!x7 && x12 && x6 && x10 && x4 && !x8 && x5) || (!x7 && x12 && x6 && x10 && x4 && x8 && x3 && !x2) || (x7 && !x3 && !x6 && !x5 && !x1) || (x7 && !x3 && !x6 && !x5 && x1) || (x7 && !x3 && !x6 && x5 && !x1) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && !x4 && !x8) || (x7 && !x3 && !x6 && x5 && x1 && !x2 && !x9 && x4) || (x7 && !x3 && !x6 && x5 && x1 && x2) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && !x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && !x9 && x12) || (x7 && !x3 && x6 && !x1 && !x11 && !x5 && x9) || (x7 && !x3 && x6 && !x1 && !x11 && x5) || (x7 && !x3 && x6 && !x1 && x11) || (x7 && !x3 && x6 && x1 && !x5) || (x7 && !x3 && x6 && x1 && x5 && !x10) || (x7 && !x3 && x6 && x1 && x5 && x10) || (x7 && x3 && !x12 && !x1 && !x11) || (x7 && x3 && !x12 && !x1 && x11 && !x2) || (x7 && x3 && !x12 && !x1 && x11 && x2 && x6) || (x7 && x3 && !x12 && x1 && !x5) || (x7 && x3 && !x12 && x1 && x5 && !x8 && !x2) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && !x9) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && !x4) || (x7 && x3 && !x12 && x1 && x5 && !x8 && x2 && x9 && x4 && x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && !x6 && !x10) || (x7 && x3 && !x12 && x1 && x5 && x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && !x6) || (x7 && x3 && x12 && !x5 && !x1 && !x8 && x6) || (x7 && x3 && x12 && !x5 && !x1 && x8) || (x7 && x3 && x12 && !x5 && x1) || (x7 && x3 && x12 && x5 && !x1) || (x7 && x3 && x12 && x5 && x1 && !x11) || (x7 && x3 && x12 && x5 && x1 && x11 && !x2) || (x7 && x3 && x12 && x5 && x1 && x11 && x2)
Total time taken:  316.49085092544556
