Initial dist data: [(21, 1, 1), (36, 1, 1), (49, 1, 1), (53, 1, 1), (64, 1, 1), (81, 1, 1), (85, 1, 1), (87, 1, 1), (96, 1, 1), (100, 1, 1), (113, 1, 1), (130, 1, 1), (134, 1, 1), (151, 1, 1), (160, 1, 1), (179, 1, 1), (183, 1, 1), (194, 1, 1), (211, 1, 1), (213, 1, 1), (215, 1, 1), (256, 1, 1), (258, 1, 1), (275, 1, 1), (279, 1, 1), (288, 1, 1), (309, 1, 1), (311, 1, 1), (320, 1, 1), (324, 1, 1), (326, 1, 1), (337, 1, 1), (339, 1, 1), (341, 1, 1), (390, 1, 1), (433, 1, 1), (454, 1, 1), (469, 1, 1), (480, 1, 1), (484, 1, 1), (486, 1, 1), (501, 1, 1), (526, 1, 1), (556, 1, 1), (558, 1, 1), (571, 1, 1), (573, 1, 1), (584, 1, 1), (601, 1, 1), (605, 1, 1), (607, 1, 1), (616, 1, 1), (639, 1, 1), (648, 1, 1), (671, 1, 1), (682, 1, 1), (686, 1, 1), (699, 1, 1), (712, 1, 1), (731, 1, 1), (748, 1, 1), (750, 1, 1), (778, 1, 1), (799, 1, 1), (810, 1, 1), (812, 1, 1), (846, 1, 1), (857, 1, 1), (861, 1, 1), (891, 1, 1), (904, 1, 1), (908, 1, 1), (923, 1, 1), (927, 1, 1), (938, 1, 1), (942, 1, 1), (953, 1, 1), (959, 1, 1), (968, 1, 1), (970, 1, 1), (974, 1, 1), (1017, 1, 1), (1021, 1, 1)]
Initial valid data: [(22, 1, 0), (39, 1, 0), (47, 1, 0), (56, 1, 0), (58, 1, 0), (72, 1, 0), (78, 1, 0), (101, 1, 0), (103, 1, 0), (122, 1, 0), (123, 1, 0), (133, 1, 0), (170, 1, 0), (200, 1, 0), (201, 1, 0), (202, 1, 0), (205, 1, 0), (206, 1, 0), (219, 1, 0), (259, 1, 0), (267, 1, 0), (274, 1, 0), (281, 1, 0), (312, 1, 0), (314, 1, 0), (315, 1, 0), (317, 1, 0), (318, 1, 0), (325, 1, 0), (332, 1, 0), (346, 1, 0), (355, 1, 0), (364, 1, 0), (366, 1, 0), (372, 1, 0), (376, 1, 0), (378, 1, 0), (392, 1, 0), (412, 1, 0), (419, 1, 0), (438, 1, 0), (442, 1, 0), (451, 1, 0), (462, 1, 0), (485, 1, 0), (488, 1, 0), (490, 1, 0), (492, 1, 0), (500, 1, 0), (561, 1, 0), (581, 1, 0), (589, 1, 0), (597, 1, 0), (608, 1, 0), (659, 1, 0), (672, 1, 0), (698, 1, 0), (704, 1, 0), (713, 1, 0), (727, 1, 0), (737, 1, 0), (749, 1, 0), (751, 1, 0), (766, 1, 0), (768, 1, 0), (777, 1, 0), (781, 1, 0), (787, 1, 0), (802, 1, 0), (822, 1, 0), (823, 1, 0), (834, 1, 0), (845, 1, 0), (855, 1, 0), (856, 1, 0), (884, 1, 0), (898, 1, 0), (903, 1, 0), (911, 1, 0), (931, 1, 0), (960, 1, 0), (962, 1, 0), (1008, 1, 0)]
Initial phase candidate DNF: (!x6 && !x10 && !x4 && !x8 && !x7 && !x1) || (!x6 && !x10 && !x4 && !x8 && x7 && x1) || (!x6 && !x10 && !x4 && x8) || (!x6 && !x10 && x4 && !x7 && !x1) || (!x6 && !x10 && x4 && x7 && x1) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && !x9 && !x1) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && x9) || (x6 && x10 && !x3 && !x4 && !x8 && x2 && !x7 && !x1) || (x6 && x10 && !x3 && !x4 && x8 && !x2) || (x6 && x10 && !x3 && !x4 && x8 && x2 && !x5) || (x6 && x10 && !x3 && !x4 && x8 && x2 && x5 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && !x8) || (x6 && x10 && !x3 && x4 && !x9 && x8 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && x8 && x1 && x7) || (x6 && x10 && !x3 && x4 && x9 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && x1 && !x4) || (x6 && x10 && x3 && !x2 && x5) || (x6 && x10 && x3 && x2)
Initial phase TreeLearner time:  0.5514068603515625
Initial Verifier time : 44.9400520324707
Initial phase time : 45.492595911026
DistEstimate value: 0.5317916666666667
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(832, 1, 1), (580, 1, 1), (836, 1, 1), (583, 1, 1), (839, 1, 1), (551, 1, 1), (807, 1, 1), (760, 1, 1), (544, 1, 1), (219, 1, 1), (91, 1, 1), (88, 1, 1), (52, 1, 1), (216, 1, 1), (48, 1, 1), (92, 1, 1), (576, 1, 1), (1020, 1, 1), (948, 1, 1), (944, 1, 1), (764, 1, 1), (220, 1, 1), (308, 1, 1), (432, 1, 1), (800, 1, 1), (436, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x4 && !x8 && !x7 && !x1) || (!x6 && !x10 && !x4 && !x8 && !x7 && x1) || (!x6 && !x10 && !x4 && !x8 && x7 && x1) || (!x6 && !x10 && !x4 && x8) || (!x6 && !x10 && x4 && !x7 && !x1) || (!x6 && !x10 && x4 && !x7 && x1) || (!x6 && !x10 && x4 && x7 && x1) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && !x9 && !x1) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && x9) || (x6 && x10 && !x3 && !x4 && !x8 && x2 && !x7 && !x1) || (x6 && x10 && !x3 && !x4 && x8 && !x2) || (x6 && x10 && !x3 && !x4 && x8 && x2 && !x5) || (x6 && x10 && !x3 && !x4 && x8 && x2 && x5 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && x1 && x7) || (x6 && x10 && !x3 && x4 && x9 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && x1 && !x4) || (x6 && x10 && x3 && !x2 && x5) || (x6 && x10 && x3 && x2)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x4 && !x8 && !x7 && !x1) || (!x6 && !x10 && !x4 && !x8 && !x7 && x1) || (!x6 && !x10 && !x4 && !x8 && x7 && x1) || (!x6 && !x10 && !x4 && x8) || (!x6 && !x10 && x4 && !x7 && !x1) || (!x6 && !x10 && x4 && !x7 && x1) || (!x6 && !x10 && x4 && x7 && x1) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && !x9 && !x1) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && x9) || (x6 && x10 && !x3 && !x4 && !x8 && x2 && !x7 && !x1) || (x6 && x10 && !x3 && !x4 && x8 && !x5) || (x6 && x10 && !x3 && !x4 && x8 && x5 && !x7 && !x1) || (x6 && x10 && !x3 && !x4 && x8 && x5 && x7) || (x6 && x10 && !x3 && x4 && !x9 && !x8) || (x6 && x10 && !x3 && x4 && !x9 && x8 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && x8 && x1 && x7) || (x6 && x10 && !x3 && x4 && x9 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && x1 && !x4) || (x6 && x10 && x3 && !x2 && x5) || (x6 && x10 && x3 && x2)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x4 && !x8 && !x7 && !x1) || (!x6 && !x10 && !x4 && !x8 && !x7 && x1) || (!x6 && !x10 && !x4 && !x8 && x7 && x1) || (!x6 && !x10 && !x4 && x8) || (!x6 && !x10 && x4 && !x7 && !x1) || (!x6 && !x10 && x4 && !x7 && x1) || (!x6 && !x10 && x4 && x7 && x1) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && !x9 && !x1) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && x9) || (x6 && x10 && !x3 && !x4 && !x8 && x2 && !x7 && !x1) || (x6 && x10 && !x3 && !x4 && x8 && !x2) || (x6 && x10 && !x3 && !x4 && x8 && x2 && !x7 && !x1) || (x6 && x10 && !x3 && !x4 && x8 && x2 && x7) || (x6 && x10 && !x3 && x4 && !x9 && !x8) || (x6 && x10 && !x3 && x4 && !x9 && x8 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && x8 && x1 && x7) || (x6 && x10 && !x3 && x4 && x9 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && x1 && !x4) || (x6 && x10 && x3 && !x2 && x5) || (x6 && x10 && x3 && x2)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x4 && !x8 && !x7 && !x1) || (!x6 && !x10 && !x4 && !x8 && !x7 && x1) || (!x6 && !x10 && !x4 && !x8 && x7 && x1) || (!x6 && !x10 && !x4 && x8) || (!x6 && !x10 && x4 && !x7 && !x1) || (!x6 && !x10 && x4 && !x7 && x1) || (!x6 && !x10 && x4 && x7 && x1) || (!x6 && x10) || (x6 && !x3 && !x4 && !x8 && !x2 && !x9 && !x1) || (x6 && !x3 && !x4 && !x8 && !x2 && x9) || (x6 && !x3 && !x4 && !x8 && x2 && !x7 && !x1) || (x6 && !x3 && !x4 && x8 && !x2) || (x6 && !x3 && !x4 && x8 && x2 && !x5) || (x6 && !x3 && !x4 && x8 && x2 && x5 && !x7 && !x1) || (x6 && !x3 && x4 && !x9 && !x8) || (x6 && !x3 && x4 && !x9 && x8 && !x1) || (x6 && !x3 && x4 && !x9 && x8 && x1 && x7) || (x6 && !x3 && x4 && x9 && !x7 && !x1) || (x6 && !x3 && x4 && x9 && x7 && !x1) || (x6 && !x3 && x4 && x9 && x7 && x1) || (x6 && x3 && !x2 && !x5 && !x8 && x4 && !x7) || (x6 && x3 && !x2 && !x5 && !x8 && x4 && x7 && !x1) || (x6 && x3 && !x2 && !x5 && !x8 && x4 && x7 && x1) || (x6 && x3 && !x2 && !x5 && x8 && !x1) || (x6 && x3 && !x2 && !x5 && x8 && x1 && !x4) || (x6 && x3 && !x2 && x5) || (x6 && x3 && x2)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x4 && !x7 && !x1) || (!x6 && !x10 && !x4 && !x7 && x1) || (!x6 && !x10 && !x4 && x7 && x1) || (!x6 && !x10 && x4 && !x7 && !x1) || (!x6 && !x10 && x4 && !x7 && x1) || (!x6 && !x10 && x4 && x7 && x1) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && !x9 && !x1) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && x9) || (x6 && x10 && !x3 && !x4 && !x8 && x2 && !x7 && !x1) || (x6 && x10 && !x3 && !x4 && x8 && !x2) || (x6 && x10 && !x3 && !x4 && x8 && x2 && !x5) || (x6 && x10 && !x3 && !x4 && x8 && x2 && x5 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && !x8) || (x6 && x10 && !x3 && x4 && !x9 && x8 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && x8 && x1 && x7) || (x6 && x10 && !x3 && x4 && x9 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && x1 && !x4) || (x6 && x10 && x3 && !x2 && x5) || (x6 && x10 && x3 && x2)
Next phase TreeLearner time : 3.76761794090271
Next phase Verifier time:  47.08167791366577
Next phase total time:  50.85104513168335
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x6 && !x10 && !x4 && !x7 && !x1) || (!x6 && !x10 && !x4 && !x7 && x1) || (!x6 && !x10 && !x4 && x7 && x1) || (!x6 && !x10 && x4 && !x7 && !x1) || (!x6 && !x10 && x4 && !x7 && x1) || (!x6 && !x10 && x4 && x7 && x1) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && !x9 && !x1) || (x6 && x10 && !x3 && !x4 && !x8 && !x2 && x9) || (x6 && x10 && !x3 && !x4 && !x8 && x2 && !x7 && !x1) || (x6 && x10 && !x3 && !x4 && x8 && !x2) || (x6 && x10 && !x3 && !x4 && x8 && x2 && !x5) || (x6 && x10 && !x3 && !x4 && x8 && x2 && x5 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && !x8) || (x6 && x10 && !x3 && x4 && !x9 && x8 && !x1) || (x6 && x10 && !x3 && x4 && !x9 && x8 && x1 && x7) || (x6 && x10 && !x3 && x4 && x9 && !x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && !x1) || (x6 && x10 && !x3 && x4 && x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && !x8 && x4 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && x8 && x1 && !x4) || (x6 && x10 && x3 && !x2 && x5) || (x6 && x10 && x3 && x2)
Total time taken:  96.34393429756165