Initial dist data: [(11, 1, 1), (24, 1, 1), (64, 1, 1), (90, 1, 1), (91, 1, 1), (270, 1, 1), (277, 1, 1), (308, 1, 1), (318, 1, 1), (359, 1, 1), (364, 1, 1), (373, 1, 1), (531, 1, 1), (538, 1, 1), (578, 1, 1), (585, 1, 1), (586, 1, 1), (587, 1, 1), (632, 1, 1), (634, 1, 1), (780, 1, 1), (798, 1, 1), (820, 1, 1), (828, 1, 1), (1033, 1, 1), (1064, 1, 1), (1097, 1, 1), (1104, 1, 1), (1106, 1, 1), (1112, 1, 1), (1114, 1, 1), (1287, 1, 1), (1295, 1, 1), (1318, 1, 1), (1332, 1, 1), (1335, 1, 1), (1340, 1, 1), (1367, 1, 1), (1389, 1, 1), (1391, 1, 1), (1539, 1, 1), (1570, 1, 1), (1576, 1, 1), (1626, 1, 1), (1635, 1, 1), (1641, 1, 1), (1642, 1, 1), (1909, 1, 1), (1910, 1, 1), (1917, 1, 1), (1919, 1, 1), (2186, 1, 1), (2217, 1, 1), (2232, 1, 1), (2249, 1, 1), (2454, 1, 1), (2477, 1, 1), (2502, 1, 1), (2559, 1, 1), (2689, 1, 1), (2730, 1, 1), (2731, 1, 1), (2737, 1, 1), (2747, 1, 1), (2761, 1, 1), (2778, 1, 1), (2809, 1, 1), (2959, 1, 1), (3030, 1, 1), (3031, 1, 1), (3038, 1, 1), (3039, 1, 1), (3209, 1, 1), (3265, 1, 1), (3267, 1, 1), (3313, 1, 1), (3463, 1, 1), (3470, 1, 1), (3500, 1, 1), (3543, 1, 1), (3574, 1, 1), (3737, 1, 1), (3739, 1, 1), (3755, 1, 1), (3768, 1, 1), (3793, 1, 1), (3794, 1, 1), (3801, 1, 1), (3808, 1, 1), (3817, 1, 1), (3827, 1, 1), (3983, 1, 1), (4031, 1, 1), (4038, 1, 1)]
Initial valid data: [(15, 1, 0), (39, 1, 0), (94, 1, 0), (124, 1, 0), (174, 1, 0), (203, 1, 0), (238, 1, 0), (347, 1, 0), (369, 1, 0), (511, 1, 0), (575, 1, 0), (637, 1, 0), (729, 1, 0), (769, 1, 0), (809, 1, 0), (909, 1, 0), (995, 1, 0), (1038, 1, 0), (1143, 1, 0), (1208, 1, 0), (1219, 1, 0), (1264, 1, 0), (1401, 1, 0), (1419, 1, 0), (1462, 1, 0), (1463, 1, 0), (1493, 1, 0), (1495, 1, 0), (1503, 1, 0), (1513, 1, 0), (1549, 1, 0), (1666, 1, 0), (1706, 1, 0), (1720, 1, 0), (1740, 1, 0), (1756, 1, 0), (1764, 1, 0), (1772, 1, 0), (1849, 1, 0), (1960, 1, 0), (2024, 1, 0), (2049, 1, 0), (2066, 1, 0), (2131, 1, 0), (2168, 1, 0), (2190, 1, 0), (2312, 1, 0), (2448, 1, 0), (2473, 1, 0), (2530, 1, 0), (2630, 1, 0), (2703, 1, 0), (2759, 1, 0), (2767, 1, 0), (2783, 1, 0), (2804, 1, 0), (2820, 1, 0), (2823, 1, 0), (2853, 1, 0), (2874, 1, 0), (2878, 1, 0), (2908, 1, 0), (2931, 1, 0), (2934, 1, 0), (2954, 1, 0), (2995, 1, 0), (3018, 1, 0), (3067, 1, 0), (3098, 1, 0), (3197, 1, 0), (3206, 1, 0), (3237, 1, 0), (3292, 1, 0), (3301, 1, 0), (3324, 1, 0), (3335, 1, 0), (3467, 1, 0), (3498, 1, 0), (3563, 1, 0), (3604, 1, 0), (3648, 1, 0), (3682, 1, 0), (3724, 1, 0), (3765, 1, 0), (3767, 1, 0), (3848, 1, 0), (3914, 1, 0), (3921, 1, 0), (3924, 1, 0), (3971, 1, 0), (4001, 1, 0), (4026, 1, 0), (4034, 1, 0), (4081, 1, 0)]
Initial phase candidate DNF: (!x5 && !x1 && !x12 && !x10) || (!x5 && !x1 && !x12 && x10 && x4) || (!x5 && !x1 && x12 && !x2 && !x7 && !x4 && !x10) || (!x5 && !x1 && x12 && !x2 && !x7 && x4 && x10) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && x10) || (!x5 && !x1 && x12 && x2 && !x8 && !x3) || (!x5 && !x1 && x12 && x2 && !x8 && x3 && !x10) || (!x5 && !x1 && x12 && x2 && x8 && x10 && x4) || (x5 && x1 && !x8 && !x11 && !x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && !x10 && !x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && x7 && x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && !x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && x3 && x4 && x10) || (x5 && x1 && x8 && !x7 && !x3 && x11) || (x5 && x1 && x8 && !x7 && x3 && !x10) || (x5 && x1 && x8 && !x7 && x3 && x10 && x4) || (x5 && x1 && x8 && x7 && !x3 && !x2) || (x5 && x1 && x8 && x7 && !x3 && x2 && !x9) || (x5 && x1 && x8 && x7 && x3 && !x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && x10)
Initial phase TreeLearner time:  1.2058320045471191
Initial Verifier time : 478.9747989177704
Initial phase time : 480.18492007255554
DistEstimate value: 0.8760833333333333
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(2822, 1, 1), (2084, 1, 1), (45, 1, 1), (2085, 1, 1), (36, 1, 1), (44, 1, 1), (2340, 1, 1), (2160, 1, 1), (2416, 1, 1), (2898, 1, 1), (3440, 1, 1), (3185, 1, 1), (3184, 1, 1), (3124, 1, 1), (1076, 1, 1), (3125, 1, 1), (1268, 1, 1), (4082, 1, 1), (2038, 1, 1), (1010, 1, 1), (1018, 1, 1), (3058, 1, 1), (172, 1, 1), (2212, 1, 1), (942, 1, 1), (2213, 1, 1), (1014, 1, 1), (240, 1, 1), (2928, 1, 1), (2161, 1, 1), (377, 1, 1), (248, 1, 1), (173, 1, 1), (943, 1, 1), (2417, 1, 1), (2852, 1, 1), (121, 1, 1), (3876, 1, 1), (3877, 1, 1), (244, 1, 1), (3059, 1, 1), (3952, 1, 1), (2853, 1, 1), (1264, 1, 1), (2899, 1, 1), (2341, 1, 1), (1019, 1, 1), (249, 1, 1), (2823, 1, 1), (3364, 1, 1), (889, 1, 1), (3953, 1, 1), (3365, 1, 1), (3441, 1, 1), (2034, 1, 1), (4083, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x1 && !x12 && !x10) || (!x5 && !x1 && !x12 && x10 && !x4) || (!x5 && !x1 && !x12 && x10 && x4) || (!x5 && !x1 && x12 && !x2 && !x7 && !x4 && !x10) || (!x5 && !x1 && x12 && !x2 && !x7 && x4 && x10) || (!x5 && !x1 && x12 && !x2 && x7 && !x4) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && !x10) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && x10) || (!x5 && !x1 && x12 && x2 && !x8 && !x3) || (!x5 && !x1 && x12 && x2 && !x8 && x3 && !x10) || (!x5 && !x1 && x12 && x2 && x8 && x10 && x4) || (!x5 && x1) || (x5 && !x1) || (x5 && x1 && !x8 && !x11 && !x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && !x10 && !x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && x7) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && !x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && x3 && x4 && x10) || (x5 && x1 && x8 && !x7 && !x3 && x11) || (x5 && x1 && x8 && !x7 && x3 && !x10) || (x5 && x1 && x8 && !x7 && x3 && x10 && x4) || (x5 && x1 && x8 && x7 && !x3 && !x2) || (x5 && x1 && x8 && x7 && !x3 && x2 && !x9) || (x5 && x1 && x8 && x7 && x3 && !x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && x10)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x1 && !x12 && !x10) || (!x5 && !x1 && !x12 && x10 && !x4) || (!x5 && !x1 && !x12 && x10 && x4) || (!x5 && !x1 && x12 && !x2 && !x7 && !x4 && !x10) || (!x5 && !x1 && x12 && !x2 && !x7 && x4 && x10) || (!x5 && !x1 && x12 && !x2 && x7 && !x4) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && !x10) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && x10) || (!x5 && !x1 && x12 && x2 && !x8 && !x3) || (!x5 && !x1 && x12 && x2 && !x8 && x3 && !x10) || (!x5 && !x1 && x12 && x2 && x8 && x10 && x4) || (!x5 && x1) || (x5 && !x1) || (x5 && x1 && !x8 && !x11 && !x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && !x10 && !x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && x7 && x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && !x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && x3 && x4 && x10) || (x5 && x1 && x8 && !x7 && !x3 && x11) || (x5 && x1 && x8 && !x7 && x3 && !x10) || (x5 && x1 && x8 && !x7 && x3 && x10 && x4) || (x5 && x1 && x8 && x7 && !x3 && !x2) || (x5 && x1 && x8 && x7 && !x3 && x2 && !x9) || (x5 && x1 && x8 && x7 && x3 && !x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && x10)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x1 && !x12 && !x10) || (!x5 && !x1 && !x12 && x10 && !x4) || (!x5 && !x1 && !x12 && x10 && x4) || (!x5 && !x1 && x12 && !x2 && !x7 && !x4 && !x10) || (!x5 && !x1 && x12 && !x2 && !x7 && x4 && x10) || (!x5 && !x1 && x12 && !x2 && x7 && !x4) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && !x10) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && x10) || (!x5 && !x1 && x12 && x2 && !x8 && !x3) || (!x5 && !x1 && x12 && x2 && !x8 && x3 && !x10) || (!x5 && !x1 && x12 && x2 && x8 && x10 && x4) || (!x5 && x1) || (x5 && !x1) || (x5 && x1 && !x8 && !x11 && !x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && !x10 && !x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && x7 && x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && !x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && x3 && x4 && x10) || (x5 && x1 && x8 && !x7 && !x3 && x11) || (x5 && x1 && x8 && !x7 && x3 && !x10) || (x5 && x1 && x8 && !x7 && x3 && x10 && x4) || (x5 && x1 && x8 && x7 && !x3 && !x2) || (x5 && x1 && x8 && x7 && !x3 && x2 && !x9) || (x5 && x1 && x8 && x7 && x3 && !x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && x10)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x1 && !x12 && !x10) || (!x5 && !x1 && !x12 && x10 && !x4) || (!x5 && !x1 && !x12 && x10 && x4) || (!x5 && !x1 && x12 && !x2 && !x7 && !x4 && !x10) || (!x5 && !x1 && x12 && !x2 && !x7 && x4 && x10) || (!x5 && !x1 && x12 && !x2 && x7 && !x4) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && !x10) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && x10) || (!x5 && !x1 && x12 && x2 && !x8 && !x3) || (!x5 && !x1 && x12 && x2 && !x8 && x3) || (!x5 && !x1 && x12 && x2 && x8 && x10 && x4) || (!x5 && x1) || (x5 && !x1) || (x5 && x1 && !x8 && !x11 && !x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && !x10 && !x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && x7 && x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && !x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && x3 && x4 && x10) || (x5 && x1 && x8 && !x7 && !x3 && x11) || (x5 && x1 && x8 && !x7 && x3 && !x10) || (x5 && x1 && x8 && !x7 && x3 && x10 && x4) || (x5 && x1 && x8 && x7 && !x3 && !x2) || (x5 && x1 && x8 && x7 && !x3 && x2 && !x9) || (x5 && x1 && x8 && x7 && x3 && !x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && x10)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x5 && !x1 && !x12 && !x10) || (!x5 && !x1 && !x12 && x10 && !x4) || (!x5 && !x1 && !x12 && x10 && x4) || (!x5 && !x1 && x12 && !x2 && !x7 && !x4) || (!x5 && !x1 && x12 && !x2 && !x7 && x4 && x10) || (!x5 && !x1 && x12 && !x2 && x7 && !x4) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && !x10) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && x10) || (!x5 && !x1 && x12 && x2 && !x8 && !x3) || (!x5 && !x1 && x12 && x2 && !x8 && x3 && !x10) || (!x5 && !x1 && x12 && x2 && x8 && x10 && x4) || (!x5 && x1) || (x5 && !x1) || (x5 && x1 && !x8 && !x11 && !x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && !x10 && !x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && x7 && x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && !x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && x3 && x4 && x10) || (x5 && x1 && x8 && !x7 && !x3 && x11) || (x5 && x1 && x8 && !x7 && x3 && !x10) || (x5 && x1 && x8 && !x7 && x3 && x10 && x4) || (x5 && x1 && x8 && x7 && !x3 && !x2) || (x5 && x1 && x8 && x7 && !x3 && x2 && !x9) || (x5 && x1 && x8 && x7 && x3 && !x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && x10)
Next phase TreeLearner time : 6.855258941650391
Next phase Verifier time:  621.6607029438019
Next phase total time:  628.5215239524841
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x5 && !x1 && !x12 && !x10) || (!x5 && !x1 && !x12 && x10 && !x4) || (!x5 && !x1 && !x12 && x10 && x4) || (!x5 && !x1 && x12 && !x2 && !x7 && !x4) || (!x5 && !x1 && x12 && !x2 && !x7 && x4 && x10) || (!x5 && !x1 && x12 && !x2 && x7 && !x4) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && !x10) || (!x5 && !x1 && x12 && !x2 && x7 && x4 && x10) || (!x5 && !x1 && x12 && x2 && !x8 && !x3) || (!x5 && !x1 && x12 && x2 && !x8 && x3 && !x10) || (!x5 && !x1 && x12 && x2 && x8 && x10 && x4) || (!x5 && x1) || (x5 && !x1) || (x5 && x1 && !x8 && !x11 && !x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10 && !x4) || (x5 && x1 && !x8 && !x11 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && !x10 && !x4) || (x5 && x1 && !x8 && x11 && !x6 && !x7 && x10 && x4) || (x5 && x1 && !x8 && x11 && !x6 && x7 && x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && !x3) || (x5 && x1 && !x8 && x11 && x6 && !x9 && !x7 && x3 && x4 && x10) || (x5 && x1 && x8 && !x7 && !x3 && x11) || (x5 && x1 && x8 && !x7 && x3 && !x10) || (x5 && x1 && x8 && !x7 && x3 && x10 && x4) || (x5 && x1 && x8 && x7 && !x3 && !x2) || (x5 && x1 && x8 && x7 && !x3 && x2 && !x9) || (x5 && x1 && x8 && x7 && x3 && !x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && !x10) || (x5 && x1 && x8 && x7 && x3 && x4 && x10)
Total time taken:  1108.7067770957947
