Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(1, 1, 0), (12, 1, 0), (20, 1, 0), (25, 1, 0), (27, 1, 0), (30, 1, 0), (32, 1, 0), (33, 1, 0), (34, 1, 0), (38, 1, 0), (41, 1, 0), (42, 1, 0), (45, 1, 0), (47, 1, 0), (50, 1, 0), (56, 1, 0), (63, 1, 0), (65, 1, 0), (73, 1, 0), (75, 1, 0), (76, 1, 0), (83, 1, 0), (96, 1, 0), (98, 1, 0), (99, 1, 0), (102, 1, 0), (103, 1, 0), (106, 1, 0), (107, 1, 0), (113, 1, 0), (115, 1, 0), (123, 1, 0), (130, 1, 0), (135, 1, 0), (140, 1, 0), (149, 1, 0), (152, 1, 0), (163, 1, 0), (185, 1, 0), (188, 1, 0), (190, 1, 0), (192, 1, 0), (193, 1, 0), (195, 1, 0), (197, 1, 0), (200, 1, 0), (205, 1, 0), (206, 1, 0), (207, 1, 0), (208, 1, 0), (209, 1, 0), (210, 1, 0), (216, 1, 0), (221, 1, 0), (227, 1, 0), (233, 1, 0), (238, 1, 0), (241, 1, 0), (244, 1, 0), (246, 1, 0), (252, 1, 0), (254, 1, 0)]
Initial phase candidate DNF: (!x6 && !x8 && !x5 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x5 && !x4 && x1 && x3) || (!x6 && !x8 && !x5 && x4 && !x3 && !x1) || (!x6 && !x8 && !x5 && x4 && x3 && x1) || (!x6 && !x8 && x5 && !x7 && !x3 && !x1) || (!x6 && !x8 && x5 && !x7 && x3 && x1) || (!x6 && !x8 && x5 && x7 && !x1 && !x3) || (!x6 && !x8 && x5 && x7 && x1) || (x6 && x8 && !x4 && !x2 && !x3 && !x1) || (x6 && x8 && !x4 && !x2 && x3 && x1) || (x6 && x8 && !x4 && x2 && !x1 && !x3) || (x6 && x8 && !x4 && x2 && x1 && x3) || (x6 && x8 && x4 && !x7 && !x1) || (x6 && x8 && x4 && !x7 && x1 && x3) || (x6 && x8 && x4 && x7 && !x1 && !x3) || (x6 && x8 && x4 && x7 && x1)
Initial phase TreeLearner time:  0.7435948848724365
Initial Verifier time : 53.897477865219116
Initial phase time : 54.646080017089844
DistEstimate value: 0.4866666666666667
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(113, 0.08333333333333333, 1), (213, 0.0315, 1), (127, 0.2715, 1), (115, 0.06533333333333333, 1), (147, 0.06566666666666666, 1), (163, 0.004833333333333334, 1), (131, 0.156, 1), (211, 0.03866666666666667, 1), (133, 0.08733333333333333, 1), (37, 0.2225, 1), (101, 0.371, 1), (49, 0.03183333333333333, 1), (3, 0.025, 1), (135, 0.03883333333333333, 1), (35, 0.030166666666666668, 1), (63, 0.2805, 1), (19, 0.022166666666666668, 1), (97, 0.021666666666666667, 1), (197, 0.0135, 1), (33, 0.0335, 1), (195, 0.021333333333333333, 1), (39, 0.025833333333333333, 1), (55, 0.004666666666666667, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x5 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x5 && !x4 && x1 && x3) || (!x6 && !x8 && !x5 && x4 && !x3 && !x1) || (!x6 && !x8 && !x5 && x4 && x3 && x1) || (!x6 && !x8 && x5 && !x7 && !x3 && !x1) || (!x6 && !x8 && x5 && !x7 && x3 && x1) || (!x6 && !x8 && x5 && x7 && !x1 && !x3) || (!x6 && !x8 && x5 && x7 && x1) || (!x6 && x8) || (x6 && x8 && !x4 && !x2 && !x3) || (x6 && x8 && !x4 && !x2 && x3 && !x1) || (x6 && x8 && !x4 && !x2 && x3 && x1) || (x6 && x8 && !x4 && x2 && !x1 && !x3) || (x6 && x8 && !x4 && x2 && !x1 && x3) || (x6 && x8 && !x4 && x2 && x1 && !x3) || (x6 && x8 && !x4 && x2 && x1 && x3) || (x6 && x8 && x4 && !x7 && !x1) || (x6 && x8 && x4 && !x7 && x1 && !x3) || (x6 && x8 && x4 && !x7 && x1 && x3) || (x6 && x8 && x4 && x7 && !x1 && !x3) || (x6 && x8 && x4 && x7 && !x1 && x3) || (x6 && x8 && x4 && x7 && x1)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x5 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x5 && !x4 && x1 && x3) || (!x6 && !x8 && !x5 && x4 && !x3 && !x1) || (!x6 && !x8 && !x5 && x4 && x3 && x1) || (!x6 && !x8 && x5 && !x7 && !x3 && !x1) || (!x6 && !x8 && x5 && !x7 && x3 && x1) || (!x6 && !x8 && x5 && x7 && !x3) || (!x6 && !x8 && x5 && x7 && x3) || (!x6 && x8) || (x6 && x8 && !x4 && !x2 && !x3 && !x1) || (x6 && x8 && !x4 && !x2 && !x3 && x1) || (x6 && x8 && !x4 && !x2 && x3 && !x1) || (x6 && x8 && !x4 && !x2 && x3 && x1) || (x6 && x8 && !x4 && x2 && !x1 && !x3) || (x6 && x8 && !x4 && x2 && !x1 && x3) || (x6 && x8 && !x4 && x2 && x1 && !x3) || (x6 && x8 && !x4 && x2 && x1 && x3) || (x6 && x8 && x4 && !x7 && !x1) || (x6 && x8 && x4 && !x7 && x1 && !x3) || (x6 && x8 && x4 && !x7 && x1 && x3) || (x6 && x8 && x4 && x7 && !x1 && !x3) || (x6 && x8 && x4 && x7 && !x1 && x3) || (x6 && x8 && x4 && x7 && x1)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x5 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x5 && !x4 && x1 && x3) || (!x6 && !x8 && !x5 && x4 && !x3 && !x1) || (!x6 && !x8 && !x5 && x4 && x3 && x1) || (!x6 && !x8 && x5 && !x7 && !x3 && !x1) || (!x6 && !x8 && x5 && !x7 && x3 && x1) || (!x6 && !x8 && x5 && x7 && !x3) || (!x6 && !x8 && x5 && x7 && x3) || (!x6 && x8) || (x6 && x8 && !x4 && !x2 && !x3 && !x1) || (x6 && x8 && !x4 && !x2 && !x3 && x1) || (x6 && x8 && !x4 && !x2 && x3 && !x1) || (x6 && x8 && !x4 && !x2 && x3 && x1) || (x6 && x8 && !x4 && x2 && !x1 && !x3) || (x6 && x8 && !x4 && x2 && !x1 && x3) || (x6 && x8 && !x4 && x2 && x1 && !x3) || (x6 && x8 && !x4 && x2 && x1 && x3) || (x6 && x8 && x4 && !x7 && !x1) || (x6 && x8 && x4 && !x7 && x1 && !x3) || (x6 && x8 && x4 && !x7 && x1 && x3) || (x6 && x8 && x4 && x7 && !x1 && !x3) || (x6 && x8 && x4 && x7 && !x1 && x3) || (x6 && x8 && x4 && x7 && x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x5 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x5 && !x4 && x1 && x3) || (!x6 && !x8 && !x5 && x4 && !x3 && !x1) || (!x6 && !x8 && !x5 && x4 && x3 && x1) || (!x6 && !x8 && x5 && !x7 && !x3) || (!x6 && !x8 && x5 && !x7 && x3 && x1) || (!x6 && !x8 && x5 && x7 && !x1 && !x3) || (!x6 && !x8 && x5 && x7 && x1) || (!x6 && x8) || (x6 && x8 && !x4 && !x2 && !x3 && !x1) || (x6 && x8 && !x4 && !x2 && !x3 && x1) || (x6 && x8 && !x4 && !x2 && x3 && !x1) || (x6 && x8 && !x4 && !x2 && x3 && x1) || (x6 && x8 && !x4 && x2 && !x1 && !x3) || (x6 && x8 && !x4 && x2 && !x1 && x3) || (x6 && x8 && !x4 && x2 && x1 && !x3) || (x6 && x8 && !x4 && x2 && x1 && x3) || (x6 && x8 && x4 && !x7 && !x1) || (x6 && x8 && x4 && !x7 && x1 && !x3) || (x6 && x8 && x4 && !x7 && x1 && x3) || (x6 && x8 && x4 && x7 && !x1 && !x3) || (x6 && x8 && x4 && x7 && !x1 && x3) || (x6 && x8 && x4 && x7 && x1)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x5 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x5 && !x4 && x1) || (!x6 && !x8 && !x5 && x4 && !x3 && !x1) || (!x6 && !x8 && !x5 && x4 && x3 && x1) || (!x6 && !x8 && x5 && !x7 && !x3 && !x1) || (!x6 && !x8 && x5 && !x7 && x3 && x1) || (!x6 && !x8 && x5 && x7 && !x1 && !x3) || (!x6 && !x8 && x5 && x7 && x1) || (!x6 && x8) || (x6 && x8 && !x4 && !x2 && !x3 && !x1) || (x6 && x8 && !x4 && !x2 && !x3 && x1) || (x6 && x8 && !x4 && !x2 && x3 && !x1) || (x6 && x8 && !x4 && !x2 && x3 && x1) || (x6 && x8 && !x4 && x2 && !x1 && !x3) || (x6 && x8 && !x4 && x2 && !x1 && x3) || (x6 && x8 && !x4 && x2 && x1 && !x3) || (x6 && x8 && !x4 && x2 && x1 && x3) || (x6 && x8 && x4 && !x7 && !x1) || (x6 && x8 && x4 && !x7 && x1 && !x3) || (x6 && x8 && x4 && !x7 && x1 && x3) || (x6 && x8 && x4 && x7 && !x1 && !x3) || (x6 && x8 && x4 && x7 && !x1 && x3) || (x6 && x8 && x4 && x7 && x1)
Next phase TreeLearner time : 2.2129979133605957
Next phase Verifier time:  53.955095052719116
Next phase total time:  56.173707008361816
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x6 && !x8 && !x5 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x5 && !x4 && x1) || (!x6 && !x8 && !x5 && x4 && !x3 && !x1) || (!x6 && !x8 && !x5 && x4 && x3 && x1) || (!x6 && !x8 && x5 && !x7 && !x3 && !x1) || (!x6 && !x8 && x5 && !x7 && x3 && x1) || (!x6 && !x8 && x5 && x7 && !x1 && !x3) || (!x6 && !x8 && x5 && x7 && x1) || (!x6 && x8) || (x6 && x8 && !x4 && !x2 && !x3 && !x1) || (x6 && x8 && !x4 && !x2 && !x3 && x1) || (x6 && x8 && !x4 && !x2 && x3 && !x1) || (x6 && x8 && !x4 && !x2 && x3 && x1) || (x6 && x8 && !x4 && x2 && !x1 && !x3) || (x6 && x8 && !x4 && x2 && !x1 && x3) || (x6 && x8 && !x4 && x2 && x1 && !x3) || (x6 && x8 && !x4 && x2 && x1 && x3) || (x6 && x8 && x4 && !x7 && !x1) || (x6 && x8 && x4 && !x7 && x1 && !x3) || (x6 && x8 && x4 && !x7 && x1 && x3) || (x6 && x8 && x4 && x7 && !x1 && !x3) || (x6 && x8 && x4 && x7 && !x1 && x3) || (x6 && x8 && x4 && x7 && x1)
Total time taken:  110.8203718662262
