Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(9, 1, 0), (12, 1, 0), (17, 1, 0), (25, 1, 0), (40, 1, 0), (45, 1, 0), (47, 1, 0), (49, 1, 0), (52, 1, 0), (58, 1, 0), (60, 1, 0), (61, 1, 0), (62, 1, 0), (63, 1, 0), (67, 1, 0), (73, 1, 0), (76, 1, 0), (84, 1, 0), (86, 1, 0), (91, 1, 0), (96, 1, 0), (98, 1, 0), (108, 1, 0), (109, 1, 0), (114, 1, 0), (116, 1, 0), (118, 1, 0), (121, 1, 0), (125, 1, 0), (127, 1, 0), (132, 1, 0), (133, 1, 0), (139, 1, 0), (141, 1, 0), (145, 1, 0), (147, 1, 0), (148, 1, 0), (151, 1, 0), (153, 1, 0), (154, 1, 0), (158, 1, 0), (163, 1, 0), (164, 1, 0), (166, 1, 0), (174, 1, 0), (185, 1, 0), (195, 1, 0), (199, 1, 0), (200, 1, 0), (205, 1, 0), (207, 1, 0), (212, 1, 0), (214, 1, 0), (216, 1, 0), (217, 1, 0), (218, 1, 0), (219, 1, 0), (222, 1, 0), (223, 1, 0), (227, 1, 0), (228, 1, 0), (233, 1, 0), (241, 1, 0), (246, 1, 0)]
Initial phase candidate DNF: (!x4 && !x7 && !x5 && !x8 && !x6 && !x2) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && !x3) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && x3 && x1) || (!x4 && !x7 && !x5 && x8 && !x1) || (!x4 && !x7 && !x5 && x8 && x1 && x3) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && x6 && x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && x6 && x8) || (!x4 && !x7 && x5 && x1 && x3 && !x8) || (!x4 && !x7 && x5 && x1 && x3 && x8 && x6) || (!x4 && x7 && !x8 && !x6 && !x3) || (!x4 && x7 && !x8 && !x6 && x3 && x1) || (!x4 && x7 && x8 && x6 && !x2 && !x5) || (!x4 && x7 && x8 && x6 && !x2 && x5 && !x3) || (!x4 && x7 && x8 && x6 && !x2 && x5 && x3 && x1) || (!x4 && x7 && x8 && x6 && x2 && !x3 && !x1) || (!x4 && x7 && x8 && x6 && x2 && x3) || (x4 && !x3 && !x1 && !x8 && !x6) || (x4 && !x3 && !x1 && x8 && x6) || (x4 && x3 && x1 && !x6 && !x8) || (x4 && x3 && x1 && x6 && x8)
Initial phase TreeLearner time:  0.9161710739135742
Initial Verifier time : 40.31319189071655
Initial phase time : 41.23351812362671
DistEstimate value: 0.33711111111111114
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(127, 0.2005, 1), (115, 0.051666666666666666, 1), (35, 0.0155, 1), (197, 0.014166666666666666, 1), (113, 0.058333333333333334, 1), (213, 0.02266666666666667, 1), (215, 0.0625, 1), (211, 0.0325, 1), (131, 0.071, 1), (151, 0.051, 1), (133, 0.08433333333333333, 1), (63, 0.17983333333333335, 1), (147, 0.041833333333333333, 1), (125, 0.021, 1), (3, 0.02, 1), (49, 0.028833333333333332, 1), (19, 0.021, 1), (195, 0.024, 1), (163, 0.0028333333333333335, 1), (55, 0.007833333333333333, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x7 && !x5 && !x8 && !x6 && !x2) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && !x3) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && x3 && x1) || (!x4 && !x7 && !x5 && x8 && !x1) || (!x4 && !x7 && !x5 && x8 && x1 && !x3) || (!x4 && !x7 && !x5 && x8 && x1 && x3) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && x6 && x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && x6 && x8) || (!x4 && !x7 && x5 && x1 && x3 && !x8) || (!x4 && !x7 && x5 && x1 && x3 && x8 && x6) || (!x4 && x7 && !x8 && !x3) || (!x4 && x7 && !x8 && x3 && x1) || (!x4 && x7 && x8 && !x6) || (!x4 && x7 && x8 && x6 && !x2 && !x5) || (!x4 && x7 && x8 && x6 && !x2 && x5 && !x3) || (!x4 && x7 && x8 && x6 && !x2 && x5 && x3 && x1) || (!x4 && x7 && x8 && x6 && x2 && !x3 && !x1) || (!x4 && x7 && x8 && x6 && x2 && x3) || (x4 && !x3 && !x1 && !x8 && !x6) || (x4 && !x3 && !x1 && x8 && !x6) || (x4 && !x3 && !x1 && x8 && x6) || (x4 && !x3 && x1) || (x4 && x3 && !x1) || (x4 && x3 && x1 && !x6 && !x8) || (x4 && x3 && x1 && x6 && x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x7 && !x5 && !x8 && !x6 && !x2) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && !x3) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && x3 && x1) || (!x4 && !x7 && !x5 && x8 && !x1) || (!x4 && !x7 && !x5 && x8 && x1 && !x3) || (!x4 && !x7 && !x5 && x8 && x1 && x3) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && x6 && x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && x6 && x8) || (!x4 && !x7 && x5 && x1 && x3 && !x8) || (!x4 && !x7 && x5 && x1 && x3 && x8) || (!x4 && x7 && !x8 && !x6 && !x3) || (!x4 && x7 && !x8 && !x6 && x3 && x1) || (!x4 && x7 && x8 && !x6) || (!x4 && x7 && x8 && x6 && !x2 && !x5) || (!x4 && x7 && x8 && x6 && !x2 && x5 && !x3) || (!x4 && x7 && x8 && x6 && !x2 && x5 && x3 && x1) || (!x4 && x7 && x8 && x6 && x2 && !x3 && !x1) || (!x4 && x7 && x8 && x6 && x2 && x3) || (x4 && !x3 && !x1 && !x8 && !x6) || (x4 && !x3 && !x1 && x8 && !x6) || (x4 && !x3 && !x1 && x8 && x6) || (x4 && !x3 && x1) || (x4 && x3 && !x1) || (x4 && x3 && x1 && !x6 && !x8) || (x4 && x3 && x1 && x6 && x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x7 && !x5 && !x8 && !x6 && !x2) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && !x3) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && x3 && x1) || (!x4 && !x7 && !x5 && x8 && !x1) || (!x4 && !x7 && !x5 && x8 && x1 && !x3) || (!x4 && !x7 && !x5 && x8 && x1 && x3) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && x6 && x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && x6 && x8) || (!x4 && !x7 && x5 && x1 && x3 && !x8) || (!x4 && !x7 && x5 && x1 && x3 && x8) || (!x4 && x7 && !x8 && !x6 && !x3) || (!x4 && x7 && !x8 && !x6 && x3 && x1) || (!x4 && x7 && x8 && !x6) || (!x4 && x7 && x8 && x6 && !x2 && !x5) || (!x4 && x7 && x8 && x6 && !x2 && x5 && !x3) || (!x4 && x7 && x8 && x6 && !x2 && x5 && x3 && x1) || (!x4 && x7 && x8 && x6 && x2 && !x3 && !x1) || (!x4 && x7 && x8 && x6 && x2 && x3) || (x4 && !x3 && !x1 && !x8 && !x6) || (x4 && !x3 && !x1 && x8 && !x6) || (x4 && !x3 && !x1 && x8 && x6) || (x4 && !x3 && x1) || (x4 && x3 && !x1) || (x4 && x3 && x1 && !x6 && !x8) || (x4 && x3 && x1 && x6 && x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x7 && !x5 && !x8 && !x6 && !x2) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && !x3) || (!x4 && !x7 && !x5 && !x8 && !x6 && x2 && x3 && x1) || (!x4 && !x7 && !x5 && x8 && !x1) || (!x4 && !x7 && !x5 && x8 && x1 && !x3) || (!x4 && !x7 && !x5 && x8 && x1 && x3) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && x6) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && x6 && x8) || (!x4 && !x7 && x5 && x1 && x3 && !x8) || (!x4 && !x7 && x5 && x1 && x3 && x8 && x6) || (!x4 && x7 && !x8 && !x6 && !x3) || (!x4 && x7 && !x8 && !x6 && x3 && x1) || (!x4 && x7 && x8 && !x6) || (!x4 && x7 && x8 && x6 && !x2 && !x5) || (!x4 && x7 && x8 && x6 && !x2 && x5 && !x3) || (!x4 && x7 && x8 && x6 && !x2 && x5 && x3 && x1) || (!x4 && x7 && x8 && x6 && x2 && !x3 && !x1) || (!x4 && x7 && x8 && x6 && x2 && x3) || (x4 && !x3 && !x1 && !x8 && !x6) || (x4 && !x3 && !x1 && x8 && !x6) || (x4 && !x3 && !x1 && x8 && x6) || (x4 && !x3 && x1) || (x4 && x3 && !x1) || (x4 && x3 && x1 && !x6 && !x8) || (x4 && x3 && x1 && x6 && x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x7 && !x5 && !x8 && !x2) || (!x4 && !x7 && !x5 && !x8 && x2 && !x3) || (!x4 && !x7 && !x5 && !x8 && x2 && x3 && x1) || (!x4 && !x7 && !x5 && x8 && !x1) || (!x4 && !x7 && !x5 && x8 && x1 && !x3) || (!x4 && !x7 && !x5 && x8 && x1 && x3) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && x6 && x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && x6 && x8) || (!x4 && !x7 && x5 && x1 && x3 && !x8) || (!x4 && !x7 && x5 && x1 && x3 && x8 && x6) || (!x4 && x7 && !x8 && !x6 && !x3) || (!x4 && x7 && !x8 && !x6 && x3 && x1) || (!x4 && x7 && x8 && !x6) || (!x4 && x7 && x8 && x6 && !x2 && !x5) || (!x4 && x7 && x8 && x6 && !x2 && x5 && !x3) || (!x4 && x7 && x8 && x6 && !x2 && x5 && x3 && x1) || (!x4 && x7 && x8 && x6 && x2 && !x3 && !x1) || (!x4 && x7 && x8 && x6 && x2 && x3) || (x4 && !x3 && !x1 && !x8 && !x6) || (x4 && !x3 && !x1 && x8 && !x6) || (x4 && !x3 && !x1 && x8 && x6) || (x4 && !x3 && x1) || (x4 && x3 && !x1) || (x4 && x3 && x1 && !x6 && !x8) || (x4 && x3 && x1 && x6 && x8)
Next phase TreeLearner time : 3.4118127822875977
Next phase Verifier time:  41.3290581703186
Next phase total time:  44.74956297874451
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x4 && !x7 && !x5 && !x8 && !x2) || (!x4 && !x7 && !x5 && !x8 && x2 && !x3) || (!x4 && !x7 && !x5 && !x8 && x2 && x3 && x1) || (!x4 && !x7 && !x5 && x8 && !x1) || (!x4 && !x7 && !x5 && x8 && x1 && !x3) || (!x4 && !x7 && !x5 && x8 && x1 && x3) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && !x2 && x6 && x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && !x6 && !x8) || (!x4 && !x7 && x5 && !x1 && !x3 && x2 && x6 && x8) || (!x4 && !x7 && x5 && x1 && x3 && !x8) || (!x4 && !x7 && x5 && x1 && x3 && x8 && x6) || (!x4 && x7 && !x8 && !x6 && !x3) || (!x4 && x7 && !x8 && !x6 && x3 && x1) || (!x4 && x7 && x8 && !x6) || (!x4 && x7 && x8 && x6 && !x2 && !x5) || (!x4 && x7 && x8 && x6 && !x2 && x5 && !x3) || (!x4 && x7 && x8 && x6 && !x2 && x5 && x3 && x1) || (!x4 && x7 && x8 && x6 && x2 && !x3 && !x1) || (!x4 && x7 && x8 && x6 && x2 && x3) || (x4 && !x3 && !x1 && !x8 && !x6) || (x4 && !x3 && !x1 && x8 && !x6) || (x4 && !x3 && !x1 && x8 && x6) || (x4 && !x3 && x1) || (x4 && x3 && !x1) || (x4 && x3 && x1 && !x6 && !x8) || (x4 && x3 && x1 && x6 && x8)
Total time taken:  85.98335313796997
