Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(1, 1, 0), (3, 1, 0), (6, 1, 0), (11, 1, 0), (17, 1, 0), (19, 1, 0), (22, 1, 0), (25, 1, 0), (27, 1, 0), (28, 1, 0), (32, 1, 0), (36, 1, 0), (37, 1, 0), (40, 1, 0), (41, 1, 0), (43, 1, 0), (44, 1, 0), (46, 1, 0), (49, 1, 0), (50, 1, 0), (56, 1, 0), (59, 1, 0), (68, 1, 0), (78, 1, 0), (83, 1, 0), (86, 1, 0), (91, 1, 0), (94, 1, 0), (104, 1, 0), (109, 1, 0), (110, 1, 0), (115, 1, 0), (120, 1, 0), (125, 1, 0), (128, 1, 0), (129, 1, 0), (130, 1, 0), (132, 1, 0), (135, 1, 0), (138, 1, 0), (139, 1, 0), (145, 1, 0), (150, 1, 0), (157, 1, 0), (159, 1, 0), (163, 1, 0), (171, 1, 0), (182, 1, 0), (187, 1, 0), (188, 1, 0), (193, 1, 0), (194, 1, 0), (199, 1, 0), (209, 1, 0), (210, 1, 0), (212, 1, 0), (214, 1, 0), (216, 1, 0), (217, 1, 0), (218, 1, 0), (221, 1, 0), (228, 1, 0), (246, 1, 0), (249, 1, 0)]
Initial phase candidate DNF: (!x2 && !x6 && !x8 && !x4 && !x5 && !x3 && !x1) || (!x2 && !x6 && !x8 && !x4 && !x5 && x3 && x1) || (!x2 && !x6 && !x8 && !x4 && x5 && !x1 && !x3) || (!x2 && !x6 && !x8 && !x4 && x5 && x1 && x3) || (!x2 && !x6 && !x8 && x4 && !x1 && !x3) || (!x2 && !x6 && !x8 && x4 && x1) || (!x2 && x6 && x8 && !x3 && !x1) || (!x2 && x6 && x8 && x3 && x1) || (x2 && !x3 && !x1 && !x7 && !x6) || (x2 && !x3 && !x1 && !x7 && x6 && x8) || (x2 && !x3 && !x1 && x7 && !x4 && !x8 && !x6) || (x2 && !x3 && !x1 && x7 && !x4 && x8) || (x2 && !x3 && !x1 && x7 && x4 && !x6 && !x8) || (x2 && !x3 && !x1 && x7 && x4 && x6 && x8) || (x2 && x3 && x1 && !x7 && !x8 && !x6) || (x2 && x3 && x1 && !x7 && x8 && x6) || (x2 && x3 && x1 && x7 && !x5 && !x6) || (x2 && x3 && x1 && x7 && !x5 && x6 && x8) || (x2 && x3 && x1 && x7 && x5)
Initial phase TreeLearner time:  0.9008939266204834
Initial Verifier time : 128.79079508781433
Initial phase time : 129.69883799552917
DistEstimate value: 0.5069833333333333
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(37, 0.7356666666666667, 1), (101, 1.2523333333333333, 1), (127, 0.8068333333333333, 1), (63, 1.0613333333333332, 1), (39, 0.0335, 1), (49, 0.03183333333333333, 1), (115, 0.0575, 1), (151, 0.0655, 1), (19, 0.021166666666666667, 1), (211, 0.0365, 1), (147, 0.0705, 1), (133, 0.15133333333333332, 1), (131, 0.2975, 1), (135, 0.09366666666666666, 1), (113, 0.0725, 1), (215, 0.10066666666666667, 1), (125, 0.026833333333333334, 1), (213, 0.025666666666666667, 1), (163, 0.005166666666666667, 1), (3, 0.020666666666666667, 1), (33, 0.0255, 1), (195, 0.0155, 1), (197, 0.012666666666666666, 1), (55, 0.0065, 1), (35, 0.025, 1), (97, 0.018, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x6 && !x8 && !x4 && !x5 && !x3 && !x1) || (!x2 && !x6 && !x8 && !x4 && !x5 && x3 && x1) || (!x2 && !x6 && !x8 && !x4 && x5 && !x1 && !x3) || (!x2 && !x6 && !x8 && !x4 && x5 && x1 && x3) || (!x2 && !x6 && !x8 && x4 && !x1 && !x3) || (!x2 && !x6 && !x8 && x4 && x1) || (!x2 && !x6 && x8) || (!x2 && x6 && x8 && !x3 && !x1) || (!x2 && x6 && x8 && !x3 && x1) || (!x2 && x6 && x8 && x3 && !x1) || (!x2 && x6 && x8 && x3 && x1) || (x2 && !x3 && !x1 && !x7 && !x6) || (x2 && !x3 && !x1 && !x7 && x6 && x8) || (x2 && !x3 && !x1 && x7 && !x4 && !x8) || (x2 && !x3 && !x1 && x7 && !x4 && x8) || (x2 && !x3 && !x1 && x7 && x4 && !x6 && !x8) || (x2 && !x3 && !x1 && x7 && x4 && x6 && x8) || (x2 && !x3 && x1) || (x2 && x3 && !x1) || (x2 && x3 && x1 && !x7 && !x8 && !x6) || (x2 && x3 && x1 && !x7 && x8 && x6) || (x2 && x3 && x1 && x7 && !x5 && !x6) || (x2 && x3 && x1 && x7 && !x5 && x6 && x8) || (x2 && x3 && x1 && x7 && x5)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x6 && !x8 && !x4 && !x5 && !x3 && !x1) || (!x2 && !x6 && !x8 && !x4 && !x5 && x3 && x1) || (!x2 && !x6 && !x8 && !x4 && x5 && !x1 && !x3) || (!x2 && !x6 && !x8 && !x4 && x5 && x1 && x3) || (!x2 && !x6 && !x8 && x4 && !x1 && !x3) || (!x2 && !x6 && !x8 && x4 && x1) || (!x2 && !x6 && x8) || (!x2 && x6 && x8 && !x3 && !x1) || (!x2 && x6 && x8 && !x3 && x1) || (!x2 && x6 && x8 && x3) || (x2 && !x3 && !x1 && !x7 && !x6) || (x2 && !x3 && !x1 && !x7 && x6 && x8) || (x2 && !x3 && !x1 && x7 && !x4 && !x8 && !x6) || (x2 && !x3 && !x1 && x7 && !x4 && x8) || (x2 && !x3 && !x1 && x7 && x4 && !x6 && !x8) || (x2 && !x3 && !x1 && x7 && x4 && x6 && x8) || (x2 && !x3 && x1) || (x2 && x3 && !x1) || (x2 && x3 && x1 && !x7 && !x8 && !x6) || (x2 && x3 && x1 && !x7 && x8 && x6) || (x2 && x3 && x1 && x7 && !x5 && !x6) || (x2 && x3 && x1 && x7 && !x5 && x6 && x8) || (x2 && x3 && x1 && x7 && x5)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x6 && !x8 && !x4 && !x5 && !x3 && !x1) || (!x2 && !x6 && !x8 && !x4 && !x5 && x3 && x1) || (!x2 && !x6 && !x8 && !x4 && x5 && !x1 && !x3) || (!x2 && !x6 && !x8 && !x4 && x5 && x1 && x3) || (!x2 && !x6 && !x8 && x4 && !x1 && !x3) || (!x2 && !x6 && !x8 && x4 && x1) || (!x2 && !x6 && x8) || (!x2 && x6 && x8 && !x3 && !x1) || (!x2 && x6 && x8 && !x3 && x1) || (!x2 && x6 && x8 && x3 && !x1) || (!x2 && x6 && x8 && x3 && x1) || (x2 && !x3 && !x1 && !x7 && !x8) || (x2 && !x3 && !x1 && !x7 && x8) || (x2 && !x3 && !x1 && x7 && !x4 && !x8 && !x6) || (x2 && !x3 && !x1 && x7 && !x4 && x8) || (x2 && !x3 && !x1 && x7 && x4 && !x6 && !x8) || (x2 && !x3 && !x1 && x7 && x4 && x6 && x8) || (x2 && !x3 && x1) || (x2 && x3 && !x1) || (x2 && x3 && x1 && !x7 && !x8 && !x6) || (x2 && x3 && x1 && !x7 && x8 && x6) || (x2 && x3 && x1 && x7 && !x5 && !x6) || (x2 && x3 && x1 && x7 && !x5 && x6 && x8) || (x2 && x3 && x1 && x7 && x5)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x6 && !x8 && !x4 && !x5 && !x3 && !x1) || (!x2 && !x6 && !x8 && !x4 && !x5 && x3 && x1) || (!x2 && !x6 && !x8 && !x4 && x5 && !x1 && !x3) || (!x2 && !x6 && !x8 && !x4 && x5 && x1 && x3) || (!x2 && !x6 && !x8 && x4 && !x1) || (!x2 && !x6 && !x8 && x4 && x1) || (!x2 && !x6 && x8) || (!x2 && x6 && x8 && !x3 && !x1) || (!x2 && x6 && x8 && !x3 && x1) || (!x2 && x6 && x8 && x3 && !x1) || (!x2 && x6 && x8 && x3 && x1) || (x2 && !x3 && !x1 && !x7 && !x6) || (x2 && !x3 && !x1 && !x7 && x6 && x8) || (x2 && !x3 && !x1 && x7 && !x4 && !x8 && !x6) || (x2 && !x3 && !x1 && x7 && !x4 && x8) || (x2 && !x3 && !x1 && x7 && x4 && !x6 && !x8) || (x2 && !x3 && !x1 && x7 && x4 && x6 && x8) || (x2 && !x3 && x1) || (x2 && x3 && !x1) || (x2 && x3 && x1 && !x7 && !x8 && !x6) || (x2 && x3 && x1 && !x7 && x8 && x6) || (x2 && x3 && x1 && x7 && !x5 && !x6) || (x2 && x3 && x1 && x7 && !x5 && x6 && x8) || (x2 && x3 && x1 && x7 && x5)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x2 && !x6 && !x8 && !x4 && !x5 && !x3 && !x1) || (!x2 && !x6 && !x8 && !x4 && !x5 && x3) || (!x2 && !x6 && !x8 && !x4 && x5 && !x1 && !x3) || (!x2 && !x6 && !x8 && !x4 && x5 && x1 && x3) || (!x2 && !x6 && !x8 && x4 && !x1 && !x3) || (!x2 && !x6 && !x8 && x4 && x1) || (!x2 && !x6 && x8) || (!x2 && x6 && x8 && !x3 && !x1) || (!x2 && x6 && x8 && !x3 && x1) || (!x2 && x6 && x8 && x3 && !x1) || (!x2 && x6 && x8 && x3 && x1) || (x2 && !x3 && !x1 && !x7 && !x6) || (x2 && !x3 && !x1 && !x7 && x6 && x8) || (x2 && !x3 && !x1 && x7 && !x4 && !x8 && !x6) || (x2 && !x3 && !x1 && x7 && !x4 && x8) || (x2 && !x3 && !x1 && x7 && x4 && !x6 && !x8) || (x2 && !x3 && !x1 && x7 && x4 && x6 && x8) || (x2 && !x3 && x1) || (x2 && x3 && !x1) || (x2 && x3 && x1 && !x7 && !x8 && !x6) || (x2 && x3 && x1 && !x7 && x8 && x6) || (x2 && x3 && x1 && x7 && !x5 && !x6) || (x2 && x3 && x1 && x7 && !x5 && x6 && x8) || (x2 && x3 && x1 && x7 && x5)
Next phase TreeLearner time : 2.6896631717681885
Next phase Verifier time:  1172.8762638568878
Next phase total time:  1175.5736711025238
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x2 && !x6 && !x8 && !x4 && !x5 && !x3 && !x1) || (!x2 && !x6 && !x8 && !x4 && !x5 && x3) || (!x2 && !x6 && !x8 && !x4 && x5 && !x1 && !x3) || (!x2 && !x6 && !x8 && !x4 && x5 && x1 && x3) || (!x2 && !x6 && !x8 && x4 && !x1 && !x3) || (!x2 && !x6 && !x8 && x4 && x1) || (!x2 && !x6 && x8) || (!x2 && x6 && x8 && !x3 && !x1) || (!x2 && x6 && x8 && !x3 && x1) || (!x2 && x6 && x8 && x3 && !x1) || (!x2 && x6 && x8 && x3 && x1) || (x2 && !x3 && !x1 && !x7 && !x6) || (x2 && !x3 && !x1 && !x7 && x6 && x8) || (x2 && !x3 && !x1 && x7 && !x4 && !x8 && !x6) || (x2 && !x3 && !x1 && x7 && !x4 && x8) || (x2 && !x3 && !x1 && x7 && x4 && !x6 && !x8) || (x2 && !x3 && !x1 && x7 && x4 && x6 && x8) || (x2 && !x3 && x1) || (x2 && x3 && !x1) || (x2 && x3 && x1 && !x7 && !x8 && !x6) || (x2 && x3 && x1 && !x7 && x8 && x6) || (x2 && x3 && x1 && x7 && !x5 && !x6) || (x2 && x3 && x1 && x7 && !x5 && x6 && x8) || (x2 && x3 && x1 && x7 && x5)
Total time taken:  1305.2726740837097
