Initial dist data: [(0, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(9, 1, 0), (17, 1, 0), (20, 1, 0), (25, 1, 0), (30, 1, 0), (33, 1, 0), (35, 1, 0), (39, 1, 0), (40, 1, 0), (46, 1, 0), (54, 1, 0), (57, 1, 0), (58, 1, 0), (60, 1, 0), (63, 1, 0), (65, 1, 0), (67, 1, 0), (70, 1, 0), (75, 1, 0), (76, 1, 0), (83, 1, 0), (96, 1, 0), (97, 1, 0), (99, 1, 0), (108, 1, 0), (110, 1, 0), (112, 1, 0), (115, 1, 0), (120, 1, 0), (125, 1, 0), (127, 1, 0), (131, 1, 0), (132, 1, 0), (133, 1, 0), (147, 1, 0), (149, 1, 0), (152, 1, 0), (154, 1, 0), (157, 1, 0), (158, 1, 0), (161, 1, 0), (163, 1, 0), (171, 1, 0), (172, 1, 0), (174, 1, 0), (188, 1, 0), (190, 1, 0), (192, 1, 0), (194, 1, 0), (195, 1, 0), (199, 1, 0), (202, 1, 0), (213, 1, 0), (216, 1, 0), (218, 1, 0), (219, 1, 0), (223, 1, 0), (225, 1, 0), (228, 1, 0), (230, 1, 0), (233, 1, 0), (246, 1, 0)]
Initial phase candidate DNF: (!x6 && !x8 && !x2 && !x5) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && !x3) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && x3 && x1) || (!x6 && !x8 && !x2 && x5 && !x4 && x7) || (!x6 && !x8 && !x2 && x5 && x4 && !x1 && !x3) || (!x6 && !x8 && !x2 && x5 && x4 && x1 && x3) || (!x6 && !x8 && x2 && !x1 && !x3) || (!x6 && !x8 && x2 && x1 && x3) || (x6 && x8 && !x4 && !x5 && !x3 && !x1) || (x6 && x8 && !x4 && !x5 && x3 && x1) || (x6 && x8 && !x4 && x5) || (x6 && x8 && x4 && !x5 && !x1) || (x6 && x8 && x4 && !x5 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && !x2 && !x1) || (x6 && x8 && x4 && x5 && !x7 && !x2 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && !x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && x1) || (x6 && x8 && x4 && x5 && x7 && !x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && x1)
Initial phase TreeLearner time:  0.9646718502044678
Initial Verifier time : 93.90324091911316
Initial phase time : 94.87576007843018
DistEstimate value: 0.5062857142857142
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(37, 0.4655, 1), (101, 0.8375, 1), (127, 0.5203333333333333, 1), (63, 0.6205, 1), (133, 0.12383333333333334, 1), (215, 0.0785, 1), (113, 0.06283333333333334, 1), (211, 0.0345, 1), (147, 0.06666666666666667, 1), (151, 0.06733333333333333, 1), (131, 0.25733333333333336, 1), (135, 0.07666666666666666, 1), (3, 0.025, 1), (49, 0.0345, 1), (213, 0.022833333333333334, 1), (39, 0.042166666666666665, 1), (115, 0.059, 1), (35, 0.028833333333333332, 1), (33, 0.036, 1), (195, 0.019333333333333334, 1), (197, 0.0105, 1), (125, 0.021, 1), (19, 0.018166666666666668, 1), (97, 0.012833333333333334, 1), (163, 0.0023333333333333335, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x2 && !x5) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && !x3) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && x3 && x1) || (!x6 && !x8 && !x2 && x5 && !x4 && x7) || (!x6 && !x8 && !x2 && x5 && x4 && !x1 && !x3) || (!x6 && !x8 && !x2 && x5 && x4 && x1 && x3) || (!x6 && !x8 && x2 && !x1 && !x3) || (!x6 && !x8 && x2 && x1 && x3) || (!x6 && x8) || (x6 && x8 && !x4 && !x5 && !x3 && !x1) || (x6 && x8 && !x4 && !x5 && !x3 && x1) || (x6 && x8 && !x4 && !x5 && x3) || (x6 && x8 && !x4 && x5) || (x6 && x8 && x4 && !x5 && !x1) || (x6 && x8 && x4 && !x5 && x1 && !x3) || (x6 && x8 && x4 && !x5 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && !x2 && !x1) || (x6 && x8 && x4 && x5 && !x7 && !x2 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && !x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && !x1) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && x1) || (x6 && x8 && x4 && x5 && x7 && !x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && x1)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x2 && !x5) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && !x3) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && x3 && x1) || (!x6 && !x8 && !x2 && x5 && !x4 && x7) || (!x6 && !x8 && !x2 && x5 && x4 && !x1 && !x3) || (!x6 && !x8 && !x2 && x5 && x4 && x1 && x3) || (!x6 && !x8 && x2 && !x1 && !x3) || (!x6 && !x8 && x2 && x1 && x3) || (!x6 && x8) || (x6 && !x4 && !x5 && !x3 && !x1) || (x6 && !x4 && !x5 && !x3 && x1) || (x6 && !x4 && !x5 && x3 && !x1) || (x6 && !x4 && !x5 && x3 && x1) || (x6 && !x4 && x5) || (x6 && x4 && !x5 && !x1) || (x6 && x4 && !x5 && x1 && !x3) || (x6 && x4 && !x5 && x1 && x3) || (x6 && x4 && x5 && !x7 && !x2 && !x1) || (x6 && x4 && x5 && !x7 && !x2 && x1 && x3) || (x6 && x4 && x5 && !x7 && x2 && !x3) || (x6 && x4 && x5 && !x7 && x2 && x3 && !x1) || (x6 && x4 && x5 && !x7 && x2 && x3 && x1) || (x6 && x4 && x5 && x7 && !x3 && !x1) || (x6 && x4 && x5 && x7 && x3 && !x1) || (x6 && x4 && x5 && x7 && x3 && x1)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x2 && !x5) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && !x3) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && x3 && x1) || (!x6 && !x8 && !x2 && x5 && !x4 && x7) || (!x6 && !x8 && !x2 && x5 && x4 && !x1 && !x3) || (!x6 && !x8 && !x2 && x5 && x4 && x1 && x3) || (!x6 && !x8 && x2 && !x1 && !x3) || (!x6 && !x8 && x2 && x1 && x3) || (!x6 && x8) || (x6 && x8 && !x4 && !x5 && !x3) || (x6 && x8 && !x4 && !x5 && x3 && !x1) || (x6 && x8 && !x4 && !x5 && x3 && x1) || (x6 && x8 && !x4 && x5) || (x6 && x8 && x4 && !x5 && !x1) || (x6 && x8 && x4 && !x5 && x1 && !x3) || (x6 && x8 && x4 && !x5 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && !x2 && !x1) || (x6 && x8 && x4 && x5 && !x7 && !x2 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && !x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && !x1) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && x1) || (x6 && x8 && x4 && x5 && x7 && !x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x2 && !x5) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && !x3) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && x3 && x1) || (!x6 && !x8 && !x2 && x5 && !x4 && x7) || (!x6 && !x8 && !x2 && x5 && x4 && !x1 && !x3) || (!x6 && !x8 && !x2 && x5 && x4 && x1) || (!x6 && !x8 && x2 && !x1 && !x3) || (!x6 && !x8 && x2 && x1 && x3) || (!x6 && x8) || (x6 && x8 && !x4 && !x5 && !x3 && !x1) || (x6 && x8 && !x4 && !x5 && !x3 && x1) || (x6 && x8 && !x4 && !x5 && x3 && !x1) || (x6 && x8 && !x4 && !x5 && x3 && x1) || (x6 && x8 && !x4 && x5) || (x6 && x8 && x4 && !x5 && !x1) || (x6 && x8 && x4 && !x5 && x1 && !x3) || (x6 && x8 && x4 && !x5 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && !x2 && !x1) || (x6 && x8 && x4 && x5 && !x7 && !x2 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && !x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && !x1) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && x1) || (x6 && x8 && x4 && x5 && x7 && !x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && x1)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x2 && !x5) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && !x3) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && x3) || (!x6 && !x8 && !x2 && x5 && !x4 && x7) || (!x6 && !x8 && !x2 && x5 && x4 && !x1 && !x3) || (!x6 && !x8 && !x2 && x5 && x4 && x1 && x3) || (!x6 && !x8 && x2 && !x1 && !x3) || (!x6 && !x8 && x2 && x1 && x3) || (!x6 && x8) || (x6 && x8 && !x4 && !x5 && !x3 && !x1) || (x6 && x8 && !x4 && !x5 && !x3 && x1) || (x6 && x8 && !x4 && !x5 && x3 && !x1) || (x6 && x8 && !x4 && !x5 && x3 && x1) || (x6 && x8 && !x4 && x5) || (x6 && x8 && x4 && !x5 && !x1) || (x6 && x8 && x4 && !x5 && x1 && !x3) || (x6 && x8 && x4 && !x5 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && !x2 && !x1) || (x6 && x8 && x4 && x5 && !x7 && !x2 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && !x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && !x1) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && x1) || (x6 && x8 && x4 && x5 && x7 && !x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && x1)
Next phase TreeLearner time : 2.44051194190979
Next phase Verifier time:  95.00441908836365
Next phase total time:  97.45341801643372
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x6 && !x8 && !x2 && !x5) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && !x3) || (!x6 && !x8 && !x2 && x5 && !x4 && !x7 && x3) || (!x6 && !x8 && !x2 && x5 && !x4 && x7) || (!x6 && !x8 && !x2 && x5 && x4 && !x1 && !x3) || (!x6 && !x8 && !x2 && x5 && x4 && x1 && x3) || (!x6 && !x8 && x2 && !x1 && !x3) || (!x6 && !x8 && x2 && x1 && x3) || (!x6 && x8) || (x6 && x8 && !x4 && !x5 && !x3 && !x1) || (x6 && x8 && !x4 && !x5 && !x3 && x1) || (x6 && x8 && !x4 && !x5 && x3 && !x1) || (x6 && x8 && !x4 && !x5 && x3 && x1) || (x6 && x8 && !x4 && x5) || (x6 && x8 && x4 && !x5 && !x1) || (x6 && x8 && x4 && !x5 && x1 && !x3) || (x6 && x8 && x4 && !x5 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && !x2 && !x1) || (x6 && x8 && x4 && x5 && !x7 && !x2 && x1 && x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && !x3) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && !x1) || (x6 && x8 && x4 && x5 && !x7 && x2 && x3 && x1) || (x6 && x8 && x4 && x5 && x7 && !x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && !x1) || (x6 && x8 && x4 && x5 && x7 && x3 && x1)
Total time taken:  192.32933926582336
