Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(4, 1, 0), (6, 1, 0), (27, 1, 0), (32, 1, 0), (33, 1, 0), (38, 1, 0), (40, 1, 0), (42, 1, 0), (46, 1, 0), (47, 1, 0), (50, 1, 0), (53, 1, 0), (58, 1, 0), (60, 1, 0), (62, 1, 0), (68, 1, 0), (70, 1, 0), (75, 1, 0), (84, 1, 0), (89, 1, 0), (92, 1, 0), (99, 1, 0), (100, 1, 0), (106, 1, 0), (108, 1, 0), (109, 1, 0), (111, 1, 0), (112, 1, 0), (116, 1, 0), (117, 1, 0), (121, 1, 0), (123, 1, 0), (124, 1, 0), (125, 1, 0), (127, 1, 0), (133, 1, 0), (138, 1, 0), (144, 1, 0), (146, 1, 0), (148, 1, 0), (149, 1, 0), (151, 1, 0), (152, 1, 0), (154, 1, 0), (166, 1, 0), (169, 1, 0), (180, 1, 0), (182, 1, 0), (185, 1, 0), (190, 1, 0), (192, 1, 0), (199, 1, 0), (203, 1, 0), (208, 1, 0), (214, 1, 0), (215, 1, 0), (217, 1, 0), (219, 1, 0), (223, 1, 0), (233, 1, 0), (235, 1, 0), (243, 1, 0), (246, 1, 0)]
Initial phase candidate DNF: (!x3 && !x1 && !x8 && !x6) || (!x3 && !x1 && x8 && x6) || (x3 && x1 && !x2 && !x8 && !x6) || (x3 && x1 && !x2 && x8 && x6) || (x3 && x1 && x2 && !x6 && !x8) || (x3 && x1 && x2 && x6 && x8)
Initial phase TreeLearner time:  0.5505509376525879
Initial Verifier time : 27.358554124832153
Initial phase time : 27.9133460521698
DistEstimate value: 0.5264166666666666
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(37, 0.11716666666666667, 1), (127, 0.11316666666666667, 1), (39, 0.0245, 1), (101, 0.1135, 1), (151, 0.03283333333333333, 1), (133, 0.06316666666666666, 1), (63, 0.11216666666666666, 1), (33, 0.03866666666666667, 1), (195, 0.024, 1), (3, 0.026833333333333334, 1), (135, 0.006666666666666667, 1), (131, 0.027, 1), (115, 0.0585, 1), (197, 0.012833333333333334, 1), (125, 0.019166666666666665, 1), (19, 0.02, 1), (113, 0.06716666666666667, 1), (213, 0.025, 1), (211, 0.0415, 1), (147, 0.009333333333333334, 1), (49, 0.036333333333333336, 1), (97, 0.019666666666666666, 1), (55, 0.009, 1), (215, 0.034666666666666665, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x8 && !x6) || (!x3 && !x1 && x8 && !x6) || (!x3 && !x1 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x2 && !x8) || (x3 && x1 && !x2 && x8 && x6) || (x3 && x1 && x2 && !x6 && !x8) || (x3 && x1 && x2 && x6 && x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x8 && !x6) || (!x3 && !x1 && x8 && !x6) || (!x3 && !x1 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x2 && !x8) || (x3 && x1 && !x2 && x8 && x6) || (x3 && x1 && x2 && !x6 && !x8) || (x3 && x1 && x2 && x6 && x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x8 && !x6) || (!x3 && !x1 && x8 && !x6) || (!x3 && !x1 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x2 && !x8) || (x3 && x1 && !x2 && x8 && x6) || (x3 && x1 && x2 && !x6 && !x8) || (x3 && x1 && x2 && x6 && x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x8 && !x6) || (!x3 && !x1 && x8) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x2 && !x8 && !x6) || (x3 && x1 && !x2 && x8 && x6) || (x3 && x1 && x2 && !x6 && !x8) || (x3 && x1 && x2 && x6 && x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x3 && !x1 && !x8) || (!x3 && !x1 && x8 && !x6) || (!x3 && !x1 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x2 && !x8 && !x6) || (x3 && x1 && !x2 && x8 && x6) || (x3 && x1 && x2 && !x6 && !x8) || (x3 && x1 && x2 && x6 && x8)
Next phase TreeLearner time : 0.7233381271362305
Next phase Verifier time:  28.041194915771484
Next phase total time:  28.769349098205566
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x3 && !x1 && !x8) || (!x3 && !x1 && x8 && !x6) || (!x3 && !x1 && x8 && x6) || (!x3 && x1) || (x3 && !x1) || (x3 && x1 && !x2 && !x8 && !x6) || (x3 && x1 && !x2 && x8 && x6) || (x3 && x1 && x2 && !x6 && !x8) || (x3 && x1 && x2 && x6 && x8)
Total time taken:  56.68305802345276
