Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(1, 1, 0), (4, 1, 0), (11, 1, 0), (17, 1, 0), (20, 1, 0), (27, 1, 0), (33, 1, 0), (37, 1, 0), (39, 1, 0), (42, 1, 0), (45, 1, 0), (47, 1, 0), (48, 1, 0), (49, 1, 0), (51, 1, 0), (52, 1, 0), (53, 1, 0), (55, 1, 0), (58, 1, 0), (59, 1, 0), (63, 1, 0), (67, 1, 0), (75, 1, 0), (78, 1, 0), (84, 1, 0), (100, 1, 0), (101, 1, 0), (102, 1, 0), (105, 1, 0), (107, 1, 0), (108, 1, 0), (110, 1, 0), (111, 1, 0), (112, 1, 0), (121, 1, 0), (125, 1, 0), (130, 1, 0), (136, 1, 0), (139, 1, 0), (142, 1, 0), (152, 1, 0), (153, 1, 0), (155, 1, 0), (177, 1, 0), (187, 1, 0), (190, 1, 0), (192, 1, 0), (196, 1, 0), (197, 1, 0), (198, 1, 0), (200, 1, 0), (202, 1, 0), (205, 1, 0), (208, 1, 0), (209, 1, 0), (210, 1, 0), (213, 1, 0), (215, 1, 0), (228, 1, 0), (244, 1, 0), (246, 1, 0), (251, 1, 0), (254, 1, 0)]
Initial phase candidate DNF: (!x1 && !x3 && !x2 && !x7 && !x5 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && !x5 && x6 && x8) || (!x1 && !x3 && !x2 && !x7 && x5) || (!x1 && !x3 && !x2 && x7 && !x8) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x7) || (!x1 && !x3 && x2 && !x4 && x7 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x7 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8) || (x1 && x3 && x4 && !x7 && !x5 && !x2 && !x8) || (x1 && x3 && x4 && !x7 && !x5 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x5 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x5 && x2 && x8) || (x1 && x3 && x4 && !x7 && x5) || (x1 && x3 && x4 && x7 && !x5 && !x8 && !x6) || (x1 && x3 && x4 && x7 && !x5 && x8) || (x1 && x3 && x4 && x7 && x5 && !x6 && !x8) || (x1 && x3 && x4 && x7 && x5 && x6 && x8)
Initial phase TreeLearner time:  0.5956580638885498
Initial Verifier time : 10.495378255844116
Initial phase time : 11.093560934066772
DistEstimate value: 0.46699999999999997
Validifier value: 0.236
next_phase_valid_data [(6, 0.011627906976744186, 0), (9, 0.011627906976744186, 0), (12, 0.011627906976744186, 0), (14, 0.011627906976744186, 0), (22, 0.011627906976744186, 0), (25, 0.011627906976744186, 0), (28, 0.011627906976744186, 0), (161, 0.011627906976744186, 0), (163, 0.011627906976744186, 0), (169, 0.011627906976744186, 0), (179, 0.011627906976744186, 0), (180, 0.011627906976744186, 0), (185, 0.011627906976744186, 0), (188, 0.011627906976744186, 0), (65, 0.011627906976744186, 0), (68, 0.011627906976744186, 0), (73, 0.011627906976744186, 0), (76, 0.011627906976744186, 0), (81, 0.011627906976744186, 0), (83, 0.011627906976744186, 0), (89, 0.011627906976744186, 0), (225, 0.011627906976744186, 0), (227, 0.011627906976744186, 0), (233, 0.011627906976744186, 0), (235, 0.011627906976744186, 0), (241, 0.011627906976744186, 0), (243, 0.011627906976744186, 0), (249, 0.011627906976744186, 0), (252, 0.011627906976744186, 0)]
next_phase_dist_data [(113, 0.07133333333333333, 1), (125, 0.014333333333333333, 1), (215, 0.021166666666666667, 1), (127, 0.046, 1), (33, 0.035666666666666666, 1), (39, 0.013333333333333334, 1), (133, 0.049833333333333334, 1), (151, 0.024666666666666667, 1), (3, 0.025166666666666667, 1), (49, 0.0315, 1), (63, 0.022833333333333334, 1), (37, 0.030833333333333334, 1), (101, 0.026833333333333334, 1), (55, 0.004, 1), (97, 0.024666666666666667, 1), (19, 0.024833333333333332, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x5 && !x8 && !x6) || (x1 && x3 && x4 && x7 && !x5 && x8 && x6) || (x1 && x3 && x4 && x7 && x5 && !x6 && !x8) || (x1 && x3 && x4 && x7 && x5 && x6 && x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x5 && !x8 && !x6) || (x1 && x3 && x4 && x7 && !x5 && x8 && x6) || (x1 && x3 && x4 && x7 && x5 && !x6 && !x8) || (x1 && x3 && x4 && x7 && x5 && x6 && x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x5 && !x8 && !x6) || (x1 && x3 && x4 && x7 && !x5 && x8 && x6) || (x1 && x3 && x4 && x7 && x5 && !x6 && !x8) || (x1 && x3 && x4 && x7 && x5 && x6 && x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x5 && !x8 && !x6) || (x1 && x3 && x4 && x7 && !x5 && x8 && x6) || (x1 && x3 && x4 && x7 && x5 && !x6 && !x8) || (x1 && x3 && x4 && x7 && x5 && x6 && x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x5 && !x8 && !x6) || (x1 && x3 && x4 && x7 && !x5 && x8 && x6) || (x1 && x3 && x4 && x7 && x5 && !x6 && !x8) || (x1 && x3 && x4 && x7 && x5 && x6 && x8)
Next phase TreeLearner time : 21.442482948303223
Next phase Verifier time:  15.147714853286743
Next phase total time:  36.59597897529602
DistEstimate value: 0.0
Validifier value: 0.1
next_phase_valid_data [(134, 0.009174311926605505, 0), (135, 0.009174311926605505, 0), (136, 0.009174311926605505, 0), (138, 0.009174311926605505, 0), (11, 0.009174311926605505, 0), (141, 0.009174311926605505, 0), (147, 0.009174311926605505, 0), (148, 0.009174311926605505, 0), (149, 0.009174311926605505, 0), (152, 0.009174311926605505, 0), (153, 0.009174311926605505, 0), (27, 0.009174311926605505, 0), (157, 0.009174311926605505, 0), (38, 0.009174311926605505, 0), (40, 0.009174311926605505, 0), (44, 0.009174311926605505, 0), (46, 0.009174311926605505, 0), (48, 0.009174311926605505, 0), (50, 0.009174311926605505, 0), (54, 0.009174311926605505, 0), (56, 0.009174311926605505, 0), (57, 0.009174311926605505, 0), (59, 0.009174311926605505, 0), (62, 0.009174311926605505, 0), (192, 0.009174311926605505, 0), (204, 0.009174311926605505, 0), (206, 0.009174311926605505, 0), (210, 0.009174311926605505, 0), (213, 0.009174311926605505, 0), (214, 0.009174311926605505, 0), (219, 0.009174311926605505, 0), (220, 0.009174311926605505, 0), (223, 0.009174311926605505, 0), (96, 0.009174311926605505, 0), (100, 0.009174311926605505, 0), (104, 0.009174311926605505, 0), (105, 0.009174311926605505, 0), (108, 0.009174311926605505, 0), (110, 0.009174311926605505, 0), (118, 0.009174311926605505, 0), (119, 0.009174311926605505, 0), (122, 0.009174311926605505, 0)]
next_phase_dist_data []
iteration=0
------NEXT PHASE------
No valid moves found. Exiting mutation loop.
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7) || (!x1 && x3 && x8 && !x5 && x7 && !x2) || (!x1 && x3 && x8 && x5 && x6) || (x1 && !x3 && !x5 && x8 && x6) || (x1 && x3 && !x4 && !x8) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x5 && !x8) || (x1 && x3 && x4 && x7 && !x5 && x8 && x6) || (x1 && x3 && x4 && x7 && x5)
iteration=1
------NEXT PHASE------
No valid moves found. Exiting mutation loop.
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7) || (!x1 && x3 && x8 && !x5 && x7 && !x2) || (!x1 && x3 && x8 && x5 && x6) || (x1 && !x3 && !x5 && x8 && x6) || (x1 && x3 && !x4 && !x8) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x8) || (x1 && x3 && x4 && x7 && x8 && x6)
iteration=2
------NEXT PHASE------
No valid moves found. Exiting mutation loop.
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7) || (!x1 && x3 && x8 && !x5 && x7 && !x2) || (!x1 && x3 && x8 && x5 && x6) || (x1 && !x3 && !x5 && x8 && x6) || (x1 && x3 && !x4 && !x8) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x8) || (x1 && x3 && x4 && x7 && x8 && x6)
iteration=3
------NEXT PHASE------
No valid moves found. Exiting mutation loop.
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7) || (!x1 && x3 && x8 && !x5 && x7 && !x2) || (!x1 && x3 && x8 && x5 && x6) || (x1 && !x3 && !x5 && x8 && x6) || (x1 && x3 && !x4 && !x8) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x5 && !x8) || (x1 && x3 && x4 && x7 && !x5 && x8 && x6) || (x1 && x3 && x4 && x7 && x5)
iteration=4
------NEXT PHASE------
No valid moves found. Exiting mutation loop.
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7) || (!x1 && x3 && x8 && !x5 && x7 && !x2) || (!x1 && x3 && x8 && x5 && x6) || (x1 && !x3 && !x5 && x8 && x6) || (x1 && x3 && !x4 && !x8) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x8) || (x1 && x3 && x4 && x7 && x8 && x6)
Next phase TreeLearner time : 72.43630909919739
Next phase Verifier time:  14.80410099029541
Next phase total time:  87.2479739189148
DistEstimate value: 0.0
Validifier value: 0.146
next_phase_valid_data [(135, 0.009433962264150943, 0), (149, 0.009433962264150943, 0), (35, 0.009433962264150943, 0), (164, 0.009433962264150943, 0), (166, 0.009433962264150943, 0), (172, 0.009433962264150943, 0), (45, 0.009433962264150943, 0), (174, 0.009433962264150943, 0), (47, 0.009433962264150943, 0), (53, 0.009433962264150943, 0), (182, 0.009433962264150943, 0), (61, 0.009433962264150943, 0), (190, 0.009433962264150943, 0), (197, 0.009433962264150943, 0), (199, 0.009433962264150943, 0), (84, 0.009433962264150943, 0), (213, 0.009433962264150943, 0), (86, 0.009433962264150943, 0), (92, 0.009433962264150943, 0), (94, 0.009433962264150943, 0), (228, 0.009433962264150943, 0), (230, 0.009433962264150943, 0), (236, 0.009433962264150943, 0), (109, 0.009433962264150943, 0), (238, 0.009433962264150943, 0), (111, 0.009433962264150943, 0), (117, 0.009433962264150943, 0), (246, 0.009433962264150943, 0), (254, 0.009433962264150943, 0)]
next_phase_dist_data []
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7 && !x4) || (!x1 && x3 && x8 && !x5 && !x7 && x4 && !x6) || (!x1 && x3 && x8 && !x5 && x7 && !x2 && x6) || (!x1 && x3 && x8 && x5 && x6 && x4 && !x2 && x7) || (!x1 && x3 && x8 && x5 && x6 && x4 && x2) || (x1 && !x3 && x6 && x8 && !x5 && !x7 && !x4 && !x2) || (x1 && !x3 && x6 && x8 && !x5 && x7 && x4) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x8 && !x6) || (x1 && x3 && x4 && x7 && x8 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7 && !x4) || (!x1 && x3 && x8 && !x5 && !x7 && x4 && !x6) || (!x1 && x3 && x8 && !x5 && x7 && !x2 && x6) || (!x1 && x3 && x8 && x5 && x6 && x4 && !x2 && x7) || (!x1 && x3 && x8 && x5 && x6 && x4 && x2) || (x1 && !x3 && !x5 && x8 && x6 && !x7 && !x4 && !x2) || (x1 && !x3 && !x5 && x8 && x6 && x7 && x4) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x8 && !x6) || (x1 && x3 && x4 && x7 && x8 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7 && !x4) || (!x1 && x3 && x8 && !x5 && !x7 && x4 && !x6) || (!x1 && x3 && x8 && !x5 && x7 && !x2 && x6) || (!x1 && x3 && x8 && x5 && x6 && x4 && !x2 && x7) || (!x1 && x3 && x8 && x5 && x6 && x4 && x2) || (x1 && !x3 && !x5 && x8 && x6 && !x7 && !x4 && !x2) || (x1 && !x3 && !x5 && x8 && x6 && x7 && x4) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x8 && !x6) || (x1 && x3 && x4 && x7 && x8 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7 && !x4) || (!x1 && x3 && x8 && !x5 && !x7 && x4 && !x6) || (!x1 && x3 && x8 && !x5 && x7 && !x2 && x6) || (!x1 && x3 && x8 && x5 && x6 && x4 && !x2 && x7) || (!x1 && x3 && x8 && x5 && x6 && x4 && x2) || (x1 && !x3 && !x5 && x8 && x6 && !x7 && !x4 && !x2) || (x1 && !x3 && !x5 && x8 && x6 && x7 && x4) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x8 && !x6) || (x1 && x3 && x4 && x7 && x8 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7 && !x4) || (!x1 && x3 && x8 && !x5 && !x7 && x4 && !x6) || (!x1 && x3 && x8 && !x5 && x7 && !x2 && x6) || (!x1 && x3 && x8 && x5 && x6 && x4 && !x2 && x7) || (!x1 && x3 && x8 && x5 && x6 && x4 && x2) || (x1 && !x3 && !x5 && x8 && x6 && !x7 && !x4 && !x2) || (x1 && !x3 && !x5 && x8 && x6 && x7 && x4) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x8 && !x6) || (x1 && x3 && x4 && x7 && x8 && x6)
Next phase TreeLearner time : 172.29176378250122
Next phase Verifier time:  14.596012115478516
Next phase total time:  186.89511013031006
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x3 && !x2 && !x7 && !x6 && !x8) || (!x1 && !x3 && !x2 && !x7 && x6 && x8) || (!x1 && !x3 && !x2 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x7 && x8 && !x6 && !x5) || (!x1 && !x3 && !x2 && x7 && x8 && x6) || (!x1 && !x3 && x2 && !x4 && !x8 && !x6) || (!x1 && !x3 && x2 && !x4 && x8 && x6) || (!x1 && !x3 && x2 && x4 && !x8 && !x6) || (!x1 && !x3 && x2 && x4 && x8 && x6) || (!x1 && x3 && x8 && !x5 && !x7 && !x4) || (!x1 && x3 && x8 && !x5 && !x7 && x4 && !x6) || (!x1 && x3 && x8 && !x5 && x7 && !x2 && x6) || (!x1 && x3 && x8 && x5 && x6 && x4 && !x2 && x7) || (!x1 && x3 && x8 && x5 && x6 && x4 && x2) || (x1 && !x3 && !x5 && x8 && x6 && !x7 && !x4 && !x2) || (x1 && !x3 && !x5 && x8 && x6 && x7 && x4) || (x1 && x3 && !x4 && !x8 && !x6) || (x1 && x3 && !x4 && x8 && x6) || (x1 && x3 && x4 && !x7 && !x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && !x2 && x8 && x6) || (x1 && x3 && x4 && !x7 && x2 && !x8 && !x6) || (x1 && x3 && x4 && !x7 && x2 && x8 && x6) || (x1 && x3 && x4 && x7 && !x8 && !x6) || (x1 && x3 && x4 && x7 && x8 && x6)
Total time taken:  321.8331289291382
