Initial dist data: [(0, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(9, 1, 0), (12, 1, 0), (17, 1, 0), (19, 1, 0), (20, 1, 0), (25, 1, 0), (32, 1, 0), (33, 1, 0), (35, 1, 0), (38, 1, 0), (39, 1, 0), (40, 1, 0), (43, 1, 0), (45, 1, 0), (48, 1, 0), (53, 1, 0), (54, 1, 0), (60, 1, 0), (67, 1, 0), (73, 1, 0), (96, 1, 0), (101, 1, 0), (106, 1, 0), (115, 1, 0), (117, 1, 0), (120, 1, 0), (122, 1, 0), (125, 1, 0), (127, 1, 0), (128, 1, 0), (130, 1, 0), (131, 1, 0), (135, 1, 0), (139, 1, 0), (142, 1, 0), (144, 1, 0), (145, 1, 0), (147, 1, 0), (149, 1, 0), (152, 1, 0), (163, 1, 0), (164, 1, 0), (171, 1, 0), (172, 1, 0), (177, 1, 0), (197, 1, 0), (200, 1, 0), (205, 1, 0), (208, 1, 0), (209, 1, 0), (210, 1, 0), (217, 1, 0), (218, 1, 0), (220, 1, 0), (221, 1, 0), (225, 1, 0), (230, 1, 0), (235, 1, 0), (241, 1, 0), (243, 1, 0), (246, 1, 0), (249, 1, 0)]
Initial phase candidate DNF: (!x6 && !x8 && !x7 && !x5 && !x2 && !x3 && !x1) || (!x6 && !x8 && !x7 && !x5 && !x2 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && !x3) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && !x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && x1 && x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && !x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && x3 && x1) || (!x6 && !x8 && x7 && !x2 && !x3 && !x1) || (!x6 && !x8 && x7 && !x2 && x3) || (!x6 && !x8 && x7 && x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && x7 && x2 && !x4 && x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && x3) || (!x6 && !x8 && x7 && x2 && x4 && x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && x5 && x3 && x1) || (x6 && x8 && !x7 && !x2 && !x3 && !x1) || (x6 && x8 && !x7 && !x2 && x3 && x1) || (x6 && x8 && !x7 && x2 && !x3 && !x1) || (x6 && x8 && !x7 && x2 && x3 && x1) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && x4) || (x6 && x8 && x7 && !x2 && x5) || (x6 && x8 && x7 && x2 && !x1 && !x3) || (x6 && x8 && x7 && x2 && x1)
Initial phase TreeLearner time:  1.0912683010101318
Initial Verifier time : 79.50067520141602
Initial phase time : 80.59716820716858
DistEstimate value: 0.4094444444444445
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(101, 0.6733333333333333, 1), (127, 0.4385, 1), (37, 0.39616666666666667, 1), (113, 0.0675, 1), (211, 0.04, 1), (213, 0.025166666666666667, 1), (125, 0.028666666666666667, 1), (19, 0.0185, 1), (147, 0.07116666666666667, 1), (131, 0.24516666666666667, 1), (33, 0.028666666666666667, 1), (115, 0.0565, 1), (135, 0.064, 1), (195, 0.02033333333333333, 1), (133, 0.11616666666666667, 1), (39, 0.03333333333333333, 1), (197, 0.013666666666666667, 1), (35, 0.03233333333333333, 1), (97, 0.024666666666666667, 1), (49, 0.034833333333333334, 1), (3, 0.025166666666666667, 1), (163, 0.0028333333333333335, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x7 && !x5 && !x2 && !x3 && !x1) || (!x6 && !x8 && !x7 && !x5 && !x2 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && !x3) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && !x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && x1 && x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && !x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && x3 && x1) || (!x6 && !x8 && x7 && !x2 && !x3 && !x1) || (!x6 && !x8 && x7 && !x2 && x3) || (!x6 && !x8 && x7 && x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && x7 && x2 && !x4 && x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && x1) || (!x6 && !x8 && x7 && x2 && x4 && x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && x5 && x3 && x1) || (!x6 && x8) || (x6 && x8 && !x7 && !x2 && !x3 && !x1) || (x6 && x8 && !x7 && !x2 && !x3 && x1) || (x6 && x8 && !x7 && !x2 && x3 && !x1) || (x6 && x8 && !x7 && !x2 && x3 && x1) || (x6 && x8 && !x7 && x2 && !x3 && !x1) || (x6 && x8 && !x7 && x2 && !x3 && x1) || (x6 && x8 && !x7 && x2 && x3 && !x1) || (x6 && x8 && !x7 && x2 && x3 && x1) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && x4) || (x6 && x8 && x7 && !x2 && x5) || (x6 && x8 && x7 && x2 && !x1 && !x3) || (x6 && x8 && x7 && x2 && !x1 && x3) || (x6 && x8 && x7 && x2 && x1)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x7 && !x5 && !x2 && !x3 && !x1) || (!x6 && !x8 && !x7 && !x5 && !x2 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && !x3) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && !x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && x1 && x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && !x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && x3 && x1) || (!x6 && !x8 && x7 && !x2 && !x1) || (!x6 && !x8 && x7 && !x2 && x1) || (!x6 && !x8 && x7 && x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && x7 && x2 && !x4 && x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && x3) || (!x6 && !x8 && x7 && x2 && x4 && x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && x5 && x3 && x1) || (!x6 && x8) || (x6 && x8 && !x7 && !x2 && !x3 && !x1) || (x6 && x8 && !x7 && !x2 && !x3 && x1) || (x6 && x8 && !x7 && !x2 && x3 && !x1) || (x6 && x8 && !x7 && !x2 && x3 && x1) || (x6 && x8 && !x7 && x2 && !x3 && !x1) || (x6 && x8 && !x7 && x2 && !x3 && x1) || (x6 && x8 && !x7 && x2 && x3 && !x1) || (x6 && x8 && !x7 && x2 && x3 && x1) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && x4) || (x6 && x8 && x7 && !x2 && x5) || (x6 && x8 && x7 && x2 && !x1 && !x3) || (x6 && x8 && x7 && x2 && !x1 && x3) || (x6 && x8 && x7 && x2 && x1)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x7 && !x5 && !x2 && !x3 && !x1) || (!x6 && !x8 && !x7 && !x5 && !x2 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && !x3) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && !x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && x1 && x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && !x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && x3 && x1) || (!x6 && !x8 && x7 && !x2 && !x3 && !x1) || (!x6 && !x8 && x7 && !x2 && x3) || (!x6 && !x8 && x7 && x2 && !x4 && !x1) || (!x6 && !x8 && x7 && x2 && !x4 && x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && x3) || (!x6 && !x8 && x7 && x2 && x4 && x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && x5 && x3 && x1) || (!x6 && x8) || (x6 && x8 && !x7 && !x2 && !x3 && !x1) || (x6 && x8 && !x7 && !x2 && !x3 && x1) || (x6 && x8 && !x7 && !x2 && x3 && !x1) || (x6 && x8 && !x7 && !x2 && x3 && x1) || (x6 && x8 && !x7 && x2 && !x3 && !x1) || (x6 && x8 && !x7 && x2 && !x3 && x1) || (x6 && x8 && !x7 && x2 && x3 && !x1) || (x6 && x8 && !x7 && x2 && x3 && x1) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && x4) || (x6 && x8 && x7 && !x2 && x5) || (x6 && x8 && x7 && x2 && !x1 && !x3) || (x6 && x8 && x7 && x2 && !x1 && x3) || (x6 && x8 && x7 && x2 && x1)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x7 && !x5 && !x2 && !x3 && !x1) || (!x6 && !x8 && !x7 && !x5 && !x2 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && !x3) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && !x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && x1 && x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && !x3) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && !x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && x3 && x1) || (!x6 && !x8 && x7 && !x2 && !x3 && !x1) || (!x6 && !x8 && x7 && !x2 && x3) || (!x6 && !x8 && x7 && x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && x7 && x2 && !x4 && x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && x3) || (!x6 && !x8 && x7 && x2 && x4 && x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && x5 && x3 && x1) || (!x6 && x8) || (x6 && x8 && !x7 && !x2 && !x3 && !x1) || (x6 && x8 && !x7 && !x2 && !x3 && x1) || (x6 && x8 && !x7 && !x2 && x3 && !x1) || (x6 && x8 && !x7 && !x2 && x3 && x1) || (x6 && x8 && !x7 && x2 && !x3 && !x1) || (x6 && x8 && !x7 && x2 && !x3 && x1) || (x6 && x8 && !x7 && x2 && x3 && !x1) || (x6 && x8 && !x7 && x2 && x3 && x1) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && x4) || (x6 && x8 && x7 && !x2 && x5) || (x6 && x8 && x7 && x2 && !x1 && !x3) || (x6 && x8 && x7 && x2 && !x1 && x3) || (x6 && x8 && x7 && x2 && x1)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x8 && !x7 && !x5 && !x2 && !x3 && !x1) || (!x6 && !x8 && !x7 && !x5 && !x2 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && !x3) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && x3) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && !x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && x1 && x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && !x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && x3 && x1) || (!x6 && !x8 && x7 && !x2 && !x3 && !x1) || (!x6 && !x8 && x7 && !x2 && x3) || (!x6 && !x8 && x7 && x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && x7 && x2 && !x4 && x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && x3) || (!x6 && !x8 && x7 && x2 && x4 && x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && x5 && x3 && x1) || (!x6 && x8) || (x6 && x8 && !x7 && !x2 && !x3 && !x1) || (x6 && x8 && !x7 && !x2 && !x3 && x1) || (x6 && x8 && !x7 && !x2 && x3 && !x1) || (x6 && x8 && !x7 && !x2 && x3 && x1) || (x6 && x8 && !x7 && x2 && !x3 && !x1) || (x6 && x8 && !x7 && x2 && !x3 && x1) || (x6 && x8 && !x7 && x2 && x3 && !x1) || (x6 && x8 && !x7 && x2 && x3 && x1) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && x4) || (x6 && x8 && x7 && !x2 && x5) || (x6 && x8 && x7 && x2 && !x1 && !x3) || (x6 && x8 && x7 && x2 && !x1 && x3) || (x6 && x8 && x7 && x2 && x1)
Next phase TreeLearner time : 5.845896244049072
Next phase Verifier time:  80.83261322975159
Next phase total time:  86.68555903434753
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x6 && !x8 && !x7 && !x5 && !x2 && !x3 && !x1) || (!x6 && !x8 && !x7 && !x5 && !x2 && x3 && x1) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && !x3) || (!x6 && !x8 && !x7 && !x5 && x2 && !x4 && x3) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && !x1) || (!x6 && !x8 && !x7 && !x5 && x2 && x4 && x1 && x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && !x7 && x5 && !x2 && !x4 && x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && !x2 && x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && !x3 && !x1) || (!x6 && !x8 && !x7 && x5 && x2 && !x4 && x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && !x3) || (!x6 && !x8 && !x7 && x5 && x2 && x4 && x3 && x1) || (!x6 && !x8 && x7 && !x2 && !x3 && !x1) || (!x6 && !x8 && x7 && !x2 && x3) || (!x6 && !x8 && x7 && x2 && !x4 && !x1 && !x3) || (!x6 && !x8 && x7 && x2 && !x4 && x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && !x5 && x3) || (!x6 && !x8 && x7 && x2 && x4 && x5 && !x3 && !x1) || (!x6 && !x8 && x7 && x2 && x4 && x5 && x3 && x1) || (!x6 && x8) || (x6 && x8 && !x7 && !x2 && !x3 && !x1) || (x6 && x8 && !x7 && !x2 && !x3 && x1) || (x6 && x8 && !x7 && !x2 && x3 && !x1) || (x6 && x8 && !x7 && !x2 && x3 && x1) || (x6 && x8 && !x7 && x2 && !x3 && !x1) || (x6 && x8 && !x7 && x2 && !x3 && x1) || (x6 && x8 && !x7 && x2 && x3 && !x1) || (x6 && x8 && !x7 && x2 && x3 && x1) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && !x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && !x3) || (x6 && x8 && x7 && !x2 && !x5 && !x4 && x1 && x3) || (x6 && x8 && x7 && !x2 && !x5 && x4) || (x6 && x8 && x7 && !x2 && x5) || (x6 && x8 && x7 && x2 && !x1 && !x3) || (x6 && x8 && x7 && x2 && !x1 && x3) || (x6 && x8 && x7 && x2 && x1)
Total time taken:  167.28295183181763
