Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(9, 1, 0), (11, 1, 0), (30, 1, 0), (34, 1, 0), (37, 1, 0), (43, 1, 0), (45, 1, 0), (47, 1, 0), (53, 1, 0), (59, 1, 0), (61, 1, 0), (70, 1, 0), (73, 1, 0), (75, 1, 0), (76, 1, 0), (81, 1, 0), (84, 1, 0), (92, 1, 0), (97, 1, 0), (98, 1, 0), (101, 1, 0), (106, 1, 0), (109, 1, 0), (114, 1, 0), (129, 1, 0), (131, 1, 0), (132, 1, 0), (133, 1, 0), (135, 1, 0), (138, 1, 0), (139, 1, 0), (145, 1, 0), (146, 1, 0), (147, 1, 0), (150, 1, 0), (151, 1, 0), (155, 1, 0), (156, 1, 0), (157, 1, 0), (159, 1, 0), (161, 1, 0), (164, 1, 0), (171, 1, 0), (172, 1, 0), (174, 1, 0), (180, 1, 0), (190, 1, 0), (194, 1, 0), (195, 1, 0), (197, 1, 0), (198, 1, 0), (202, 1, 0), (203, 1, 0), (205, 1, 0), (215, 1, 0), (217, 1, 0), (220, 1, 0), (223, 1, 0), (227, 1, 0), (233, 1, 0), (236, 1, 0), (251, 1, 0), (254, 1, 0)]
Initial phase candidate DNF: (!x1 && !x3 && !x2 && !x5) || (!x1 && !x3 && !x2 && x5 && !x4 && !x8) || (!x1 && !x3 && !x2 && x5 && !x4 && x8 && x6) || (!x1 && !x3 && !x2 && x5 && x4 && !x7) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && x8) || (!x1 && !x3 && x2 && !x7 && !x5 && !x4) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && x6 && x8) || (!x1 && !x3 && x2 && !x7 && x5 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && !x6) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && !x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && x8 && x6) || (!x1 && !x3 && x2 && x7 && x4) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && x8 && x6) || (x1 && x3 && !x4 && !x5 && !x2 && x7) || (x1 && x3 && !x4 && !x5 && x2 && !x8) || (x1 && x3 && !x4 && !x5 && x2 && x8 && x6) || (x1 && x3 && !x4 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && x5 && !x7 && x8 && x6) || (x1 && x3 && !x4 && x5 && x7 && !x2 && !x6 && !x8) || (x1 && x3 && !x4 && x5 && x7 && !x2 && x6 && x8) || (x1 && x3 && !x4 && x5 && x7 && x2) || (x1 && x3 && x4 && !x8 && !x6) || (x1 && x3 && x4 && x8 && x6)
Initial phase TreeLearner time:  1.0662269592285156
Initial Verifier time : 104.69561982154846
Initial phase time : 105.76871109008789
DistEstimate value: 0.5254375
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(113, 0.058833333333333335, 1), (115, 0.051, 1), (151, 0.06866666666666667, 1), (133, 0.124, 1), (101, 1.0666666666666667, 1), (127, 0.6538333333333334, 1), (37, 0.5818333333333333, 1), (211, 0.037333333333333336, 1), (63, 0.8085, 1), (215, 0.08933333333333333, 1), (131, 0.28633333333333333, 1), (135, 0.08266666666666667, 1), (147, 0.06983333333333333, 1), (125, 0.026166666666666668, 1), (39, 0.036166666666666666, 1), (49, 0.035333333333333335, 1), (97, 0.017833333333333333, 1), (195, 0.016833333333333332, 1), (197, 0.011833333333333333, 1), (35, 0.026166666666666668, 1), (213, 0.0225, 1), (55, 0.004333333333333333, 1), (33, 0.0275, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x5) || (!x1 && !x3 && !x2 && x5 && !x4 && !x8) || (!x1 && !x3 && !x2 && x5 && !x4 && x8 && x6) || (!x1 && !x3 && !x2 && x5 && x4 && !x7) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && x8) || (!x1 && !x3 && x2 && !x7 && !x5 && !x4) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && x6 && x8) || (!x1 && !x3 && x2 && !x7 && x5 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && !x6) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && !x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && x8 && x6) || (!x1 && !x3 && x2 && x7 && x4) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && !x8) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && x8 && x6) || (x1 && x3 && !x4 && !x5 && !x2 && x7) || (x1 && x3 && !x4 && !x5 && x2 && !x8) || (x1 && x3 && !x4 && !x5 && x2 && x8 && x6) || (x1 && x3 && !x4 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && x5 && !x7 && x8 && x6) || (x1 && x3 && !x4 && x5 && x7 && !x2 && !x6 && !x8) || (x1 && x3 && !x4 && x5 && x7 && !x2 && x6 && x8) || (x1 && x3 && !x4 && x5 && x7 && x2) || (x1 && x3 && x4 && !x8 && !x6) || (x1 && x3 && x4 && x8 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x5) || (!x1 && !x3 && !x2 && x5 && !x4 && !x8) || (!x1 && !x3 && !x2 && x5 && !x4 && x8 && x6) || (!x1 && !x3 && !x2 && x5 && x4 && !x7) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && x8) || (!x1 && !x3 && x2 && !x7 && !x5 && !x4) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && x6 && x8) || (!x1 && !x3 && x2 && !x7 && x5 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && !x6) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && !x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && x8) || (!x1 && !x3 && x2 && x7 && x4) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && x8 && x6) || (x1 && x3 && !x4 && !x5 && !x2 && x7) || (x1 && x3 && !x4 && !x5 && x2 && !x8) || (x1 && x3 && !x4 && !x5 && x2 && x8 && x6) || (x1 && x3 && !x4 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && x5 && !x7 && x8 && x6) || (x1 && x3 && !x4 && x5 && x7 && !x2 && !x6 && !x8) || (x1 && x3 && !x4 && x5 && x7 && !x2 && x6 && x8) || (x1 && x3 && !x4 && x5 && x7 && x2) || (x1 && x3 && x4 && !x8 && !x6) || (x1 && x3 && x4 && x8 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x5) || (!x1 && !x3 && !x2 && x5 && !x4 && !x8) || (!x1 && !x3 && !x2 && x5 && !x4 && x8 && x6) || (!x1 && !x3 && !x2 && x5 && x4 && !x7) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && x8) || (!x1 && !x3 && x2 && !x7 && !x5 && !x4) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && x6 && x8) || (!x1 && !x3 && x2 && !x7 && x5 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && !x6) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && !x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && x8) || (!x1 && !x3 && x2 && x7 && x4) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && x8 && x6) || (x1 && x3 && !x4 && !x5 && !x2 && x7) || (x1 && x3 && !x4 && !x5 && x2 && !x8) || (x1 && x3 && !x4 && !x5 && x2 && x8 && x6) || (x1 && x3 && !x4 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && x5 && !x7 && x8 && x6) || (x1 && x3 && !x4 && x5 && x7 && !x2 && !x6 && !x8) || (x1 && x3 && !x4 && x5 && x7 && !x2 && x6 && x8) || (x1 && x3 && !x4 && x5 && x7 && x2) || (x1 && x3 && x4 && !x8 && !x6) || (x1 && x3 && x4 && x8 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x5) || (!x1 && !x3 && !x2 && x5 && !x4 && !x8) || (!x1 && !x3 && !x2 && x5 && !x4 && x8 && x6) || (!x1 && !x3 && !x2 && x5 && x4 && !x7) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && !x8 && !x6) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && x8) || (!x1 && !x3 && x2 && !x7 && !x5 && !x4) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && x6) || (!x1 && !x3 && x2 && !x7 && x5 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && !x6) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && !x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && x8 && x6) || (!x1 && !x3 && x2 && x7 && x4) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && x8 && x6) || (x1 && x3 && !x4 && !x5 && !x2 && x7) || (x1 && x3 && !x4 && !x5 && x2 && !x8) || (x1 && x3 && !x4 && !x5 && x2 && x8 && x6) || (x1 && x3 && !x4 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && x5 && !x7 && x8 && x6) || (x1 && x3 && !x4 && x5 && x7 && !x2 && !x6 && !x8) || (x1 && x3 && !x4 && x5 && x7 && !x2 && x6 && x8) || (x1 && x3 && !x4 && x5 && x7 && x2) || (x1 && x3 && x4 && !x8 && !x6) || (x1 && x3 && x4 && x8 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x2 && !x5) || (!x1 && !x3 && !x2 && x5 && !x4 && !x8) || (!x1 && !x3 && !x2 && x5 && !x4 && x8 && x6) || (!x1 && !x3 && !x2 && x5 && x4 && !x7) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && !x8) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && x8) || (!x1 && !x3 && x2 && !x7 && !x5 && !x4) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && x6 && x8) || (!x1 && !x3 && x2 && !x7 && x5 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && !x6) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && !x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && x8 && x6) || (!x1 && !x3 && x2 && x7 && x4) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && x8 && x6) || (x1 && x3 && !x4 && !x5 && !x2 && x7) || (x1 && x3 && !x4 && !x5 && x2 && !x8) || (x1 && x3 && !x4 && !x5 && x2 && x8 && x6) || (x1 && x3 && !x4 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && x5 && !x7 && x8 && x6) || (x1 && x3 && !x4 && x5 && x7 && !x2 && !x6 && !x8) || (x1 && x3 && !x4 && x5 && x7 && !x2 && x6 && x8) || (x1 && x3 && !x4 && x5 && x7 && x2) || (x1 && x3 && x4 && !x8 && !x6) || (x1 && x3 && x4 && x8 && x6)
Next phase TreeLearner time : 4.550899028778076
Next phase Verifier time:  109.81516408920288
Next phase total time:  114.3744969367981
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x3 && !x2 && !x5) || (!x1 && !x3 && !x2 && x5 && !x4 && !x8) || (!x1 && !x3 && !x2 && x5 && !x4 && x8 && x6) || (!x1 && !x3 && !x2 && x5 && x4 && !x7) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && !x8) || (!x1 && !x3 && !x2 && x5 && x4 && x7 && x8) || (!x1 && !x3 && x2 && !x7 && !x5 && !x4) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && !x5 && x4 && x6 && x8) || (!x1 && !x3 && x2 && !x7 && x5 && !x6 && !x8) || (!x1 && !x3 && x2 && !x7 && x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && !x6) || (!x1 && !x3 && x2 && x7 && !x4 && !x5 && x6 && x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && !x8) || (!x1 && !x3 && x2 && x7 && !x4 && x5 && x8 && x6) || (!x1 && !x3 && x2 && x7 && x4) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && !x5 && !x2 && !x7 && x8 && x6) || (x1 && x3 && !x4 && !x5 && !x2 && x7) || (x1 && x3 && !x4 && !x5 && x2 && !x8) || (x1 && x3 && !x4 && !x5 && x2 && x8 && x6) || (x1 && x3 && !x4 && x5 && !x7 && !x8 && !x6) || (x1 && x3 && !x4 && x5 && !x7 && x8 && x6) || (x1 && x3 && !x4 && x5 && x7 && !x2 && !x6 && !x8) || (x1 && x3 && !x4 && x5 && x7 && !x2 && x6 && x8) || (x1 && x3 && !x4 && x5 && x7 && x2) || (x1 && x3 && x4 && !x8 && !x6) || (x1 && x3 && x4 && x8 && x6)
Total time taken:  220.14340138435364
