Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (16, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (168, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (242, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(4, 1, 0), (11, 1, 0), (14, 1, 0), (27, 1, 0), (28, 1, 0), (35, 1, 0), (36, 1, 0), (37, 1, 0), (39, 1, 0), (41, 1, 0), (43, 1, 0), (45, 1, 0), (49, 1, 0), (52, 1, 0), (70, 1, 0), (78, 1, 0), (86, 1, 0), (89, 1, 0), (97, 1, 0), (100, 1, 0), (109, 1, 0), (112, 1, 0), (114, 1, 0), (117, 1, 0), (124, 1, 0), (125, 1, 0), (128, 1, 0), (130, 1, 0), (132, 1, 0), (134, 1, 0), (135, 1, 0), (137, 1, 0), (138, 1, 0), (142, 1, 0), (144, 1, 0), (148, 1, 0), (152, 1, 0), (155, 1, 0), (157, 1, 0), (158, 1, 0), (159, 1, 0), (163, 1, 0), (166, 1, 0), (171, 1, 0), (174, 1, 0), (185, 1, 0), (188, 1, 0), (190, 1, 0), (193, 1, 0), (194, 1, 0), (200, 1, 0), (202, 1, 0), (203, 1, 0), (204, 1, 0), (207, 1, 0), (208, 1, 0), (212, 1, 0), (213, 1, 0), (223, 1, 0), (228, 1, 0), (233, 1, 0), (251, 1, 0), (252, 1, 0)]
Initial phase candidate DNF: (!x1 && !x3 && !x7 && !x2 && !x8 && !x6) || (!x1 && !x3 && !x7 && !x2 && x8) || (!x1 && !x3 && !x7 && x2 && !x4) || (!x1 && !x3 && !x7 && x2 && x4 && !x6 && !x8) || (!x1 && !x3 && !x7 && x2 && x4 && x6) || (!x1 && !x3 && x7 && !x8 && !x6) || (!x1 && !x3 && x7 && x8 && x6) || (x1 && x3 && !x5 && !x4 && !x6 && !x8) || (x1 && x3 && !x5 && !x4 && x6 && x8) || (x1 && x3 && !x5 && x4) || (x1 && x3 && x5 && !x4 && !x8 && !x6) || (x1 && x3 && x5 && !x4 && x8 && x6) || (x1 && x3 && x5 && x4 && !x7 && !x6 && !x8) || (x1 && x3 && x5 && x4 && !x7 && x6 && x8) || (x1 && x3 && x5 && x4 && x7 && !x2 && !x8 && !x6) || (x1 && x3 && x5 && x4 && x7 && !x2 && x8) || (x1 && x3 && x5 && x4 && x7 && x2 && !x8) || (x1 && x3 && x5 && x4 && x7 && x2 && x8 && x6)
Initial phase TreeLearner time:  0.789074182510376
Initial Verifier time : 65.45482611656189
Initial phase time : 66.24857807159424
DistEstimate value: 0.5208999999999999
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(133, 0.1115, 1), (215, 0.075, 1), (63, 0.394, 1), (37, 0.29783333333333334, 1), (101, 0.5221666666666667, 1), (127, 0.3451666666666667, 1), (125, 0.023333333333333334, 1), (113, 0.06933333333333333, 1), (115, 0.0565, 1), (35, 0.030166666666666668, 1), (135, 0.054, 1), (151, 0.06616666666666667, 1), (211, 0.0405, 1), (147, 0.075, 1), (131, 0.20316666666666666, 1), (33, 0.03833333333333333, 1), (197, 0.014166666666666666, 1), (39, 0.026333333333333334, 1), (213, 0.026833333333333334, 1), (49, 0.034666666666666665, 1), (19, 0.028666666666666667, 1), (55, 0.0085, 1), (195, 0.022166666666666668, 1), (3, 0.021833333333333333, 1), (97, 0.017833333333333333, 1), (163, 0.0013333333333333333, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x7 && !x2 && !x8 && !x6) || (!x1 && !x3 && !x7 && !x2 && x8) || (!x1 && !x3 && !x7 && x2 && !x4) || (!x1 && !x3 && !x7 && x2 && x4 && !x6 && !x8) || (!x1 && !x3 && !x7 && x2 && x4 && x6) || (!x1 && !x3 && x7 && !x8 && !x6) || (!x1 && !x3 && x7 && x8 && !x6) || (!x1 && !x3 && x7 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x4 && !x6 && !x8) || (x1 && x3 && !x5 && !x4 && !x6 && x8) || (x1 && x3 && !x5 && !x4 && x6 && x8) || (x1 && x3 && !x5 && x4) || (x1 && x3 && x5 && !x4 && !x8) || (x1 && x3 && x5 && !x4 && x8 && x6) || (x1 && x3 && x5 && x4 && !x7 && !x6 && !x8) || (x1 && x3 && x5 && x4 && !x7 && x6 && x8) || (x1 && x3 && x5 && x4 && x7 && !x2 && !x8 && !x6) || (x1 && x3 && x5 && x4 && x7 && !x2 && x8) || (x1 && x3 && x5 && x4 && x7 && x2 && !x8) || (x1 && x3 && x5 && x4 && x7 && x2 && x8 && x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x7 && !x2 && !x8 && !x6) || (!x1 && !x3 && !x7 && !x2 && x8) || (!x1 && !x3 && !x7 && x2 && !x4) || (!x1 && !x3 && !x7 && x2 && x4 && !x6 && !x8) || (!x1 && !x3 && !x7 && x2 && x4 && x6) || (!x1 && !x3 && x7 && !x8 && !x6) || (!x1 && !x3 && x7 && x8 && !x6) || (!x1 && !x3 && x7 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x4 && !x6) || (x1 && x3 && !x5 && !x4 && x6 && x8) || (x1 && x3 && !x5 && x4) || (x1 && x3 && x5 && !x4 && !x8 && !x6) || (x1 && x3 && x5 && !x4 && x8 && x6) || (x1 && x3 && x5 && x4 && !x7 && !x6 && !x8) || (x1 && x3 && x5 && x4 && !x7 && x6 && x8) || (x1 && x3 && x5 && x4 && x7 && !x2 && !x8 && !x6) || (x1 && x3 && x5 && x4 && x7 && !x2 && x8) || (x1 && x3 && x5 && x4 && x7 && x2 && !x8) || (x1 && x3 && x5 && x4 && x7 && x2 && x8 && x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x7 && !x2 && !x8 && !x6) || (!x1 && !x3 && !x7 && !x2 && x8) || (!x1 && !x3 && !x7 && x2 && !x4) || (!x1 && !x3 && !x7 && x2 && x4 && !x6 && !x8) || (!x1 && !x3 && !x7 && x2 && x4 && x6) || (!x1 && !x3 && x7 && !x8 && !x6) || (!x1 && !x3 && x7 && x8 && !x6) || (!x1 && !x3 && x7 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x4 && !x6 && !x8) || (x1 && x3 && !x5 && !x4 && !x6 && x8) || (x1 && x3 && !x5 && !x4 && x6) || (x1 && x3 && !x5 && x4) || (x1 && x3 && x5 && !x4 && !x8 && !x6) || (x1 && x3 && x5 && !x4 && x8 && x6) || (x1 && x3 && x5 && x4 && !x7 && !x6 && !x8) || (x1 && x3 && x5 && x4 && !x7 && x6 && x8) || (x1 && x3 && x5 && x4 && x7 && !x2 && !x8 && !x6) || (x1 && x3 && x5 && x4 && x7 && !x2 && x8) || (x1 && x3 && x5 && x4 && x7 && x2 && !x8) || (x1 && x3 && x5 && x4 && x7 && x2 && x8 && x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x7 && !x2 && !x8 && !x6) || (!x1 && !x3 && !x7 && !x2 && x8) || (!x1 && !x3 && !x7 && x2 && !x4) || (!x1 && !x3 && !x7 && x2 && x4 && !x6 && !x8) || (!x1 && !x3 && !x7 && x2 && x4 && x6) || (!x1 && !x3 && x7 && !x8) || (!x1 && !x3 && x7 && x8 && !x6) || (!x1 && !x3 && x7 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x4 && !x6 && !x8) || (x1 && x3 && !x5 && !x4 && !x6 && x8) || (x1 && x3 && !x5 && !x4 && x6 && x8) || (x1 && x3 && !x5 && x4) || (x1 && x3 && x5 && !x4 && !x8 && !x6) || (x1 && x3 && x5 && !x4 && x8 && x6) || (x1 && x3 && x5 && x4 && !x7 && !x6 && !x8) || (x1 && x3 && x5 && x4 && !x7 && x6 && x8) || (x1 && x3 && x5 && x4 && x7 && !x2 && !x8 && !x6) || (x1 && x3 && x5 && x4 && x7 && !x2 && x8) || (x1 && x3 && x5 && x4 && x7 && x2 && !x8) || (x1 && x3 && x5 && x4 && x7 && x2 && x8 && x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x1 && !x3 && !x7 && !x2 && !x8 && !x6) || (!x1 && !x3 && !x7 && !x2 && x8) || (!x1 && !x3 && !x7 && x2 && !x6 && !x8) || (!x1 && !x3 && !x7 && x2 && x6) || (!x1 && !x3 && x7 && !x8 && !x6) || (!x1 && !x3 && x7 && x8 && !x6) || (!x1 && !x3 && x7 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x4 && !x6 && !x8) || (x1 && x3 && !x5 && !x4 && !x6 && x8) || (x1 && x3 && !x5 && !x4 && x6 && x8) || (x1 && x3 && !x5 && x4) || (x1 && x3 && x5 && !x4 && !x8 && !x6) || (x1 && x3 && x5 && !x4 && x8 && x6) || (x1 && x3 && x5 && x4 && !x7 && !x6 && !x8) || (x1 && x3 && x5 && x4 && !x7 && x6 && x8) || (x1 && x3 && x5 && x4 && x7 && !x2 && !x8 && !x6) || (x1 && x3 && x5 && x4 && x7 && !x2 && x8) || (x1 && x3 && x5 && x4 && x7 && x2 && !x8) || (x1 && x3 && x5 && x4 && x7 && x2 && x8 && x6)
Next phase TreeLearner time : 2.1850249767303467
Next phase Verifier time:  68.38844704627991
Next phase total time:  70.57862687110901
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x1 && !x3 && !x7 && !x2 && !x8 && !x6) || (!x1 && !x3 && !x7 && !x2 && x8) || (!x1 && !x3 && !x7 && x2 && !x6 && !x8) || (!x1 && !x3 && !x7 && x2 && x6) || (!x1 && !x3 && x7 && !x8 && !x6) || (!x1 && !x3 && x7 && x8 && !x6) || (!x1 && !x3 && x7 && x8 && x6) || (!x1 && x3) || (x1 && !x3) || (x1 && x3 && !x5 && !x4 && !x6 && !x8) || (x1 && x3 && !x5 && !x4 && !x6 && x8) || (x1 && x3 && !x5 && !x4 && x6 && x8) || (x1 && x3 && !x5 && x4) || (x1 && x3 && x5 && !x4 && !x8 && !x6) || (x1 && x3 && x5 && !x4 && x8 && x6) || (x1 && x3 && x5 && x4 && !x7 && !x6 && !x8) || (x1 && x3 && x5 && x4 && !x7 && x6 && x8) || (x1 && x3 && x5 && x4 && x7 && !x2 && !x8 && !x6) || (x1 && x3 && x5 && x4 && x7 && !x2 && x8) || (x1 && x3 && x5 && x4 && x7 && x2 && !x8) || (x1 && x3 && x5 && x4 && x7 && x2 && x8 && x6)
Total time taken:  136.827486038208
