Initial dist data: [(0, 1, 1), (2, 1, 1), (5, 1, 1), (7, 1, 1), (8, 1, 1), (10, 1, 1), (13, 1, 1), (15, 1, 1), (18, 1, 1), (21, 1, 1), (23, 1, 1), (24, 1, 1), (26, 1, 1), (29, 1, 1), (31, 1, 1), (64, 1, 1), (66, 1, 1), (69, 1, 1), (71, 1, 1), (72, 1, 1), (74, 1, 1), (77, 1, 1), (79, 1, 1), (80, 1, 1), (82, 1, 1), (85, 1, 1), (87, 1, 1), (88, 1, 1), (90, 1, 1), (93, 1, 1), (95, 1, 1), (160, 1, 1), (162, 1, 1), (165, 1, 1), (167, 1, 1), (170, 1, 1), (173, 1, 1), (175, 1, 1), (176, 1, 1), (178, 1, 1), (181, 1, 1), (183, 1, 1), (184, 1, 1), (186, 1, 1), (189, 1, 1), (191, 1, 1), (224, 1, 1), (226, 1, 1), (229, 1, 1), (231, 1, 1), (232, 1, 1), (234, 1, 1), (237, 1, 1), (239, 1, 1), (240, 1, 1), (245, 1, 1), (247, 1, 1), (248, 1, 1), (250, 1, 1), (253, 1, 1), (255, 1, 1)]
Initial valid data: [(1, 1, 0), (14, 1, 0), (17, 1, 0), (25, 1, 0), (28, 1, 0), (32, 1, 0), (34, 1, 0), (35, 1, 0), (37, 1, 0), (41, 1, 0), (45, 1, 0), (48, 1, 0), (50, 1, 0), (53, 1, 0), (55, 1, 0), (56, 1, 0), (63, 1, 0), (68, 1, 0), (70, 1, 0), (73, 1, 0), (76, 1, 0), (78, 1, 0), (86, 1, 0), (94, 1, 0), (103, 1, 0), (109, 1, 0), (110, 1, 0), (111, 1, 0), (119, 1, 0), (121, 1, 0), (122, 1, 0), (123, 1, 0), (126, 1, 0), (128, 1, 0), (132, 1, 0), (141, 1, 0), (145, 1, 0), (146, 1, 0), (148, 1, 0), (152, 1, 0), (159, 1, 0), (161, 1, 0), (177, 1, 0), (179, 1, 0), (180, 1, 0), (185, 1, 0), (187, 1, 0), (192, 1, 0), (199, 1, 0), (204, 1, 0), (206, 1, 0), (213, 1, 0), (218, 1, 0), (219, 1, 0), (221, 1, 0), (222, 1, 0), (227, 1, 0), (238, 1, 0), (241, 1, 0), (244, 1, 0), (246, 1, 0)]
Initial phase candidate DNF: (!x4 && !x1 && !x3 && !x8 && !x6) || (!x4 && !x1 && !x3 && x8 && x6) || (!x4 && x1 && x3 && !x6 && !x8) || (!x4 && x1 && x3 && x6 && x8) || (x4 && !x6 && !x8 && !x2 && !x5 && !x1 && !x3) || (x4 && !x6 && !x8 && !x2 && !x5 && x1 && x3) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && !x3 && !x1) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && x3 && x1) || (x4 && !x6 && !x8 && !x2 && x5 && x7) || (x4 && !x6 && !x8 && x2 && !x7) || (x4 && !x6 && !x8 && x2 && x7 && !x5) || (x4 && !x6 && !x8 && x2 && x7 && x5 && !x3 && !x1) || (x4 && !x6 && !x8 && x2 && x7 && x5 && x3 && x1) || (x4 && x6 && x8 && !x1 && !x3) || (x4 && x6 && x8 && x1 && x3)
Initial phase TreeLearner time:  0.7605149745941162
Initial Verifier time : 115.77188730239868
Initial phase time : 116.53968501091003
DistEstimate value: 0.513037037037037
Validifier value: 0.0
next_phase_valid_data []
next_phase_dist_data [(113, 0.07633333333333334, 1), (211, 0.041, 1), (147, 0.07066666666666667, 1), (131, 0.3496666666666667, 1), (135, 0.10166666666666667, 1), (133, 0.1435, 1), (101, 1.0998333333333334, 1), (115, 0.06016666666666667, 1), (35, 0.0365, 1), (151, 0.06916666666666667, 1), (63, 0.8841666666666667, 1), (37, 0.6508333333333334, 1), (127, 0.694, 1), (39, 0.03983333333333333, 1), (215, 0.08766666666666667, 1), (19, 0.028833333333333332, 1), (213, 0.02266666666666667, 1), (49, 0.027333333333333334, 1), (97, 0.017666666666666667, 1), (195, 0.0215, 1), (125, 0.021, 1), (3, 0.023833333333333335, 1), (163, 0.0028333333333333335, 1), (55, 0.0033333333333333335, 1), (33, 0.033666666666666664, 1), (197, 0.009666666666666667, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x1 && !x3 && !x8 && !x6) || (!x4 && !x1 && !x3 && x8 && !x6) || (!x4 && !x1 && !x3 && x8 && x6) || (!x4 && !x1 && x3) || (!x4 && x1 && !x3) || (!x4 && x1 && x3 && !x6 && !x8) || (!x4 && x1 && x3 && !x6 && x8) || (!x4 && x1 && x3 && x6 && x8) || (x4 && !x6 && !x8 && !x2 && !x5 && !x1 && !x3) || (x4 && !x6 && !x8 && !x2 && !x5 && x1 && x3) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && !x3 && !x1) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && x3) || (x4 && !x6 && !x8 && !x2 && x5 && x7) || (x4 && !x6 && !x8 && x2 && !x7) || (x4 && !x6 && !x8 && x2 && x7 && !x5) || (x4 && !x6 && !x8 && x2 && x7 && x5 && !x3 && !x1) || (x4 && !x6 && !x8 && x2 && x7 && x5 && x3 && x1) || (x4 && !x6 && x8) || (x4 && x6 && x8 && !x1 && !x3) || (x4 && x6 && x8 && !x1 && x3) || (x4 && x6 && x8 && x1 && !x3) || (x4 && x6 && x8 && x1 && x3)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x1 && !x3 && !x8 && !x6) || (!x4 && !x1 && !x3 && x8 && !x6) || (!x4 && !x1 && !x3 && x8 && x6) || (!x4 && !x1 && x3) || (!x4 && x1 && !x3) || (!x4 && x1 && x3 && !x6 && !x8) || (!x4 && x1 && x3 && !x6 && x8) || (!x4 && x1 && x3 && x6 && x8) || (x4 && !x6 && !x8 && !x2 && !x5 && !x1 && !x3) || (x4 && !x6 && !x8 && !x2 && !x5 && x1 && x3) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && !x3) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && x3 && x1) || (x4 && !x6 && !x8 && !x2 && x5 && x7) || (x4 && !x6 && !x8 && x2 && !x7) || (x4 && !x6 && !x8 && x2 && x7 && !x5) || (x4 && !x6 && !x8 && x2 && x7 && x5 && !x3 && !x1) || (x4 && !x6 && !x8 && x2 && x7 && x5 && x3 && x1) || (x4 && !x6 && x8) || (x4 && x6 && x8 && !x1 && !x3) || (x4 && x6 && x8 && !x1 && x3) || (x4 && x6 && x8 && x1 && !x3) || (x4 && x6 && x8 && x1 && x3)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x1 && !x3 && !x8 && !x6) || (!x4 && !x1 && !x3 && x8 && !x6) || (!x4 && !x1 && !x3 && x8 && x6) || (!x4 && !x1 && x3) || (!x4 && x1 && !x3) || (!x4 && x1 && x3 && !x6 && !x8) || (!x4 && x1 && x3 && !x6 && x8) || (!x4 && x1 && x3 && x6 && x8) || (x4 && !x6 && !x8 && !x2 && !x5 && !x1 && !x3) || (x4 && !x6 && !x8 && !x2 && !x5 && x1 && x3) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && !x3) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && x3 && x1) || (x4 && !x6 && !x8 && !x2 && x5 && x7) || (x4 && !x6 && !x8 && x2 && !x7) || (x4 && !x6 && !x8 && x2 && x7 && !x5) || (x4 && !x6 && !x8 && x2 && x7 && x5 && !x3 && !x1) || (x4 && !x6 && !x8 && x2 && x7 && x5 && x3 && x1) || (x4 && !x6 && x8) || (x4 && x6 && x8 && !x1 && !x3) || (x4 && x6 && x8 && !x1 && x3) || (x4 && x6 && x8 && x1 && !x3) || (x4 && x6 && x8 && x1 && x3)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x1 && !x3 && !x8 && !x6) || (!x4 && !x1 && !x3 && x8 && !x6) || (!x4 && !x1 && !x3 && x8 && x6) || (!x4 && !x1 && x3) || (!x4 && x1 && !x3) || (!x4 && x1 && x3 && !x6 && !x8) || (!x4 && x1 && x3 && !x6 && x8) || (!x4 && x1 && x3 && x6) || (x4 && !x6 && !x8 && !x2 && !x5 && !x1 && !x3) || (x4 && !x6 && !x8 && !x2 && !x5 && x1 && x3) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && !x3 && !x1) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && x3 && x1) || (x4 && !x6 && !x8 && !x2 && x5 && x7) || (x4 && !x6 && !x8 && x2 && !x7) || (x4 && !x6 && !x8 && x2 && x7 && !x5) || (x4 && !x6 && !x8 && x2 && x7 && x5 && !x3 && !x1) || (x4 && !x6 && !x8 && x2 && x7 && x5 && x3 && x1) || (x4 && !x6 && x8) || (x4 && x6 && x8 && !x1 && !x3) || (x4 && x6 && x8 && !x1 && x3) || (x4 && x6 && x8 && x1 && !x3) || (x4 && x6 && x8 && x1 && x3)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x4 && !x1 && !x3 && !x8 && !x6) || (!x4 && !x1 && !x3 && x8) || (!x4 && !x1 && x3) || (!x4 && x1 && !x3) || (!x4 && x1 && x3 && !x6 && !x8) || (!x4 && x1 && x3 && !x6 && x8) || (!x4 && x1 && x3 && x6 && x8) || (x4 && !x6 && !x8 && !x2 && !x5 && !x1 && !x3) || (x4 && !x6 && !x8 && !x2 && !x5 && x1 && x3) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && !x3 && !x1) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && x3 && x1) || (x4 && !x6 && !x8 && !x2 && x5 && x7) || (x4 && !x6 && !x8 && x2 && !x7) || (x4 && !x6 && !x8 && x2 && x7 && !x5) || (x4 && !x6 && !x8 && x2 && x7 && x5 && !x3 && !x1) || (x4 && !x6 && !x8 && x2 && x7 && x5 && x3 && x1) || (x4 && !x6 && x8) || (x4 && x6 && x8 && !x1 && !x3) || (x4 && x6 && x8 && !x1 && x3) || (x4 && x6 && x8 && x1 && !x3) || (x4 && x6 && x8 && x1 && x3)
Next phase TreeLearner time : 2.129499912261963
Next phase Verifier time:  492.22052097320557
Next phase total time:  494.3572301864624
Final DistEstimate value:  0.0
Final Validifier value:  0.0
Final candidate learnt:  (!x4 && !x1 && !x3 && !x8 && !x6) || (!x4 && !x1 && !x3 && x8) || (!x4 && !x1 && x3) || (!x4 && x1 && !x3) || (!x4 && x1 && x3 && !x6 && !x8) || (!x4 && x1 && x3 && !x6 && x8) || (!x4 && x1 && x3 && x6 && x8) || (x4 && !x6 && !x8 && !x2 && !x5 && !x1 && !x3) || (x4 && !x6 && !x8 && !x2 && !x5 && x1 && x3) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && !x3 && !x1) || (x4 && !x6 && !x8 && !x2 && x5 && !x7 && x3 && x1) || (x4 && !x6 && !x8 && !x2 && x5 && x7) || (x4 && !x6 && !x8 && x2 && !x7) || (x4 && !x6 && !x8 && x2 && x7 && !x5) || (x4 && !x6 && !x8 && x2 && x7 && x5 && !x3 && !x1) || (x4 && !x6 && !x8 && x2 && x7 && x5 && x3 && x1) || (x4 && !x6 && x8) || (x4 && x6 && x8 && !x1 && !x3) || (x4 && x6 && x8 && !x1 && x3) || (x4 && x6 && x8 && x1 && !x3) || (x4 && x6 && x8 && x1 && x3)
Total time taken:  610.8972780704498
