Initial dist data: [(23, 1, 1), (32, 1, 1), (38, 1, 1), (51, 1, 1), (53, 1, 1), (68, 1, 1), (81, 1, 1), (83, 1, 1), (100, 1, 1), (102, 1, 1), (113, 1, 1), (117, 1, 1), (151, 1, 1), (160, 1, 1), (179, 1, 1), (194, 1, 1), (196, 1, 1), (198, 1, 1), (211, 1, 1), (241, 1, 1), (247, 1, 1), (256, 1, 1), (262, 1, 1), (273, 1, 1), (279, 1, 1), (307, 1, 1), (311, 1, 1), (324, 1, 1), (326, 1, 1), (341, 1, 1), (352, 1, 1), (354, 1, 1), (373, 1, 1), (384, 1, 1), (388, 1, 1), (401, 1, 1), (403, 1, 1), (405, 1, 1), (448, 1, 1), (450, 1, 1), (452, 1, 1), (465, 1, 1), (469, 1, 1), (471, 1, 1), (484, 1, 1), (520, 1, 1), (554, 1, 1), (573, 1, 1), (584, 1, 1), (590, 1, 1), (607, 1, 1), (622, 1, 1), (654, 1, 1), (684, 1, 1), (716, 1, 1), (729, 1, 1), (735, 1, 1), (744, 1, 1), (763, 1, 1), (778, 1, 1), (793, 1, 1), (799, 1, 1), (814, 1, 1), (829, 1, 1), (831, 1, 1), (840, 1, 1), (842, 1, 1), (844, 1, 1), (846, 1, 1), (859, 1, 1), (863, 1, 1), (876, 1, 1), (893, 1, 1), (904, 1, 1), (921, 1, 1), (936, 1, 1), (942, 1, 1), (953, 1, 1), (957, 1, 1), (959, 1, 1), (987, 1, 1), (1006, 1, 1), (1017, 1, 1), (1021, 1, 1), (1023, 1, 1)]
Initial valid data: [(1, 1, 0), (9, 1, 0), (12, 1, 0), (22, 1, 0), (40, 1, 0), (103, 1, 0), (111, 1, 0), (124, 1, 0), (127, 1, 0), (143, 1, 0), (153, 1, 0), (165, 1, 0), (167, 1, 0), (172, 1, 0), (187, 1, 0), (200, 1, 0), (229, 1, 0), (239, 1, 0), (251, 1, 0), (278, 1, 0), (286, 1, 0), (289, 1, 0), (298, 1, 0), (313, 1, 0), (328, 1, 0), (331, 1, 0), (332, 1, 0), (336, 1, 0), (338, 1, 0), (347, 1, 0), (359, 1, 0), (360, 1, 0), (363, 1, 0), (367, 1, 0), (368, 1, 0), (409, 1, 0), (419, 1, 0), (427, 1, 0), (431, 1, 0), (459, 1, 0), (492, 1, 0), (496, 1, 0), (500, 1, 0), (509, 1, 0), (511, 1, 0), (515, 1, 0), (517, 1, 0), (538, 1, 0), (547, 1, 0), (561, 1, 0), (565, 1, 0), (591, 1, 0), (609, 1, 0), (640, 1, 0), (646, 1, 0), (649, 1, 0), (670, 1, 0), (672, 1, 0), (677, 1, 0), (705, 1, 0), (708, 1, 0), (727, 1, 0), (738, 1, 0), (742, 1, 0), (754, 1, 0), (755, 1, 0), (757, 1, 0), (768, 1, 0), (786, 1, 0), (801, 1, 0), (802, 1, 0), (837, 1, 0), (845, 1, 0), (879, 1, 0), (888, 1, 0), (898, 1, 0), (913, 1, 0), (919, 1, 0), (930, 1, 0), (934, 1, 0), (951, 1, 0), (994, 1, 0), (995, 1, 0), (999, 1, 0), (1020, 1, 0)]
Initial phase candidate DNF: (!x6 && !x10 && !x4 && !x7 && !x1) || (!x6 && !x10 && !x4 && x7 && x1) || (!x6 && !x10 && x4 && !x3 && !x1 && !x7) || (!x6 && !x10 && x4 && !x3 && x1) || (!x6 && !x10 && x4 && x3 && !x1 && !x7) || (!x6 && !x10 && x4 && x3 && x1 && x7) || (x6 && x10 && !x3 && !x5 && !x7) || (x6 && x10 && !x3 && !x5 && x7 && x1) || (x6 && x10 && !x3 && x5 && !x2 && !x1 && !x7) || (x6 && x10 && !x3 && x5 && !x2 && x1 && x7) || (x6 && x10 && !x3 && x5 && x2 && !x8 && !x7) || (x6 && x10 && !x3 && x5 && x2 && x8) || (x6 && x10 && x3 && !x2 && !x5 && !x9 && x1) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x1) || (x6 && x10 && x3 && !x2 && !x5 && x9 && x1 && x7) || (x6 && x10 && x3 && !x2 && x5 && !x1 && !x7) || (x6 && x10 && x3 && !x2 && x5 && x1 && x7) || (x6 && x10 && x3 && x2 && !x8 && !x4 && !x9 && !x5 && !x7 && !x1) || (x6 && x10 && x3 && x2 && !x8 && !x4 && !x9 && !x5 && x7 && x1) || (x6 && x10 && x3 && x2 && !x8 && !x4 && !x9 && x5) || (x6 && x10 && x3 && x2 && !x8 && !x4 && x9) || (x6 && x10 && x3 && x2 && !x8 && x4) || (x6 && x10 && x3 && x2 && x8 && !x9 && !x1 && !x5) || (x6 && x10 && x3 && x2 && x8 && !x9 && x1) || (x6 && x10 && x3 && x2 && x8 && x9 && !x7 && !x1) || (x6 && x10 && x3 && x2 && x8 && x9 && x7 && x1)
Initial phase TreeLearner time:  1.0990638732910156
Initial Verifier time : 17.873634099960327
Initial phase time : 18.978796005249023
DistEstimate value: 0.6778333333333333
Validifier value: 0.204
next_phase_valid_data [(785, 1, 0), (657, 1, 0), (531, 1, 0), (915, 1, 0), (661, 1, 0), (789, 1, 0), (535, 1, 0), (917, 1, 0), (155, 1, 0), (413, 1, 0), (159, 1, 0), (945, 1, 0), (817, 1, 0), (947, 1, 0), (819, 1, 0), (949, 1, 0), (441, 1, 0), (443, 1, 0), (317, 1, 0), (319, 1, 0), (322, 1, 0), (977, 1, 0), (721, 1, 0), (595, 1, 0), (981, 1, 0), (853, 1, 0), (855, 1, 0), (725, 1, 0), (473, 1, 0), (475, 1, 0), (477, 1, 0), (223, 1, 0), (98, 1, 0), (356, 1, 0), (1009, 1, 0), (881, 1, 0), (1011, 1, 0), (883, 1, 0), (1013, 1, 0), (885, 1, 0), (505, 1, 0), (507, 1, 0), (383, 1, 0)]
next_phase_dist_data [(548, 1, 1), (804, 1, 1), (91, 1, 1), (88, 1, 1), (52, 1, 1), (92, 1, 1), (948, 1, 1), (760, 1, 1), (551, 1, 1), (583, 1, 1), (839, 1, 1), (807, 1, 1), (48, 1, 1), (216, 1, 1), (1020, 1, 1), (951, 1, 1), (544, 1, 1), (800, 1, 1), (220, 1, 1), (308, 1, 1), (304, 1, 1), (432, 1, 1), (944, 1, 1), (345, 1, 1), (764, 1, 1), (436, 1, 1), (348, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x4) || (!x6 && x4 && !x3 && !x7 && !x8 && x2 && x5) || (!x6 && x4 && !x3 && !x7 && x8 && !x5) || (!x6 && x4 && !x3 && !x7 && x8 && x5 && !x2) || (!x6 && x4 && !x3 && x7) || (!x6 && x4 && x3) || (x6 && !x10) || (x6 && x10 && !x3 && !x5 && !x1) || (x6 && x10 && !x3 && !x5 && x1 && x7) || (x6 && x10 && !x3 && x5 && !x8 && !x1) || (x6 && x10 && !x3 && x5 && x8 && !x1 && !x7) || (x6 && x10 && !x3 && x5 && x8 && x1 && x7) || (x6 && x10 && x3 && !x2 && !x5 && !x9 && x1 && x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && x5) || (x6 && x10 && x3 && x2 && !x8 && !x7 && !x1) || (x6 && x10 && x3 && x2 && !x8 && x7 && x1) || (x6 && x10 && x3 && x2 && x8 && !x9 && !x1 && !x7) || (x6 && x10 && x3 && x2 && x8 && !x9 && x1 && x7) || (x6 && x10 && x3 && x2 && x8 && x9)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x4) || (!x6 && !x10 && x4 && !x3 && !x1 && !x8 && x2 && x5) || (!x6 && !x10 && x4 && !x3 && !x1 && x8 && !x2) || (!x6 && !x10 && x4 && !x3 && !x1 && x8 && x2 && !x5) || (!x6 && !x10 && x4 && !x3 && x1) || (!x6 && !x10 && x4 && x3 && !x1 && !x7) || (!x6 && !x10 && x4 && x3 && x1 && x7) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x3 && !x5 && !x7 && !x1) || (x6 && x10 && !x3 && !x5 && x7) || (x6 && x10 && !x3 && x5 && !x2 && !x1) || (x6 && x10 && !x3 && x5 && !x2 && x1) || (x6 && x10 && !x3 && x5 && x2 && !x7 && !x1) || (x6 && x10 && !x3 && x5 && x2 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && !x9 && x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && x5 && !x1 && !x7) || (x6 && x10 && x3 && !x2 && x5 && x1) || (x6 && x10 && x3 && x2 && !x8 && !x7 && !x1) || (x6 && x10 && x3 && x2 && !x8 && x7 && x1) || (x6 && x10 && x3 && x2 && x8 && !x9 && !x1 && !x5 && !x7) || (x6 && x10 && x3 && x2 && x8 && !x9 && x1 && x7) || (x6 && x10 && x3 && x2 && x8 && x9 && !x1) || (x6 && x10 && x3 && x2 && x8 && x9 && x1)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x4) || (!x6 && x4 && !x3 && !x1 && !x8 && x2 && x5) || (!x6 && x4 && !x3 && !x1 && x8 && !x2) || (!x6 && x4 && !x3 && !x1 && x8 && x2 && !x5) || (!x6 && x4 && !x3 && x1) || (!x6 && x4 && x3) || (x6 && !x10) || (x6 && x10 && !x3 && !x5 && !x7 && !x1) || (x6 && x10 && !x3 && !x5 && x7) || (x6 && x10 && !x3 && x5 && !x2) || (x6 && x10 && !x3 && x5 && x2 && !x8 && !x7 && !x1) || (x6 && x10 && !x3 && x5 && x2 && x8 && !x1 && !x7) || (x6 && x10 && !x3 && x5 && x2 && x8 && x1 && x7) || (x6 && x10 && x3 && !x2 && !x5 && !x9 && x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && x5 && !x1) || (x6 && x10 && x3 && !x2 && x5 && x1) || (x6 && x10 && x3 && x2 && !x8 && !x7 && !x1) || (x6 && x10 && x3 && x2 && !x8 && x7 && x1) || (x6 && x10 && x3 && x2 && x8 && !x9 && !x1 && !x7) || (x6 && x10 && x3 && x2 && x8 && !x9 && x1 && x7) || (x6 && x10 && x3 && x2 && x8 && x9)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x10 && !x4 && !x7) || (!x6 && !x10 && !x4 && x7 && x1) || (!x6 && !x10 && x4 && !x3 && !x7 && !x8 && x2 && x5) || (!x6 && !x10 && x4 && !x3 && !x7 && x8 && !x2) || (!x6 && !x10 && x4 && !x3 && !x7 && x8 && x2 && !x5) || (!x6 && !x10 && x4 && !x3 && x7) || (!x6 && !x10 && x4 && x3 && !x1) || (!x6 && !x10 && x4 && x3 && x1 && x7) || (!x6 && x10) || (x6 && !x10) || (x6 && x10 && !x3 && !x5 && !x1) || (x6 && x10 && !x3 && !x5 && x1 && x7) || (x6 && x10 && !x3 && x5 && !x2 && !x1) || (x6 && x10 && !x3 && x5 && !x2 && x1 && x7) || (x6 && x10 && !x3 && x5 && x2 && !x7 && !x1) || (x6 && x10 && !x3 && x5 && x2 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && !x9 && x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x1 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && x1 && x7) || (x6 && x10 && x3 && !x2 && x5) || (x6 && x10 && x3 && x2 && !x8 && !x7 && !x1) || (x6 && x10 && x3 && x2 && !x8 && x7 && x1) || (x6 && x10 && x3 && x2 && x8 && !x9 && !x1 && !x7) || (x6 && x10 && x3 && x2 && x8 && !x9 && x1 && x7) || (x6 && x10 && x3 && x2 && x8 && x9 && !x7) || (x6 && x10 && x3 && x2 && x8 && x9 && x7)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: (!x6 && !x4 && !x7 && !x1) || (!x6 && !x4 && !x7 && x1) || (!x6 && !x4 && x7) || (!x6 && x4 && !x3 && !x7 && !x8 && x2 && x5) || (!x6 && x4 && !x3 && !x7 && x8 && !x5) || (!x6 && x4 && !x3 && !x7 && x8 && x5 && !x2) || (!x6 && x4 && !x3 && x7) || (!x6 && x4 && x3 && !x1) || (!x6 && x4 && x3 && x1 && x7) || (x6 && !x10) || (x6 && x10 && !x3 && !x5 && !x7 && !x1) || (x6 && x10 && !x3 && !x5 && x7 && !x1) || (x6 && x10 && !x3 && !x5 && x7 && x1) || (x6 && x10 && !x3 && x5 && !x2 && !x1 && !x7) || (x6 && x10 && !x3 && x5 && !x2 && x1 && x7) || (x6 && x10 && !x3 && x5 && x2 && !x8 && !x7 && !x1) || (x6 && x10 && !x3 && x5 && x2 && x8 && !x1 && !x7) || (x6 && x10 && !x3 && x5 && x2 && x8 && x1 && x7) || (x6 && x10 && x3 && !x2 && !x5 && !x9 && x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x1 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && x1 && x7) || (x6 && x10 && x3 && !x2 && x5 && !x1 && !x7) || (x6 && x10 && x3 && !x2 && x5 && x1) || (x6 && x10 && x3 && x2 && !x8 && !x7 && !x1) || (x6 && x10 && x3 && x2 && !x8 && x7 && x1) || (x6 && x10 && x3 && x2 && x8 && !x9 && !x1 && !x5 && !x7) || (x6 && x10 && x3 && x2 && x8 && !x9 && x1 && x7) || (x6 && x10 && x3 && x2 && x8 && x9 && !x7) || (x6 && x10 && x3 && x2 && x8 && x9 && x7 && x1)
Next phase TreeLearner time : 177.7945098876953
Next phase Verifier time:  16.36010217666626
Next phase total time:  194.15889024734497
DistEstimate value: 0.011833333333333362
Validifier value: 0.332
next_phase_valid_data [(0, 1, 0), (2, 1, 0), (519, 1, 0), (15, 1, 0), (31, 1, 0), (35, 1, 0), (547, 1, 0), (50, 1, 0), (60, 1, 0), (69, 1, 0), (581, 1, 0), (585, 1, 0), (587, 1, 0), (75, 1, 0), (591, 1, 0), (84, 1, 0), (89, 1, 0), (95, 1, 0), (101, 1, 0), (613, 1, 0), (615, 1, 0), (104, 1, 0), (103, 1, 0), (105, 1, 0), (107, 1, 0), (617, 1, 0), (135, 1, 0), (136, 1, 0), (651, 1, 0), (153, 1, 0), (161, 1, 0), (168, 1, 0), (171, 1, 0), (687, 1, 0), (176, 1, 0), (689, 1, 0), (178, 1, 0), (193, 1, 0), (195, 1, 0), (713, 1, 0), (203, 1, 0), (715, 1, 0), (717, 1, 0), (217, 1, 0), (227, 1, 0), (229, 1, 0), (232, 1, 0), (745, 1, 0), (234, 1, 0), (747, 1, 0), (749, 1, 0), (755, 1, 0), (757, 1, 0), (759, 1, 0), (257, 1, 0), (769, 1, 0), (771, 1, 0), (259, 1, 0), (263, 1, 0), (269, 1, 0), (270, 1, 0), (272, 1, 0), (281, 1, 0), (283, 1, 0), (285, 1, 0), (293, 1, 0), (805, 1, 0), (300, 1, 0), (310, 1, 0), (316, 1, 0), (325, 1, 0), (841, 1, 0), (333, 1, 0), (847, 1, 0), (338, 1, 0), (347, 1, 0), (349, 1, 0), (353, 1, 0), (865, 1, 0), (867, 1, 0), (873, 1, 0), (361, 1, 0), (365, 1, 0), (367, 1, 0), (372, 1, 0), (376, 1, 0), (387, 1, 0), (389, 1, 0), (396, 1, 0), (402, 1, 0), (919, 1, 0), (414, 1, 0), (416, 1, 0), (418, 1, 0), (420, 1, 0), (421, 1, 0), (939, 1, 0), (451, 1, 0), (455, 1, 0), (971, 1, 0), (973, 1, 0), (463, 1, 0), (983, 1, 0), (485, 1, 0), (487, 1, 0), (488, 1, 0), (491, 1, 0), (1003, 1, 0), (495, 1, 0), (498, 1, 0), (1015, 1, 0)]
next_phase_dist_data [(576, 1, 1), (832, 1, 1), (219, 1, 1)]
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x6 && !x4 && !x1 && !x10 && !x7 && !x8 && !x9) || (!x6 && !x4 && !x1 && !x10 && !x7 && x8 && !x3) || (!x6 && !x4 && !x1 && !x10 && !x7 && x8 && x3 && !x5) || (!x6 && !x4 && x1 && !x10) || (!x6 && !x4 && x1 && x10 && x8 && !x3 && x5 && x9) || (!x6 && x4 && !x3 && !x7 && !x8 && !x2 && x1) || (!x6 && x4 && !x3 && !x7 && !x8 && x2 && !x5 && x1) || (!x6 && x4 && !x3 && !x7 && !x8 && x2 && x5 && !x10) || (!x6 && x4 && !x3 && !x7 && x8 && !x5 && !x9 && !x10) || (!x6 && x4 && !x3 && !x7 && x8 && !x5 && x9) || (!x6 && x4 && !x3 && !x7 && x8 && x5 && !x2 && !x10) || (!x6 && x4 && !x3 && x7 && !x10 && x1) || (!x6 && x4 && x3 && !x1 && !x10 && !x7) || (!x6 && x4 && x3 && x1 && !x10) || (x6 && !x10 && !x9 && !x3 && !x4 && x5 && !x7) || (x6 && !x10 && !x9 && !x3 && x4 && !x5 && x7) || (x6 && !x10 && !x9 && x3 && !x1 && !x2 && x4) || (x6 && !x10 && !x9 && x3 && !x1 && x2) || (x6 && !x10 && !x9 && x3 && x1) || (x6 && x10 && !x3 && !x5 && !x7 && !x1) || (x6 && x10 && !x3 && !x5 && x7 && x1) || (x6 && x10 && !x3 && x5 && !x8 && !x1) || (x6 && x10 && !x3 && x5 && x8 && !x1 && !x7) || (x6 && x10 && !x3 && x5 && x8 && x1 && x7) || (x6 && x10 && x3 && !x2 && !x5 && !x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x1 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x1 && x7 && x4 && !x8) || (x6 && x10 && x3 && !x2 && !x5 && x9 && x1) || (x6 && x10 && x3 && !x2 && x5 && !x1) || (x6 && x10 && x3 && !x2 && x5 && x1 && x7) || (x6 && x10 && x3 && x2 && !x8 && !x7 && !x1) || (x6 && x10 && x3 && x2 && !x8 && x7 && x1) || (x6 && x10 && x3 && x2 && x8 && !x9 && !x1 && !x7) || (x6 && x10 && x3 && x2 && x8 && !x9 && x1 && x7) || (x6 && x10 && x3 && x2 && x8 && x9 && !x7 && !x1) || (x6 && x10 && x3 && x2 && x8 && x9 && !x7 && x1 && !x4 && x5) || (x6 && x10 && x3 && x2 && x8 && x9 && x7)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: (!x6 && !x4 && !x7 && !x1 && !x10 && !x8 && !x9) || (!x6 && !x4 && !x7 && !x1 && !x10 && x8 && !x3) || (!x6 && !x4 && !x7 && !x1 && !x10 && x8 && x3 && !x5) || (!x6 && !x4 && !x7 && x1 && !x10) || (!x6 && !x4 && !x7 && x1 && x10 && x5 && x8 && x9) || (!x6 && !x4 && x7 && x1 && !x10) || (!x6 && x4 && !x3 && !x7 && !x8 && !x5 && x1) || (!x6 && x4 && !x3 && !x7 && !x8 && x5 && !x10 && x2) || (!x6 && x4 && !x3 && !x7 && x8 && !x5 && !x9 && !x10) || (!x6 && x4 && !x3 && !x7 && x8 && !x5 && x9) || (!x6 && x4 && !x3 && !x7 && x8 && x5 && !x2 && !x10) || (!x6 && x4 && !x3 && x7 && !x10 && x1) || (!x6 && x4 && x3 && !x1 && !x10 && !x7) || (!x6 && x4 && x3 && x1 && !x10) || (x6 && !x10 && !x9 && !x1 && !x3 && !x4 && x5 && !x7) || (x6 && !x10 && !x9 && !x1 && !x3 && x4 && !x5 && x7) || (x6 && !x10 && !x9 && !x1 && x3 && !x2 && x4) || (x6 && !x10 && !x9 && !x1 && x3 && x2) || (x6 && !x10 && !x9 && x1) || (x6 && x10 && !x3 && !x5 && !x7 && !x1) || (x6 && x10 && !x3 && !x5 && x7 && x1) || (x6 && x10 && !x3 && x5 && !x8 && !x7 && !x1) || (x6 && x10 && !x3 && x5 && x8 && !x1 && !x7) || (x6 && x10 && !x3 && x5 && x8 && x1 && x7) || (x6 && x10 && x3 && !x2 && !x5 && !x9 && x7 && x1) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x1 && !x7) || (x6 && x10 && x3 && !x2 && !x5 && x9 && !x1 && x7 && x4 && !x8) || (x6 && x10 && x3 && !x2 && !x5 && x9 && x1) || (x6 && x10 && x3 && !x2 && x5 && !x1) || (x6 && x10 && x3 && !x2 && x5 && x1 && x7) || (x6 && x10 && x3 && x2 && !x8 && !x7 && !x1) || (x6 && x10 && x3 && x2 && !x8 && x7 && x1) || (x6 && x10 && x3 && x2 && x8 && !x9 && !x1 && !x7) || (x6 && x10 && x3 && x2 && x8 && !x9 && x1 && x7) || (x6 && x10 && x3 && x2 && x8 && x9 && !x7 && !x1) || (x6 && x10 && x3 && x2 && x8 && x9 && !x7 && x1 && !x4 && x5) || (x6 && x10 && x3 && x2 && x8 && x9 && x7)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: 