Initial dist data: [[0, 1, 1], [5, 1, 1], [7, 1, 1], [8, 1, 1], [13, 1, 1], [15, 1, 1], [16, 1, 1], [21, 1, 1], [23, 1, 1], [26, 1, 1], [31, 1, 1], [66, 1, 1], [69, 1, 1], [72, 1, 1], [74, 1, 1], [77, 1, 1], [79, 1, 1], [80, 1, 1], [82, 1, 1], [85, 1, 1], [87, 1, 1], [88, 1, 1], [95, 1, 1], [160, 1, 1], [162, 1, 1], [165, 1, 1], [167, 1, 1], [168, 1, 1], [170, 1, 1], [173, 1, 1], [175, 1, 1], [176, 1, 1], [178, 1, 1], [181, 1, 1], [183, 1, 1], [184, 1, 1], [186, 1, 1], [189, 1, 1], [191, 1, 1], [224, 1, 1], [226, 1, 1], [229, 1, 1], [231, 1, 1], [232, 1, 1], [234, 1, 1], [237, 1, 1], [239, 1, 1], [240, 1, 1], [242, 1, 1], [247, 1, 1], [248, 1, 1], [250, 1, 1], [253, 1, 1]]
Initial valid data: [[11, 1, 0], [19, 1, 0], [20, 1, 0], [53, 1, 0], [55, 1, 0], [62, 1, 0], [63, 1, 0], [75, 1, 0], [78, 1, 0], [83, 1, 0], [84, 1, 0], [86, 1, 0], [97, 1, 0], [100, 1, 0], [101, 1, 0], [102, 1, 0], [103, 1, 0], [107, 1, 0], [115, 1, 0], [124, 1, 0], [125, 1, 0], [129, 1, 0], [132, 1, 0], [134, 1, 0], [135, 1, 0], [138, 1, 0], [139, 1, 0], [142, 1, 0], [144, 1, 0], [145, 1, 0], [149, 1, 0], [154, 1, 0], [156, 1, 0], [157, 1, 0], [177, 1, 0], [179, 1, 0], [188, 1, 0], [192, 1, 0], [194, 1, 0], [196, 1, 0], [197, 1, 0], [204, 1, 0], [205, 1, 0], [211, 1, 0], [216, 1, 0], [222, 1, 0], [228, 1, 0], [230, 1, 0], [233, 1, 0], [243, 1, 0], [246, 1, 0], [249, 1, 0], [254, 1, 0]]
Initial phase CNF: (x1 || !x3) && (x3 || !x1) && (x8 || !x4 || !x6) && (x1 || x6 || !x7 || !x8) && (x1 || x8 || !x6 || !x7) && (x6 || !x2 || !x3 || !x8) && (x6 || !x3 || !x4 || !x8) && (x8 || !x2 || !x3 || !x6)
Initial phase TreeLearner time:  0.07702779769897461
Initial Verifier time : 28.286021947860718
Initial phase time : 28.364784955978394
DistEstimate value: 0.5308333333333333
Validifier value: 0.202
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
Next phase TreeLearner time : 3.2137138843536377
Next phase Verifier time:  29.145697116851807
Next phase total time:  32.36166977882385
DistEstimate value: 0.0
Validifier value: 0.342
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x5 && !x2 || !x3 && x1 && !x5 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x3 || !x1 || !x5) && (x8 || !x3 || !x6) && (x1 || x7 || x8 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x6 || !x3 || !x4 || !x7) && (x1 || x5 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x6 || !x7)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && x4 || !x3 && x7 && x6 && x8 && !x1 || !x3 && x7 && x6 && x8 && x1 && !x5 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x8 || !x6) && (x1 || x8 || !x3) && (x3 || x6 || x7 || !x8) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x3 || x8 || !x1 || !x7) && (x3 || !x1 || !x5 || !x6) && (x6 || !x1 || !x3 || !x8) && (x4 || x6 || !x2 || !x7 || !x8) && (x1 || x2 || x6 || !x3 || !x4 || !x7) && (x1 || x5 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x6 || !x7)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && x1 && !x5 || !x3 && x7 && x6 && x8 && !x1 || !x3 && x7 && x6 && x8 && x1 && !x5 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x8 || !x6) && (x1 || x8 || !x3) && (x3 || x6 || x7 || !x8) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x3 || x8 || !x1 || !x7) && (x3 || !x1 || !x5 || !x6) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x6 || !x3 || !x4 || !x7) && (x1 || x5 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x6 || !x7)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 && !x2 || !x3 && !x7 && x6 && x8 && x1 && !x5 && x2 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && x4 || !x3 && x7 && x6 && x8 && !x1 || !x3 && x7 && x6 && x8 && x1 && !x5 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x8 || !x6) && (x1 || x8 || !x3) && (x3 || x6 || x7 || !x8) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x3 || x8 || !x1 || !x7) && (x3 || !x1 || !x5 || !x6) && (x6 || !x1 || !x3 || !x8) && (x4 || x6 || !x2 || !x7 || !x8) && (x1 || x2 || x6 || !x3 || !x4 || !x7) && (x1 || x5 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x6 || !x7)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 && !x2 || !x3 && !x7 && x6 && x8 && x1 && !x5 && x2 && !x4 || !x3 && !x7 && x6 && x8 && x1 && !x5 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && !x4 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && x4 || !x3 && x7 && x6 && x8 && !x1 || !x3 && x7 && x6 && x8 && x1 && !x5 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x8 || !x6) && (x1 || x8 || !x3) && (x3 || x6 || x7 || !x8) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x3 || x8 || !x1 || !x7) && (x3 || !x1 || !x5 || !x6) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x6 || !x3 || !x4 || !x7) && (x1 || x5 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x6 || !x7)
Next phase TreeLearner time : 1002.6972000598907
Next phase Verifier time:  35.79944705963135
Next phase total time:  1038.5004122257233
DistEstimate value: 0.0
Validifier value: 0.066
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && x4 || !x3 && x7 && x6 && x8 && !x1 || !x3 && x7 && x6 && x8 && x1 && !x5 && !x2 || !x3 && x7 && x6 && x8 && x1 && !x5 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x7 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x8 || !x6) && (x1 || x8 || !x3) && (x3 || x8 || !x1) && (x3 || x6 || x7 || !x8) && (x1 || x4 || !x3 || !x5) && (x3 || x4 || !x1 || !x2) && (x6 || x7 || !x5 || !x8) && (x6 || !x1 || !x3 || !x8) && (x6 || !x3 || !x7 || !x8) && (x3 || x4 || x6 || !x2 || !x8) && (x3 || !x1 || !x5 || !x6 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 && !x2 || !x3 && !x7 && x6 && x8 && x1 && !x5 && x2 && !x4 || !x3 && !x7 && x6 && x8 && x1 && !x5 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && x8 && !x1 || !x3 && x7 && x6 && x8 && x1 && !x5 && !x2 || !x3 && x7 && x6 && x8 && x1 && !x5 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x8 || !x6) && (x1 || x8 || !x3) && (x3 || x8 || !x1) && (x3 || x6 || x7 || !x8) && (x1 || x4 || !x3 || !x5) && (x3 || !x1 || !x5 || !x6) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && x1 && !x4 && !x5 || !x3 && x7 && !x6 && x8 && x2 && x1 && x4 || !x3 && x7 && x6 && !x1 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x7 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || x7 || !x5 || !x8) && (x6 || !x1 || !x3 || !x8) && (x6 || !x3 || !x7 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x4 || x6 || !x2 || !x5 || !x8) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && x4 || !x3 && x7 && x6 && !x1 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 && x7 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x3 || x7 || !x1 || !x5) && (x6 || !x1 || !x3 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x7) && (x4 || x6 || !x2 || !x7 || !x8) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
Next phase TreeLearner time : 6400.024085998535
Next phase Verifier time:  29.10406517982483
Next phase total time:  6429.133510112762
DistEstimate value: 0.005333333333333301
Validifier value: 0.08
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
Next phase TreeLearner time : 1002.0065207481384
Next phase Verifier time:  20.60948896408081
Next phase total time:  1022.6209669113159
DistEstimate value: 0.00708333333333333
Validifier value: 0.048
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && !x4 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && x4 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x5) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
Next phase TreeLearner time : 1006.223316192627
Next phase Verifier time:  21.28922986984253
Next phase total time:  1027.5189039707184
DistEstimate value: 0.0
Validifier value: 0.048
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && !x4 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && x4 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x5) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && !x5 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x7 || !x1 || !x2 || !x5) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && !x5 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x7 || !x1 || !x2 || !x5) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
Next phase TreeLearner time : 1164.0333909988403
Next phase Verifier time:  20.34883213043213
Next phase total time:  1184.3892431259155
DistEstimate value: 0.0
Validifier value: 0.032
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || x6 || !x3 || !x7) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && !x4 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && x4 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && !x4 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && x4 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x3 || x7 || !x1 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 && !x2 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 && x2 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
Next phase TreeLearner time : 1001.77494597435
Next phase Verifier time:  22.80341601371765
Next phase total time:  1024.5839459896088
DistEstimate value: 0.0
Validifier value: 0.048
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 && !x2 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 && x2 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && !x4 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && x4 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 && !x2 || !x3 && !x7 && x6 && x8 && x1 && !x5 && x2 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x3 || x7 || !x1 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 && !x2 || !x3 && !x7 && x6 && x8 && x1 && !x5 && x2 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x3 || x7 || !x1 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x3 || x4 || !x1 || !x2 || !x6) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
Next phase TreeLearner time : 1001.5536079406738
Next phase Verifier time:  24.017298936843872
Next phase total time:  1025.5775320529938
DistEstimate value: 0.0
Validifier value: 0.046
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || x6 || !x3 || !x7) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && !x4 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && x4 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && !x4 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 && x4 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x5 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x3 || x7 || !x1 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 && !x2 || !x3 && !x7 && x6 && x8 && x1 && !x4 && !x5 && x2 || !x3 && !x7 && x6 && x8 && x1 && x4 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && !x5 && x1 || !x3 && x7 && x6 && !x1 && x8 || !x3 && x7 && x6 && x1 && !x2 || !x3 && x7 && x6 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x4 && !x7 || x3 && !x1 && x8 && !x5 && !x4 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x4 && !x6 && !x2 && !x7 || x3 && !x1 && x8 && !x5 && x4 && !x6 && x2 || x3 && !x1 && x8 && !x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && !x2 && x7 || x3 && !x1 && x8 && x5 && x6 && x4 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x7 || x8 || !x6) && (x8 || !x3 || !x6) && (x3 || x6 || x7 || !x8) && (x3 || x6 || x8 || !x1) && (x1 || x4 || !x3 || !x5) && (x6 || !x1 || !x3 || !x8) && (x6 || !x2 || !x5 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x5) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x7 || !x1 || !x5) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6) && (x3 || x4 || !x1 || !x2 || !x6 || !x7)
Next phase TreeLearner time : 1002.0913090705872
Next phase Verifier time:  22.973273992538452
Next phase total time:  1025.0697660446167
DistEstimate value: 0.0
Validifier value: 0.05














Initial dist data: [[0, 1, 1], [5, 1, 1], [7, 1, 1], [8, 1, 1], [13, 1, 1], [15, 1, 1], [16, 1, 1], [21, 1, 1], [23, 1, 1], [26, 1, 1], [31, 1, 1], [66, 1, 1], [69, 1, 1], [72, 1, 1], [74, 1, 1], [77, 1, 1], [79, 1, 1], [80, 1, 1], [82, 1, 1], [85, 1, 1], [87, 1, 1], [88, 1, 1], [95, 1, 1], [160, 1, 1], [162, 1, 1], [165, 1, 1], [167, 1, 1], [168, 1, 1], [170, 1, 1], [173, 1, 1], [175, 1, 1], [176, 1, 1], [178, 1, 1], [181, 1, 1], [183, 1, 1], [184, 1, 1], [186, 1, 1], [189, 1, 1], [191, 1, 1], [224, 1, 1], [226, 1, 1], [229, 1, 1], [231, 1, 1], [232, 1, 1], [234, 1, 1], [237, 1, 1], [239, 1, 1], [240, 1, 1], [242, 1, 1], [247, 1, 1], [248, 1, 1], [250, 1, 1], [253, 1, 1]]
Initial valid data: [[11, 1, 0], [19, 1, 0], [20, 1, 0], [53, 1, 0], [55, 1, 0], [62, 1, 0], [63, 1, 0], [75, 1, 0], [78, 1, 0], [83, 1, 0], [84, 1, 0], [86, 1, 0], [97, 1, 0], [100, 1, 0], [101, 1, 0], [102, 1, 0], [103, 1, 0], [107, 1, 0], [115, 1, 0], [124, 1, 0], [125, 1, 0], [129, 1, 0], [132, 1, 0], [134, 1, 0], [135, 1, 0], [138, 1, 0], [139, 1, 0], [142, 1, 0], [144, 1, 0], [145, 1, 0], [149, 1, 0], [154, 1, 0], [156, 1, 0], [157, 1, 0], [177, 1, 0], [179, 1, 0], [188, 1, 0], [192, 1, 0], [194, 1, 0], [196, 1, 0], [197, 1, 0], [204, 1, 0], [205, 1, 0], [211, 1, 0], [216, 1, 0], [222, 1, 0], [228, 1, 0], [230, 1, 0], [233, 1, 0], [243, 1, 0], [246, 1, 0], [249, 1, 0], [254, 1, 0]]
Initial phase CNF: (x1 || !x3) && (x3 || !x1) && (x8 || !x4 || !x6) && (x1 || x6 || !x7 || !x8) && (x1 || x8 || !x6 || !x7) && (x6 || !x2 || !x3 || !x8) && (x6 || !x3 || !x4 || !x8) && (x8 || !x2 || !x3 || !x6)
Initial phase TreeLearner time:  0.050657033920288086
Initial Verifier time : 21.574809074401855
Initial phase time : 21.626621961593628
DistEstimate value: 0.5345833333333334
Validifier value: 0.194
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && !x1 || x3 && x1 && !x2 && !x8 && !x6 || x3 && x1 && !x2 && x8 && x6 || x3 && x1 && x2 && !x6 && !x8 || x3 && x1 && x2 && x6 && x8
Next phase CNF: (x1 || x3 || x8 || !x6) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x8 || !x1 || !x3 || !x6)
Next phase TreeLearner time : 2.3498928546905518
Next phase Verifier time:  22.556827068328857
Next phase total time:  24.908941984176636
DistEstimate value: 0.0
Validifier value: 0.382
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 && !x2 || !x3 && !x7 && x6 && x8 && x1 && x2 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && x1 && !x4 && !x5 || !x3 && x7 && !x6 && x8 && x2 && x1 && x4 || !x3 && x7 && x6 && x8 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x8 || !x6) && (x1 || x8 || !x3) && (x3 || x8 || !x1) && (x3 || x6 || x7 || !x8) && (x1 || x4 || !x3 || !x5) && (x6 || x7 || !x5 || !x8) && (x6 || !x1 || !x3 || !x8) && (x6 || !x3 || !x7 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x4 || x6 || !x2 || !x5 || !x8) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x8 || !x3 || !x6) && (x1 || x7 || x8 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x7 && !x6 && !x8 && !x1 || !x3 && !x7 && x6 && x8 && !x1 || !x3 && !x7 && x6 && x8 && x1 || !x3 && x7 && !x6 && !x8 && !x1 || !x3 && x7 && !x6 && x8 && !x2 || !x3 && x7 && !x6 && x8 && x2 && x1 && x4 || !x3 && x7 && x6 && x8 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x8 || !x6) && (x1 || x8 || !x3) && (x3 || x8 || !x1) && (x3 || x6 || x7 || !x8) && (x1 || x4 || !x3 || !x5) && (x6 || x7 || !x5 || !x8) && (x6 || !x1 || !x3 || !x8) && (x6 || !x3 || !x7 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x3 || x4 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x8 || !x3 || !x6) && (x1 || x7 || x8 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x8 || !x3 || !x6) && (x1 || x7 || x8 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
Next phase TreeLearner time : 1001.3189222812653
Next phase Verifier time:  23.94330406188965
Next phase total time:  1025.266527414322
DistEstimate value: 0.04458333333333331
Validifier value: 0.042
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
Next phase TreeLearner time : 1002.0783791542053
Next phase Verifier time:  24.49494767189026
Next phase total time:  1026.578145980835
DistEstimate value: 0.04600000000000004
Validifier value: 0.0
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && !x5 && x7 && x2 && x4 && !x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x2 || x6 || !x3 || !x7) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x4 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || !x2 || !x3 || !x4 || !x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
Next phase TreeLearner time : 6628.806650161743
Next phase Verifier time:  33.80506682395935
Next phase total time:  6662.62008023262
DistEstimate value: 0.04600000000000004
Validifier value: 0.0
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x8 && !x6 || x3 && x1 && x8 && x6
Next phase CNF: (x1 || x8 || !x3) && (x1 || x8 || !x6) && (x8 || !x3 || !x6) && (x1 || x4 || !x3 || !x5) && (x1 || x6 || !x3 || !x5) && (x1 || x6 || !x3 || !x7) && (x3 || x4 || !x1 || !x2) && (x1 || x3 || x6 || x7 || !x8) && (x6 || !x1 || !x3 || !x8) && (x1 || x3 || x6 || !x2 || !x8) && (x1 || x5 || !x2 || !x3 || !x7) && (x1 || x2 || x7 || !x3 || !x4 || !x6) && (x1 || x5 || x7 || !x3 || !x4 || !x6)
Next phase TreeLearner time : 14575.43988609314
Next phase Verifier time:  29.902228832244873
Next phase total time:  14605.34760427475
DistEstimate value: 0.04633333333333334
Validifier value: 0.0