Initial dist data: [[0, 1, 1], [7, 1, 1], [10, 1, 1], [13, 1, 1], [15, 1, 1], [16, 1, 1], [23, 1, 1], [24, 1, 1], [26, 1, 1], [31, 1, 1], [64, 1, 1], [66, 1, 1], [69, 1, 1], [71, 1, 1], [72, 1, 1], [74, 1, 1], [77, 1, 1], [79, 1, 1], [80, 1, 1], [85, 1, 1], [87, 1, 1], [90, 1, 1], [93, 1, 1], [95, 1, 1], [160, 1, 1], [162, 1, 1], [165, 1, 1], [167, 1, 1], [170, 1, 1], [173, 1, 1], [175, 1, 1], [176, 1, 1], [181, 1, 1], [183, 1, 1], [184, 1, 1], [186, 1, 1], [189, 1, 1], [191, 1, 1], [224, 1, 1], [226, 1, 1], [229, 1, 1], [232, 1, 1], [237, 1, 1], [239, 1, 1], [240, 1, 1], [245, 1, 1], [247, 1, 1], [248, 1, 1], [250, 1, 1], [253, 1, 1], [255, 1, 1]]
Initial valid data: [[4, 1, 0], [11, 1, 0], [22, 1, 0], [27, 1, 0], [34, 1, 0], [46, 1, 0], [53, 1, 0], [57, 1, 0], [65, 1, 0], [75, 1, 0], [76, 1, 0], [84, 1, 0], [91, 1, 0], [94, 1, 0], [98, 1, 0], [114, 1, 0], [119, 1, 0], [120, 1, 0], [124, 1, 0], [127, 1, 0], [132, 1, 0], [133, 1, 0], [135, 1, 0], [138, 1, 0], [144, 1, 0], [145, 1, 0], [153, 1, 0], [156, 1, 0], [158, 1, 0], [159, 1, 0], [163, 1, 0], [172, 1, 0], [174, 1, 0], [179, 1, 0], [194, 1, 0], [197, 1, 0], [198, 1, 0], [199, 1, 0], [200, 1, 0], [205, 1, 0], [210, 1, 0], [211, 1, 0], [212, 1, 0], [216, 1, 0], [220, 1, 0], [227, 1, 0], [235, 1, 0], [241, 1, 0], [244, 1, 0], [252, 1, 0], [254, 1, 0]]
Initial dist data: [[0, 1, 1], [7, 1, 1], [10, 1, 1], [13, 1, 1], [15, 1, 1], [16, 1, 1], [23, 1, 1], [24, 1, 1], [26, 1, 1], [31, 1, 1], [64, 1, 1], [66, 1, 1], [69, 1, 1], [71, 1, 1], [72, 1, 1], [74, 1, 1], [77, 1, 1], [79, 1, 1], [80, 1, 1], [85, 1, 1], [87, 1, 1], [90, 1, 1], [93, 1, 1], [95, 1, 1], [160, 1, 1], [162, 1, 1], [165, 1, 1], [167, 1, 1], [170, 1, 1], [173, 1, 1], [175, 1, 1], [176, 1, 1], [181, 1, 1], [183, 1, 1], [184, 1, 1], [186, 1, 1], [189, 1, 1], [191, 1, 1], [224, 1, 1], [226, 1, 1], [229, 1, 1], [232, 1, 1], [237, 1, 1], [239, 1, 1], [240, 1, 1], [245, 1, 1], [247, 1, 1], [248, 1, 1], [250, 1, 1], [253, 1, 1], [255, 1, 1]]
Initial valid data: [[4, 1, 0], [11, 1, 0], [22, 1, 0], [27, 1, 0], [34, 1, 0], [46, 1, 0], [53, 1, 0], [57, 1, 0], [65, 1, 0], [75, 1, 0], [76, 1, 0], [84, 1, 0], [91, 1, 0], [94, 1, 0], [98, 1, 0], [114, 1, 0], [119, 1, 0], [120, 1, 0], [124, 1, 0], [127, 1, 0], [132, 1, 0], [133, 1, 0], [135, 1, 0], [138, 1, 0], [144, 1, 0], [145, 1, 0], [153, 1, 0], [156, 1, 0], [158, 1, 0], [159, 1, 0], [163, 1, 0], [172, 1, 0], [174, 1, 0], [179, 1, 0], [194, 1, 0], [197, 1, 0], [198, 1, 0], [199, 1, 0], [200, 1, 0], [205, 1, 0], [210, 1, 0], [211, 1, 0], [212, 1, 0], [216, 1, 0], [220, 1, 0], [227, 1, 0], [235, 1, 0], [241, 1, 0], [244, 1, 0], [252, 1, 0], [254, 1, 0]]
Initial phase DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 && x8 || x3 && x1 && !x7 && !x8 && !x6 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6 && x8
Initial phase CNF: (!x1 || !x3 || !x6 || x8) && (!x1 || !x3 || x6 || x8) && (!x1 || x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6 || x8)
Initial phase TreeLearner time:  0.33675217628479004
Initial Verifier time : 19.601359844207764
Initial phase time : 19.94015908241272
DistEstimate value: 0.3461666666666666
Validifier value: 0.58
next_phase_valid_data [(1, 1, 0), (112, 1, 0), (111, 1, 0), (32, 1, 0), (161, 1, 0), (34, 1, 0), (163, 1, 0), (36, 1, 0), (35, 1, 0), (38, 1, 0), (40, 1, 0), (41, 1, 0), (42, 1, 0), (43, 1, 0), (44, 1, 0), (45, 1, 0), (46, 1, 0), (47, 1, 0), (169, 1, 0), (177, 1, 0), (50, 1, 0), (51, 1, 0), (52, 1, 0), (48, 1, 0), (54, 1, 0), (179, 1, 0), (56, 1, 0), (57, 1, 0), (58, 1, 0), (187, 1, 0), (60, 1, 0), (61, 1, 0), (62, 1, 0), (185, 1, 0), (65, 1, 0), (67, 1, 0), (73, 1, 0), (75, 1, 0), (81, 1, 0), (83, 1, 0), (110, 1, 0), (100, 1, 0), (171, 1, 0), (96, 1, 0), (225, 1, 0), (98, 1, 0), (99, 1, 0), (227, 1, 0), (121, 1, 0), (102, 1, 0), (103, 1, 0), (104, 1, 0), (105, 1, 0), (106, 1, 0), (233, 1, 0), (108, 1, 0), (109, 1, 0), (107, 1, 0), (251, 1, 0), (235, 1, 0), (241, 1, 0), (114, 1, 0), (115, 1, 0), (116, 1, 0), (117, 1, 0), (243, 1, 0), (119, 1, 0), (120, 1, 0), (249, 1, 0), (118, 1, 0), (123, 1, 0), (124, 1, 0), (126, 1, 0), (122, 1, 0)]
next_phase_dist_data [(0, 1, 1), (80, 1, 1), (16, 1, 1), (135, 1, 1), (131, 1, 1), (133, 1, 1), (215, 1, 1), (64, 1, 1), (151, 1, 1), (197, 1, 1), (147, 1, 1), (211, 1, 1), (213, 1, 1), (195, 1, 1)]
iteration=0
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6 && x8
Next phase CNF: (!x1 || !x3 || !x6 || x8) && (!x1 || !x3 || x6 || x8) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6 || !x7) && (x1 || x3 || x6 || x7 || x8)
iteration=1
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 || !x3 && x1 || x3 && x1 && !x7 && !x8 && !x6 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6 && x8
Next phase CNF: (!x1 || !x3 || !x6 || x8) && (!x1 || !x3 || x6 || !x7 || x8) && (!x1 || !x3 || x6 || x7) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6 || x8)
iteration=2
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 || !x3 && x1 || x3 && x1 && !x7 && !x8 && !x6 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6 && x8
Next phase CNF: (!x1 || !x3 || !x6 || x8) && (!x1 || !x3 || x6 || !x7 || x8) && (!x1 || !x3 || x6 || x7) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6 || x8)
iteration=3
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 && x8 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 || !x3 && x1 || x3 && x1 && !x7 && !x8 && !x6 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6 && x8
Next phase CNF: (!x1 || !x3 || !x6 || x8) && (!x1 || !x3 || x6 || !x7 || x8) && (!x1 || !x3 || x6 || x7) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6 || x8)
iteration=4
------NEXT PHASE------
Successfully reached the desired user error bounds.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 && x8 || !x3 && x1 || x3 && x1 && !x7 && !x8 && !x6 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6 && x8
Next phase CNF: (!x1 || !x3 || !x6 || x8) && (!x1 || !x3 || x6 || !x7) && (!x1 || !x3 || x6 || x7 || x8) && (!x1 || x3) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6 || x8)
Next phase TreeLearner time : 1.6470799446105957
Next phase Verifier time:  18.397370100021362
Next phase total time:  20.046456813812256
DistEstimate value: 0.7690833333333333
Validifier value: 0.296
next_phase_valid_data [(65, 1, 0), (225, 1, 0), (67, 1, 0), (1, 1, 0), (185, 1, 0), (161, 1, 0), (169, 1, 0), (233, 1, 0), (75, 1, 0), (73, 1, 0), (81, 1, 0), (241, 1, 0), (177, 1, 0), (83, 1, 0), (249, 1, 0)]
next_phase_dist_data [(125, 1, 1), (37, 1, 1), (101, 1, 1), (127, 1, 1), (63, 1, 1), (133, 1, 1), (16, 1, 1), (80, 1, 1), (39, 1, 1), (64, 1, 1), (151, 1, 1), (215, 1, 1), (113, 1, 1), (211, 1, 1), (131, 1, 1), (135, 1, 1), (33, 1, 1), (195, 1, 1), (97, 1, 1), (115, 1, 1), (147, 1, 1), (55, 1, 1), (35, 1, 1), (197, 1, 1), (49, 1, 1), (0, 1, 1), (213, 1, 1)]
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 || !x3 && x1 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || x8) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 || !x3 && x1 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || x8) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 || !x3 && x1 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || x8) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 || !x3 && x1 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || x8) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && x6 || !x3 && x1 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || x8) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x3) && (x1 || x3 || !x6 || x8) && (x1 || x3 || x6)
Next phase TreeLearner time : 1002.1574110984802
Next phase Verifier time:  19.286383152008057
Next phase total time:  1021.4466869831085
DistEstimate value: 0.7586666666666666
Validifier value: 0.21
next_phase_valid_data [(193, 1, 0), (194, 1, 0), (195, 1, 0), (196, 1, 0), (197, 1, 0), (198, 1, 0), (199, 1, 0), (201, 1, 0), (202, 1, 0), (203, 1, 0), (207, 1, 0)]
next_phase_dist_data [(37, 1, 1), (101, 1, 1), (127, 1, 1), (63, 1, 1), (151, 1, 1), (39, 1, 1), (49, 1, 1), (115, 1, 1), (147, 1, 1), (16, 1, 1), (80, 1, 1), (0, 1, 1), (125, 1, 1), (113, 1, 1), (213, 1, 1), (215, 1, 1), (64, 1, 1), (19, 1, 1), (33, 1, 1), (35, 1, 1), (211, 1, 1), (97, 1, 1), (3, 1, 1), (55, 1, 1), (163, 1, 1)]
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x2 || !x3) && (x1 || !x2 || x3 || !x6 || x8) && (x1 || !x2 || x3 || x6) && (x1 || x2 || !x3 || x4) && (x1 || x2 || x3 || !x6 || x8) && (x1 || x2 || x3 || x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x2 || !x3) && (x1 || !x2 || x3 || !x6 || x8) && (x1 || !x2 || x3 || x6) && (x1 || x2 || !x3 || x4) && (x1 || x2 || x3 || !x6 || x8) && (x1 || x2 || x3 || x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x2 || !x3) && (x1 || !x2 || x3 || !x6 || x8) && (x1 || !x2 || x3 || x6) && (x1 || x2 || !x3 || x4) && (x1 || x2 || x3 || !x6 || x8) && (x1 || x2 || x3 || x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x2 || !x3) && (x1 || !x2 || x3 || !x6 || x8) && (x1 || !x2 || x3 || x6) && (x1 || x2 || !x3 || x4) && (x1 || x2 || x3 || !x6 || x8) && (x1 || x2 || x3 || x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x2 || !x3) && (x1 || !x2 || x3 || !x6 || x8) && (x1 || !x2 || x3 || x6) && (x1 || x2 || !x3 || x4) && (x1 || x2 || x3 || !x6 || x8) && (x1 || x2 || x3 || x6)
Next phase TreeLearner time : 11250.023877859116
Next phase Verifier time:  5667.602341175079
Next phase total time:  16917.635727882385
DistEstimate value: 0.6324166666666666
Validifier value: 0.388
next_phase_valid_data [(48, 1, 0), (50, 1, 0), (51, 1, 0), (52, 1, 0), (53, 1, 0), (54, 1, 0), (56, 1, 0), (57, 1, 0), (58, 1, 0), (59, 1, 0), (60, 1, 0), (61, 1, 0), (62, 1, 0), (193, 1, 0), (194, 1, 0), (195, 1, 0), (196, 1, 0), (197, 1, 0), (198, 1, 0), (199, 1, 0), (201, 1, 0), (202, 1, 0), (203, 1, 0), (207, 1, 0)]
next_phase_dist_data [(245, 1, 1), (127, 1, 1), (37, 1, 1), (101, 1, 1), (19, 1, 1), (113, 1, 1), (115, 1, 1), (147, 1, 1), (151, 1, 1), (229, 1, 1), (215, 1, 1), (80, 1, 1), (0, 1, 1), (64, 1, 1), (125, 1, 1), (213, 1, 1), (3, 1, 1), (39, 1, 1), (33, 1, 1), (35, 1, 1), (97, 1, 1), (211, 1, 1), (16, 1, 1), (163, 1, 1)]
iteration=0
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x2 || !x3) && (x1 || !x2 || x3 || !x6 || x8) && (x1 || !x2 || x3 || x6) && (x1 || x2 || !x3 || x4) && (x1 || x2 || x3 || !x6 || x8) && (x1 || x2 || x3 || x6)
iteration=1
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x2 || !x3) && (x1 || !x2 || x3 || !x6 || x8) && (x1 || !x2 || x3 || x6) && (x1 || x2 || !x3 || x4) && (x1 || x2 || x3 || !x6 || x8) && (x1 || x2 || x3 || x6)
iteration=2
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x2 || !x3) && (x1 || !x2 || x3 || !x6 || x8) && (x1 || !x2 || x3 || x6) && (x1 || x2 || !x3 || x4) && (x1 || x2 || x3 || !x6 || x8) && (x1 || x2 || x3 || x6)
iteration=3
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: (!x1 || !x2 || !x3 || !x6 || !x7 || x8) && (!x1 || !x2 || !x3 || !x6 || x7) && (!x1 || !x2 || !x3 || x6) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || !x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || !x4 || !x5 || x6 || x8) && (!x1 || !x2 || x3 || !x4 || x5) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || !x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || !x2 || x3 || x4 || !x5 || x6 || x7 || x8) && (!x1 || !x2 || x3 || x4 || x5 || x6 || x7 || x8) && (!x1 || x2 || !x3 || !x6 || x8) && (!x1 || x2 || !x3 || x6) && (!x1 || x2 || x3 || !x4 || !x5 || !x7 || x8) && (!x1 || x2 || x3 || !x4 || !x5 || x7) && (!x1 || x2 || x3 || !x4 || x5) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || !x7 || x8) && (!x1 || x2 || x3 || x4 || !x5 || !x6 || x7) && (!x1 || x2 || x3 || x4 || !x5 || x6) && (!x1 || x2 || x3 || x4 || x5 || x6 || x8) && (x1 || !x2 || !x3) && (x1 || !x2 || x3 || !x6 || x8) && (x1 || !x2 || x3 || x6) && (x1 || x2 || !x3 || x4) && (x1 || x2 || x3 || !x6 || x8) && (x1 || x2 || x3 || x6)
iteration=4
------NEXT PHASE------
Timeout occurred. Returning the best tree so far.
Next_phase_DNF: !x3 && !x1 && !x7 && !x6 && !x8 || !x3 && !x1 && !x7 && x6 || !x3 && !x1 && x7 && !x6 && !x8 || !x3 && !x1 && x7 && !x6 && x8 && !x2 || !x3 && !x1 && x7 && x6 || !x3 && x1 && !x2 || !x3 && x1 && x2 && x4 || x3 && !x1 && x8 && !x5 && !x7 && !x4 || x3 && !x1 && x8 && !x5 && !x7 && x4 && !x6 || x3 && !x1 && x8 && !x5 && x7 && !x2 && x6 || x3 && !x1 && x8 && x5 && x4 && x6 && !x2 && x7 || x3 && !x1 && x8 && x5 && x4 && x6 && x2 || x3 && x1 && !x7 && !x8 || x3 && x1 && !x7 && x8 && x6 || x3 && x1 && x7 && !x6 && !x8 || x3 && x1 && x7 && x6
Next phase CNF: 