!x1 && x2 && x4 && !x8 && x9 && !x10 && !x5 && !x3 && !x7 && !x6
!x1 && !x2 && !x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
!x2 && !x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x2 && !x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
!x1 && !x2 && x4 && !x8 && x9 && !x10 && !x5 && !x3 && !x7 && !x6
!x2 && x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x4 && x6 && !x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x4 && !x6 && x9 && !x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x2 && x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x2 && !x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x1 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x1 && !x2 && x4 && !x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
x1 && x2 && x4 && !x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
!x2 && x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x1 && x2 && !x4 && x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
!x2 && !x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x2 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x2 && !x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x1 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x2 && x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
!x1 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x1 && x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x2 && !x3 && !x4 && !x8 && !x9 && x5 && x6 && x10 && x1 && x7
x4 && !x6 && x8 && x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x1 && !x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x2 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x4 && !x6 && x8 && x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
x2 && x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x4 && x6 && x8 && !x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
!x2 && x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x2 && x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x2 && x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
!x2 && x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x2 && !x3 && !x4 && !x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x2 && x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
!x1 && !x2 && !x4 && x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
!x1 && !x2 && !x4 && x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
!x1 && !x2 && x4 && !x8 && x9 && !x10 && !x5 && !x3 && !x7 && !x6
!x1 && !x2 && !x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x4 && x6 && !x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x2 && !x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x1 && !x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
x2 && !x3 && !x4 && !x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x2 && x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x1 && x2 && !x4 && x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
x2 && x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
!x2 && x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x2 && x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x4 && x6 && !x8 && !x9 && x10 && !x5 && !x3 && x7 && x1 && !x2
x2 && !x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x4 && !x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x2 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x1 && x2 && x4 && x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x1 && x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x1 && !x2 && !x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
x4 && x6 && !x8 && !x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x2 && !x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
!x1 && !x2 && !x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
!x1 && !x2 && x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x4 && !x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
!x2 && !x3 && x4 && !x8 && x9 && x5 && x6 && x10 && !x1 && !x7
!x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x4 && !x6 && x8 && x9 && x10 && !x5 && !x3 && x7 && x1 && !x2
x1 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x2 && x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && !x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x2 && x4 && x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && !x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x2 && !x3 && x4 && x8 && x9 && x5 && x6 && x10 && x1 && x7
!x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && !x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && x1 && x7
!x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x2 && x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x4 && !x6 && !x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x2 && !x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x2 && !x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x2 && !x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x4 && !x6 && x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
x2 && x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
!x2 && x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && x1 && x7
x4 && !x6 && x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x2 && !x3 && x4 && x8 && x9 && x5 && x6 && x10 && !x1 && !x7
x2 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x1 && x2 && x4 && x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
x2 && x3 && !x4 && !x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x4 && x6 && x9 && !x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x2 && x4 && x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x2 && !x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x1 && x2 && !x4 && !x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
x2 && !x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
!x2 && !x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x1 && !x2 && x4 && !x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
x2 && !x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x2 && !x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x4 && !x6 && !x9 && !x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
x2 && !x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x1 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x2 && x3 && x4 && !x8 && !x9 && x5 && x6 && x10 && x1 && x7
!x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x2 && x4 && x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x4 && !x6 && !x9 && !x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x1 && !x2 && x4 && x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
!x2 && !x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x2 && x3 && x4 && x8 && x9 && x5 && x6 && x10 && !x1 && !x7
!x2 && !x3 && !x4 && !x8 && x9 && x5 && x6 && x10 && x1 && x7
x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x2 && !x3 && x4 && x8 && x9 && x5 && x6 && x10 && !x1 && !x7
x1 && !x2 && x4 && !x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
!x1 && !x2 && x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
!x2 && !x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x4 && x6 && x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x1 && x2 && x4 && !x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
!x4 && x6 && !x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
x2 && x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x1 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x2 && !x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x4 && x6 && x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
x2 && !x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x2 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x2 && x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
!x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x2 && x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x1 && !x2 && !x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
x2 && x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && !x4 && x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x1 && !x2 && !x4 && x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
x2 && x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x2 && !x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
x1 && x2 && x4 && !x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
!x1 && !x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
x2 && x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x1 && x2 && !x4 && !x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
!x1 && x2 && x4 && !x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
!x4 && x6 && x8 && x9 && x10 && !x5 && !x3 && x7 && x1 && !x2
x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x2 && x4 && x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x1 && !x2 && !x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x2 && !x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x1 && !x2 && x4 && !x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
x1 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x2 && !x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x2 && !x4 && x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x1 && x2 && !x4 && x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
x1 && !x2 && x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
!x2 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x1 && x2 && !x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
!x2 && !x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x1 && x2 && x4 && x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
x2 && x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
!x2 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x1 && !x2 && !x4 && !x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
!x1 && !x2 && !x4 && !x8 && x9 && x10 && !x5 && !x3 && !x7 && !x6
x2 && x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
!x1 && !x2 && !x4 && x8 && x9 && !x10 && !x5 && !x3 && !x7 && !x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x1 && !x2 && !x4 && !x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
x1 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x1 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x2 && !x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x1 && !x2 && !x4 && !x8 && x9 && !x10 && !x5 && !x3 && !x7 && !x6
!x1 && x2 && !x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x4 && !x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x2 && !x3 && !x4 && !x8 && !x9 && x5 && x6 && x10 && x1 && x7
x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x2 && x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x1 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x2 && x3 && !x4 && !x8 && x9 && x5 && x6 && x10 && x1 && x7
x1 && x2 && !x4 && !x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
!x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x1 && x2 && x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x2 && !x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x4 && x6 && !x8 && x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
!x2 && x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x4 && !x6 && x8 && !x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
x2 && !x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
!x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x1 && x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x2 && !x3 && x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && x3 && !x4 && !x8 && x9 && x5 && x6 && x10 && !x1 && !x7
!x4 && !x6 && !x8 && x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
x2 && x3 && !x4 && !x8 && x9 && x5 && x6 && x10 && x1 && x7
!x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
!x2 && x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x2 && !x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x1 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x1 && x2 && x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x4 && !x6 && x8 && !x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
x4 && !x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
!x2 && x3 && x4 && !x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x1 && !x2 && x4 && x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
x2 && x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && !x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x2 && x3 && !x4 && x8 && x9 && x5 && x6 && x10 && x1 && x7
!x1 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x2 && x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x2 && x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x4 && x6 && !x8 && !x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
!x2 && !x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
!x2 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x1 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x1 && x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
x4 && x6 && x8 && x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
!x2 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x2 && !x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x2 && x3 && !x4 && !x8 && x9 && x5 && x6 && x10 && !x1 && !x7
x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x2 && !x3 && !x4 && !x8 && x9 && x5 && x6 && x10 && x1 && x7
!x2 && x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x2 && !x3 && x4 && !x8 && !x9 && x5 && x6 && x10 && x1 && x7
x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x2 && x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
x4 && !x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x2 && x4 && x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x2 && x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
!x2 && !x4 && x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x1 && !x2 && !x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x1 && x2 && x4 && !x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x2 && !x3 && !x4 && !x8 && !x9 && x5 && x6 && x10 && x1 && x7
x1 && !x2 && x4 && !x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
x4 && x6 && x8 && x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
!x1 && !x2 && !x4 && x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
!x1 && !x2 && !x4 && x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
!x1 && !x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x1 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x2 && !x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x4 && !x6 && x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
x4 && !x6 && !x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x4 && !x6 && !x8 && x9 && x10 && !x5 && !x3 && x7 && x1 && !x2
!x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x2 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x1 && !x2 && !x4 && !x8 && x9 && x10 && !x5 && !x3 && !x7 && !x6
x2 && x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x1 && x2 && x4 && !x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
!x1 && !x2 && !x4 && !x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
x2 && !x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x1 && !x2 && x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x2 && !x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
!x2 && !x3 && x4 && !x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x1 && !x2 && !x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
x2 && x4 && x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x1 && !x2 && x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
!x2 && !x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x1 && !x2 && x4 && !x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && !x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x2 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x1 && x2 && !x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
x1 && x2 && x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x2 && !x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x4 && !x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x1 && x2 && x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x1 && x2 && x4 && x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
x2 && !x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x1 && x2 && x4 && x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
!x1 && !x2 && !x4 && !x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
x1 && !x2 && x4 && x8 && !x9 && x10 && !x5 && !x3 && !x7 && !x6
!x2 && !x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
!x4 && x6 && x9 && !x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x1 && !x2 && x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x4 && !x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x1 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x2 && x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x2 && x4 && x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x1 && x2 && x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x1 && !x2 && !x4 && x8 && x9 && x10 && !x5 && !x3 && !x7 && !x6
x1 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
!x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && !x3 && x4 && !x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
!x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x1 && !x2 && !x4 && x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
!x2 && x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
!x1 && x2 && x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x2 && x4 && !x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x2 && !x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x4 && x6 && x8 && x9 && x10 && !x5 && !x3 && x7 && x1 && !x2
!x2 && x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x2 && x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x1 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x2 && !x3 && !x4 && x8 && x9 && x5 && x6 && x10 && !x1 && !x7
x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
!x2 && x4 && !x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x4 && !x6 && x9 && !x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x1 && !x2 && !x4 && x7 && x8 && x5 && !x6 && !x10 && !x3 && x9
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && !x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x2 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x2 && x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x2 && !x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x2 && !x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
!x1 && x2 && x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x4 && !x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x4 && !x6 && !x9 && !x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
!x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x2 && x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x4 && !x6 && x9 && x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x1 && !x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
x2 && !x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x1 && !x2 && x4 && !x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
!x1 && !x2 && x4 && !x8 && x9 && !x10 && !x5 && !x3 && !x7 && !x6
!x2 && !x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && x1 && x7
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x2 && !x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x2 && x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
!x1 && x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
x2 && x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
!x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
x2 && !x3 && x4 && x8 && x9 && x5 && x6 && x10 && !x1 && !x7
x1 && x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
x2 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x2 && !x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && x1 && x7
x2 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x1 && x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x2 && !x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
!x1 && x2 && !x4 && x8 && x9 && x10 && !x5 && !x3 && !x7 && !x6
x1 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x4 && x6 && x8 && x9 && x10 && !x5 && !x3 && x7 && x1 && !x2
!x1 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
x2 && x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x2 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x2 && x4 && x8 && !x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
!x1 && x2 && x4 && x8 && x9 && x10 && !x5 && !x3 && !x7 && !x6
!x1 && x2 && !x4 && !x9 && !x5 && x3 && x8 && x7 && x6 && x10
!x2 && !x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x1 && !x2 && !x4 && x9 && !x5 && x3 && x8 && x7 && x6 && x10
x4 && x6 && !x8 && x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
!x1 && x2 && !x4 && x8 && x9 && !x10 && !x5 && !x3 && !x7 && !x6
x2 && x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
!x2 && x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
!x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
!x4 && !x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
x2 && !x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && !x4 && !x8 && x9 && !x5 && !x3 && !x7 && x6 && x10 && !x1
x2 && x4 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && !x6 && !x10
!x2 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x1 && !x2 && x4 && x8 && x9 && !x10 && !x5 && !x3 && !x7 && !x6
x2 && x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x2 && x4 && x8 && !x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
!x1 && !x4 && x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x2 && x4 && !x8 && !x9 && x5 && !x6 && !x10 && x3 && x1 && x7
x2 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
!x2 && !x3 && !x4 && x8 && !x9 && x5 && x6 && x10 && x1 && x7
x2 && !x4 && x9 && !x5 && x3 && x8 && !x7 && !x1 && x10 && x6
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
x4 && x6 && x8 && !x9 && !x10 && !x5 && !x3 && x7 && x1 && !x2
!x4 && x10 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && !x6
!x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && x4 && !x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x2 && x4 && x8 && x9 && x5 && !x6 && !x10 && x3 && !x1 && !x7
x1 && !x2 && !x4 && !x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6
x4 && !x6 && x8 && x9 && x10 && !x5 && !x3 && x7 && x1 && !x2
!x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x2 && x4 && !x5 && x3 && !x8 && !x9 && x1 && x7 && x6 && x10
!x2 && x3 && x4 && x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
x1 && !x2 && !x4 && x7 && !x8 && x5 && !x6 && !x10 && !x3 && x9
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
x4 && x6 && x9 && !x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x1 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && !x8 && x2
!x4 && x6 && x9 && !x10 && !x5 && !x3 && x7 && x1 && x2 && !x8
!x2 && !x3 && x4 && !x8 && !x9 && x5 && x6 && x10 && !x1 && !x7
!x2 && x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x1 && x2 && !x4 && x8 && x9 && !x10 && !x5 && !x3 && !x7 && !x6
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && !x9 && x6 && x10
!x2 && !x4 && !x7 && x5 && !x6 && !x10 && !x3 && !x9 && x8 && !x1
x4 && !x5 && !x3 && x7 && x1 && x2 && x8 && x9 && x10 && x6
!x2 && x4 && x10 && !x5 && x3 && !x8 && !x9 && !x1 && !x7 && x6
!x2 && x4 && !x9 && !x5 && x3 && x8 && !x7 && !x1 && !x10 && !x6
x1 && !x2 && !x4 && !x8 && !x9 && !x10 && !x5 && !x3 && !x7 && !x6